//3p^2+17p+53+gcd(p-1,3)+gcd(p-1,4) algebras
<a,b,c|bab,ca,cb,pa,pb,class=3>
<a,b,c|bab,ca,cb,pa-baa,pb,class=3>
<a,b,c|bab,ca,cb,pa,pb-baa,class=3>
<a,b,c|bab,ca,cb,pa,pb-wbaa,class=3>
<a,b,c|bab,ca-p^2c,cb,pa,pb-xbaa,class=3>(all x)
<a,b,c|bab,ca-p^2c,cb,pa-baa,pb,class=3>
<a,b,c|bab,ca,cb-baa,pa,pb,class=3>
<a,b,c|bab,ca,cb-baa,pa-baa,pb,class=3>
<a,b,c|bab,ca,cb-baa,pa,pb-baa,class=3>
<a,b,c|bab,ca,cb-baa,pa,pb-wbaa,class=3>
<a,b,c|bab,ca-p^2c,cb-baa,pa,pb-xbaa,class=3>(all x)
<a,b,c|bab,ca-p^2c,cb-baa,pa-baa,pb,class=3>
<a,b,c|bab,ca,cb-p^2c,pa,pb,class=3>
<a,b,c|bab,ca,cb-p^2c,pa,pb-baa,class=3>
<a,b,c|bab,ca,cb-p^2c,pa,pb-wbaa,class=3>
<a,b,c|bab,ca,cb-p^2c,pa-baa,pb-xbaa,class=3>(all x)
<a,b,c|bab,ca,cb-baa-p^2c,pa,pb,class=3>
<a,b,c|bab,ca,cb-baa-p^2c,pa,pb-baa,class=3>
<a,b,c|bab,ca,cb-baa-p^2c,pa,pb-wbaa,class=3>
<a,b,c|bab,ca,cb-baa-p^2c,pa-baa,pb-xbaa,class=3>(all x)
<a,b,c|p^2c,ca,cb,pa-baa,pb,class=3>
<a,b,c|p^2c,ca,cb,pa-baa,pb-xbab,class=3>(x ne 0, x~x^-1)
<a,b,c|p^2c,ca,cb,pa-baa-bab,pb-bab,class=3>
<a,b,c|p^2c,ca,cb,pa-baa-wbab,pb-bab,class=3>
<a,b,c|p^2c,ca,cb,pa,pb,class=3>
<a,b,c|p^2c,ca,cb,pa-bab,pb,class=3>
<a,b,c|p^2c,ca,cb,pa-wbab,pb,class=3>
<a,b,c|p^2c,ca,cb,pa-wbab,pb-baa,class=3>
<a,b,c|p^2c,ca,cb,pa-xbab,pb-baa-bab,class=3>(1+4x not a square mod p)
<a,b,c|p^2c,ca,cb-baa,pa,pb,class=3>
<a,b,c|p^2c,ca,cb-baa,pa,pb-baa,class=3>
<a,b,c|p^2c,ca,cb-baa,pa,pb-wbaa,class=3>
<a,b,c|p^2c,ca,cb-baa,pa,pb-bab,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-baa,pb-xbab,class=3>(all x)
<a,b,c|p^2c,ca,cb-baa,pa-baa,pb-baa-bab,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-baa,pb-wbaa-bab,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-bab,pb-xbaa-bab,class=3>(all x)
<a,b,c|p^2c,ca,cb-baa,pa-bab,pb,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-bab,pb-baa,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-bab,pb-wbaa,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb-xbaa-bab,class=3>(all x)
<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb-baa,class=3>
<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb-wbaa,class=3>
<a,b,c|p^2c,ca-bab,cb-baa,pa-xbaa-ybab,pb-zbaa-tbab,class=3>(See Notes5.12)
<a,b,c|p^2c,ca-wbab,cb-baa,pa-xbaa-ybab,pb-zbaa-tbab,class=3>(See Notes5.12)
<a,b,c|p^2c-baa,ca,cb,pa,pb,class=3>
<a,b,c|p^2c-baa,ca,cb-baa,pa,pb,class=3>
<a,b,c|p^2c-baa,ca,cb-bab,pa,pb,class=3>
<a,b,c|p^2c-baa,ca-bab,cb,pa,pb,class=3>
<a,b,c|p^2c-baa,ca-bab,cb-baa,pa,pb,class=3>
<a,b,c|p^2c-baa,ca-bab,cb-wbaa,pa,pb,class=3>
<a,b,c|p^2c-baa,ca,cb,pa,pb-bab,class=3>
<a,b,c|p^2c-baa,ca,cb-baa,pa,pb-bab,class=3>
<a,b,c|p^2c-baa,ca,cb-bab,pa,pb-bab,class=3>
<a,b,c|p^2c-baa,ca-bab,cb-xbaa,pa,pb-bab,class=3>(all x, x~x' if x^3=x'^3 mod p)
<a,b,c|p^2c-baa,ca-wbab,cb-xbaa,pa,pb-bab,class=3>(all x, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|p^2c-baa,ca-w^2bab,cb-xbaa,pa,pb-bab,class=3>(all x, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|p^2c-baa,ca,cb-xbaa,pa-bab,pb,class=3>(all x, x~-x)
<a,b,c|p^2c-baa,ca,cb-xbaa-bab,pa-bab,pb,class=3>(all x, x~-x)
<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-bab,pb,class=3>(all x,y, y~-y)(p=3 mod 4)
<a,b,c|p^2c-baa,ca-bab,cb-xbaa,pa-bab,pb,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|p^2c-baa,ca-wbab,cb-xbaa,pa-bab,pb,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-bab,pb,class=3>(all x, y ne 0, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
<a,b,c|p^2c-baa,ca-wbab,cb-xbaa-ybab,pa-bab,pb,class=3>(all x, y ne 0, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
<a,b,c|p^2c-baa,ca,cb-xbaa,pa-wbab,pb,class=3>(all x, x~-x)
<a,b,c|p^2c-baa,ca,cb-xbaa-bab,pa-wbab,pb,class=3>(all x, x~-x)
<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-wbab,pb,class=3>(all x,y, y~-y)(p=3 mod 4)
<a,b,c|p^2c-baa,ca-bab,cb-xbaa,pa-wbab,pb,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|p^2c-baa,ca-wbab,cb-xbaa,pa-wbab,pb,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-wbab,pb,class=3>(all x, y ne 0, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
<a,b,c|p^2c-baa,ca-wbab,cb-xbaa-ybab,pa-wbab,pb,class=3>(all x, y ne 0, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
