//p^4 + 2p^3 + 5p^2 + 14p algebras
<a,b,c|cb,pa,pb-ba,pc,class=3>
<a,b,c|cb,pa,pb-ba-caa,pc,class=3>
<a,b,c|cb,pa,pb-ba-cac,pc,class=3>
<a,b,c|cb,pa-caa,pb-ba,pc,class=3>
<a,b,c|cb,pa-caa,pb-ba-cac,pc,class=3>
<a,b,c|cb,pa-caa,pb-ba-caa-xcac,pc,class=3>(all x)
<a,b,c|cb,pa-cac,pb-ba,pc,class=3>
<a,b,c|cb,pa-cac,pb-ba-caa,pc,class=3>
<a,b,c|cb,pa-cac,pb-ba-cac,pc,class=3>
<a,b,c|cb,pa-wcac,pb-ba,pc,class=3>
<a,b,c|cb,pa-wcac,pb-ba-caa,pc,class=3>
<a,b,c|cb,pa-wcac,pb-ba-cac,pc,class=3>
<a,b,c|cb,pa,pb-ba,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa,pb-ba-cac,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa,pb-ba-caa,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa,pb-ba-caa-cac,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa-cac,pb-ba,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa-cac,pb-ba-caa,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa-cac,pb-ba-ycaa-cac,pc-xcaa,class=3>(x ne 0, all y, y~-y)
<a,b,c|cb,pa-wcac,pb-ba,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa-wcac,pb-ba-caa,pc-xcaa,class=3>(x ne 0)
<a,b,c|cb,pa-wcac,pb-ba-ycaa-cac,pc-xcaa,class=3>(x ne 0, all y, y~-y)
<a,b,c|cb,pa-caa-zcac,pb-ba,pc-xcaa,class=3>(x ne 0, all z)
<a,b,c|cb,pa-caa-zcac,pb-ba-cac,pc-xcaa,class=3>(x ne 0, all z)
<a,b,c|cb,pa-caa-zcac,pb-ba-caa-ycac,pc-xcaa,class=3>(x ne 0, all y,z)
<a,b,c|cb,pa-xcaa,pb-ba,pc-cac,class=3>(x ne 1)
<a,b,c|cb,pa-xcaa,pb-ba-cac,pc-cac,class=3>(x ne 1)
<a,b,c|cb,pa-xcaa,pb-ba-caa-ycac,pc-cac,class=3>(x ne 1, all y)
<a,b,c|cb,pa-caa-xcac,pb-ba,pc-cac,class=3>(all x)
<a,b,c|cb,pa-caa-xcac,pb-ba-cac,pc-cac,class=3>(all x)
<a,b,c|cb,pa-caa-xcac,pb-ba-caa,pc-cac,class=3>(all x)
<a,b,c|cb-caa,pa,pb-ba,pc-xcaa,class=3>(all x)
<a,b,c|cb-caa,pa-cac,pb-ba,pc-xcaa,class=3>(all x)
<a,b,c|cb-caa,pa-wcac,pb-ba,pc-xcaa,class=3>(all x)
<a,b,c|cb-caa,pa-ycac,pb-ba,pc-xcaa-cac,class=3>(all x,y)
<a,b,c|cb-caa,pa-caa-ycac,pb-ba,pc-xcaa-zcac,class=3>(all x,y,z)
<a,b,c|cb-caa,pa-ycac,pb-ba-cac,pc-zcaa-tcac,class=3>(all y,z,t, t~-t)
<a,b,c|cb-caa,pa-xcaa-ycac,pb-ba-cac,pc-zcaa-tcac,class=3>(x ne 0, x~-x, all y,z,t)
<a,b,c|cb-caa,pa-ycac,pb-ba-wcac,pc-zcaa-tcac,class=3>(all y,z,t, t~-t)
<a,b,c|cb-caa,pa-xcaa-ycac,pb-ba-wcac,pc-zcaa-tcac,class=3>(x ne 0, x~-x, all y,z,t)
