//2p^5+7p^4+19p^3+49p^2+128p+256+(p^2+7p+29)gcd(p-1,3)+(p^2+7p+24)gcd(p-1,4)+(p+3)gcd(p-1,5) algebras
<a,b,c|cb,caa,cab,cac,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 1)
<a,b,c|cb-baa,caa,cab,cac,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 2)
<a,b,c|cb,bab,bac,cab,cac,pa-tbaa-ucaa,pb-vbaa-xcaa,pc-ybaa-zcaa,class=3>(See Notes5.14, Case 3)
<a,b,c|cb-baa,bab,bac,cab,cac,pa-tbaa-ucaa,pb-vbaa-xcaa,pc-ybaa-zcaa,class=3>(See Notes5.14, Case 4)
<a,b,c|cb,bac,caa-bab,cac,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 5)
<a,b,c|cb-baa,bac,caa-bab,cac,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 6)
<a,b,c|cb,baa,bac,cac,pa-tbab-ucaa,pb-vbab-xcaa,pc-ybab-zcaa,class=3>(See Notes5.14, Case 7)
<a,b,c|cb-caa,baa,bac,cac,pa-tbab-ucaa,pb-vbab-xcaa,pc-ybab-zcaa,class=3>(See Notes5.14, Case 8)
<a,b,c|cb,bac,caa,cac-bab,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 9)
<a,b,c|cb,bac,caa,cac-wbab,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 10)
<a,b,c|cb-baa,bac,caa,cac-bab,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 11)
<a,b,c|cb-baa,bac,caa,cac-wbab,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 12)
<a,b,c|cb,bac,caa-baa,cac+bab,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 13)
<a,b,c|cb-baa,bac,caa-baa,cac+bab,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 14)
<a,b,c|cb,baa,bac,caa,pa-tbab-ucac,pb-vbab-xcac,pc-ybab-zcac,class=3>(See Notes5.14, Case 15)
<a,b,c|cb,bac,caa,cac-baa,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 16)
<a,b,c|cb,bac,caa-bab,cac-baa,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 17)
<a,b,c|cb,bac,caa-wbab,cac-baa,pa-tbaa-ubab,pb-vbaa-xbab,pc-ybaa-zbab,class=3>(See Notes5.14, Case 18)(p=1 mod 3)
<a,b,c|cb,baa,caa,cac,pa-tbab-ubac,pb-vbab-xbac,pc-ybab-zbac,class=3>(See Notes5.14, Case 19)
<a,b,c|cb,baa,caa-bab,cac,pa-tbab-ubac,pb-vbab-xbac,pc-ybab-zbac,class=3>(See Notes5.14, Case 20)
<a,b,c|cb,bab-baa,caa,cac,pa-tbaa-ubac,pb-vbaa-xbac,pc-ybaa-zbac,class=3>(See Notes5.14, Case 21)
<a,b,c|cb,baa,caa,cac-wbab,pa-tbab-ubac,pb-vbab-xbac,pc-ybab-zbac,class=3>(See Notes5.14, Case 22)
<a,b,c|cb,baa,caa-bac,cac-wbab,pa-tbab-ubac,pb-vbab-xbac,pc-ybab-zbac,class=3>(See Notes5.14, Case 23)
<a,b,c|cb,baa,caa-xbab-bac,cac-wbab,pa-tbab-ubac,pb-vbab-xbac,pc-ybab-zbac,class=3>(See Notes5.14, Case 24)(p=2 mod 3)
