//3p^3 + 6p^2 + 6p + 11 + (p+7)gcd(p-1,3) + (p+1)gcd(p-1,4) + gcd(p-1,5) algebras
<a,b,c|cb,pa,pb-ca,pc,class=3>
<a,b,c|cb,pa,pb-ca-baa,pc,class=3>
<a,b,c|cb,pa,pb-ca-wbaa,pc,class=3>
<a,b,c|cb,pa-bab,pb-ca,pc,class=3>
<a,b,c|cb,pa-bab,pb-ca-baa,pc,class=3>
<a,b,c|cb,pa-bab,pb-ca-wbaa,pc,class=3>
<a,b,c|cb,pa-wbab,pb-ca,pc,class=3>
<a,b,c|cb,pa-wbab,pb-ca-baa,pc,class=3>
<a,b,c|cb,pa-wbab,pb-ca-wbaa,pc,class=3>
<a,b,c|cb,pa,pb-ca-bab,pc,class=3>
<a,b,c|cb,pa,pb-ca-baa-bab,pc,class=3>
<a,b,c|cb,pa,pb-ca-wbaa-bab,pc,class=3>
<a,b,c|cb,pa-bab,pb-ca-xbaa-bab,pc,class=3>(all x)
<a,b,c|cb,pa-wbab,pb-ca-xbaa-bab,pc,class=3>(all x)
<a,b,c|cb,pa-baa,pb-ca-xbab,pc,class=3>(all x)
<a,b,c|cb,pa-baa,pb-ca-baa-xbab,pc,class=3>(all x)
<a,b,c|cb,pa-baa,pb-ca-wbaa-xbab,pc,class=3>(all x)
<a,b,c|cb,pa-baa-bab,pb-ca-xbaa-ybab,pc,class=3>(all x,y)
<a,b,c|cb,pa-baa-wbab,pb-ca-xbaa-ybab,pc,class=3>(all x,y)
<a,b,c|cb,pa,pb-ca,pc-baa,class=3>
<a,b,c|cb,pa-bab,pb-ca,pc-baa,class=3>
<a,b,c|cb,pa-wbab,pb-ca,pc-baa,class=3>
<a,b,c|cb,pa,pb-ca-bab,pc-baa,class=3>
<a,b,c|cb,pa-xbab,pb-ca-bab,pc-baa,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c|cb,pa,pb-ca,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|cb,pa-bab,pb-ca,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|cb,pa-wbab,pb-ca,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|cb,pa,pb-ca-bab,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|cb,pa-xbab,pb-ca-bab,pc-wbaa,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|cb,pa,pb-ca,pc-w^2baa,class=3>(p=1 mod 3)
<a,b,c|cb,pa-bab,pb-ca,pc-w^2baa,class=3>(p=1 mod 3)
<a,b,c|cb,pa-wbab,pb-ca,pc-w^2baa,class=3>(p=1 mod 3)
<a,b,c|cb,pa,pb-ca-bab,pc-w^2baa,class=3>(p=1 mod 3)
<a,b,c|cb,pa-xbab,pb-ca-bab,pc-w^2baa,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|cb,pa,pb-ca,pc-bab,class=3>
<a,b,c|cb,pa,pb-ca-baa,pc-bab,class=3>
<a,b,c|cb,pa,pb-ca-wbaa,pc-bab,class=3>
<a,b,c|cb,pa-baa,pb-ca-xbaa,pc-bab,class=3>(all x)
<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-baa-bab,class=3>(all x,y)(p=2 mod 3)
<a,b,c|cb,pa,pb-ca,pc-baa-bab,class=3>(p=1 mod 3)
<a,b,c|cb,pa,pb-ca,pc-wbaa-bab,class=3>(p=1 mod 3)
<a,b,c|cb,pa,pb-ca,pc-w^2baa-bab,class=3>(p=1 mod 3)
<a,b,c|cb,pa,pb-ca-xbaa,pc-baa-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|cb,pa,pb-ca-xbaa,pc-wbaa-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|cb,pa,pb-ca-xbaa,pc-w^2baa-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-baa-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p, all y)(p=1 mod 3)
<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-wbaa-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p, all y)(p=1 mod 3)
<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-w^2baa-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p, all y)(p=1 mod 3)
<a,b,c|cb-baa,pa,pb-ca,pc,class=3>(p=1 mod 4)
<a,b,c|cb-baa,pa-bab,pb-ca,pc,class=3>(p=1 mod 4)
<a,b,c|cb-baa,pa-wbab,pb-ca,pc,class=3>(p=1 mod 4)
<a,b,c|cb-baa,pa-w^2bab,pb-ca,pc,class=3>(p=1 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-w^3bab,pb-ca,pc,class=3>(p=1 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-w^4bab,pb-ca,pc,class=3>(p=1 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-w^5bab,pb-ca,pc,class=3>(p=1 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-xbab,pb-ca-bab,pc,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-xbab,pb-ca-wbab,pc,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-xbab,pb-ca-w^2bab,pc,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-xbab,pb-ca-w^3bab,pc,class=3>(all x, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-baa-xbab,pb-ca-ybab,pc,class=3>(all x, x~-x, all y)(p=1 mod 4)
<a,b,c|cb-baa,pa-wbaa-xbab,pb-ca-ybab,pc,class=3>(all x,y, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-w^2baa-xbab,pb-ca-ybab,pc,class=3>(all x,y, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-w^3baa-xbab,pb-ca-ybab,pc,class=3>(all x,y, x~-x)(p=1 mod 4)
<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-baa-zbab,pc,class=3>(all x,y,z)(p=1 mod 4)
<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-wbaa-zbab,pc,class=3>(all x,y,z)(p=1 mod 4)
<a,b,c|cb-baa,pa,pb-ca,pc,class=3>(p=3 mod 4)
<a,b,c|cb-baa,pa-bab,pb-ca,pc,class=3>(p=3 mod 4)
<a,b,c|cb-baa,pa-wbab,pb-ca,pc,class=3>(p=3 mod 4)
<a,b,c|cb-baa,pa-w^2bab,pb-ca,pc,class=3>(p=3 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-w^3bab,pb-ca,pc,class=3>(p=3 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-w^4bab,pb-ca,pc,class=3>(p=3 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-w^5bab,pb-ca,pc,class=3>(p=3 mod 4, p=1 mod 3)
<a,b,c|cb-baa,pa-xbab,pb-ca-bab,pc,class=3>(all x)(p=3 mod 4)
<a,b,c|cb-baa,pa-xbab,pb-ca-wbab,pc,class=3>(all x)(p=3 mod 4)
<a,b,c|cb-baa,pa-baa-xbab,pb-ca-ybab,pc,class=3>(all x,y)(p=3 mod 4)
<a,b,c|cb-baa,pa-wbaa-xbab,pb-ca-ybab,pc,class=3>(all x,y)(p=3 mod 4)
<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-baa-zbab,pc,class=3>(all x,y,z)(p=3 mod 4)
<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-wbaa-zbab,pc,class=3>(all x,y,z)(p=3 mod 4)
<a,b,c|cb-baa,pa,pb-ca,pc-bab,class=3>
<a,b,c|cb-baa,pa,pb-ca,pc-wbab,class=3>(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca,pc-w^2bab,class=3>(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca,pc-w^3bab,class=3>(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca,pc-w^4bab,class=3>(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p)
<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-wbab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-w^2bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-w^3bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-w^4bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p, all y)
<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-wbab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p, all y)(p=1 mod 5)
<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-w^2bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p, all y)(p=1 mod 5)
<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-w^3bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p, all y)(p=1 mod 5)
<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-w^4bab,class=3>(x ne 0, x~x' if x^5=x'^5 mod p, all y)(p=1 mod 5)
<a,b,c|cb-baa,pa-xbab,pb-ca,pc-baa,class=3>(all x)
<a,b,c|cb-baa,pa-xbab,pb-ca-ybab,pc-baa,class=3>(y ne 0, y~y' if y^3=y'^3 mod p, all x)
<a,b,c|cb-baa,pa-xbab,pb-ca,pc-wbaa,class=3>(all x)(p=1 mod 3)
<a,b,c|cb-baa,pa-xbab,pb-ca-ybab,pc-wbaa,class=3>(y ne 0, y~y' if y^3=y'^3 mod p, all x)(p=1 mod 3)
<a,b,c|cb-baa,pa-xbab,pb-ca,pc-w^2baa,class=3>(all x)(p=1 mod 3)
<a,b,c|cb-baa,pa-xbab,pb-ca-ybab,pc-w^2baa,class=3>(y ne 0, y~y' if y^3=y'^3 mod p, all x)(p=1 mod 3)
<a,b,c|cb-baa,pa-ybab,pb-ca-zbab,pc-baa-xbab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p, all y,z)
<a,b,c|cb-baa,pa-ybab,pb-ca-zbab,pc-wbaa-xbab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p, all y,z)(p=1 mod 3)
<a,b,c|cb-baa,pa-ybab,pb-ca-zbab,pc-w^2baa-xbab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p, all y,z)(p=1 mod 3)
