//p^3+p^2+p+(p+2)gcd(p-1,3)+gcd(p-1,5) algebras
<a,b,c|ca-bab,cb,pa,pb,pc-baa,class=4>
<a,b,c|ca-bab,cb,pa,pb,pc-baa-babb,class=4>
<a,b,c|ca-bab,cb,pa,pb,pc-baa-wbabb,class=4>(p=1 mod 3)
<a,b,c|ca-bab,cb,pa,pb,pc-baa-w^2babb,class=4>(p=1 mod 3)
<a,b,c|ca-bab,cb,pa,pb-babb,pc-baa,class=4>
<a,b,c|ca-bab,cb,pa,pb-wbabb,pc-baa,class=4>(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-w^2babb,pc-baa,class=4>(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-w^3babb,pc-baa,class=4>(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-w^4babb,pc-baa,class=4>(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-babb,pc-baa-xbabb,class=4>(x ne 0, x~x' if x^5=x'^5 mod p)
<a,b,c|ca-bab,cb,pa,pb-wbabb,pc-baa-xbabb,class=4>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-w^2babb,pc-baa-xbabb,class=4>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-w^3babb,pc-baa-xbabb,class=4>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|ca-bab,cb,pa,pb-w^4babb,pc-baa-xbabb,class=4>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|ca-bab,cb,pa-babb,pb,pc-baa-xbabb,class=4>(all x, x~-x)
<a,b,c|ca-bab,cb,pa-wbabb,pb,pc-baa-xbabb,class=4>(all x, x~-x)
<a,b,c|ca-bab,cb,pa-w^2babb,pb,pc-baa-xbabb,class=4>(all x, x~-x)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-w^3babb,pb,pc-baa-xbabb,class=4>(all x, x~-x)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-w^4babb,pb,pc-baa-xbabb,class=4>(all x, x~-x)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-w^5babb,pb,pc-baa-xbabb,class=4>(all x, x~-x)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-babb,pb-xbabb,pc-baa-ybabb,class=4>(x ne 0, x~x' if x^6=x'^6 mod p, all y)
<a,b,c|ca-bab,cb,pa-wbabb,pb-xbabb,pc-baa-ybabb,class=4>(x ne 0, x~x' if x^6=x'^6 mod p, all y)
<a,b,c|ca-bab,cb,pa-w^2babb,pb-xbabb,pc-baa-ybabb,class=4>(x ne 0, x~x' if x^6=x'^6 mod p, all y)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-w^3babb,pb-xbabb,pc-baa-ybabb,class=4>(x ne 0, x~x' if x^6=x'^6 mod p, all y)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-w^4babb,pb-xbabb,pc-baa-ybabb,class=4>(x ne 0, x~x' if x^6=x'^6 mod p, all y)(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-w^5babb,pb-xbabb,pc-baa-ybabb,class=4>(x ne 0, x~x' if x^6=x'^6 mod p, all y)(p=1 mod 3)
<a,b,c|ca-bab-babb,cb,pa-xbabb,pb,pc-baa-ybabb,class=4>(all x,y, y~-y)
<a,b,c|ca-bab-babb,cb,pa-xbabb,pb-ybabb,pc-baa-zbabb,class=4>(all x,z, y ne 0, y~-y)
<a,b,c|ca-bab-wbabb,cb,pa-xbabb,pb,pc-baa-ybabb,class=4>(all x,y, y~-y)
<a,b,c|ca-bab-wbabb,cb,pa-xbabb,pb-ybabb,pc-baa-zbabb,class=4>(all x,z, y ne 0, y~-y)
