//2p + 88 + gcd(p-1,4) algebras
<a,b,c|baa,bab,bac,caa,cac,cb,pa,pc,class=3>
<a,b,c|baa,bab,bac,caa,cac,cb-p^2b,pa,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-cac,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-wcac,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b,pa,pc-cac,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-cac,pc-cac,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-wcac,pc-cac,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2b-cac,pa,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-bab,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-wbab,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-bab,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-wbab,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2b-bab,pa,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-bab,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-wbab,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-bab,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-wbab,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b-bab,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-baa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-wbaa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-baa,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-wbaa,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b-baa,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2b-wbaa,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa,pc-baa,class=3>
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa,pc-wbaa,class=3>(p=1 mod 4)
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa-baa,pc-xbaa,class=3>(all x, x~-x)
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa-wbaa,pc-xbaa,class=3>(all x, x~-x)
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b-baa,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b-wbaa,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa,pc-baa,class=3>
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa,pc-wbaa,class=3>(p=1 mod 4)
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa-baa,pc-xbaa,class=3>(all x, x~-x)
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa-wbaa,pc-xbaa,class=3>(all x, x~-x)
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b-baa,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b-wbaa,pa,pc,class=3>
<a,b,c|baa,bab,caa,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bab,caa,cac,cb,p^2b,pa,pc-bac,class=3>
<a,b,c|baa,bab,caa,cac,cb,p^2b,pa-bac,pc,class=3>
<a,b,c|baa,bab,caa,cac,cb,p^2b,pa-bac,pc-bac,class=3>
<a,b,c|baa,bab,caa,cac,cb,p^2b-bac,pa,pc,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa,pc-bac,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa,pc-wbac,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa-bac,pc,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa-bac,pc-bac,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa-bac,pc-wbac,class=3>
<a,b,c|baa,bab,caa-bac,cac,cb,p^2b-bac,pa,pc,class=3>
<a,b,c|baa,bab,bac,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bab,bac,cac,cb,p^2b,pa,pc-caa,class=3>
<a,b,c|baa,bab,bac,cac,cb,p^2b,pa,pc-wcaa,class=3>
<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa,pc,class=3>
<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa,pc-caa,class=3>
<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa,pc-wcaa,class=3>
<a,b,c|baa,bab,bac,cac,cb,p^2b,pa-caa,pc,class=3>
<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa-caa,pc,class=3>
<a,b,c|baa,bab,bac,cac,cb,p^2b-caa,pa,pc,class=3>
<a,b,c|baa,bab,bac,cac,cb-caa,p^2b-caa,pa,pc,class=3>
<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa,pc-bab,class=3>
<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa,pc-wbab,class=3>
<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa-bab,pc,class=3>
<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa-wbab,pc,class=3>
<a,b,c|baa,bac,caa-bab,cac,cb,p^2b-bab,pa,pc,class=3>
<a,b,c|baa,bac,caa,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|baa,bac,caa,cac,cb,p^2b,pa,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac,cb,p^2b,pa-bab,pc,class=3>
<a,b,c|baa,bac,caa,cac,cb,p^2b,pa-wbab,pc,class=3>
<a,b,c|baa,bac,caa,cac,cb,p^2b-bab,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb,p^2b,pa,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac,cb,p^2b,pa-baa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb,p^2b-baa,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb,p^2b-wbaa,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb-baa,p^2b,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb-baa,p^2b,pa,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac,cb-baa,p^2b,pa-baa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb-baa,p^2b-baa,pa,pc,class=3>
<a,b,c|bab,bac,caa,cac,cb-baa,p^2b-wbaa,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa-baa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa-wbaa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa,pc-baa,class=3>
<a,b,c|bab-baa,bac,caa,cac,cb,p^2b-baa,pa,pc,class=3>
<a,b,c|bab-baa,bac,caa,cac,cb,p^2b-wbaa,pa,pc,class=3>
