//11 + 5gcd(p-1,3) + gcd(p-1,5) algebras
<a,b,c|baa,bab,bac,cac,pa-cb,pb,pc,class=3>
<a,b,c|baa,bab,bac,cac,pa-cb-caa,pb,pc,class=3>
<a,b,c|baa,bab,bac,cac,pa-cb,pb,pc-caa,class=3>
<a,b,c|baa,bab,bac,cac,pa-cb,pb,pc-wcaa,class=3>
<a,b,c|baa,bab,bac,cac,pa-cb,pb-caa,pc,class=3>
<a,b,c|baa,bab,bac,caa,pa-cb,pb,pc,class=3>
<a,b,c|baa,bab,bac,caa,pa-cb,pb,pc-cac,class=3>
<a,b,c|baa,bab,bac,caa,pa-cb,pb-cac,pc,class=3>
<a,b,c|baa,bab,bac,caa,pa-cb,pb-wcac,pc,class=3>(p=1 mod 3)
<a,b,c|baa,bab,bac,caa,pa-cb,pb-w^2cac,pc,class=3>(p=1 mod 3)
<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb,pc-xbaa,class=3>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb-baa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb-wbaa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb-xbaa,pc,class=3>(x=w^2,w^3,w^4,w^5)(p=1 mod 3)
<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc-wbab,class=3>(p=1 mod 3)
<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc-w^2bab,class=3>(p=1 mod 3)
<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb-bab,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc-wbab,class=3>(p=1 mod 3)
<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc-w^2bab,class=3>(p=1 mod 3)
