//4p + 2 + (p^2+3p+1)gcd(p-1,3) + (p+1)gcd(p-1,4) algebras
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb,pc,class=4>(x ne -1,-1/2)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa-baaa,pb,pc,class=4>(x ne -1,-1/2)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb,pc-baaa,class=4>(x ne -1,-1/2)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-baaa,pc,class=4>(x ne -1,-1/2)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-wbaaa,pc,class=4>(x ne -1,-1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-w^2baaa,pc,class=4>(x ne -1,-1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-baaa,pc-baaa,class=4>(x ne -1,-1/2)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-wbaaa,pc-baaa,class=4>(x ne -1,-1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-w^2baaa,pc-baaa,class=4>(x ne -1,-1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb,pc,class=4>
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa-baaa,pb,pc,class=4>
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb,pc-baaa,class=4>
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa-baaa,pb,pc-baaa,class=4>
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-baaa,pc,class=4>
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-wbaaa,pc,class=4>(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-w^2baaa,pc,class=4>(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-baaa,pc-baaa,class=4>
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-wbaaa,pc-baaa,class=4>(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-w^2baaa,pc-baaa,class=4>(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+zbaaa,caa,cac,pa,pb,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab,bac+zbaaa,caa,cac,pa-baaa,pb,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab,bac+zbaaa,caa,cac,pa,pb-baaa,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab,bac+zbaaa,caa,cac,pa,pb-wbaaa,pc,class=4>(z=1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+zbaaa,caa,cac,pa,pb-w^2baaa,pc,class=4>(z=1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab,bac+zbaaa,caa,cac,pa,pb,pc-baaa,class=4>(z=1/2)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa-baaa,pb,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa-wbaaa,pb,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa-w^2baaa,pb,pc,class=4>(z=1/2)(p=1 mod 4)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa-w^3baaa,pb,pc,class=4>(z=1/2)(p=1 mod 4)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb-baaa,pc,class=4>(z=1/2)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb-wbaaa,pc,class=4>(z=1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb-w^2baaa,pc,class=4>(z=1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb,pc-baaa,class=4>(z=1/2)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb,pc-wbaaa,class=4>(z=1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab-baaa,bac+zbaaa,caa,cac,pa,pb,pc-w^2baaa,class=4>(z=1/2)(p=1 mod 3)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb,pc,class=4>(all x)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-baaa,pb,pc,class=4>(all x)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-wbaaa,pb,pc,class=4>(all x)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-w^2baaa,pb,pc,class=4>(all x)(p=1 mod 4)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-w^3baaa,pb,pc,class=4>(all x)(p=1 mod 4)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-baaa,pc,class=4>(all x)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-wbaaa,pc,class=4>(all x)(p=1 mod 3)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-w^2baaa,pc,class=4>(all x)(p=1 mod 3)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-ybaaa,pc-baaa,class=4>(all x,y)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-ybaaa,pc-wbaaa,class=4>(all x,y)(p=1 mod 3)
<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-ybaaa,pc-w^2baaa,class=4>(all x,y)(p=1 mod 3)
