//2p + 5 + 3gcd(p-1,3) + gcd(p-1,4) algebras
<a,b,c|bab,ca,cb-baa,pa,pb,p^2c,class=4>
<a,b,c|bab,ca,cb-baa-baaa,pa,pb,p^2c,class=4>
<a,b,c|bab,ca,cb-baa,pa,pb,p^2c-baaa,class=4>
<a,b,c|bab,ca,cb-baa-baaa,pa,pb,p^2c-baaa,class=4>
<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c,class=4>
<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c-baaa,class=4>
<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c-wbaaa,class=4>(p=1 mod 3)
<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c-w^2baaa,class=4>(p=1 mod 3)
<a,b,c|bab,ca,cb-baa,pa,pb-baaa,p^2c,class=4>
<a,b,c|bab,ca,cb-baa,pa,pb-wbaaa,p^2c,class=4>(p=1 mod 3)
<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaa,p^2c,class=4>(p=1 mod 3)
<a,b,c|bab,ca,cb-baa,pa-baaa,pb,p^2c,class=4>
<a,b,c|bab,ca,cb-baa-baaa,pa,pb-xbaaa,p^2c,class=4>(x ne 0)
<a,b,c|bab,ca,cb-baa-baaa,pa-baaa,pb,p^2c,class=4>
<a,b,c|bab-baaa,ca,cb-baa-baaa,pa-baaa,pb,p^2c,class=4>
<a,b,c|bab-baaa,ca,cb-baa,pa-wbaaa,pb,p^2c,class=4>
<a,b,c|bab-baaa,ca,cb-baa,pa-w^2baaa,pb,p^2c,class=4>(p=1 mod 4)
<a,b,c|bab-baaa,ca,cb-baa,pa-w^3baaa,pb,p^2c,class=4>(p=1 mod 4)
<a,b,c|bab-baaa,ca,cb-baa,pa,pb-baaa,p^2c,class=4>
<a,b,c|bab-baaa,ca,cb-baa,pa,pb-wbaaa,p^2c,class=4>(p=1 mod 3)
<a,b,c|bab-baaa,ca,cb-baa,pa,pb-w^2baaa,p^2c,class=4>(p=1 mod 3)
<a,b,c|bab-baaa,ca,cb-baa,pa-xbaaa,pb-baaa,p^2c,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c|bab-baaa,ca,cb-baa,pa-xbaaa,pb-wbaaa,p^2c,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|bab-baaa,ca,cb-baa,pa-xbaaa,pb-w^2baaa,p^2c,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
