//p^2 + p + (p+1)gcd(p-1,3) + gcd(p-1,4) algebras
<a,b,c|cb,bab-baa,pa,pb-ca,pc,class=4>
<a,b,c|cb,bab-baa,pa,pb-ca-baaa,pc,class=4>
<a,b,c|cb,bab-baa,pa,pb-ca-wbaaa,pc,class=4>(p=1 mod 3)
<a,b,c|cb,bab-baa,pa,pb-ca-w^2baaa,pc,class=4>(p=1 mod 3)
<a,b,c|cb,bab-baa,pa-baaa,pb-ca-xbaaa,pc,class=4>(all x)
<a,b,c|cb,bab-baa,pa-wbaaa,pb-ca-xbaaa,pc,class=4>(all x)(p=1 mod 3)
<a,b,c|cb,bab-baa,pa-w^2baaa,pb-ca-xbaaa,pc,class=4>(all x)(p=1 mod 3)
<a,b,c|cb,bab-baa-baaa,pa-xbaaa,pb-ca-ybaaa,pc,class=4>(all x,y)
<a,b,c|cb,bab-baa,pa,pb-ca,pc-baaa,class=4>
<a,b,c|cb,bab-baa,pa,pb-ca,pc-wbaaa,class=4>
<a,b,c|cb,bab-baa,pa,pb-ca,pc-w^2baaa,class=4>(p=1 mod 4)
<a,b,c|cb,bab-baa,pa,pb-ca,pc-w^3baaa,class=4>(p=1 mod 4)
<a,b,c|cb,bab-baa-baaa,pa,pb-ca,pc-xbaaa,class=4>(x ne 0)
