//p^2 + 7p + 3 + 2gcd(p-1,3) + 3gcd(p-1,4) + gcd(p-1,5) algebras
<a,b,c|bab,ca,cb-baa,pa,pb,pc,class=5>
<a,b,c|bab,ca,cb-baa,pa,pb-baaaa,pc,class=5>
<a,b,c|bab,ca,cb-baa,pa,pb-wbaaaa,pc,class=5>
<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|bab,ca,cb-baa,pa,pb-w^3baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|bab,ca,cb-baa,pa,pb,pc-baaaa,class=5>
<a,b,c|bab,ca,cb-baa,pa,pb-baaaa,pc-baaaa,class=5>
<a,b,c|bab,ca,cb-baa,pa,pb-wbaaaa,pc-baaaa,class=5>
<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaaa,pc-baaaa,class=5>(p=1 mod 4)
<a,b,c|bab,ca,cb-baa,pa,pb-w^3baaaa,pc-baaaa,class=5>(p=1 mod 4)
<a,b,c|bab,ca,cb-baa,pa-baaaa,pb,pc,class=5>
<a,b,c|bab,ca,cb-baa,pa-baaaa,pb,pc-baaaa,class=5>
<a,b,c|bab,ca,cb-baa-baaaa,pa,pb-xbaaaa,pc,class=5>(all x)
<a,b,c|bab,ca,cb-baa-baaaa,pa,pb-xbaaaa,pc-baaaa,class=5>(all x)
<a,b,c|bab,ca,cb-baa-baaaa,pa-baaaa,pb,pc,class=5>
<a,b,c|bab,ca,cb-baa-baaaa,pa-xbaaaa,pb,pc-baaaa,class=5>(x ne 0, x~-x)
<a,b,c|bab,ca,cb-baa-wbaaaa,pa,pb-xbaaaa,pc,class=5>(all x)
<a,b,c|bab,ca,cb-baa-wbaaaa,pa,pb-xbaaaa,pc-baaaa,class=5>(all x)
<a,b,c|bab,ca,cb-baa-wbaaaa,pa-baaaa,pb,pc,class=5>
<a,b,c|bab,ca,cb-baa-wbaaaa,pa-xbaaaa,pb,pc-baaaa,class=5>(x ne 0, x~-x)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb,pc,class=5>
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb,pc-baaaa,class=5>
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb,pc-ybaaaa,class=5>(y=w^i, i=1,2,3,4)(p=1 mod 5)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-baaaa,pc,class=5>
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-wbaaaa,pc,class=5>
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^2baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^3baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-baaaa,pc-xbaaaa,class=5>(x ne 0, x~x' if x^4=x'^4 mod p)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-wbaaaa,pc-xbaaaa,class=5>(x ne 0, x~x' if x^4=x'^4 mod p)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^2baaaa,pc-xbaaaa,class=5>(x ne 0, x~x' if x^4=x'^4 mod p)(p=1 mod 4)
<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^3baaaa,pc-xbaaaa,class=5>(x ne 0, x~x' if x^4=x'^4 mod p)(p=1 mod 4)
<a,b,c|bab-baaaa,ca,cb-baa,pa-baaaa,pb,pc,class=5>
<a,b,c|bab-baaaa,ca,cb-baa,pa-wbaaaa,pb,pc,class=5>
<a,b,c|bab-baaaa,ca,cb-baa,pa-ybaaaa,pb,pc,class=5>(y=w^i, i=2,3,4,5)(p=1 mod 3)
<a,b,c|bab-baaaa,ca,cb-baa,pa-baaaa,pb-xbaaaa,pc,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c|bab-baaaa,ca,cb-baa,pa-wbaaaa,pb-xbaaaa,pc,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c|bab-baaaa,ca,cb-baa,pa-ybaaaa,pb-xbaaaa,pc,class=5>(y=w^i, i=2,3,4,5, x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|bab-baaaa,ca,cb-baa,pa-baaaa,pb-zbaaaa,pc-xbaaaa,class=5>(x ne 0, x~x' if x^6=x'^6 mod p, all z)
<a,b,c|bab-baaaa,ca,cb-baa,pa-wbaaaa,pb-zbaaaa,pc-xbaaaa,class=5>(x ne 0, x~x' if x^6=x'^6 mod p, all z)
<a,b,c|bab-baaaa,ca,cb-baa,pa-ybaaaa,pb-zbaaaa,pc-xbaaaa,class=5>(y=w^i, i=2,3,4,5, x ne 0, x~x' if x^6=x'^6 mod p, all z)(p=1 mod 3)
