//7+2gcd(p-1,3) algebras
<a,b,c|baa,bab,pa-ca-cb,pb-cb,pc,class=3>
<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc,class=3>
<a,b,c|baa,caa,pa-ca-cb,pb-cb-bab,pc,class=3>
<a,b,c|baa,caa,pa-ca-cb,pb-cb-wbab,pc,class=3>
<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc-bab,class=3>
<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc-wbab,class=3>(p=1 mod 3)
<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc-w^2bab,class=3>(p=1 mod 3)
<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc,class=3>
<a,b,c|bab,caa,pa-ca-cb,pb-cb-baa,pc,class=3>
<a,b,c|bab,caa,pa-ca-cb,pb-cb-wbaa,pc,class=3>
<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc-baa,class=3>
<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc-w^2baa,class=3>(p=1 mod 3)
