//2p+4+2gcd(p-1,3) algebras
<a,b,c|ca,cb,pa-baa,pb,pc,class=4>
<a,b,c|ca,cb,pa-baa-babb,pb,pc,class=4>
<a,b,c|ca,cb,pa-baa-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa-baa-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa-baa-xbabb,pb-babb,pc,class=4>(all x)
<a,b,c|ca,cb,pa-baa,pb,pc-babb,class=4>
<a,b,c|ca-babb,cb,pa-baa,pb,pc,class=4>
<a,b,c|ca-babb,cb,pa-baa-babb,pb,pc,class=4>
<a,b,c|ca-babb,cb,pa-baa-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|ca-babb,cb,pa-baa-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|ca-babb,cb,pa-baa-xbabb,pb-babb,pc,class=4>(all x)
<a,b,c|ca-babb,cb,pa-baa,pb,pc-babb,class=4>
