//p^2 + 3p - 2 + (p+3)gcd(p-1,3) + 2gcd(p-1,4) + 2gcd(p-1,5) algebras
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc,class=5>
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-baaab,pb,pc,class=5>
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-wbaaab,pb,pc,class=5>
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-xbaaab,pb,pc,class=5>(x=w^i, i=2,3,4,5)(p=1 mod 3)
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb-baaab,pc,class=5>
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb-xbaaab,pc,class=5>(x=w^i, i=1,2,3,4)(p=1 mod 5)
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-xbaaab,pb-baaab,pc,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>(y=w^i, i=1,2,3,4, x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-baaab,class=5>
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-wbaaab,class=5>
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-w^2baaab,class=5>(p=1 mod 4)
<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-w^3baaab,class=5>(p=1 mod 4)
<a,b,c|baaaa,bab-baaa,ca-baaab,cb-baaa,pa-xbaaab,pb,pc,class=5>(all x)
<a,b,c|baaaa,bab-baaa,ca-baaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>(all x, y ne 0, y~y' if y^3=y'^3 mod p)
<a,b,c|baaaa,bab-baaa,ca-baaab,cb-baaa,pa,pb,pc-ybaaab,class=5>(y ne 0, y~y' if y^3=y'^3 mod p)
<a,b,c|baaaa,bab-baaa,ca-wbaaab,cb-baaa,pa-xbaaab,pb,pc,class=5>(all x)(p=1 mod 3)
<a,b,c|baaaa,bab-baaa,ca-wbaaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>(all x, y ne 0, y~y' if y^3=y'^3 mod p)(p=1 mod 3)
<a,b,c|baaaa,bab-baaa,ca-wbaaab,cb-baaa,pa,pb,pc-ybaaab,class=5>(y ne 0, y~y' if y^3=y'^3 mod p)(p=1 mod 3)
<a,b,c|baaaa,bab-baaa,ca-w^2baaab,cb-baaa,pa-xbaaab,pb,pc,class=5>(all x)(p=1 mod 3)
<a,b,c|baaaa,bab-baaa,ca-w^2baaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>(all x, y ne 0, y~y' if y^3=y'^3 mod p)(p=1 mod 3)
<a,b,c|baaaa,bab-baaa,ca-w^2baaab,cb-baaa,pa,pb,pc-ybaaab,class=5>(y ne 0, y~y' if y^3=y'^3 mod p)(p=1 mod 3)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc,class=5>
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-baaaa,pc,class=5>
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-wbaaaa,pc,class=5>
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-w^2baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-w^3baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-baaaa,pb,pc,class=5>
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-ybaaaa,pb,pc,class=5>(y=w^i, i=1,2,3,4)(p=1 mod 5)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-baaaa,pb-xbaaaa,pc,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-ybaaaa,pb-xbaaaa,pc,class=5>(y=w^i, i=1,2,3,4, x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc-baaaa,class=5>
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc-wbaaaa,class=5>(p=1 mod 3)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc-w^2baaaa,class=5>(p=1 mod 3)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-xbaaaa,pc-baaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-xbaaaa,pc-wbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-xbaaaa,pc-w^2baaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
