//4p + 2 + 2gcd(p-1,3) + 4gcd(p-1,4) algebras
<a,b,c|cb,bab,pa,pb-ca,pc,class=4>
<a,b,c|cb,bab,pa-baaa,pb-ca,pc,class=4>
<a,b,c|cb-baaa,bab,pa,pb-ca,pc,class=4>
<a,b,c|cb-baaa,bab,pa-baaa,pb-ca,pc,class=4>
<a,b,c|cb-baaa,bab,pa-wbaaa,pb-ca,pc,class=4>
<a,b,c|cb-baaa,bab,pa-xbaaa,pb-ca,pc,class=4>(x=w^i, i=2,3,4,5)(p=1 mod 3)
<a,b,c|cb,bab-baaa,pa,pb-ca,pc,class=4>
<a,b,c|cb,bab-baaa,pa-baaa,pb-ca,pc,class=4>
<a,b,c|cb,bab-baaa,pa-wbaaa,pb-ca,pc,class=4>
<a,b,c|cb,bab-baaa,pa-w^2baaa,pb-ca,pc,class=4>(p=1 mod 4)
<a,b,c|cb,bab-baaa,pa-w^3baaa,pb-ca,pc,class=4>(p=1 mod 4)
<a,b,c|cb-baaa,bab-baaa,pa-xbaaa,pb-ca,pc,class=4>(all x)
<a,b,c|cb-wbaaa,bab-baaa,pa-xbaaa,pb-ca,pc,class=4>(all x)
<a,b,c|cb,bab,pa,pb-ca,pc-baaa,class=4>
<a,b,c|cb,bab,pa,pb-ca,pc-wbaaa,class=4>
<a,b,c|cb,bab,pa,pb-ca,pc-w^2baaa,class=4>(p=1 mod 4)
<a,b,c|cb,bab,pa,pb-ca,pc-w^3baaa,class=4>(p=1 mod 4)
<a,b,c|cb-baaa,bab,pa,pb-ca,pc-baaa,class=4>
<a,b,c|cb-baaa,bab,pa,pb-ca,pc-wbaaa,class=4>
<a,b,c|cb-baaa,bab,pa,pb-ca,pc-w^2baaa,class=4>(p=1 mod 4)
<a,b,c|cb-baaa,bab,pa,pb-ca,pc-w^3baaa,class=4>(p=1 mod 4)
<a,b,c|cb,bab-baaa,pa,pb-ca,pc-baaa,class=4>
<a,b,c|cb,bab-baaa,pa,pb-ca,pc-wbaaa,class=4>
<a,b,c|cb,bab-baaa,pa,pb-ca,pc-w^2baaa,class=4>(p=1 mod 4)
<a,b,c|cb,bab-baaa,pa,pb-ca,pc-w^3baaa,class=4>(p=1 mod 4)
<a,b,c|cb-baaa,bab-baaa,pa,pb-ca,pc-xbaaa,class=4>(x ne 0)
<a,b,c|cb-wbaaa,bab-baaa,pa,pb-ca,pc-xbaaa,class=4>(x ne 0)
