//(p^2 + 2p + 3 + 2gcd(p-1,3) + (p+1)gcd(p-1,4))/2 algebras
<a,b,c|ca-baa,cb,pa-bab,pb,pc,class=4>
<a,b,c|ca-baa,cb,pa-bab,pb-baaa,pc,class=4>
<a,b,c|ca-baa,cb,pa-bab,pb-wbaaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca-baa,cb,pa-bab,pb-w^2baaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca-baa,cb,pa-bab-baaa,pb-xbaaa,pc,class=4>(all x, x~x' if x^4=x'^4 mod p)
<a,b,c|ca-baa,cb,pa-bab-wbaaa,pb-xbaaa,pc,class=4>(all x, x~x' if x^4=x'^4 mod p)(p=1 mod 4)
<a,b,c|ca-baa,cb-baaa,pa-bab-xbaaa,pb-ybaaa,pc,class=4>(all x,y, y~y' if y^4=y'^4 mod p)
<a,b,c|ca-baa,cb-wbaaa,pa-bab-xbaaa,pb-ybaaa,pc,class=4>(all x,y, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
<a,b,c|ca-baa,cb-xbaaa,pa-bab,pb,pc-baaa,class=4>(all x, x~-x)
<a,b,c|ca-baa,cb-xbaaa,pa-bab,pb,pc-wbaaa,class=4>(all x, x~-x)
