//(p + 1 + 3(p+1)gcd(p-1,3) + gcd(p-1,4))/2 algebras
<a,b,c|ca-bab,cb,pa-wbab,pb,pc,class=4>
<a,b,c|ca-bab,cb,pa-wbab-baaa,pb,pc,class=4>
<a,b,c|ca-bab,cb,pa-wbab-wbaaa,pb,pc,class=4>(p=1 mod 4)
<a,b,c|ca-bab,cb,pa-wbab,pb-baaa,pc,class=4>
<a,b,c|ca-bab,cb,pa-wbab,pb-wbaaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-wbab,pb-w^2baaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-wbab,pb,pc-baaa,class=4>
<a,b,c|ca-bab,cb,pa-wbab,pb,pc-wbaaa,class=4>(p=1 mod 3)
<a,b,c|ca-bab,cb,pa-wbab,pb,pc-w^2baaa,class=4>(p=1 mod 3)
<a,b,c|ca-bab,cb-baaa,pa-wbab,pb,pc-xbaaa,class=4>(all x, x~-x)
<a,b,c|ca-bab,cb-wbaaa,pa-wbab,pb,pc-xbaaa,class=4>(all x, x~-x)(p=1 mod 3)
<a,b,c|ca-bab,cb-w^2baaa,pa-wbab,pb,pc-xbaaa,class=4>(all x, x~-x)(p=1 mod 3)
<a,b,c|ca-bab,cb-baaa,pa-wbab,pb-xbaaa,pc,class=4>(x ne 0)
<a,b,c|ca-bab,cb-wbaaa,pa-wbab,pb-xbaaa,pc,class=4>(x ne 0)(p=1 mod 3)
<a,b,c|ca-bab,cb-w^2baaa,pa-wbab,pb-xbaaa,pc,class=4>(x ne 0)(p=1 mod 3)
<a,b,c|ca-bab,cb-baaa,pa-wbab-xbaaa,pb,pc,class=4>(x ne 0, x~x' if x^6=x'^6 mod p)
<a,b,c|ca-bab,cb-wbaaa,pa-wbab-xbaaa,pb,pc,class=4>(x ne 0, x~x' if x^6=x'^6 mod p)(p=1 mod 3)
<a,b,c|ca-bab,cb-w^2baaa,pa-wbab-xbaaa,pb,pc,class=4>(x ne 0, x~x' if x^6=x'^6 mod p)(p=1 mod 3)
