//30 algebras
<a,b,c|baa,bab,bac,caa,cac,cb,pb,pc,class=3>
<a,b,c|baa,bab,bac,caa,cac,cb-p^2a,pb,pc,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb,pb,pc,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb,pc,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb,pb,pc-caa,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb,pc-caa,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb,pb,pc-wcaa,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb,pc-wcaa,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb,pb-caa,pc,class=3>
<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb-caa,pc,class=3>
<a,b,c|baa,bab,bac,cac,p^2a-caa,cb,pb,pc,class=3>
<a,b,c|baa,bab,bac,cac,p^2a-caa,cb-caa,pb,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2a,pb,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2a,pb,pc-cac,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2a,pb-cac,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2a-cac,pb,pc,class=3>
<a,b,c|baa,bab,bac,caa,cb,p^2a-wcac,pb,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb,pc-baa,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb-baa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb-wbaa,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2a-baa,pb,pc,class=3>
<a,b,c|bab,bac,caa,cac-baa,cb,p^2a-wbaa,pb,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2a,pb,pc,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2a,pb,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2a,pb-bab,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+bab,cb,p^2a-bab,pb,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2a,pb,pc,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2a,pb,pc-bab,class=3>
<a,b,c|baa,bac,caa,cac+wbab,cb,p^2a-bab,pb,pc,class=3>
