//p + 15 + 2gcd(p-1,3) + gcd(p-1,4) algebras
<a,b,c|baa,bab,caa,cb,pb-ca,pc,class=3>
<a,b,c|baa,bab,caa,cb-p^2a,pb-ca,pc,class=3>
<a,b,c|baa,bab,caa,cb-wp^2a,pb-ca,pc,class=3>
<a,b,c|baa,bab,p^2a,cb,pb-ca,pc,class=3>
<a,b,c|baa,bab,p^2a-caa,cb,pb-ca,pc,class=3>
<a,b,c|baa,caa,p^2a,cb,pb-ca,pc,class=3>
<a,b,c|baa,caa,p^2a,cb,pb-ca,pc-bab,class=3>
<a,b,c|baa,caa,p^2a,cb,pb-ca-bab,pc,class=3>
<a,b,c|baa,caa,p^2a-bab,cb,pb-ca,pc,class=3>
<a,b,c|baa,caa,p^2a-wbab,cb,pb-ca,pc,class=3>
<a,b,c|baa,caa-bab,p^2a-xbab,cb,pb-ca,pc,class=3>(all x)
<a,b,c|baa,caa-bab,p^2a+bab,cb,pb-ca,pc-bab,class=3>
<a,b,c|baa,caa-bab,p^2a+bab,cb,pb-ca,pc-wbab,class=3>
<a,b,c|bab,caa,p^2a,cb,pb-ca,pc,class=3>
<a,b,c|bab,caa,p^2a,cb,pb-ca,pc-baa,class=3>
<a,b,c|bab,caa,p^2a,cb,pb-ca,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|bab,caa,p^2a,cb,pb-ca,pc-w^2baa,class=3>(p=1 mod 3)
<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc,class=3>
<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc-baa,class=3>
<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc-wbaa,class=3>(p=1 mod 3)
<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc-w^2baa,class=3>(p=1 mod 3)
<a,b,c|bab,caa,p^2a-baa,cb,pb-ca,pc,class=3>
<a,b,c|bab,caa,p^2a-baa,cb-baa,pb-ca,pc,class=3>
<a,b,c|bab,caa,p^2a-baa,cb-wbaa,pb-ca,pc,class=3>
<a,b,c|bab,caa,p^2a-baa,cb-w^2baa,pb-ca,pc,class=3>(p=1 mod 4)
<a,b,c|bab,caa,p^2a-baa,cb-w^3baa,pb-ca,pc,class=3>(p=1 mod 4)
