//2p + 26 algebras
<a,b,c|bab,caa,cac,cb,pa-ba,pc,class=3>
<a,b,c|bab,caa,cac,cb-p^2b,pa-ba,pc,class=3>
<a,b,c|bab,caa,p^2b,cb,pa-ba,pc,class=3>
<a,b,c|bab,caa,p^2b,cb,pa-ba-cac,pc,class=3>
<a,b,c|bab,caa,p^2b,cb,pa-ba-wcac,pc,class=3>
<a,b,c|bab,caa,p^2b,cb,pa-ba,pc-cac,class=3>
<a,b,c|bab,caa,p^2b,cb,pa-ba-cac,pc-cac,class=3>
<a,b,c|bab,caa,p^2b,cb,pa-ba-wcac,pc-cac,class=3>
<a,b,c|bab,caa,p^2b-cac,cb,pa-ba,pc,class=3>
<a,b,c|bab,cac,p^2b,cb,pa-ba,pc,class=3>
<a,b,c|bab,cac,p^2b,cb,pa-ba,pc-caa,class=3>
<a,b,c|bab,cac,p^2b,cb,pa-ba,pc-wcaa,class=3>
<a,b,c|bab,cac,p^2b,cb-caa,pa-ba,pc-xcaa,class=3>(all x)
<a,b,c|bab,cac,p^2b,cb-wcaa,pa-ba,pc-xcaa,class=3>(all x)
<a,b,c|bab,cac,p^2b-caa,cb,pa-ba,pc,class=3>
<a,b,c|bab,cac,p^2b-caa,cb-caa,pa-ba,pc,class=3>
<a,b,c|bab,cac,p^2b-caa,cb-wcaa,pa-ba,pc,class=3>
<a,b,c|caa,cac,p^2b,cb,pa-ba,pc,class=3>
<a,b,c|caa,cac,p^2b,cb,pa-ba,pc-bab,class=3>
<a,b,c|caa,cac,p^2b-bab,cb,pa-ba,pc,class=3>
<a,b,c|caa,cac+bab,p^2b,cb,pa-ba,pc,class=3>
<a,b,c|caa,cac+bab,p^2b-bab,cb,pa-ba,pc,class=3>
<a,b,c|caa,cac+wbab,p^2b,cb,pa-ba,pc,class=3>
<a,b,c|caa,cac+wbab,p^2b-bab,cb,pa-ba,pc,class=3>
<a,b,c|cac,caa-bab,p^2b,cb,pa-ba,pc,class=3>
<a,b,c|cac,caa-bab,p^2b,cb,pa-ba,pc-bab,class=3>
<a,b,c|cac,caa-bab,p^2b,cb,pa-ba,pc-wbab,class=3>
<a,b,c|cac,caa-bab,p^2b-bab,cb,pa-ba,pc,class=3>
