//3p + 4 + 6gcd(p-1,3) + gcd(p-1,4) algebras
<a,b,c|ca,cb,pa,pb,pc-bab,class=4>
<a,b,c|ca,cb,pa-baaa,pb,pc-bab,class=4>
<a,b,c|ca,cb,pa,pb-baaa,pc-bab,class=4>
<a,b,c|ca,cb,pa,pb-wbaaa,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa,pb-w^2baaa,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa,pb,pc-bab-baaa,class=4>
<a,b,c|ca,cb,pa-baaa,pb,pc-bab-baaa,class=4>
<a,b,c|ca,cb,pa-wbaaa,pb,pc-bab-baaa,class=4>
<a,b,c|ca,cb,pa-w^2baaa,pb,pc-bab-baaa,class=4>(p=1 mod 4)
<a,b,c|ca,cb,pa-w^3baaa,pb,pc-bab-baaa,class=4>(p=1 mod 4)
<a,b,c|ca,cb,pa,pb-baaa,pc-bab-baaa,class=4>
<a,b,c|ca,cb,pa,pb-wbaaa,pc-bab-baaa,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa,pb-w^2baaa,pc-bab-baaa,class=4>(p=1 mod 3)
<a,b,c|ca,cb-baaa,pa,pb,pc-bab,class=4>
<a,b,c|ca,cb-baaa,pa-baaa,pb,pc-bab,class=4>
<a,b,c|ca,cb-baaa,pa-wbaaa,pb,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-baaa,pa-w^2baaa,pb,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-baaa,pa,pb-baaa,pc-bab,class=4>
<a,b,c|ca,cb-baaa,pa,pb-wbaaa,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-baaa,pa,pb-w^2baaa,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-baaa,pa,pb-xbaaa,pc-bab-baaa,class=4>(all x, x~-x)
<a,b,c|ca,cb-baaa,pa-xbaaa,pb,pc-bab-baaa,class=4>(x ne 0)
<a,b,c|ca,cb-wbaaa,pa,pb,pc-bab,class=4>
<a,b,c|ca,cb-wbaaa,pa-baaa,pb,pc-bab,class=4>
<a,b,c|ca,cb-wbaaa,pa-wbaaa,pb,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-wbaaa,pa-w^2baaa,pb,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-wbaaa,pa,pb-baaa,pc-bab,class=4>
<a,b,c|ca,cb-wbaaa,pa,pb-wbaaa,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-wbaaa,pa,pb-w^2baaa,pc-bab,class=4>(p=1 mod 3)
<a,b,c|ca,cb-wbaaa,pa,pb-xbaaa,pc-bab-baaa,class=4>(all x, x~-x)
<a,b,c|ca,cb-wbaaa,pa-xbaaa,pb,pc-bab-baaa,class=4>(x ne 0)
