//2p^2 + 4p + 4 + 2gcd(p-1,3) algebras
<a,b,c|cb,caa,pa,pb-ba,pc,class=4>
<a,b,c|cb,caa,pa-cacc,pb-ba,pc,class=4>
<a,b,c|cb,caa,pa-wcacc,pb-ba,pc,class=4>(p=1 mod 3)
<a,b,c|cb,caa,pa-w^2cacc,pb-ba,pc,class=4>(p=1 mod 3)
<a,b,c|cb,caa,pa-xcacc,pb-ba,pc-cacc,class=4>(all x, x~-x)
<a,b,c|cb,caa,pa-xcacc,pb-ba,pc-wcacc,class=4>(all x, x~-x)
<a,b,c|cb,caa-cacc,pa-xcacc,pb-ba,pc-ycacc,class=4>(all x,y, x~-x)
<a,b,c|cb,caa-wcacc,pa-xcacc,pb-ba,pc-ycacc,class=4>(all x,y, x~-x)
<a,b,c|cb,caa,pa,pb-ba-cacc,pc,class=4>
<a,b,c|cb,caa,pa-cacc,pb-ba-cacc,pc,class=4>
<a,b,c|cb,caa,pa-wcacc,pb-ba-cacc,pc,class=4>(p=1 mod 3)
<a,b,c|cb,caa,pa-w^2cacc,pb-ba-cacc,pc,class=4>(p=1 mod 3)
<a,b,c|cb,caa,pa-xcacc,pb-ba-cacc,pc-cacc,class=4>(all x, x~-x)
<a,b,c|cb,caa,pa-xcacc,pb-ba-cacc,pc-wcacc,class=4>(all x, x~-x)
<a,b,c|cb,caa-cacc,pa-xcacc,pb-ba-cacc,pc-ycacc,class=4>(all x,y, x~-x)
<a,b,c|cb,caa-wcacc,pa-xcacc,pb-ba-cacc,pc-ycacc,class=4>(all x,y, x~-x)
