//p^2+p+2+(p+1)gcd(p-1,3) algebras
<a,b,c|ca-baa,cb,pa-baa,pb,pc,class=4>
<a,b,c|ca-baa,cb,pa-baa-babb,pb,pc,class=4>
<a,b,c|ca-baa,cb,pa-baa-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|ca-baa,cb,pa-baa-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|ca-baa-babb,cb,pa-baa-xbabb,pb,pc,class=4>(all x)
<a,b,c|ca-baa-wbabb,cb,pa-baa-xbabb,pb,pc,class=4>(all x)(p=1 mod 3)
<a,b,c|ca-baa-w^2babb,cb,pa-baa-xbabb,pb,pc,class=4>(all x)(p=1 mod 3)
<a,b,c|ca-baa-xbabb,cb,pa-baa-ybabb,pb-babb,pc,class=4>(all x,y)
<a,b,c|ca-baa-xbabb,cb,pa-baa,pb,pc-babb,class=4>(all x, x~-x)
<a,b,c|ca-baa-xbabb,cb,pa-baa,pb,pc-wbabb,class=4>(all x, x~-x)
