//(p-1)/2 + 3 + 2gcd(p-1,3) + gcd(p-1,4) algebras
<a,b,c|ca,cb,pa-bab,pb,pc,class=4>
<a,b,c|ca,cb,pa-bab-baaa,pb,pc,class=4>
<a,b,c|ca,cb,pa-bab-wbaaa,pb,pc,class=4>(p=1 mod 4)
<a,b,c|ca,cb,pa-bab,pb-baaa,pc,class=4>
<a,b,c|ca,cb,pa-bab,pb-wbaaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa-bab,pb-w^2baaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca,cb,pa-bab,pb,pc-baaa,class=4>
<a,b,c|ca,cb-baaa,pa-bab,pb,pc-xbaaa,class=4>(all x, x~-x)
<a,b,c|ca,cb-baaa,pa-bab-baaa,pb,pc,class=4>
<a,b,c|ca,cb-baaa,pa-bab-wbaaa,pb,pc,class=4>(p=1 mod 4)
<a,b,c|ca,cb-baaa,pa-bab,pb-baaa,pc,class=4>
<a,b,c|ca,cb-baaa,pa-bab,pb-wbaaa,pc,class=4>(p=1 mod 3)
<a,b,c|ca,cb-baaa,pa-bab,pb-w^2baaa,pc,class=4>(p=1 mod 3)
