//11 + 4gcd(p-1,3) + 2gcd(p-1,4) algebras
<a,b,c|baa,ca,cb,p^2a-babb,pb,pc,class=4>
<a,b,c|baa,ca,cb,p^2a-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa,ca,cb,p^2a-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa,ca-babb,cb,p^2a-babb,pb,pc,class=4>
<a,b,c|baa,ca-babb,cb,p^2a-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa,ca-babb,cb,p^2a-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa-babb,ca,cb,p^2a-babb,pb,pc,class=4>
<a,b,c|baa-babb,ca,cb,p^2a-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa-babb,ca,cb,p^2a-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa-babb,ca-babb,cb,p^2a-babb,pb,pc,class=4>
<a,b,c|baa-babb,ca-babb,cb,p^2a-wbabb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa-babb,ca-babb,cb,p^2a-w^2babb,pb,pc,class=4>(p=1 mod 3)
<a,b,c|baa,ca,cb,p^2a,pb,pc,class=4>
<a,b,c|baa,ca,cb,p^2a,pb,pc-babb,class=4>
<a,b,c|baa,ca,cb,p^2a,pb-babb,pc,class=4>
<a,b,c|baa,ca-babb,cb,p^2a,pb,pc,class=4>
<a,b,c|baa,ca-babb,cb,p^2a,pb,pc-babb,class=4>
<a,b,c|baa,ca-babb,cb,p^2a,pb-babb,pc,class=4>
<a,b,c|baa-babb,ca,cb,p^2a,pb,pc,class=4>
<a,b,c|baa-babb,ca,cb,p^2a,pb,pc-babb,class=4>
<a,b,c|baa-babb,ca,cb,p^2a,pb-babb,pc,class=4>
<a,b,c|baa-babb,ca,cb,p^2a,pb-wbabb,pc,class=4>
<a,b,c|baa-babb,ca,cb,p^2a,pb-w^2babb,pc,class=4>(p=1 mod 4)
<a,b,c|baa-babb,ca,cb,p^2a,pb-w^3babb,pc,class=4>(p=1 mod 4)
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb,pc,class=4>
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb,pc-babb,class=4>
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb,pc-wbabb,class=4>
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-babb,pc,class=4>
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-wbabb,pc,class=4>
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-w^2babb,pc,class=4>(p=1 mod 4)
<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-w^3babb,pc,class=4>(p=1 mod 4)
