//p^3 + p^2 + 2p + 2 + gcd(p-1,3) algebras
<a,b,c|cb,caa,pa,pb-ba-cac,pc,class=4>
<a,b,c|cb,caa,pa-cacc,pb-ba-cac,pc,class=4>
<a,b,c|cb,caa,pa-wcacc,pb-ba-cac,pc,class=4>(p=1 mod 3)
<a,b,c|cb,caa,pa-w^2cacc,pb-ba-cac,pc,class=4>(p=1 mod 3)
<a,b,c|cb,caa,pa-xcacc,pb-ba-cac,pc-cacc,class=4>(all x, x~-x)
<a,b,c|cb,caa,pa-xcacc,pb-ba-cac,pc-wcacc,class=4>(all x, x~-x)
<a,b,c|cb,caa-cacc,pa-xcacc,pb-ba-cac,pc-ycacc,class=4>(all x,y, x~-x)
<a,b,c|cb,caa-wcacc,pa-xcacc,pb-ba-cac,pc-ycacc,class=4>(all x,y, x~-x)
<a,b,c|cb,caa-xcacc,pa-ycacc,pb-ba-cac-cacc,pc-zcacc,class=4>(all x,y,z)
