//3p + 12 + 2gcd(p-1,3) + 3gcd (p-1,4) + gcd(p-1,7) algebras
<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb,pc,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa-baaab,pb,pc,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa-wbaaab,pb,pc,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb-baaab,pc,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa-baaab,pb-baaab,pc,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa-wbaaab,pb-baaab,pc,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa-w^2baaab,pb-baaab,pc,class=5>(p=1 mod 4)
<a,b,c|baaaa,bab,ca,cb-baaa,pa-w^3baaab,pb-baaab,pc,class=5>(p=1 mod 4)
<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb,pc-baaab,class=5>
<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb,pc-wbaaab,class=5>
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb,pc,class=5>
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-baaab,pb,pc,class=5>
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-wbaaab,pb,pc,class=5>
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-xbaaab,pb,pc,class=5>(x=w^i, i=2,3,4,5)(p=1 mod 3)
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb-baaab,pc,class=5>
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb-xbaaab,pc,class=5>(x=w^i, i=1,2,3,4,5,6)(p=1 mod 7)
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-xbaaab,pb-baaab,pc,class=5>(x ne 0, x~x' if x^7=x'^7 mod p)
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>(y=w^i, i=1,2,3,4,5,6, x ne 0, x~x' if x^7=x'^7 mod p)(p=1 mod 7)
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb,pc-baaab,class=5>
<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb,pc-wbaaab,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb,pc,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-baaaa,pc,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-wbaaaa,pc,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^2baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^3baaaa,pc,class=5>(p=1 mod 4)
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb,pc-baaaa,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-baaaa,pc-baaaa,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-wbaaaa,pc-baaaa,class=5>
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^2baaaa,pc-baaaa,class=5>(p=1 mod 4)
<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^3baaaa,pc-baaaa,class=5>(p=1 mod 4)
<a,b,c|baaab,bab,ca,cb-baaa,pa-baaaa,pb,pc,class=5>
<a,b,c|baaab,bab,ca,cb-baaa-baaaa,pa,pb-xbaaaa,pc,class=5>(all x)
<a,b,c|baaab,bab,ca,cb-baaa-baaaa,pa,pb-xbaaaa,pc-baaaa,class=5>(all x)
<a,b,c|baaab,bab,ca,cb-baaa-baaaa,pa-baaaa,pb,pc,class=5>
