gap> START_TEST("p6.tst");

#
gap> ReadPackage("liepring", "tst/testutils.g");
true

#
gap> Ls := LiePRingsByLibrary(6);;
gap> List(Ls, LibraryName);
[ "6.0", "6.366", "6.367", "6.368", "6.369", "6.370", "6.371", "6.372", 
  "6.373", "6.374", "6.375", "6.376", "6.377", "6.378", "6.379", "6.380", 
  "6.381", "6.382", "6.383", "6.384", "6.385", "6.386", "6.387", "6.388", 
  "6.389", "6.390", "6.391", "6.392", "6.393", "6.394", "6.395", "6.396", 
  "6.397", "6.398", "6.399", "6.400", "6.401", "6.402", "6.403", "6.404", 
  "6.405", "6.406", "6.407", "6.408", "6.409", "6.410", "6.411", "6.412", 
  "6.413", "6.414", "6.415", "6.416", "6.417", "6.418", "6.419", "6.420", 
  "6.421", "6.422", "6.423", "6.424", "6.425", "6.426", "6.427", "6.428", 
  "6.429", "6.430", "6.431", "6.432", "6.433", "6.434", "6.435", "6.436", 
  "6.437", "6.438", "6.439", "6.440", "6.441", "6.442", "6.443", "6.444", 
  "6.445", "6.446", "6.447", "6.448", "6.449", "6.450", "6.451", "6.452", 
  "6.453", "6.454", "6.455", "6.456", "6.457", "6.458", "6.459", "6.460", 
  "6.461", "6.462", "6.463", "6.464", "6.465", "6.466", "6.467", "6.468", 
  "6.469", "6.470", "6.471", "6.472", "6.473", "6.474", "6.475", "6.476", 
  "6.477", "6.478", "6.479", "6.480", "6.481", "6.482", "6.483", "6.484", 
  "6.485", "6.486", "6.487", "6.488", "6.489", "6.490", "6.491", "6.492", 
  "6.493", "6.494", "6.495", "6.496", "6.497", "6.498", "6.499", "6.500", 
  "6.501", "6.502", "6.503", "6.504", "6.505", "6.506", "6.506A", "6.506A", 
  "6.506A", "6.506A", "6.507", "6.508", "6.509", "6.510", "6.511", "6.512", 
  "6.513", "6.514", "6.515", "6.516", "6.517", "6.517A", "6.517A", "6.517A", 
  "6.517A", "6.518", "6.519", "6.85", "6.86", "6.87", "6.88", "6.89", "6.90", 
  "6.91", "6.92", "6.93", "6.94", "6.95", "6.96", "6.97", "6.98", "6.99", 
  "6.100", "6.101", "6.102", "6.103", "6.104", "6.105", "6.106", "6.108", 
  "6.109", "6.110", "6.111", "6.112", "6.113", "6.114", "6.115", "6.116", 
  "6.117", "6.118", "6.119", "6.120", "6.121", "6.122", "6.123", "6.124", 
  "6.125", "6.126", "6.127", "6.128", "6.129", "6.130", "6.131", "6.132", 
  "6.133", "6.134", "6.135", "6.136", "6.137", "6.138", "6.139", "6.140", 
  "6.141", "6.142", "6.143", "6.144", "6.145", "6.146", "6.147", "6.148", 
  "6.148A", "6.149", "6.149A", "6.150", "6.151", "6.152", "6.153", "6.154", 
  "6.155", "6.156", "6.157", "6.158", "6.156A", "6.157A", "6.158A", "6.159", 
  "6.160", "6.160A", "6.161", "6.162", "6.163", "6.164", "6.165", "6.165", 
  "6.166", "6.166", "6.167", "6.167", "6.167A", "6.167A", "6.168", "6.169", 
  "6.170", "6.171", "6.172", "6.173", "6.174", "6.175", "6.176", "6.177", 
  "6.178", "6.179", "6.180", "6.181", "6.182", "6.183", "6.184", "6.185", 
  "6.186", "6.187", "6.188", "6.189", "6.190", "6.191", "6.192", "6.193", 
  "6.194", "6.195", "6.196", "6.197", "6.198", "6.199", "6.200", "6.201", 
  "6.202", "6.203", "6.204", "6.205", "6.206", "6.207", "6.208", "6.209", 
  "6.210", "6.211", "6.212", "6.213", "6.214", "6.215", "6.216", "6.217", 
  "6.218", "6.219", "6.220", "6.221", "6.222", "6.223", "6.224", "6.225", 
  "6.226", "6.227", "6.228", "6.229", "6.230", "6.231", "6.232", "6.233", 
  "6.234", "6.235", "6.236", "6.237", "6.238", "6.239", "6.240", "6.241", 
  "6.242", "6.243", "6.244", "6.245", "6.246", "6.247", "6.248", "6.249", 
  "6.250", "6.251", "6.252", "6.253", "6.254", "6.255", "6.256", "6.257", 
  "6.258", "6.259", "6.260", "6.261", "6.262", "6.263", "6.264", "6.265", 
  "6.266", "6.267", "6.268", "6.269", "6.270", "6.271", "6.272", "6.273", 
  "6.274", "6.275", "6.276", "6.277", "6.278", "6.279", "6.280", "6.281", 
  "6.282", "6.283", "6.284", "6.285", "6.286", "6.287", "6.288", "6.289", 
  "6.290", "6.291", "6.292", "6.293", "6.294", "6.295", "6.296", "6.297", 
  "6.298", "6.299", "6.300", "6.301", "6.302", "6.303", "6.304", "6.305", 
  "6.305B", "6.305C", "6.306", "6.307", "6.308", "6.309", "6.310", "6.311", 
  "6.312", "6.313", "6.314", "6.315", "6.316", "6.317", "6.318", "6.319", 
  "6.320", "6.321", "6.322", "6.323", "6.324", "6.325", "6.326", "6.327", 
  "6.328", "6.329", "6.330", "6.331", "6.332", "6.333", "6.334", "6.335", 
  "6.336", "6.337", "6.338", "6.339", "6.340", "6.341", "6.342", "6.343", 
  "6.344", "6.345", "6.346", "6.347", "6.348", "6.349", "6.350", "6.351", 
  "6.352", "6.353", "6.354", "6.355", "6.356", "6.357", "6.358", "6.359", 
  "6.360", "6.361", "6.362", "6.363", "6.364", "6.365", "6.9", "6.10", 
  "6.11", "6.12", "6.13", "6.14", "6.15", "6.16", "6.17", "6.18", "6.19", 
  "6.20", "6.21", "6.22", "6.23", "6.24", "6.25", "6.26", "6.27", "6.28", 
  "6.29", "6.30", "6.31", "6.32", "6.33", "6.34", "6.35", "6.36", "6.37", 
  "6.38", "6.39", "6.39B", "6.40", "6.41", "6.42", "6.43", "6.44", "6.45", 
  "6.46", "6.47", "6.48", "6.49", "6.50", "6.51", "6.52", "6.53", "6.54", 
  "6.55", "6.56", "6.57", "6.58", "6.59", "6.60", "6.60B", "6.61", "6.62", 
  "6.63", "6.64", "6.65", "6.66", "6.67", "6.68", "6.69", "6.70", "6.71", 
  "6.72", "6.73", "6.74", "6.75", "6.76", "6.77", "6.78", "6.79", "6.80", 
  "6.81", "6.82", "6.83", "6.84", "6.2", "6.3", "6.4", "6.5", "6.6", "6.7", 
  "6.8", "6.1" ]
gap> PrintConditions(Ls);
33: [ "", "p=1 mod 3" ]
34: [ "", "p=1 mod 3" ]
37: [ "", "p=1 mod 3" ]
38: [ "", "p=1 mod 3" ]
42: [ "", "p=1 mod 3" ]
43: [ "", "p=1 mod 3" ]
45: [ "", "p=1 mod 3" ]
46: [ "", "p=1 mod 3" ]
49: [ "", "p=1 mod 4" ]
51: [ "", "p=1 mod 3" ]
52: [ "", "p=1 mod 3" ]
55: [ "", "p=1 mod 4" ]
58: [ "", "p=1 mod 3" ]
59: [ "", "p=1 mod 3" ]
63: [ "[x,y]~[x',y'] if y^2-wx^2=y'^2-wx'^2", "" ]
76: [ "", "p=1 mod 4" ]
77: [ "", "p=1 mod 4" ]
79: [ "", "p=1 mod 3" ]
80: [ "", "p=1 mod 3" ]
82: [ "", "p=1 mod 3" ]
83: [ "", "p=1 mod 3" ]
84: [ "x~-x", "" ]
87: [ "x~-x", "" ]
93: [ "", "p=1 mod 3" ]
94: [ "", "p=1 mod 3" ]
98: [ "", "p=1 mod 4" ]
99: [ "", "p=1 mod 4" ]
101: [ "", "p=1 mod 3" ]
102: [ "", "p=1 mod 3" ]
109: [ "", "p=1 mod 4" ]
110: [ "", "p=1 mod 4" ]
114: [ "", "p=1 mod 3" ]
115: [ "", "p=1 mod 3" ]
116: [ "", "p=1 mod 3" ]
117: [ "", "p=1 mod 3" ]
120: [ "", "p=1 mod 4" ]
121: [ "", "p=1 mod 4" ]
128: [ "", "p=1 mod 4" ]
129: [ "", "p=1 mod 4" ]
132: [ "", "p=1 mod 5" ]
133: [ "", "p=1 mod 5" ]
134: [ "", "p=1 mod 5" ]
135: [ "", "p=1 mod 5" ]
138: [ "", "p=1 mod 3" ]
139: [ "", "p=1 mod 3" ]
140: [ "", "p=1 mod 3" ]
141: [ "", "p=1 mod 3" ]
142: [ "x ne 0, x~ax if a^5=1", "" ]
143: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
144: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
145: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
146: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
150: [ "", "p=1 mod 4" ]
151: [ "", "p=1 mod 4" ]
153: [ "", "p=1 mod 5" ]
154: [ "", "p=1 mod 5" ]
155: [ "", "p=1 mod 5" ]
156: [ "", "p=1 mod 5" ]
157: [ "x ne 0, x~ax if a^5=1", "" ]
158: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
159: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
160: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
161: [ "x ne 0, x~ax if a^5=1", "p=1 mod 5" ]
177: [ "x ne 0, x~x^-1", "" ]
180: [ "1+4x not a square", "" ]
186: [ "x ne 0, x~x^-1", "" ]
189: [ "1+4x not a square", "" ]
200: [ "x ne 0, x~x^-1", "" ]
204: [ "1+4x not a square", "" ]
226: [ "x=0,1,w,w^2,w^3", "p=1 mod 4" ]
227: [ "x=0,1,w", "p=3 mod 4" ]
228: [ "y=1,w,w^2, [x,y]~[ax,y] if a^3=1", "p=1 mod 3" ]
229: [ "", "p=2 mod 3" ]
236: [ "", "p=1 mod 4" ]
237: [ "", "p=1 mod 4" ]
238: [ "", "p=1 mod 4" ]
239: [ "", "p=3 mod 4" ]
240: [ "", "p=3 mod 4" ]
241: [ "", "p=3 mod 4" ]
244: [ "x ne 0, x~x^-1", "" ]
245: [ "x ne 0", "" ]
246: [ "x ne 0", "" ]
247: [ "x ne 0, y=w,w^2,...,w^((p-3)/2)", "" ]
248: [ "x ne 0, y=w,w^2,...,w^((p-3)/2)", "" ]
249: [ "x ne 0, x~-x", "" ]
250: [ "x ne 0, x~-x", "" ]
251: [ "x ne 0, x~-x", "" ]
252: [ "x ne 0, x~-x", "" ]
253: [ "x ne 0, x~-x", "p=1 mod 4" ]
254: [ "x ne 0, x~-x", "p=1 mod 4" ]
255: [ "x ne 0, x~-x", "p=3 mod 4" ]
256: [ "x ne 0, x~-x", "p=3 mod 4" ]
261: [ "[x,y]~[y,x]", "" ]
263: [ "x~-x", "" ]
264: [ "x~-x", "" ]
266: [ "", "p=1 mod 4" ]
267: 
[ 
  "A=[[t,x],[y,z]] non-singular, A~A' if det(P)*A*P=P*A' with P=[[a,b],[ewb,ea]\
] non-singular, e=\302\2611", "", "See note6.178" ]
268: [ "[x,y]~[-x,y]", "" ]
319: [ "x ne 0", "" ]
390: [ "", "p=1 mod 3" ]
391: [ "", "p=1 mod 3" ]
398: [ "", "p=1 mod 3" ]
399: [ "", "p=1 mod 3" ]
401: [ "", "p=1 mod 3" ]
402: [ "", "p=1 mod 3" ]
408: [ "", "p=1 mod 4" ]
409: [ "", "p=1 mod 4" ]
423: [ "", "p=1 mod 4" ]
424: [ "", "p=1 mod 4" ]
428: [ "", "p=1 mod 4" ]
429: [ "", "p=1 mod 4" ]
434: [ "", "p=1 mod 3" ]
435: [ "", "p=1 mod 3" ]
436: [ "", "p=1 mod 3" ]
437: [ "", "p=1 mod 3" ]
438: [ "", "p=1 mod 3" ]
439: [ "", "p=1 mod 3" ]
440: [ "", "p=1 mod 3" ]
441: [ "", "p=1 mod 3" ]
448: [ "", "p=1 mod 3" ]
449: [ "", "p=1 mod 3" ]
451: [ "", "p=1 mod 3" ]
452: [ "", "p=1 mod 3" ]
473: [ "x ne 0, x~x^-1", "" ]
476: [ "1+4x not a square", "" ]
492: [ "x ne 0,1", "" ]
507: [ "x ne 0", "" ]
512: 
[ 
  "y ne 0, [x,y]~[x',y'] if b(wyy'+xx'-w)=a(x-x') and b(xy'+yx')=a(y-y') with a\
^2-wb^2 ne 0", "", "See note6.62" ]
gap> CountFamilies(Ls);
1: 0, 0, 0, 1, 1, 1, 
2: 0, 0, 1, 1, 1, 1, 
3: 0, 0, 1, 1, 1, 1, 
4: 0, 0, 1, 1, 1, 1, 
5: 0, 0, 1, 1, 1, 1, 
6: 0, 0, 1, 1, 1, 1, 
7: 0, 0, 1, 1, 1, 1, 
8: 0, 0, 1, 1, 1, 1, 
9: 0, 0, 1, 1, 1, 1, 
10: 0, 0, 1, 1, 1, 1, 
11: 0, 0, 1, 1, 1, 1, 
12: 0, 0, 1, 1, 1, 1, 
13: 0, 0, 1, 1, 1, 1, 
14: 0, 0, 5, 7, 11, 13, 
15: 0, 0, 1, 1, 1, 1, 
16: 0, 0, 1, 1, 1, 1, 
17: 0, 0, 1, 1, 1, 1, 
18: 0, 0, 1, 1, 1, 1, 
19: 0, 0, 1, 1, 1, 1, 
20: 0, 0, 1, 1, 1, 1, 
21: 0, 0, 1, 1, 1, 1, 
22: 0, 0, 1, 1, 1, 1, 
23: 0, 0, 1, 1, 1, 1, 
24: 0, 0, 1, 1, 1, 1, 
25: 0, 0, 1, 1, 1, 1, 
26: 0, 0, 1, 1, 1, 1, 
27: 0, 0, 1, 1, 1, 1, 
28: 0, 0, 5, 7, 11, 13, 
29: 0, 0, 1, 1, 1, 1, 
30: 0, 0, 1, 1, 1, 1, 
31: 0, 0, 1, 1, 1, 1, 
32: 0, 0, 1, 1, 1, 1, 
33: 0, 0, 0, 1, 0, 1, 
34: 0, 0, 0, 1, 0, 1, 
35: 0, 0, 1, 1, 1, 1, 
36: 0, 0, 1, 1, 1, 1, 
37: 0, 0, 0, 1, 0, 1, 
38: 0, 0, 0, 1, 0, 1, 
39: 0, 0, 1, 1, 1, 1, 
40: 0, 0, 1, 1, 1, 1, 
41: 0, 0, 1, 1, 1, 1, 
42: 0, 0, 0, 1, 0, 1, 
43: 0, 0, 0, 1, 0, 1, 
44: 0, 0, 1, 1, 1, 1, 
45: 0, 0, 0, 1, 0, 1, 
46: 0, 0, 0, 1, 0, 1, 
47: 0, 0, 1, 1, 1, 1, 
48: 0, 0, 1, 1, 1, 1, 
49: 0, 0, 1, 0, 0, 1, 
50: 0, 0, 1, 1, 1, 1, 
51: 0, 0, 0, 1, 0, 1, 
52: 0, 0, 0, 1, 0, 1, 
53: 0, 0, 1, 1, 1, 1, 
54: 0, 0, 1, 1, 1, 1, 
55: 0, 0, 1, 0, 0, 1, 
56: 0, 0, 1, 1, 1, 1, 
57: 0, 0, 1, 1, 1, 1, 
58: 0, 0, 0, 1, 0, 1, 
59: 0, 0, 0, 1, 0, 1, 
60: 0, 0, 5, 7, 11, 13, 
61: 0, 0, 1, 1, 1, 1, 
62: 0, 0, 5, 7, 11, 13, 
63: 0, 0, 5, 7, 11, 13, 
64: 0, 0, 1, 1, 1, 1, 
65: 0, 0, 1, 1, 1, 1, 
66: 0, 0, 1, 1, 1, 1, 
67: 0, 0, 1, 1, 1, 1, 
68: 0, 0, 1, 1, 1, 1, 
69: 0, 0, 1, 1, 1, 1, 
70: 0, 0, 1, 1, 1, 1, 
71: 0, 0, 1, 1, 1, 1, 
72: 0, 0, 1, 1, 1, 1, 
73: 0, 0, 1, 1, 1, 1, 
74: 0, 0, 1, 1, 1, 1, 
75: 0, 0, 1, 1, 1, 1, 
76: 0, 0, 1, 0, 0, 1, 
77: 0, 0, 1, 0, 0, 1, 
78: 0, 0, 1, 1, 1, 1, 
79: 0, 0, 0, 1, 0, 1, 
80: 0, 0, 0, 1, 0, 1, 
81: 0, 0, 1, 1, 1, 1, 
82: 0, 0, 0, 1, 0, 1, 
83: 0, 0, 0, 1, 0, 1, 
84: 0, 0, 3, 4, 6, 7, 
85: 0, 0, 1, 1, 1, 1, 
86: 0, 0, 5, 7, 11, 13, 
87: 0, 0, 3, 4, 6, 7, 
88: 0, 0, 1, 1, 1, 1, 
89: 0, 0, 5, 7, 11, 13, 
90: 0, 0, 1, 1, 1, 1, 
91: 0, 0, 1, 1, 1, 1, 
92: 0, 0, 1, 1, 1, 1, 
93: 0, 0, 0, 1, 0, 1, 
94: 0, 0, 0, 1, 0, 1, 
95: 0, 0, 1, 1, 1, 1, 
96: 0, 0, 1, 1, 1, 1, 
97: 0, 0, 1, 1, 1, 1, 
98: 0, 0, 1, 0, 0, 1, 
99: 0, 0, 1, 0, 0, 1, 
100: 0, 0, 1, 1, 1, 1, 
101: 0, 0, 0, 1, 0, 1, 
102: 0, 0, 0, 1, 0, 1, 
103: 0, 0, 1, 1, 1, 1, 
104: 0, 0, 1, 1, 1, 1, 
105: 0, 0, 0, 1, 1, 1, 
106: 0, 0, 0, 1, 1, 1, 
107: 0, 0, 0, 1, 1, 1, 
108: 0, 0, 0, 1, 1, 1, 
109: 0, 0, 0, 0, 0, 1, 
110: 0, 0, 0, 0, 0, 1, 
111: 0, 0, 0, 1, 1, 1, 
112: 0, 0, 0, 1, 1, 1, 
113: 0, 0, 0, 1, 1, 1, 
114: 0, 0, 0, 1, 0, 1, 
115: 0, 0, 0, 1, 0, 1, 
116: 0, 0, 0, 1, 0, 1, 
117: 0, 0, 0, 1, 0, 1, 
118: 0, 0, 0, 1, 1, 1, 
119: 0, 0, 0, 1, 1, 1, 
120: 0, 0, 0, 0, 0, 1, 
121: 0, 0, 0, 0, 0, 1, 
122: 0, 0, 0, 1, 1, 1, 
123: 0, 0, 0, 1, 1, 1, 
124: 0, 0, 0, 1, 1, 1, 
125: 0, 0, 0, 1, 1, 1, 
126: 0, 0, 0, 1, 1, 1, 
127: 0, 0, 0, 1, 1, 1, 
128: 0, 0, 0, 0, 0, 1, 
129: 0, 0, 0, 0, 0, 1, 
130: 0, 0, 0, 1, 1, 1, 
131: 0, 0, 0, 1, 1, 1, 
132: 0, 0, 0, 0, 1, 0, 
133: 0, 0, 0, 0, 1, 0, 
134: 0, 0, 0, 0, 1, 0, 
135: 0, 0, 0, 0, 1, 0, 
136: 0, 0, 0, 1, 1, 1, 
137: 0, 0, 0, 1, 1, 1, 
138: 0, 0, 0, 1, 0, 1, 
139: 0, 0, 0, 1, 0, 1, 
140: 0, 0, 0, 1, 0, 1, 
141: 0, 0, 0, 1, 0, 1, 
142: 0, 0, 0, 6, 2, 12, 
143: 0, 0, 0, 0, 2, 0, 
144: 0, 0, 0, 0, 2, 0, 
145: 0, 0, 0, 0, 2, 0, 
146: 0, 0, 0, 0, 2, 0, 
147: 0, 0, 0, 1, 1, 1, 
148: 0, 0, 0, 1, 1, 1, 
149: 0, 0, 0, 1, 1, 1, 
150: 0, 0, 0, 0, 0, 1, 
151: 0, 0, 0, 0, 0, 1, 
152: 0, 0, 0, 1, 1, 1, 
153: 0, 0, 0, 0, 1, 0, 
154: 0, 0, 0, 0, 1, 0, 
155: 0, 0, 0, 0, 1, 0, 
156: 0, 0, 0, 0, 1, 0, 
157: 0, 0, 0, 6, 2, 12, 
158: 0, 0, 0, 0, 2, 0, 
159: 0, 0, 0, 0, 2, 0, 
160: 0, 0, 0, 0, 2, 0, 
161: 0, 0, 0, 0, 2, 0, 
162: 0, 0, 0, 1, 1, 1, 
163: 0, 0, 0, 1, 1, 1, 
164: 0, 1, 1, 1, 1, 1, 
165: 0, 1, 1, 1, 1, 1, 
166: 0, 1, 1, 1, 1, 1, 
167: 0, 1, 1, 1, 1, 1, 
168: 0, 1, 1, 1, 1, 1, 
169: 0, 1, 1, 1, 1, 1, 
170: 0, 1, 1, 1, 1, 1, 
171: 0, 1, 1, 1, 1, 1, 
172: 0, 1, 1, 1, 1, 1, 
173: 0, 1, 1, 1, 1, 1, 
174: 0, 1, 1, 1, 1, 1, 
175: 0, 1, 1, 1, 1, 1, 
176: 0, 1, 1, 1, 1, 1, 
177: 0, 2, 3, 4, 6, 7, 
178: 0, 1, 1, 1, 1, 1, 
179: 0, 1, 1, 1, 1, 1, 
180: 0, 1, 2, 3, 5, 6, 
181: 0, 1, 1, 1, 1, 1, 
182: 0, 1, 1, 1, 1, 1, 
183: 0, 1, 1, 1, 1, 1, 
184: 0, 1, 1, 1, 1, 1, 
185: 0, 1, 1, 1, 1, 1, 
186: 0, 2, 3, 4, 6, 7, 
187: 0, 1, 1, 1, 1, 1, 
188: 0, 1, 1, 1, 1, 1, 
189: 0, 1, 2, 3, 5, 6, 
190: 0, 1, 1, 1, 1, 1, 
191: 0, 1, 1, 1, 1, 1, 
192: 0, 3, 5, 7, 11, 13, 
193: 0, 1, 1, 1, 1, 1, 
194: 0, 1, 1, 1, 1, 1, 
195: 0, 1, 1, 1, 1, 1, 
196: 0, 0, 1, 1, 1, 1, 
197: 0, 0, 1, 1, 1, 1, 
198: 0, 0, 1, 1, 1, 1, 
199: 0, 0, 1, 1, 1, 1, 
200: 0, 0, 3, 4, 6, 7, 
201: 0, 0, 1, 1, 1, 1, 
202: 0, 0, 1, 1, 1, 1, 
203: 0, 0, 1, 1, 1, 1, 
204: 0, 0, 2, 3, 5, 6, 
205: 0, 0, 1, 1, 1, 1, 
206: 0, 0, 1, 1, 1, 1, 
207: 0, 0, 1, 1, 1, 1, 
208: 0, 0, 1, 1, 1, 1, 
209: 0, 0, 1, 1, 1, 1, 
210: 0, 0, 1, 1, 1, 1, 
211: 0, 0, 1, 1, 1, 1, 
212: 0, 0, 1, 1, 1, 1, 
213: 0, 0, 5, 7, 11, 13, 
214: 0, 0, 1, 1, 1, 1, 
215: 0, 0, 1, 1, 1, 1, 
216: 0, 0, 5, 7, 11, 13, 
217: 0, 0, 1, 1, 1, 1, 
218: 0, 0, 1, 1, 1, 1, 
219: 0, 0, 1, 1, 1, 1, 
220: 0, 0, 5, 7, 11, 13, 
221: 0, 0, 1, 1, 1, 1, 
222: 0, 0, 1, 1, 1, 1, 
223: 0, 0, 1, 1, 1, 1, 
224: 0, 0, 5, 7, 11, 13, 
225: 0, 0, 1, 1, 1, 1, 
226: 0, 0, 5, 0, 0, 5, 
227: 0, 0, 0, 3, 3, 0, 
228: 0, 0, 0, 9, 0, 15, 
229: 0, 0, 5, 0, 11, 0, 
230: 0, 0, 1, 1, 1, 1, 
231: 0, 0, 1, 1, 1, 1, 
232: 0, 0, 1, 1, 1, 1, 
233: 0, 0, 1, 1, 1, 1, 
234: 0, 0, 1, 1, 1, 1, 
235: 0, 0, 1, 1, 1, 1, 
236: 0, 0, 1, 0, 0, 1, 
237: 0, 0, 1, 0, 0, 1, 
238: 0, 0, 1, 0, 0, 1, 
239: 0, 0, 0, 1, 1, 0, 
240: 0, 0, 0, 1, 1, 0, 
241: 0, 0, 0, 1, 1, 0, 
242: 0, 0, 5, 7, 11, 13, 
243: 0, 0, 5, 7, 11, 13, 
244: 0, 0, 3, 4, 6, 7, 
245: 0, 0, 4, 6, 10, 12, 
246: 0, 0, 4, 6, 10, 12, 
247: 0, 0, 4, 12, 40, 60, 
248: 0, 0, 4, 12, 40, 60, 
249: 0, 0, 2, 3, 5, 6, 
250: 0, 0, 2, 3, 5, 6, 
251: 0, 0, 2, 3, 5, 6, 
252: 0, 0, 2, 3, 5, 6, 
253: 0, 0, 2, 0, 0, 6, 
254: 0, 0, 2, 0, 0, 6, 
255: 0, 0, 0, 3, 5, 0, 
256: 0, 0, 0, 3, 5, 0, 
257: 0, 0, 1, 1, 1, 1, 
258: 0, 0, 1, 1, 1, 1, 
259: 0, 0, 1, 1, 1, 1, 
260: 0, 0, 5, 7, 11, 13, 
261: 0, 0, 15, 28, 66, 91, 
262: 0, 0, 1, 1, 1, 1, 
263: 0, 0, 3, 4, 6, 7, 
264: 0, 0, 3, 4, 6, 7, 
265: 0, 0, 1, 1, 1, 1, 
266: 0, 0, 1, 0, 0, 1, 
267: 0, 0, 26, 52, 126, 174, 
268: 0, 0, 15, 28, 66, 91, 
269: 0, 0, 1, 1, 1, 1, 
270: 0, 0, 1, 1, 1, 1, 
271: 0, 0, 1, 1, 1, 1, 
272: 0, 0, 1, 1, 1, 1, 
273: 0, 0, 1, 1, 1, 1, 
274: 0, 0, 1, 1, 1, 1, 
275: 0, 0, 1, 1, 1, 1, 
276: 0, 0, 1, 1, 1, 1, 
277: 0, 0, 1, 1, 1, 1, 
278: 0, 0, 1, 1, 1, 1, 
279: 0, 0, 1, 1, 1, 1, 
280: 0, 0, 1, 1, 1, 1, 
281: 0, 0, 1, 1, 1, 1, 
282: 0, 0, 1, 1, 1, 1, 
283: 0, 0, 1, 1, 1, 1, 
284: 0, 0, 1, 1, 1, 1, 
285: 0, 0, 1, 1, 1, 1, 
286: 0, 0, 1, 1, 1, 1, 
287: 0, 0, 1, 1, 1, 1, 
288: 0, 0, 1, 1, 1, 1, 
289: 0, 0, 1, 1, 1, 1, 
290: 0, 0, 1, 1, 1, 1, 
291: 0, 0, 1, 1, 1, 1, 
292: 0, 0, 1, 1, 1, 1, 
293: 0, 0, 1, 1, 1, 1, 
294: 0, 0, 1, 1, 1, 1, 
295: 0, 0, 1, 1, 1, 1, 
296: 0, 0, 1, 1, 1, 1, 
297: 0, 0, 1, 1, 1, 1, 
298: 0, 0, 1, 1, 1, 1, 
299: 0, 0, 1, 1, 1, 1, 
300: 0, 0, 1, 1, 1, 1, 
301: 0, 0, 1, 1, 1, 1, 
302: 0, 0, 1, 1, 1, 1, 
303: 0, 0, 1, 1, 1, 1, 
304: 0, 0, 1, 1, 1, 1, 
305: 0, 0, 1, 1, 1, 1, 
306: 0, 0, 1, 1, 1, 1, 
307: 0, 0, 1, 1, 1, 1, 
308: 0, 0, 1, 1, 1, 1, 
309: 0, 0, 1, 1, 1, 1, 
310: 0, 0, 1, 1, 1, 1, 
311: 0, 0, 1, 1, 1, 1, 
312: 0, 0, 1, 1, 1, 1, 
313: 0, 0, 1, 1, 1, 1, 
314: 0, 0, 1, 1, 1, 1, 
315: 0, 0, 1, 1, 1, 1, 
316: 0, 0, 1, 1, 1, 1, 
317: 0, 0, 1, 1, 1, 1, 
318: 0, 0, 1, 1, 1, 1, 
319: 0, 0, 4, 6, 10, 12, 
320: 0, 0, 1, 1, 1, 1, 
321: 0, 0, 1, 1, 1, 1, 
322: 0, 0, 1, 1, 1, 1, 
323: 0, 0, 1, 1, 1, 1, 
324: 0, 0, 1, 1, 1, 1, 
325: 0, 0, 1, 1, 1, 1, 
326: 0, 0, 1, 1, 1, 1, 
327: 0, 0, 1, 1, 1, 1, 
328: 0, 0, 1, 1, 1, 1, 
329: 0, 0, 1, 1, 1, 1, 
330: 0, 0, 1, 1, 1, 1, 
331: 0, 0, 1, 1, 1, 1, 
332: 0, 0, 1, 1, 1, 1, 
333: 0, 0, 1, 1, 1, 1, 
334: 0, 0, 1, 1, 1, 1, 
335: 0, 0, 1, 1, 1, 1, 
336: 0, 0, 1, 1, 1, 1, 
337: 0, 0, 1, 1, 1, 1, 
338: 0, 0, 1, 1, 1, 1, 
339: 0, 0, 1, 1, 1, 1, 
340: 0, 0, 1, 1, 1, 1, 
341: 0, 0, 1, 1, 1, 1, 
342: 0, 0, 1, 1, 1, 1, 
343: 0, 0, 1, 1, 1, 1, 
344: 0, 0, 1, 1, 1, 1, 
345: 0, 0, 1, 1, 1, 1, 
346: 0, 0, 1, 1, 1, 1, 
347: 0, 0, 1, 1, 1, 1, 
348: 0, 0, 1, 1, 1, 1, 
349: 0, 0, 1, 1, 1, 1, 
350: 0, 0, 1, 1, 1, 1, 
351: 0, 0, 1, 1, 1, 1, 
352: 0, 0, 1, 1, 1, 1, 
353: 0, 0, 1, 1, 1, 1, 
354: 0, 0, 1, 1, 1, 1, 
355: 0, 0, 1, 1, 1, 1, 
356: 0, 0, 1, 1, 1, 1, 
357: 0, 0, 1, 1, 1, 1, 
358: 0, 0, 1, 1, 1, 1, 
359: 0, 0, 1, 1, 1, 1, 
360: 0, 0, 1, 1, 1, 1, 
361: 0, 0, 1, 1, 1, 1, 
362: 0, 0, 1, 1, 1, 1, 
363: 0, 0, 1, 1, 1, 1, 
364: 0, 0, 1, 1, 1, 1, 
365: 0, 0, 1, 1, 1, 1, 
366: 0, 0, 1, 1, 1, 1, 
367: 0, 0, 5, 7, 11, 13, 
368: 0, 0, 1, 1, 1, 1, 
369: 0, 0, 5, 7, 11, 13, 
370: 0, 0, 1, 1, 1, 1, 
371: 0, 0, 1, 1, 1, 1, 
372: 0, 0, 1, 1, 1, 1, 
373: 0, 0, 1, 1, 1, 1, 
374: 0, 0, 1, 1, 1, 1, 
375: 0, 0, 1, 1, 1, 1, 
376: 0, 0, 5, 7, 11, 13, 
377: 0, 0, 5, 7, 11, 13, 
378: 0, 0, 5, 7, 11, 13, 
379: 0, 0, 5, 7, 11, 13, 
380: 0, 0, 1, 1, 1, 1, 
381: 0, 0, 1, 1, 1, 1, 
382: 0, 0, 1, 1, 1, 1, 
383: 0, 0, 1, 1, 1, 1, 
384: 0, 0, 1, 1, 1, 1, 
385: 0, 0, 1, 1, 1, 1, 
386: 0, 0, 1, 1, 1, 1, 
387: 0, 0, 1, 1, 1, 1, 
388: 0, 0, 1, 1, 1, 1, 
389: 0, 0, 1, 1, 1, 1, 
390: 0, 0, 0, 1, 0, 1, 
391: 0, 0, 0, 1, 0, 1, 
392: 0, 0, 1, 1, 1, 1, 
393: 0, 0, 1, 1, 1, 1, 
394: 0, 0, 1, 1, 1, 1, 
395: 0, 0, 5, 7, 11, 13, 
396: 0, 0, 5, 7, 11, 13, 
397: 0, 0, 1, 1, 1, 1, 
398: 0, 0, 0, 1, 0, 1, 
399: 0, 0, 0, 1, 0, 1, 
400: 0, 0, 1, 1, 1, 1, 
401: 0, 0, 0, 1, 0, 1, 
402: 0, 0, 0, 1, 0, 1, 
403: 0, 0, 1, 1, 1, 1, 
404: 0, 0, 1, 1, 1, 1, 
405: 0, 0, 1, 1, 1, 1, 
406: 0, 0, 1, 1, 1, 1, 
407: 0, 0, 1, 1, 1, 1, 
408: 0, 0, 1, 0, 0, 1, 
409: 0, 0, 1, 0, 0, 1, 
410: 0, 0, 1, 1, 1, 1, 
411: 0, 0, 1, 1, 1, 1, 
412: 0, 0, 1, 1, 1, 1, 
413: 0, 0, 1, 1, 1, 1, 
414: 0, 0, 1, 1, 1, 1, 
415: 0, 0, 1, 1, 1, 1, 
416: 0, 0, 1, 1, 1, 1, 
417: 0, 0, 1, 1, 1, 1, 
418: 0, 0, 1, 1, 1, 1, 
419: 0, 0, 1, 1, 1, 1, 
420: 0, 0, 1, 1, 1, 1, 
421: 0, 0, 1, 1, 1, 1, 
422: 0, 0, 1, 1, 1, 1, 
423: 0, 0, 1, 0, 0, 1, 
424: 0, 0, 1, 0, 0, 1, 
425: 0, 0, 1, 1, 1, 1, 
426: 0, 0, 1, 1, 1, 1, 
427: 0, 0, 1, 1, 1, 1, 
428: 0, 0, 1, 0, 0, 1, 
429: 0, 0, 1, 0, 0, 1, 
430: 0, 0, 1, 1, 1, 1, 
431: 0, 0, 1, 1, 1, 1, 
432: 0, 0, 1, 1, 1, 1, 
433: 0, 0, 1, 1, 1, 1, 
434: 0, 0, 0, 1, 0, 1, 
435: 0, 0, 0, 1, 0, 1, 
436: 0, 0, 0, 1, 0, 1, 
437: 0, 0, 0, 1, 0, 1, 
438: 0, 0, 0, 1, 0, 1, 
439: 0, 0, 0, 1, 0, 1, 
440: 0, 0, 0, 1, 0, 1, 
441: 0, 0, 0, 1, 0, 1, 
442: 0, 0, 1, 1, 1, 1, 
443: 0, 0, 1, 1, 1, 1, 
444: 0, 0, 1, 1, 1, 1, 
445: 0, 0, 1, 1, 1, 1, 
446: 0, 0, 1, 1, 1, 1, 
447: 0, 0, 1, 1, 1, 1, 
448: 0, 0, 0, 1, 0, 1, 
449: 0, 0, 0, 1, 0, 1, 
450: 0, 0, 1, 1, 1, 1, 
451: 0, 0, 0, 1, 0, 1, 
452: 0, 0, 0, 1, 0, 1, 
453: 0, 0, 1, 1, 1, 1, 
454: 0, 0, 1, 1, 1, 1, 
455: 0, 0, 1, 1, 1, 1, 
456: 0, 0, 1, 1, 1, 1, 
457: 0, 1, 1, 1, 1, 1, 
458: 0, 1, 1, 1, 1, 1, 
459: 0, 1, 1, 1, 1, 1, 
460: 0, 1, 1, 1, 1, 1, 
461: 0, 1, 1, 1, 1, 1, 
462: 0, 1, 1, 1, 1, 1, 
463: 0, 1, 1, 1, 1, 1, 
464: 0, 1, 1, 1, 1, 1, 
465: 0, 1, 1, 1, 1, 1, 
466: 0, 1, 1, 1, 1, 1, 
467: 0, 1, 1, 1, 1, 1, 
468: 0, 1, 1, 1, 1, 1, 
469: 0, 1, 1, 1, 1, 1, 
470: 0, 1, 1, 1, 1, 1, 
471: 0, 1, 1, 1, 1, 1, 
472: 0, 1, 1, 1, 1, 1, 
473: 0, 2, 3, 4, 6, 7, 
474: 0, 1, 1, 1, 1, 1, 
475: 0, 1, 1, 1, 1, 1, 
476: 0, 1, 2, 3, 5, 6, 
477: 0, 1, 1, 1, 1, 1, 
478: 0, 1, 1, 1, 1, 1, 
479: 0, 1, 1, 1, 1, 1, 
480: 0, 1, 1, 1, 1, 1, 
481: 0, 1, 1, 1, 1, 1, 
482: 0, 1, 1, 1, 1, 1, 
483: 0, 1, 1, 1, 1, 1, 
484: 0, 1, 1, 1, 1, 1, 
485: 0, 1, 1, 1, 1, 1, 
486: 0, 1, 1, 1, 1, 1, 
487: 0, 1, 1, 1, 1, 1, 
488: 0, 1, 1, 1, 1, 1, 
489: 0, 1, 1, 1, 1, 1, 
490: 0, 1, 1, 1, 1, 1, 
491: 0, 1, 1, 1, 1, 1, 
492: 0, 1, 3, 5, 9, 11, 
493: 0, 1, 1, 1, 1, 1, 
494: 0, 1, 1, 1, 1, 1, 
495: 0, 1, 1, 1, 1, 1, 
496: 0, 1, 1, 1, 1, 1, 
497: 0, 1, 1, 1, 1, 1, 
498: 0, 1, 1, 1, 1, 1, 
499: 0, 1, 1, 1, 1, 1, 
500: 0, 1, 1, 1, 1, 1, 
501: 0, 1, 1, 1, 1, 1, 
502: 0, 1, 1, 1, 1, 1, 
503: 0, 1, 1, 1, 1, 1, 
504: 0, 1, 1, 1, 1, 1, 
505: 0, 1, 1, 1, 1, 1, 
506: 0, 1, 1, 1, 1, 1, 
507: 0, 2, 4, 6, 10, 12, 
508: 0, 1, 1, 1, 1, 1, 
509: 0, 1, 1, 1, 1, 1, 
510: 0, 1, 1, 1, 1, 1, 
511: 0, 1, 1, 1, 1, 1, 
512: 0, 3, 5, 7, 11, 13, 
513: 0, 0, 1, 1, 1, 1, 
514: 0, 0, 1, 1, 1, 1, 
515: 0, 0, 1, 1, 1, 1, 
516: 0, 0, 1, 1, 1, 1, 
517: 0, 0, 1, 1, 1, 1, 
518: 0, 0, 1, 1, 1, 1, 
519: 0, 0, 1, 1, 1, 1, 
520: 0, 0, 1, 1, 1, 1, 
521: 0, 0, 1, 1, 1, 1, 
522: 0, 0, 1, 1, 1, 1, 
523: 0, 0, 1, 1, 1, 1, 
524: 0, 0, 1, 1, 1, 1, 
525: 0, 0, 1, 1, 1, 1, 
526: 0, 0, 1, 1, 1, 1, 
527: 0, 0, 1, 1, 1, 1, 
528: 0, 0, 1, 1, 1, 1, 
529: 0, 0, 1, 1, 1, 1, 
530: 0, 0, 1, 1, 1, 1, 
531: 0, 0, 1, 1, 1, 1, 
532: 0, 0, 1, 1, 1, 1, 
533: 0, 0, 1, 1, 1, 1, 
534: 0, 0, 1, 1, 1, 1, 
535: 0, 1, 1, 1, 1, 1, 
536: 0, 1, 1, 1, 1, 1, 
537: 0, 1, 1, 1, 1, 1, 
538: 0, 1, 1, 1, 1, 1, 
539: 0, 1, 1, 1, 1, 1, 
540: 0, 1, 1, 1, 1, 1, 
541: 0, 1, 1, 1, 1, 1, 
542: 0, 1, 1, 1, 1, 1, 

#
gap> STOP_TEST("p6.tst", 1);
