#p^3+9p^2+20p+18+gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb-ba,pc,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4219"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-cac,pb-ba,pc,pd,class=3>",[[5,1,7,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4220"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-wcac,pb-ba,pc,pd,class=3>",[[5,1,7,w],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4221"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-xcac,pb-ba-cac,pc,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4222"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-xcac,pb-ba-wcac,pc,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,w],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4223"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb-ba,pc,pd-cac,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.4224"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba+cac,pb-ba,pc,pd-cac,class=3>",[[5,1,7,-1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.4225"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba+(1-w)cac,pb-ba,pc,pd-cac,class=3>",[[5,1,7,w - 1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.4226"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb-ba,pc-cac,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4227"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-cac,pb-ba,pc-cac,pd,class=3>",[[5,1,7,1],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4228"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-wcac,pb-ba,pc-cac,pd,class=3>",[[5,1,7,w],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4229"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-xcac,pb-ba-cac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4230"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-xcac,pb-ba-wcac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,w],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4231"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-xcac,pb-ba,pc-cac,pd-cac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"",,"7.4232"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-xcac,pb-ba,pc-ycac,pd-cac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,y],[],[5,1,7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]","p=3 mod 4","7.4233"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-xcac,pb-ba,pc-ycac,pd-wcac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,y],[],[5,1,7,1],[],[7,w],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]","p=3 mod 4","7.4234"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-xcac,pb-ba,pc-ycac,pd-cac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,y],[],[5,1,7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[x,-y]~[-x,iy] if i^2=-1","p=1 mod 4","7.4235"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-xcac,pb-ba,pc-ycac,pd-wcac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,y],[],[5,1,7,1],[],[7,w],[],[],[],[],[],[],[],[7,1]],"x ne 1-w, [x,y]~[x,-y]~[-x+2(1-w),iy] if i^2=-1","p=1 mod 4","7.4236"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-xcac,pb-ba,pc-ycac,pd-w^2cac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,y],[],[5,1,7,1],[],[7,w^2],[],[],[],[],[],[],[],[7,1]],"x ne 1-w^2, [x,y]~[x,-y]~[-x+2(1-w^2),iy] if i^2=-1","p=1 mod 4","7.4237"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-xcac,pb-ba,pc-ycac,pd-w^3cac,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[7,y],[],[5,1,7,1],[],[7,w^3],[],[],[],[],[],[],[],[7,1]],"x ne 1-w^3, [x,y]~[x,-y]~[-x+2(1-w^3),iy] if i^2=-1","p=1 mod 4","7.4238"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba,pb-ba,pc-xcac,pd-cac,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,x],[],[5,1,7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.4239"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-(1-w)cac,pb-ba,pc-xcac,pd-wcac,class=3>",[[5,1,7,-w + 1],[5,1],[5,1],[6,1],[],[7,x],[],[5,1,7,1],[],[7,w],[],[],[],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.4240"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-(1-w^2)cac,pb-ba,pc-xcac,pd-w^2cac,class=3>",[[5,1,7,-w^2 + 1],[5,1],[5,1],[6,1],[],[7,x],[],[5,1,7,1],[],[7,w^2],[],[],[],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.4241"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-(1-w^3)cac,pb-ba,pc-xcac,pd-w^3cac,class=3>",[[5,1,7,-w^3 + 1],[5,1],[5,1],[6,1],[],[7,x],[],[5,1,7,1],[],[7,w^3],[],[],[],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.4242"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-cac,pb-ba-cac,pc,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4243"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-cac,pb-ba-cac,pc-cac,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,1],[6,1],[],[7,1],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4244"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-cac,pb-ba-cac,pc-wcac,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,1],[6,1],[],[7,w],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.4245"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-cac,pb-ba-cac,pc-w^2cac,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,1],[6,1],[],[7,w^2],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.4246"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-cac,pb-ba-2cac,pc-xcac,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,2],[6,1],[],[7,x],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.4247"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-cac,pb-ba-(1+w)cac,pc-xcac,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,w + 1],[6,1],[],[7,x],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.4248"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-2cac,pb-ba-xcac,pc-ycac,pd,class=3>",[[5,1,7,2],[5,1],[5,1,7,x],[6,1],[],[7,y],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.4249"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba-cac,dc,pa-ba-(1+w)cac,pb-ba-xcac,pc-ycac,pd,class=3>",[[5,1,7,w + 1],[5,1],[5,1,7,x],[6,1],[],[7,y],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.4250"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-ba-ycac,pc-zcac,pd-cac,class=3>",[[5,1,7,x],[5,1],[5,1,7,y],[6,1],[],[7,z],[7,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"[x,y,z]~[x,y,-z]",,"7.4251"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-ba-ycac,pc,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,y],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4252"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-ba-ycac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,y],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4253"],
[7,4,3,"<a,b,c,d|caa,cb,da-wcac,db-ba,dc,pa-ba-xcac,pb-ba-ycac,pc-zcac,pd-cac,class=3>",[[5,1,7,x],[5,1],[5,1,7,y],[6,1],[],[7,z],[7,w],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"[x,y,z]~[x,y,-z]",,"7.4254"],
[7,4,3,"<a,b,c,d|caa,cb,da-wcac,db-ba,dc,pa-ba-xcac,pb-ba-ycac,pc,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,y],[6,1],[],[],[7,w],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4255"],
[7,4,3,"<a,b,c,d|caa,cb,da-wcac,db-ba,dc,pa-ba-xcac,pb-ba-ycac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[5,1,7,y],[6,1],[],[7,1],[7,w],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.4256"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba,pc,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4257"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba-caa,pc,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4258"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba-caa,pb-ba-xcaa,pc,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,x],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],"",,"7.4259"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba,pc,pd-caa,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4260"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba+caa,pb-ba,pc,pd-caa,class=3>",[[5,1,7,-1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4261"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba,pc-caa,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4262"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba-caa,pc-caa,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4263"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba,pc-wcaa,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4264"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba-caa,pc-wcaa,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4265"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba,pc-caa,pd-caa,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4266"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-ba,pc-wcaa,pd-caa,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,w],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4267"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-ba,pc,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4268"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-ba-caa,pc,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4269"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba-caa,pb-ba-xcaa,pc,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,x],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],"",,"7.4270"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-ba,pc-xcaa,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[7,1],[7,x],[],[5,1],[],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.4271"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-ba-caa,pc-xcaa,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[7,1],[7,x],[],[5,1],[],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.4272"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba-xcaa,pb-ba,pc,pd-caa,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[7,1],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],"",,"7.4273"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-ba,pc-xcaa,pd-caa,class=3>",[[5,1],[5,1],[5,1],[6,1],[7,1],[7,x],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],"x ne 0",,"7.4274"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba,pb-ba,pc,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4275"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba,pb-ba-caa,pc,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4276"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba-caa,pb-ba-xcaa,pc,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,x],[6,1],[],[],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],"",,"7.4277"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba,pb-ba,pc-xcaa,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,x],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.4278"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba,pb-ba-caa,pc-xcaa,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[7,x],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.4279"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba-ycaa,pb-ba-xcaa,pc,pd-caa,class=3>",[[5,1,7,y],[5,1],[5,1,7,x],[6,1],[],[],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[-x,-y-2]",,"7.4280"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba-xcaa,pb-ba,pc,pd-caa,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"x~-x-2",,"7.4281"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-ba,pb-ba-ycaa,pc-xcaa,pd-caa,class=3>",[[5,1],[5,1],[5,1,7,y],[6,1],[],[7,x],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[x,-y]",,"7.4282"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba,pb-ba,pc,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],,,"7.4283"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba,pb-ba-caa,pc,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],,,"7.4284"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba-caa,pb-ba-xcaa,pc,pd,class=3>",[[5,1,7,1],[5,1],[5,1,7,x],[6,1],[],[],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],"",,"7.4285"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba,pb-ba,pc-xcaa,pd,class=3>",[[5,1],[5,1],[5,1],[6,1],[],[7,x],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.4286"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba,pb-ba-caa,pc-xcaa,pd,class=3>",[[5,1],[5,1],[5,1,7,1],[6,1],[],[7,x],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.4287"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba-ycaa,pb-ba-xcaa,pc,pd-caa,class=3>",[[5,1,7,y],[5,1],[5,1,7,x],[6,1],[],[],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[-x,-y-2]",,"7.4288"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba-xcaa,pb-ba,pc,pd-caa,class=3>",[[5,1,7,x],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"x~-x-2",,"7.4289"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-ba,pb-ba-ycaa,pc-xcaa,pd-caa,class=3>",[[5,1],[5,1],[5,1,7,y],[6,1],[],[7,x],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[x,-y]",,"7.4290"]
]);
