#8 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc,pa,pb,pc-ba,class=3>",[[],[5,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3601"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2d,dc,pa,pb,pc-ba,class=3>",[[],[5,1],[],[],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3602"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-p^2d,pa,pb,pc-ba,class=3>",[[],[5,1],[],[],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3603"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2d,dc-p^2d,pa,pb,pc-ba,class=3>",[[],[5,1],[],[],[],[5,1],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3604"],
[7,4,3,"<a,b,c,d|ca-p^2d,cb,da,db,dc,pa,pb,pc-ba,class=3>",[[],[5,1],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3605"],
[7,4,3,"<a,b,c,d|ca-p^2d,cb,da,db-p^2d,dc,pa,pb,pc-ba,class=3>",[[],[5,1],[],[7,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3606"],
[7,4,3,"<a,b,c,d|ca-p^2d,cb,da,db,dc-p^2d,pa,pb,pc-ba,class=3>",[[],[5,1],[],[7,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3607"],
[7,4,3,"<a,b,c,d|ca-p^2d,cb,da,db-p^2d,dc-p^2d,pa,pb,pc-ba,class=3>",[[],[5,1],[],[7,1],[],[5,1],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3608"]
]);
