#2p+6 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|ca,cb-xp^2c,da,db,dc,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[],[7,x],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3706"],
[7,4,3,"<a,b,c,d|ca-p^2c,cb,da,db,dc,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3707"],
[7,4,3,"<a,b,c,d|ca,cb-xp^2c,da-p^2c,db,dc,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[],[7,x],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3708"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2c,dc,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3709"],
[7,4,3,"<a,b,c,d|ca-p^2c,cb,da,db-p^2c,dc,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[7,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3710"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-p^2c,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3711"],
[7,4,3,"<a,b,c,d|ca,cb,da-p^2c,db,dc-p^2c,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3712"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2c,dc-p^2c,pa-ba,pb,pd,class=3>",[[5,1],[5,1],[],[],[],[6,1],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3713"]
]);
