#10p+26 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4179"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4180"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba-caa,pc,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4181"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-caa,pb-ba-caa,pc,pd,class=3>",[[7,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4182"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-caa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4183"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4184"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba-caa,pc-caa,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4185"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba-caa,pc-wcaa,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4186"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4187"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa+caa,pb-ba,pc,pd-caa,class=3>",[[7,-1],[5,1],[5,1],[6,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4188"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-caa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[7,1],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4189"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[7,w],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4190"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc,pd,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4191"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4192"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba-caa,pc,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4193"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-caa,pb-ba-caa,pc,pd,class=3>",[[7,1],[5,1],[5,1,7,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4194"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-caa,pd,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4195"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4196"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba-caa,pc-caa,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[7,1],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4197"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba-caa,pc-wcaa,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[7,1],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4198"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4199"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa+caa,pb-ba,pc,pd-caa,class=3>",[[7,-1],[5,1],[5,1],[6,1],[7,1],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4200"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-caa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[7,1],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4201"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[7,w],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4202"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],"",,"7.4203"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba,pc-xcaa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"",,"7.4204"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba-caa,pc-xcaa,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[7,x],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],"",,"7.4205"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba-caa,pc-xcaa,pd-caa,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[7,x],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"",,"7.4206"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4207"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-caa,pb-ba-caa,pc,pd,class=3>",[[7,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4208"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-xcaa,pb-ba,pc,pd-caa,class=3>",[[7,x],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"x ne 0,-2, x~-x-2",,"7.4209"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-xcaa,pb-ba-caa,pc,pd-caa,class=3>",[[7,x],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[7,1],[7,1],[],[],[],[],[],[7,1]],"x ne 0,-2, x~-x-2",,"7.4210"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],"",,"7.4211"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba,pc-xcaa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"",,"7.4212"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba-caa,pc-xcaa,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[7,x],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],"",,"7.4213"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba-caa,pc-xcaa,pd-caa,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[7,x],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"",,"7.4214"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],,,"7.4215"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-caa,pb-ba-caa,pc,pd,class=3>",[[7,1],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[7,w],[],[],[],[],[],[],[7,1]],,,"7.4216"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-xcaa,pb-ba,pc,pd-caa,class=3>",[[7,x],[5,1],[5,1],[6,1],[],[],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"x ne 0,-2, x~-x-2",,"7.4217"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-xcaa,pb-ba-caa,pc,pd-caa,class=3>",[[7,x],[5,1],[5,1,7,1],[6,1],[],[],[],[5,1],[7,w],[7,1],[],[],[],[],[],[7,1]],"x ne 0,-2, x~-x-2",,"7.4218"]
]);
