#4p^2+15p+15+(p+1)gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb,pc-ca,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[],[7,1],[],[7,1]],,,"7.4404"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb-bab,pc-ca,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[6,1],[],[6,1],[],[],[],[7,1]],,,"7.4405"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb-bab,pc-ca-bab,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[6,1,7,1],[],[6,1],[],[],[],[7,1]],,,"7.4406"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb,pc-ca,pd,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[],[],[],[7,1]],,,"7.4407"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-bab,pb,pc-ca,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[6,1],[],[6,1],[],[],[],[7,1]],,,"7.4408"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-wbab,pb,pc-ca,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[6,1],[],[6,1],[],[],[],[7,1]],,,"7.4409"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb,pc-ca-bab,pd,class=3>",[[],[5,1],[],[6,1],[],[6,1,7,1],[],[6,1],[],[],[],[7,1]],,,"7.4410"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-bab,pb,pc-ca-bab,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[6,1,7,1],[],[6,1],[],[],[],[7,1]],,,"7.4411"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-wbab,pb,pc-ca-bab,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[6,1,7,1],[],[6,1],[],[],[],[7,1]],,,"7.4412"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[7,1],[],[7,1]],,,"7.4413"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd-wbab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[7,w],[],[7,1]],,"p=1 mod 3","7.4414"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd-w^2bab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[7,w^2],[],[7,1]],,"p=1 mod 3","7.4415"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-bab,pb,pc-ca,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.4416"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-wbab,pb,pc-ca,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.4417"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-w^2bab,pb,pc-ca,pd,class=3>",[[7,w^2],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 4","7.4418"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-w^3bab,pb,pc-ca,pd,class=3>",[[7,w^3],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 4","7.4419"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.4420"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb-bab,pc-ca,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.4421"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb-wbab,pc-ca,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[6,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.4422"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa,pb,pc-ca,pd-xbab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[],[7,x],[],[7,1]],"",,"7.4423"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa,pb,pc-ca-bab,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[6,1,7,1],[7,1],[6,1],[],[7,1],[],[7,1]],,,"7.4424"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-xbab,pb-bab,pc-ca,pd,class=3>",[[7,x],[5,1],[7,1],[6,1],[],[6,1],[7,1],[6,1],[],[],[],[7,1]],"",,"7.4425"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-bab,pb,pc-ca,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[],[],[],[7,1]],,,"7.4426"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-wbab,pb,pc-ca,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[],[],[],[7,1]],,,"7.4427"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa,pb,pc-ca,pd-xbab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[7,1],[7,x],[],[7,1]],"",,"7.4428"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa,pb,pc-ca-xbab,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[6,1,7,x],[7,1],[6,1],[7,1],[7,1],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.4429"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa-xbab,pb,pc-ca,pd,class=3>",[[7,x],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[7,1],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.4430"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa,pb-xbab,pc-ca,pd,class=3>",[[],[5,1],[7,x],[6,1],[],[6,1],[7,1],[6,1],[7,1],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.4431"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa,pb,pc-ca,pd-xbab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[7,w],[7,x],[],[7,1]],"","p=1 mod 3","7.4432"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa,pb,pc-ca-xbab,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[6,1,7,x],[7,1],[6,1],[7,w],[7,1],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4433"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa-xbab,pb,pc-ca,pd,class=3>",[[7,x],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[7,w],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4434"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa,pb-xbab,pc-ca,pd,class=3>",[[],[5,1],[7,x],[6,1],[],[6,1],[7,1],[6,1],[7,w],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4435"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa,pb,pc-ca,pd-xbab,class=3>",[[],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[7,w^2],[7,x],[],[7,1]],"","p=1 mod 3","7.4436"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa,pb,pc-ca-xbab,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[6,1,7,x],[7,1],[6,1],[7,w^2],[7,1],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4437"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa-xbab,pb,pc-ca,pd,class=3>",[[7,x],[5,1],[],[6,1],[],[6,1],[7,1],[6,1],[7,w^2],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4438"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa,pb-xbab,pc-ca,pd,class=3>",[[],[5,1],[7,x],[6,1],[],[6,1],[7,1],[6,1],[7,w^2],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4439"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb,pc-ca,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[6,1],[],[6,1],[],[7,1],[7,1]],,,"7.4440"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb,pc-ca-baa,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[6,1,7,1],[],[6,1],[],[7,1],[7,1]],,,"7.4441"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb-xbaa,pc-ca,pd,class=3>",[[],[5,1],[7,x],[6,1],[],[6,1],[],[6,1],[],[],[7,1]],"",,"7.4442"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb-xbaa,pc-ca-baa,pd,class=3>",[[],[5,1],[7,x],[6,1],[],[6,1,7,1],[],[6,1],[],[],[7,1]],"",,"7.4443"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-baa,pb-xbaa,pc-ca,pd,class=3>",[[7,1],[5,1],[7,x],[6,1],[],[6,1],[],[6,1],[],[],[7,1]],"",,"7.4444"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-baa,pb-xbaa,pc-ca-baa,pd,class=3>",[[7,1],[5,1],[7,x],[6,1],[],[6,1,7,1],[],[6,1],[],[],[7,1]],"",,"7.4445"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa,pb,pc-ca-xbaa,pd-baa,class=3>",[[],[5,1],[],[6,1],[7,1],[6,1,7,x],[],[6,1],[],[7,1],[7,1]],"x~-x",,"7.4446"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa,pb,pc-ca-xbaa,pd-wbaa,class=3>",[[],[5,1],[],[6,1],[7,1],[6,1,7,x],[],[6,1],[],[7,w],[7,1]],"x~-x",,"7.4447"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-xbaa,pb-ybaa,pc-ca-baa,pd,class=3>",[[7,x],[5,1],[7,y],[6,1],[7,1],[6,1,7,1],[],[6,1],[],[],[7,1]],"",,"7.4448"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa,pb-xbaa,pc-ca,pd,class=3>",[[],[5,1],[7,x],[6,1],[7,1],[6,1],[],[6,1],[],[],[7,1]],"",,"7.4449"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-baa,pb-xbaa,pc-ca,pd,class=3>",[[7,1],[5,1],[7,x],[6,1],[7,1],[6,1],[],[6,1],[],[],[7,1]],"",,"7.4450"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa,pb-ybaa,pc-ca-xbaa,pd-baa,class=3>",[[],[5,1],[7,y],[6,1],[],[6,1,7,x],[],[6,1],[7,1],[7,1],[7,1]],"[x,y]~[-x,y]",,"7.4451"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa,pb-ybaa,pc-ca-xbaa,pd,class=3>",[[],[5,1],[7,y],[6,1],[],[6,1,7,x],[],[6,1],[7,1],[],[7,1]],"[x,y]~[-x,y]",,"7.4452"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-baa,pb-ybaa,pc-ca-xbaa,pd,class=3>",[[7,1],[5,1],[7,y],[6,1],[],[6,1,7,x],[],[6,1],[7,1],[],[7,1]],"[x,y]~[-x,y]",,"7.4453"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-wbaa,pa,pb-ybaa,pc-ca-xbaa,pd-baa,class=3>",[[],[5,1],[7,y],[6,1],[],[6,1,7,x],[],[6,1],[7,w],[7,1],[7,1]],"[x,y]~[-x,y]",,"7.4454"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-wbaa,pa,pb-ybaa,pc-ca-xbaa,pd,class=3>",[[],[5,1],[7,y],[6,1],[],[6,1,7,x],[],[6,1],[7,w],[],[7,1]],"[x,y]~[-x,y]",,"7.4455"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-wbaa,pa-baa,pb-ybaa,pc-ca-xbaa,pd,class=3>",[[7,1],[5,1],[7,y],[6,1],[],[6,1,7,x],[],[6,1],[7,w],[],[7,1]],"[x,y]~[-x,y]",,"7.4456"]
]);
