#18+8gcd(p-1,3)+3gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[],[7,1],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4471"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4472"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4473"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4474"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4475"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4476"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[],[7,1],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4477"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4478"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4479"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4480"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4481"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4482"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa-wbaaa,pb,pc,pd,class=4>",[[7,w],[5,1],[],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4483"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa-w^2baaa,pb,pc,pd,class=4>",[[7,w^2],[5,1],[],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.4484"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc,pa-w^3baaa,pb,pc,pd,class=4>",[[7,w^3],[5,1],[],[],[],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.4485"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa,pb,pc,pd-baaa,class=4>",[[],[5,1],[],[],[7,1],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.4486"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[7,1],[7,1],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4487"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4488"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4489"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4490"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4491"],
[7,4,4,"<a,b,c,d|bab,ca,cb-baaa,da,db,dc,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.4492"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb,pc,pd-baaa,class=4>",[[],[5,1],[],[],[7,1],[],[],[],[],[7,1],[6,1],[7,1],[],[],[],[7,1]],,,"7.4493"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[7,1],[7,1],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4494"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb,pc-wbaaa,pd,class=4>",[[],[5,1],[],[],[7,1],[7,w],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4495"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4496"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4497"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4498"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4499"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4500"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa-wbaaa,pb,pc,pd,class=4>",[[7,w],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4501"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa-w^2baaa,pb,pc,pd,class=4>",[[7,w^2],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.4502"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb-baaa,da,db,dc,pa-w^3baaa,pb,pc,pd,class=4>",[[7,w^3],[5,1],[],[],[7,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.4503"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.4504"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[],[7,1],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.4505"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.4506"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb-baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,1],[],[],[7,1],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.4507"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4508"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb-wbaaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w],[],[],[7,1],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4509"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4510"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa,pb-w^2baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w^2],[],[],[7,1],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.4511"],
[7,4,4,"<a,b,c,d|bab,ca,cb,da,db,dc-baaa,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.4512"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4513"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[],[7,1],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4514"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4515"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb-baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,1],[],[],[7,1],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4516"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4517"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb-wbaaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w],[],[],[7,1],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4518"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4519"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa,pb-w^2baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w^2],[],[],[7,1],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.4520"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4521"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa-wbaaa,pb,pc,pd,class=4>",[[7,w],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.4522"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa-w^2baaa,pb,pc,pd,class=4>",[[7,w^2],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.4523"],
[7,4,4,"<a,b,c,d|bab-baaa,ca,cb,da,db,dc-baaa,pa-w^3baaa,pb,pc,pd,class=4>",[[7,w^3],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.4524"]
]);
