#5p+38+2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4124"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-cac,pb,pc,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4125"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-wcac,pb,pc,pd,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4126"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb,pc-cac,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4127"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-cac,pb,pc-cac,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4128"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-wcac,pb,pc-cac,pd,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4129"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb-cac,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4130"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-cac,pb-cac,pc,pd,class=3>",[[5,1,7,1],[5,1],[7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4131"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-wcac,pb-cac,pc,pd,class=3>",[[5,1,7,w],[5,1],[7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4132"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba,pb-cac,pc-cac,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4133"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-cac,pb-cac,pc-cac,pd,class=3>",[[5,1,7,1],[5,1],[7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4134"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-ba,dc,pa-ba-wcac,pb-cac,pc-cac,pd,class=3>",[[5,1,7,w],[5,1],[7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4135"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4136"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-cac,pb,pc,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4137"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-wcac,pb,pc,pd,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4138"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba,pb,pc,pd-cac,class=3>",[[5,1],[5,1],[],[6,1],[],[],[7,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.4139"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba+cac,pb,pc,pd-cac,class=3>",[[5,1,7,-1],[5,1],[],[6,1],[],[],[7,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.4140"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba+(1-w)cac,pb,pc,pd-cac,class=3>",[[5,1,7,w - 1],[5,1],[],[6,1],[],[],[7,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.4141"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba,pb,pc-cac,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4142"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-cac,pb,pc-cac,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4143"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-wcac,pb,pc-cac,pd,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.4144"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb,pc-cac,pd-cac,class=3>",[[5,1,7,x],[5,1],[],[6,1],[],[7,1],[7,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],"",,"7.4145"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-cac,pc,pd,class=3>",[[5,1,7,x],[5,1],[7,1],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"","p=3 mod 4","7.4146"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-cac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[7,1],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"","p=3 mod 4","7.4147"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-wcac,pc,pd,class=3>",[[5,1,7,x],[5,1],[7,w],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"","p=3 mod 4","7.4148"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-wcac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[7,w],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"","p=3 mod 4","7.4149"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-cac,pc,pd,class=3>",[[5,1,7,x],[5,1],[7,1],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4150"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-cac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[7,1],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4151"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-wcac,pc,pd,class=3>",[[5,1,7,x],[5,1],[7,w],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4152"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-wcac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[7,w],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4153"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-w^2cac,pc,pd,class=3>",[[5,1,7,x],[5,1],[7,w^2],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4154"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-w^2cac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[7,w^2],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4155"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-w^3cac,pc,pd,class=3>",[[5,1,7,x],[5,1],[7,w^3],[6,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4156"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-ba,dc,pa-ba-xcac,pb-w^3cac,pc-cac,pd,class=3>",[[5,1,7,x],[5,1],[7,w^3],[6,1],[],[7,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4157"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4158"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb,pc-caa,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4159"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb,pc-wcaa,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4160"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4161"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-caa,pc-caa,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4162"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba,pb-caa,pc-wcaa,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4163"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba-caa,pb,pc,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4164"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-ba,dc,pa-ba-caa,pb-caa,pc,pd,class=3>",[[5,1,7,1],[5,1],[7,1],[6,1],[],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4165"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4166"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba-caa,pb,pc,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4167"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4168"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba-caa,pb-caa,pc,pd,class=3>",[[5,1,7,1],[5,1],[7,1],[6,1],[7,1],[],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4169"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb,pc-caa,pd,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4170"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb,pc-wcaa,pd,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4171"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-caa,pc-caa,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[7,1],[7,1],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4172"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb-caa,pc-wcaa,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[7,1],[7,w],[],[5,1],[],[],[],[],[],[],[],[7,1]],,,"7.4173"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb,pc,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4174"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba+caa,pb,pc,pd-caa,class=3>",[[5,1,7,-1],[5,1],[],[6,1],[7,1],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4175"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba+(1-w)caa,pb,pc,pd-caa,class=3>",[[5,1,7,w - 1],[5,1],[],[6,1],[7,1],[],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4176"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb,pc-caa,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[7,1],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4177"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-ba,pb,pc-wcaa,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[7,w],[],[5,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.4178"]
]);
