#8 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3648"],
[7,4,3,"<a,b,c,d|baa,ca-p^2a,cb,da,db,dc,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3649"],
[7,4,3,"<a,b,c,d|baa,ca,cb-p^2a,da-p^2a,db,dc,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3650"],
[7,4,3,"<a,b,c,d|baa,ca,cb-p^2a,da,db,dc,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3651"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc-p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3652"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc,p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.3653"],
[7,4,3,"<a,b,c,d|ca-baa,cb,da,db,dc,p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[7,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.3654"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-baa,p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[],[],[],[],[7,1],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.3655"]
]);
