#p+7 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-ba,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3720"],
[7,4,3,"<a,b,c,d|ca-p^2a,cb,da,db,dc-ba,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[7,1],[],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3721"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-ba-p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[],[],[],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3722"],
[7,4,3,"<a,b,c,d|ca-p^2a,cb,da,db,dc-ba-p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[7,1],[],[],[],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3723"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da,db,dc-ba,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[7,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3724"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da-p^2a,db,dc-ba,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[7,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3725"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da-wp^2a,db,dc-ba,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[7,1],[],[7,w],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3726"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da-xp^2a,db,dc-ba-p^2a,pb-ba,pc,pd,class=3>",[[6,1],[5,1],[5,1],[],[7,1],[],[7,x],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3727"]
]);
