#6p+35 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb,pc,pd-cac,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3833"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb-cac,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3834"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3835"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb,pc-cac,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3836"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba-cac,pb,pc,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3837"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba-cac,pb,pc-cac,pd,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3838"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba-wcac,pb,pc,pd,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3839"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,caa,pa-ba-wcac,pb,pc-cac,pd,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3840"],
[7,4,3,"<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb,pc,pd-cac,class=3>",[[5,1],[5,1],[],[6,1],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3841"],
[7,4,3,"<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb-cac,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3842"],
[7,4,3,"<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3843"],
[7,4,3,"<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb,pc-cac,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3844"],
[7,4,3,"<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba,pb,pc,pd-xcac,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[7,1],[],[7,x],[],[],[],[],[],[],[],[7,1]],"",,"7.3845"],
[7,4,3,"<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba,pb-cac,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3846"],
[7,4,3,"<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba,pb,pc-cac,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3847"],
[7,4,3,"<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba-cac,pb,pc,pd+cac,class=3>",[[5,1,7,1],[5,1],[],[6,1],[],[],[],[7,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.3848"],
[7,4,3,"<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba-wcac,pb,pc,pd+cac,class=3>",[[5,1,7,w],[5,1],[],[6,1],[],[],[],[7,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.3849"],
[7,4,3,"<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb,pc,pd-xcaa,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[7,1],[],[7,x],[],[],[],[],[],[7,1]],"",,"7.3850"],
[7,4,3,"<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb,pc-caa,pd-xcaa,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[7,1],[],[7,x],[],[],[],[],[],[7,1]],"",,"7.3851"],
[7,4,3,"<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb,pc-wcaa,pd-xcaa,class=3>",[[5,1],[5,1],[],[6,1],[],[7,w],[],[7,1],[],[7,x],[],[],[],[],[],[7,1]],"",,"7.3852"],
[7,4,3,"<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3853"],
[7,4,3,"<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb-caa,pc-caa,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3854"],
[7,4,3,"<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb-caa,pc-wcaa,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[7,w],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3855"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.3856"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.3857"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3858"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb-caa,pc,pd-caa,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3859"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb-wcaa,pc,pd-caa,class=3>",[[5,1],[5,1],[7,w],[6,1],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3860"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc-caa,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.3861"],
[7,4,3,"<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc-wcaa,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,w],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.3862"],
[7,4,3,"<a,b,c,d|cb-caa,da,db,dc,cac,pa-ba,pb,pc,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3863"],
[7,4,3,"<a,b,c,d|cb-caa,da,db,dc,cac,pa-ba,pb,pc-xcaa,pd,class=3>",[[5,1],[5,1],[],[6,1],[7,1],[7,x],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3864"],
[7,4,3,"<a,b,c,d|cb-caa,da,db,dc,cac,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3865"],
[7,4,3,"<a,b,c,d|cb-wcaa,da,db,dc,cac,pa-ba,pb,pc,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[7,w],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3866"],
[7,4,3,"<a,b,c,d|cb-wcaa,da,db,dc,cac,pa-ba,pb,pc-xcaa,pd,class=3>",[[5,1],[5,1],[],[6,1],[7,w],[7,x],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3867"],
[7,4,3,"<a,b,c,d|cb-wcaa,da,db,dc,cac,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[7,w],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3868"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc,pd-caa,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3869"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3870"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb-caa,pc,pd,class=3>",[[5,1],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3871"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc-caa,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3872"],
[7,4,3,"<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc-wcaa,pd,class=3>",[[5,1],[5,1],[],[6,1],[],[7,w],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3873"]
]);
