#39 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,bab,ca,cb,da,db,dc,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3609"],
[7,4,3,"<a,b,c,d|baa,bab,ca-p^2a,cb,da,db,dc,pb,pc,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3610"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb-p^2a,da,db,dc,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3611"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb-p^2a,da-p^2a,db,dc,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3612"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb,da,db,dc-p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3613"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a-bab,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.3614"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc,p^2a-bab,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.3615"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a-bab,pb,pc,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.3616"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a-wbab,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[],[7,w]],,,"7.3617"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc,p^2a-wbab,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[7,w]],,,"7.3618"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a-wbab,pb,pc,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[7,w]],,,"7.3619"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3620"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a,pb,pc-bab,pd,class=3>",[[6,1],[5,1],[],[],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3621"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3622"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc,p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3623"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc,p^2a,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.3624"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dc,p^2a,pb,pc-bab,pd,class=3>",[[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3625"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb,pc,pd-bab,class=3>",[[6,1],[5,1],[],[7,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.3626"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb,pc-bab,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3627"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3628"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3629"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,p^2a-baa,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3630"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a-baa,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3631"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a-baa,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3632"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[7,1]],,,"7.3633"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-baa,pc,pd,class=3>",[[6,1],[5,1],[7,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.3634"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-wbaa,pc,pd,class=3>",[[6,1],[5,1],[7,w],[],[],[],[],[],[7,1],[],[7,1]],,,"7.3635"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3636"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-baa,pc-baa,pd,class=3>",[[6,1],[5,1],[7,1],[],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3637"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-wbaa,pc-baa,pd,class=3>",[[6,1],[5,1],[7,w],[],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3638"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3639"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.3640"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb-baa,pc,pd,class=3>",[[6,1],[5,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3641"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb-wbaa,pc,pd,class=3>",[[6,1],[5,1],[7,w],[],[],[],[],[],[],[],[7,1]],,,"7.3642"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb,pc,pd-baa,class=3>",[[6,1],[5,1],[],[],[7,1],[],[],[],[],[7,1],[7,1]],,,"7.3643"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.3644"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb,pc,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3645"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb-baa,pc,pd,class=3>",[[6,1],[5,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3646"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb-wbaa,pc,pd,class=3>",[[6,1],[5,1],[7,w],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3647"]
]);
