#17+(p+7)gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb,pc,pd-baaa,class=4>",[[],[5,1],[],[],[6,1],[],[],[],[],[7,1],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4525"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4526"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4527"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4528"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb-baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4529"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4530"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb-wbaaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[7,1],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4531"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4532"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa,pb-w^2baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[7,1],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4533"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4534"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc,pa-baaa,pb,pc-baaa,pd,class=4>",[[7,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4535"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb,pc,pd-baaa,class=4>",[[],[5,1],[],[],[6,1],[],[],[7,1],[],[7,1],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4536"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4537"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[6,1],[7,1],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4538"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4539"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb-baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[7,1],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4540"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4541"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb-wbaaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[7,1],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4542"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4543"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa,pb-w^2baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[7,1],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4544"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4545"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb,pc,pd-baaa,class=4>",[[],[5,1],[],[],[6,1],[],[],[],[7,1],[7,1],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4546"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb,pc,pd-wbaaa,class=4>",[[],[5,1],[],[],[6,1],[],[],[],[7,1],[7,w],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4547"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[6,1],[],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4548"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb,pc-baaa,pd,class=4>",[[],[5,1],[],[],[6,1],[7,1],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4549"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4550"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb-baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[7,1],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4551"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4552"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb-wbaaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[7,1],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4553"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4554"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa,pb-w^2baaa,pc-baaa,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[7,1],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4555"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db,dc-baaa,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[6,1],[],[],[],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4556"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb,pc,pd-baaa,class=4>",[[],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[7,1],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4557"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb,pc,pd-wbaaa,class=4>",[[],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[7,w],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4558"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb-xbaaa,pc-baaa,pd,class=4>",[[],[5,1],[7,x],[],[6,1],[7,1],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],"",,"7.4559"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb-xbaaa,pc-wbaaa,pd,class=4>",[[],[5,1],[7,x],[],[6,1],[7,w],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],"","p=1 mod 3","7.4560"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb-xbaaa,pc-w^2baaa,pd,class=4>",[[],[5,1],[7,x],[],[6,1],[7,w^2],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],"","p=1 mod 3","7.4561"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb-baaa,pc,pd,class=4>",[[],[5,1],[7,1],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4562"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb-wbaaa,pc,pd,class=4>",[[],[5,1],[7,w],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4563"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb-w^2baaa,pc,pd,class=4>",[[],[5,1],[7,w^2],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 3","7.4564"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa,pb,pc,pd,class=4>",[[],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4565"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa-baaa,pb,pc,pd,class=4>",[[7,1],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4566"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa-wbaaa,pb,pc,pd,class=4>",[[7,w],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.4567"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa-w^2baaa,pb,pc,pd,class=4>",[[7,w^2],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.4568"],
[7,4,4,"<a,b,c,d|ca,cb-baa,bab,da,db-baaa,dc-baaa,pa-w^3baaa,pb,pc,pd,class=4>",[[7,w^3],[5,1],[],[],[6,1],[],[],[7,1],[7,1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.4569"]
]);
