#8p+15+(2p+5)gcd(p-1,3)+(p+2)gcd(p-1,4)+gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc-bab,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[],[],[7,1]],,,"7.4335"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc,pd-bab,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[],[7,1],[],[7,1]],,,"7.4336"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc-bab,pd-bab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[7,1],[],[7,1]],,,"7.4337"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc,pd-wbab,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[],[7,w],[],[7,1]],,"p=1 mod 3","7.4338"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc-bab,pd-wbab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[7,w],[],[7,1]],,"p=1 mod 3","7.4339"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc,pd-w^2bab,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.4340"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc-bab,pd-w^2bab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.4341"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb,pc,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[],[],[],[7,1]],,,"7.4342"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca-bab,pb,pc,pd,class=3>",[[6,1,7,1],[5,1],[],[6,1],[],[],[],[6,1],[],[],[],[7,1]],,,"7.4343"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca-wbab,pb,pc,pd,class=3>",[[6,1,7,w],[5,1],[],[6,1],[],[],[],[6,1],[],[],[],[7,1]],,,"7.4344"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[],[],[7,1]],,,"7.4345"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca-bab,pb-bab,pc,pd,class=3>",[[6,1,7,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[],[],[7,1]],,,"7.4346"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc,pa-ca-wbab,pb-bab,pc,pd,class=3>",[[6,1,7,w],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[],[],[7,1]],,,"7.4347"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-xbab,pd-bab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,x],[7,1],[6,1],[],[7,1],[],[7,1]],"x~ax if a^3=1",,"7.4348"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-xbab,pd-wbab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,x],[7,1],[6,1],[],[7,w],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.4349"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-xbab,pd-w^2bab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,x],[7,1],[6,1],[],[7,w^2],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.4350"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-bab,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[7,1],[6,1],[],[],[],[7,1]],,,"7.4351"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-wbab,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,w],[7,1],[6,1],[],[],[],[7,1]],,"p=1 mod 5","7.4352"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-w^2bab,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,w^2],[7,1],[6,1],[],[],[],[7,1]],,"p=1 mod 5","7.4353"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-w^3bab,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,w^3],[7,1],[6,1],[],[],[],[7,1]],,"p=1 mod 5","7.4354"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc-w^4bab,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,w^4],[7,1],[6,1],[],[],[],[7,1]],,"p=1 mod 5","7.4355"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-xbab,pb-bab,pc,pd,class=3>",[[6,1,7,x],[5,1],[7,1],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4356"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-xbab,pb-wbab,pc,pd,class=3>",[[6,1,7,x],[5,1],[7,w],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4357"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-xbab,pb-w^2bab,pc,pd,class=3>",[[6,1,7,x],[5,1],[7,w^2],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4358"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-xbab,pb-w^3bab,pc,pd,class=3>",[[6,1,7,x],[5,1],[7,w^3],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],"x~-x","p=1 mod 4","7.4359"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-xbab,pb-bab,pc,pd,class=3>",[[6,1,7,x],[5,1],[7,1],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],"","p=3 mod 4","7.4360"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-xbab,pb-wbab,pc,pd,class=3>",[[6,1,7,x],[5,1],[7,w],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],"","p=3 mod 4","7.4361"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca,pb,pc,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],,,"7.4362"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-bab,pb,pc,pd,class=3>",[[6,1,7,1],[5,1],[],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],,,"7.4363"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-ca-wbab,pb,pc,pd,class=3>",[[6,1,7,w],[5,1],[],[6,1],[],[],[7,1],[6,1],[],[],[],[7,1]],,,"7.4364"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-ca,pb,pc,pd-xbab,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[7,1],[7,x],[],[7,1]],"",,"7.4365"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-ca,pb,pc-bab,pd-xbab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,1],[7,x],[],[7,1]],"",,"7.4366"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-ca,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.4367"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-ca-xbab,pb,pc,pd+bab,class=3>",[[6,1,7,x],[5,1],[],[6,1],[],[],[],[6,1],[7,1],[7,-1],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.4368"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-ca-xbab,pb,pc-bab,pd+bab,class=3>",[[6,1,7,x],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,1],[7,-1],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.4369"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-wbab,pa-ca,pb,pc,pd-xbab,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[7,w],[7,x],[],[7,1]],"","p=1 mod 3","7.4370"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-wbab,pa-ca,pb,pc-bab,pd-xbab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,w],[7,x],[],[7,1]],"","p=1 mod 3","7.4371"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-wbab,pa-ca,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[7,w],[],[],[7,1]],,"p=1 mod 3","7.4372"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-wbab,pa-ca-xbab,pb,pc,pd+wbab,class=3>",[[6,1,7,x],[5,1],[],[6,1],[],[],[],[6,1],[7,w],[7,-w],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4373"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-wbab,pa-ca-xbab,pb,pc-bab,pd+wbab,class=3>",[[6,1,7,x],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,w],[7,-w],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4374"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-w^2bab,pa-ca,pb,pc,pd-xbab,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[7,w^2],[7,x],[],[7,1]],"","p=1 mod 3","7.4375"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-w^2bab,pa-ca,pb,pc-bab,pd-xbab,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,w^2],[7,x],[],[7,1]],"","p=1 mod 3","7.4376"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-w^2bab,pa-ca,pb-bab,pc,pd,class=3>",[[6,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[7,w^2],[],[],[7,1]],,"p=1 mod 3","7.4377"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-w^2bab,pa-ca-xbab,pb,pc,pd+w^2bab,class=3>",[[6,1,7,x],[5,1],[],[6,1],[],[],[],[6,1],[7,w^2],[7,-w^2],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4378"],
[7,4,3,"<a,b,c,d|baa,cb,da,db-ca,dc-w^2bab,pa-ca-xbab,pb,pc-bab,pd+w^2bab,class=3>",[[6,1,7,x],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,w^2],[7,-w^2],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.4379"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-ca,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[],[7,1]],,,"7.4380"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-ca,pb,pc,pd-baa,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[],[7,1],[7,1]],,,"7.4381"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-ca,pb,pc,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4382"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-ca-baa,pb,pc,pd,class=3>",[[6,1,7,1],[5,1],[],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4383"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-ca,pb-baa,pc,pd,class=3>",[[6,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4384"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc,pa-ca,pb-wbaa,pc,pd,class=3>",[[6,1],[5,1],[7,w],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4385"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-ca,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[6,1],[7,1],[7,1],[],[6,1],[],[],[7,1]],,,"7.4386"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-ca,pb,pc,pd-baa,class=3>",[[6,1],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[7,1],[7,1]],,,"7.4387"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-ca,pb,pc,pd-wbaa,class=3>",[[6,1],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[7,w],[7,1]],,"p=1 mod 4","7.4388"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-ca,pb-xbaa,pc,pd,class=3>",[[6,1],[5,1],[7,x],[6,1],[7,1],[],[],[6,1],[],[],[7,1]],"",,"7.4389"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-ca-baa,pb+baa,pc,pd,class=3>",[[6,1,7,1],[5,1],[7,-1],[6,1],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4390"],
[7,4,3,"<a,b,c,d|bab,cb-wbaa,da,db-ca,dc,pa-ca,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[6,1],[7,w],[7,1],[],[6,1],[],[],[7,1]],,,"7.4391"],
[7,4,3,"<a,b,c,d|bab,cb-wbaa,da,db-ca,dc,pa-ca,pb,pc,pd-baa,class=3>",[[6,1],[5,1],[],[6,1],[7,w],[],[],[6,1],[],[7,1],[7,1]],,,"7.4392"],
[7,4,3,"<a,b,c,d|bab,cb-wbaa,da,db-ca,dc,pa-ca,pb,pc,pd-wbaa,class=3>",[[6,1],[5,1],[],[6,1],[7,w],[],[],[6,1],[],[7,w],[7,1]],,"p=1 mod 4","7.4393"],
[7,4,3,"<a,b,c,d|bab,cb-wbaa,da,db-ca,dc,pa-ca,pb-xbaa,pc,pd,class=3>",[[6,1],[5,1],[7,x],[6,1],[7,w],[],[],[6,1],[],[],[7,1]],"",,"7.4394"],
[7,4,3,"<a,b,c,d|bab,cb-wbaa,da,db-ca,dc,pa-ca-baa,pb+wbaa,pc,pd,class=3>",[[6,1,7,1],[5,1],[7,-w],[6,1],[7,w],[],[],[6,1],[],[],[7,1]],,,"7.4395"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb,pc-baa,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,1],[],[7,1]],,,"7.4396"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb,pc-wbaa,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,w],[],[6,1],[7,1],[],[7,1]],,"p=1 mod 3","7.4397"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb,pc-w^2baa,pd,class=3>",[[6,1],[5,1],[],[6,1],[],[7,w^2],[],[6,1],[7,1],[],[7,1]],,"p=1 mod 3","7.4398"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb,pc,pd-xbaa,class=3>",[[6,1],[5,1],[],[6,1],[],[],[],[6,1],[7,1],[7,x],[7,1]],"",,"7.4399"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb-baa,pc,pd-xbaa,class=3>",[[6,1],[5,1],[7,1],[6,1],[],[],[],[6,1],[7,1],[7,x],[7,1]],"",,"7.4400"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb-wbaa,pc,pd-xbaa,class=3>",[[6,1],[5,1],[7,w],[6,1],[],[],[],[6,1],[7,1],[7,x],[7,1]],"",,"7.4401"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb-w^2baa,pc,pd-xbaa,class=3>",[[6,1],[5,1],[7,w^2],[6,1],[],[],[],[6,1],[7,1],[7,x],[7,1]],"","p=1 mod 4","7.4402"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-ca,pb-w^3baa,pc,pd-xbaa,class=3>",[[6,1],[5,1],[7,w^3],[6,1],[],[],[],[6,1],[7,1],[7,x],[7,1]],"","p=1 mod 4","7.4403"]
]);
