#3p+5 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|ca,cb,da-xp^2a,db,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[7,x],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3728"],
[7,4,3,"<a,b,c,d|ca-p^2a,cb,da,db,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[5,1],[],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3729"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-ba-p^2a,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[],[],[5,1,7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3730"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2a,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3731"],
[7,4,3,"<a,b,c,d|ca-p^2a,cb,da,db-p^2a,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[5,1],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3732"],
[7,4,3,"<a,b,c,d|ca-wp^2a,cb,da,db-p^2a,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[7,w],[],[5,1],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3733"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da-xp^2a,db,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[5,1],[7,x],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3734"],
[7,4,3,"<a,b,c,d|ca,cb-wp^2a,da-xp^2a,db,dc-ba,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[7,w],[5,1],[7,x],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3735"]
]);
