#10p+69+gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc-bab,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[],[6,1],[],[7,1]],,,"7.3995"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc-bab,pd-ca-bab,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[],[6,1,7,1],[],[7,1]],,,"7.3996"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.3997"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.3998"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb,pc,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.3999"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb-bab,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.4000"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb-bab,pc,pd-ca,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.4001"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb-bab,pc,pd-ca,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.4002"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc,pd-ca-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[6,1,7,1],[],[7,1]],,,"7.4003"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb,pc,pd-ca-bab,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[6,1,7,1],[],[7,1]],,,"7.4004"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb,pc,pd-ca-bab,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[],[6,1,7,1],[],[7,1]],,,"7.4005"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb-bab,pc,pd-ca-bab,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1,7,1],[],[7,1]],,,"7.4006"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb-bab,pc,pd-ca-bab,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1,7,1],[],[7,1]],,,"7.4007"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb-bab,pc,pd-ca-bab,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1,7,1],[],[7,1]],,,"7.4008"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc-xbab,pd-ca-bab,class=3>",[[],[5,1],[],[6,1],[],[7,x],[7,1],[],[],[6,1,7,1],[],[7,1]],"x ne 0",,"7.4009"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc-bab,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[7,1],[],[],[6,1],[],[7,1]],,,"7.4010"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc-wbab,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,w],[7,1],[],[],[6,1],[],[7,1]],,,"7.4011"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc,pd-ca-bab,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[6,1,7,1],[],[7,1]],,,"7.4012"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb,pc,pd-ca-bab,class=3>",[[7,1],[5,1],[],[6,1],[],[],[7,1],[],[],[6,1,7,1],[],[7,1]],,,"7.4013"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb,pc,pd-ca-bab,class=3>",[[7,w],[5,1],[],[6,1],[],[],[7,1],[],[],[6,1,7,1],[],[7,1]],,,"7.4014"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-xbab,pb-bab,pc,pd-ca-bab,class=3>",[[7,x],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[6,1,7,1],[],[7,1]],"",,"7.4015"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,1]],,,"7.4016"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,1]],,,"7.4017"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb,pc,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[],[7,1],[],[],[6,1],[],[7,1]],,,"7.4018"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb-bab,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[6,1],[],[7,1]],,,"7.4019"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb-bab,pc,pd-ca,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[6,1],[],[7,1]],,,"7.4020"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb-bab,pc,pd-ca,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[6,1],[],[7,1]],,,"7.4021"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-xbab,pb,pc-bab,pd-ca-bab,class=3>",[[7,x],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[6,1,7,1],[],[7,1]],"",,"7.4022"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb,pc-bab,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[6,1],[],[7,1]],,,"7.4023"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb,pc-bab,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[6,1],[],[7,1]],,,"7.4024"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb,pc-bab,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[6,1],[],[7,1]],,,"7.4025"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-xbab,pb,pc,pd-ca-bab,class=3>",[[7,x],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1,7,1],[],[7,1]],"",,"7.4026"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-xbab,pb-bab,pc,pd-ca-bab,class=3>",[[7,x],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[6,1,7,1],[],[7,1]],"",,"7.4027"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1],[],[7,1]],,,"7.4028"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1],[],[7,1]],,,"7.4029"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb,pc,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1],[],[7,1]],,,"7.4030"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb-bab,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[6,1],[],[7,1]],,,"7.4031"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb-bab,pc,pd-ca,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[6,1],[],[7,1]],,,"7.4032"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb-bab,pc,pd-ca,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[6,1],[],[7,1]],,,"7.4033"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-xbab,pb,pc-bab,pd-ca-bab,class=3>",[[7,x],[5,1],[],[6,1],[],[7,1],[],[],[7,w],[6,1,7,1],[],[7,1]],"",,"7.4034"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa,pb,pc-bab,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[7,w],[6,1],[],[7,1]],,,"7.4035"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-bab,pb,pc-bab,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[7,1],[],[],[7,w],[6,1],[],[7,1]],,,"7.4036"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-wbab,pb,pc-bab,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[7,1],[],[],[7,w],[6,1],[],[7,1]],,,"7.4037"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-xbab,pb,pc,pd-ca-bab,class=3>",[[7,x],[5,1],[],[6,1],[],[],[],[],[7,w],[6,1,7,1],[],[7,1]],"",,"7.4038"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-xbab,pb-bab,pc,pd-ca-bab,class=3>",[[7,x],[5,1],[7,1],[6,1],[],[],[],[],[7,w],[6,1,7,1],[],[7,1]],"",,"7.4039"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,w],[6,1],[],[7,1]],,,"7.4040"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-bab,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[7,w],[6,1],[],[7,1]],,,"7.4041"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-wbab,pb,pc,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[7,w],[6,1],[],[7,1]],,,"7.4042"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa,pb-bab,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,w],[6,1],[],[7,1]],,,"7.4043"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-bab,pb-bab,pc,pd-ca,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[7,w],[6,1],[],[7,1]],,,"7.4044"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-wbab,pa-wbab,pb-bab,pc,pd-ca,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[7,w],[6,1],[],[7,1]],,,"7.4045"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb,pc-baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[],[6,1],[7,1]],,,"7.4046"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-baa,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[6,1],[7,1]],,,"7.4047"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-wbaa,pc,pd-ca,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[],[],[6,1],[7,1]],,,"7.4048"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[6,1],[7,1]],,,"7.4049"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa-baa,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[6,1],[7,1]],,,"7.4050"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1],[7,1]],,,"7.4051"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa-baa,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1],[7,1]],,,"7.4052"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa-wbaa,pb,pc,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[7,1],[6,1],[7,1]],,,"7.4053"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-baa,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[6,1],[7,1]],,,"7.4054"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-wbaa,pc,pd-ca,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[],[7,1],[6,1],[7,1]],,,"7.4055"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb,pc-baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[6,1],[7,1]],,,"7.4056"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-baa,pc-baa,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[7,1],[],[],[7,1],[6,1],[7,1]],,,"7.4057"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-wbaa,pc-baa,pd-ca,class=3>",[[],[5,1],[7,w],[6,1],[],[7,1],[],[],[7,1],[6,1],[7,1]],,,"7.4058"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[],[7,1],[6,1],[7,1]],,,"7.4059"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-baa,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[7,1],[],[],[],[7,1],[6,1],[7,1]],,,"7.4060"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-wbaa,pb,pc,pd-ca,class=3>",[[7,w],[5,1],[],[6,1],[7,1],[],[],[],[7,1],[6,1],[7,1]],,,"7.4061"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-w^2baa,pb,pc,pd-ca,class=3>",[[7,w^2],[5,1],[],[6,1],[7,1],[],[],[],[7,1],[6,1],[7,1]],,"p=1 mod 4","7.4062"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-w^3baa,pb,pc,pd-ca,class=3>",[[7,w^3],[5,1],[],[6,1],[7,1],[],[],[],[7,1],[6,1],[7,1]],,"p=1 mod 4","7.4063"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc-baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[],[7,1],[6,1],[7,1]],,,"7.4064"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc-wbaa,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[7,w],[],[],[7,1],[6,1],[7,1]],,"p=1 mod 3","7.4065"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc-w^2baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[7,w^2],[],[],[7,1],[6,1],[7,1]],,"p=1 mod 3","7.4066"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb-baa,pc-xbaa,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[7,x],[],[],[7,1],[6,1],[7,1]],"x~-x",,"7.4067"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb-wbaa,pc-xbaa,pd-ca,class=3>",[[],[5,1],[7,w],[6,1],[7,1],[7,x],[],[],[7,1],[6,1],[7,1]],"x~-x",,"7.4068"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb,pc-baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[],[],[6,1],[7,1]],,,"7.4069"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-baa,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[],[],[6,1],[7,1]],,,"7.4070"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-wbaa,pc,pd-ca,class=3>",[[],[5,1],[7,w],[6,1],[7,1],[],[],[],[],[6,1],[7,1]],,,"7.4071"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[],[],[6,1],[7,1]],,,"7.4072"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa-baa,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[7,1],[],[],[],[],[6,1],[7,1]],,,"7.4073"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb,pc-baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[7,1],[],[6,1],[7,1]],,,"7.4074"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-baa,pc,pd-ca,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[7,1],[],[6,1],[7,1]],,,"7.4075"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-wbaa,pc,pd-ca,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[7,1],[],[6,1],[7,1]],,,"7.4076"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb,pc,pd-ca,class=3>",[[],[5,1],[],[6,1],[],[],[],[7,1],[],[6,1],[7,1]],,,"7.4077"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa-baa,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[7,1],[],[6,1],[7,1]],,,"7.4078"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-baa,dc,pa,pb,pc-baa,pd-ca,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[7,1],[],[6,1],[7,1]],,,"7.4079"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-baa,dc,pa,pb-xbaa,pc,pd-ca,class=3>",[[],[5,1],[7,x],[6,1],[7,1],[],[],[7,1],[],[6,1],[7,1]],"",,"7.4080"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db-baa,dc,pa-baa,pb,pc,pd-ca,class=3>",[[7,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[6,1],[7,1]],,,"7.4081"]
]);
