#27+3gcd(p-1,3)+2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[],[7,1]],,,"7.4291"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[],[7,1],[7,1]],,,"7.4292"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4293"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4294"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4295"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[6,1],[],[],[7,1]],,,"7.4296"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[6,1],[],[],[7,1]],,,"7.4297"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[7,1],[7,1]],,,"7.4298"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4299"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4300"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4301"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4302"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[6,1],[7,1],[],[7,1]],,,"7.4303"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb,pc-wbaa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,w],[],[6,1],[7,1],[],[7,1]],,"p=1 mod 3","7.4304"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb,pc-w^2baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,w^2],[],[6,1],[7,1],[],[7,1]],,"p=1 mod 3","7.4305"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[6,1],[7,1],[],[7,1]],,,"7.4306"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[7,1],[],[7,1]],,,"7.4307"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[7,1],[7,1],[7,1]],,,"7.4308"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[6,1],[7,1],[],[7,1]],,,"7.4309"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-baa,pc,pd-baa,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[6,1],[7,1],[7,1],[7,1]],,,"7.4310"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[6,1],[7,1],[],[7,1]],,,"7.4311"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-wbaa,pc,pd-baa,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[6,1],[7,1],[7,1],[7,1]],,,"7.4312"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-w^2baa,pc,pd,class=3>",[[],[5,1],[7,w^2],[6,1],[],[],[],[6,1],[7,1],[],[7,1]],,"p=1 mod 4","7.4313"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-w^2baa,pc,pd-baa,class=3>",[[],[5,1],[7,w^2],[6,1],[],[],[],[6,1],[7,1],[7,1],[7,1]],,"p=1 mod 4","7.4314"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-w^3baa,pc,pd,class=3>",[[],[5,1],[7,w^3],[6,1],[],[],[],[6,1],[7,1],[],[7,1]],,"p=1 mod 4","7.4315"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-baa,pa,pb-w^3baa,pc,pd-baa,class=3>",[[],[5,1],[7,w^3],[6,1],[],[],[],[6,1],[7,1],[7,1],[7,1]],,"p=1 mod 4","7.4316"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa,pb,pc-bad,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4317"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa,pb,pc-wbad,pd,class=3>",[[],[5,1],[],[6,1],[],[7,w],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4318"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa-bad,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4319"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4320"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa,pb,pc,pd-bad,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.4321"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa,pb-bad,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4322"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb,da,db-ca,dc,pa,pb-bad,pc,pd-bad,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[6,1],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.4323"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb,pc-bad,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4324"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb,pc-wbad,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[7,w],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4325"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa-bad,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4326"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4327"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb-bad,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[7,-1]],,,"7.4328"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb,pc,pd-bad,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.4329"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb-bad,pc,pd-bad,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[6,1],[],[7,1],[],[],[],[7,1],[],[7,-1]],,,"7.4330"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb,pc,pd-wbad,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[7,w],[],[],[],[7,1],[],[7,-1]],,"p=1 mod 3","7.4331"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb-bad,pc,pd-wbad,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[6,1],[],[7,w],[],[],[],[7,1],[],[7,-1]],,"p=1 mod 3","7.4332"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb,pc,pd-w^2bad,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[],[7,w^2],[],[],[],[7,1],[],[7,-1]],,"p=1 mod 3","7.4333"],
[7,4,3,"<a,b,c,d|baa,bab,bac,cb-bad,da,db-ca,dc,pa,pb-bad,pc,pd-w^2bad,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[6,1],[],[7,w^2],[],[],[],[7,1],[],[7,-1]],,"p=1 mod 3","7.4334"]
]);
