#39+gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa,pb,pc,pd,class=3>",[[],[5,1],[],[],[],[],[],[],[6,1],[],[],[7,1]],,,"7.4082"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[7,1]],,,"7.4083"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[7,1]],,,"7.4084"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[],[],[],[],[],[6,1],[],[],[7,1]],,,"7.4085"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[],[],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4086"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa,pb-bab,pc-bab,pd,class=3>",[[],[5,1],[7,1],[],[],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4087"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa-bab,pb,pc-bab,pd,class=3>",[[7,1],[5,1],[],[],[],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4088"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd,pa-wbab,pb,pc-bab,pd,class=3>",[[7,w],[5,1],[],[],[],[7,1],[],[],[6,1],[],[],[7,1]],,,"7.4089"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa,pb,pc,pd,class=3>",[[],[5,1],[],[],[],[],[7,1],[],[6,1],[],[],[7,1]],,,"7.4090"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[],[],[],[7,1],[],[6,1],[],[],[7,1]],,,"7.4091"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[],[],[],[7,1],[],[6,1],[],[],[7,1]],,,"7.4092"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[],[],[],[7,1],[],[6,1],[],[],[7,1]],,,"7.4093"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[],[],[7,1],[7,1],[],[6,1],[],[],[7,1]],,,"7.4094"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa,pb-bab,pc-bab,pd,class=3>",[[],[5,1],[7,1],[],[],[7,1],[7,1],[],[6,1],[],[],[7,1]],,,"7.4095"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa-bab,pb,pc-bab,pd,class=3>",[[7,1],[5,1],[],[],[],[7,1],[7,1],[],[6,1],[],[],[7,1]],,,"7.4096"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa-wbab,pb,pc-bab,pd,class=3>",[[7,w],[5,1],[],[],[],[7,1],[7,1],[],[6,1],[],[],[7,1]],,,"7.4097"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[],[],[],[7,1],[],[6,1],[7,1],[],[7,1]],,,"7.4098"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa,pb-bab,pc,pd-bab,class=3>",[[],[5,1],[7,1],[],[],[],[7,1],[],[6,1],[7,1],[],[7,1]],,,"7.4099"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa-bab,pb,pc,pd-bab,class=3>",[[7,1],[5,1],[],[],[],[],[7,1],[],[6,1],[7,1],[],[7,1]],,,"7.4100"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da-bab,db,dcc,dcd,pa-wbab,pb,pc,pd-bab,class=3>",[[7,w],[5,1],[],[],[],[],[7,1],[],[6,1],[7,1],[],[7,1]],,,"7.4101"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb,pc,pd,class=3>",[[],[5,1],[],[],[],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4102"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4103"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[],[],[7,1],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4104"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb,pc-wbab,pd,class=3>",[[],[5,1],[],[],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4105"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc,pd-bab,class=3>",[[],[5,1],[7,1],[],[],[],[],[],[6,1],[7,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4106"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc-bab,pd,class=3>",[[],[5,1],[7,1],[],[],[7,1],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4107"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc-wbab,pd,class=3>",[[],[5,1],[7,1],[],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4108"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa-bab,pb,pc-bab,pd,class=3>",[[7,1],[5,1],[],[],[],[7,1],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4109"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa-bab,pb,pc-wbab,pd,class=3>",[[7,1],[5,1],[],[],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4110"],
[7,4,3,"<a,b,c,d|baa,ca,cb,da,db,dcc,dcd-bab,pa-wbab,pb,pc-wbab,pd,class=3>",[[7,w],[5,1],[],[],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4111"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb,pc,pd,class=3>",[[],[5,1],[],[7,1],[],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4112"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[7,1],[],[],[],[],[6,1],[7,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4113"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[7,1],[],[7,1],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4114"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb,pc-wbab,pd,class=3>",[[],[5,1],[],[7,1],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4115"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc,pd-bab,class=3>",[[],[5,1],[7,1],[7,1],[],[],[],[],[6,1],[7,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4116"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc-bab,pd,class=3>",[[],[5,1],[7,1],[7,1],[],[7,1],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4117"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc-wbab,pd,class=3>",[[],[5,1],[7,1],[7,1],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4118"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa-bab,pb,pc-bab,pd,class=3>",[[7,1],[5,1],[],[7,1],[],[7,1],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4119"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa-bab,pb,pc-wbab,pd,class=3>",[[7,1],[5,1],[],[7,1],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4120"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa-wbab,pb,pc-wbab,pd,class=3>",[[7,w],[5,1],[],[7,1],[],[7,w],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.4121"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc,pd-wbab,class=3>",[[],[5,1],[7,1],[7,1],[],[],[],[],[6,1],[7,w],[],[7,1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.4122"],
[7,4,3,"<a,b,c,d|baa,ca-bab,cb,da,db,dcc,dcd-bab,pa,pb-bab,pc,pd-w^2bab,class=3>",[[],[5,1],[7,1],[7,1],[],[],[],[],[6,1],[7,w^2],[],[7,1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.4123"]
]);
