#97 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.3736"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3737"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3738"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3739"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3740"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3741"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3742"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3743"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[7,1],[],[7,1]],,,"7.3744"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3745"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-bab,pb,pc-bab,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3746"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-wbab,pb,pc-bab,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3747"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3748"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3749"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3750"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3751"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3752"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3753"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3754"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.3755"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3756"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3757"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3758"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3759"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3760"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3761"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.3762"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.3763"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.3764"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.3765"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.3766"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.3767"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc-wbab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,w],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.3768"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.3769"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc-bab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.3770"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc-wbab,pd,class=3>",[[],[5,1],[],[6,1],[],[7,w],[],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.3771"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.3772"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.3773"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.3774"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa-wbab,pb,pc,pd,class=3>",[[7,w],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.3775"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3776"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3777"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3778"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3779"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3780"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3781"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb-bab,pc-bab,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3782"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-bab,pb-bab,pc-bab,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3783"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3784"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3785"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3786"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3787"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3788"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3789"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[7,1],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3790"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3791"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3792"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3793"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3794"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3795"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb-bab,pc-bab,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[7,1],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3796"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-bab,pb-bab,pc-bab,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[7,1],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.3797"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa,pb,pc,pd-bab,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[7,1],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3798"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3799"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa-bab,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3800"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa,pb-bab,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3801"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa-bab,pb-bab,pc,pd,class=3>",[[7,1],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3802"],
[7,4,3,"<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa-wbab,pb-bab,pc,pd,class=3>",[[7,w],[5,1],[7,1],[6,1],[],[],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.3803"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[7,1],[7,1]],,,"7.3804"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[],[],[7,1]],,,"7.3805"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[],[],[7,1]],,,"7.3806"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[],[],[7,1]],,,"7.3807"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[],[],[],[7,1]],,,"7.3808"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[],[],[7,1]],,,"7.3809"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[],[],[7,1],[],[7,1],[7,1]],,,"7.3810"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc-baa,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[7,1],[],[7,1],[7,1]],,,"7.3811"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[7,1],[],[],[7,1]],,,"7.3812"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[7,1],[],[],[7,1]],,,"7.3813"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[7,1],[],[],[7,1]],,,"7.3814"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[7,1],[],[],[7,1]],,,"7.3815"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[7,1],[],[],[7,1]],,,"7.3816"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[7,1],[7,1]],,,"7.3817"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-baa,pc,pd-baa,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[7,1],[7,1]],,,"7.3818"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-wbaa,pc,pd-baa,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[],[7,1],[7,1],[7,1]],,,"7.3819"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3820"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-baa,pc-baa,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3821"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-wbaa,pc-baa,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3822"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[],[],[],[7,1],[],[7,1]],,,"7.3823"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[],[],[],[],[7,1],[],[7,1]],,,"7.3824"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[],[7,1],[],[7,1]],,,"7.3825"],
[7,4,3,"<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[7,1]],,,"7.3826"],
[7,4,3,"<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[],[],[7,1],[7,1]],,,"7.3827"],
[7,4,3,"<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3828"],
[7,4,3,"<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa-baa,pb,pc,pd,class=3>",[[7,1],[5,1],[],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3829"],
[7,4,3,"<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb-baa,pc,pd,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3830"],
[7,4,3,"<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb-wbaa,pc,pd,class=3>",[[],[5,1],[7,w],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3831"],
[7,4,3,"<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.3832"]
]);
