#7+gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-wba,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[5,w],[],[7,1],[],[],[],[],[],[],[],[7,-w]],,,"7.4457"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-wba,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[],[7,1],[],[6,1],[5,w],[],[7,1],[],[],[],[],[],[],[],[7,-w]],,,"7.4458"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-wba,pa,pb-baa,pc-xbaa,pd,class=3>",[[],[5,1],[7,1],[6,1],[],[7,x],[],[6,1],[5,w],[],[7,1],[],[],[],[],[],[],[],[7,-w]],"unique x so that x^2-w is not a square",,"7.4459"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb,da,db-ca,dc-wba,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[],[],[],[6,1],[5,w],[7,1],[7,1],[],[],[],[],[],[],[],[7,-w]],,,"7.4460"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc-wba,pa,pb,pc,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[5,w],[],[7,1],[],[],[],[],[],[],[],[7,-w]],,,"7.4461"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc-wba,pa,pb,pc-baa,pd,class=3>",[[],[5,1],[],[6,1],[7,1],[7,1],[],[6,1],[5,w],[],[7,1],[],[],[],[],[],[],[],[7,-w]],,,"7.4462"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc-wba,pa,pb-baa,pc-xbaa,pd,class=3>",[[],[5,1],[7,1],[6,1],[7,1],[7,x],[],[6,1],[5,w],[],[7,1],[],[],[],[],[],[],[],[7,-w]],"unique x so that x^2-w is not a square",,"7.4463"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc-wba,pa,pb,pc,pd-baa,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[5,w],[7,1],[7,1],[],[],[],[],[],[],[],[7,-w]],,,"7.4464"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc-wba,pa,pb,pc,pd-wbaa,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[5,w],[7,w],[7,1],[],[],[],[],[],[],[],[7,-w]],,"p=1 mod 3","7.4465"],
[7,4,3,"<a,b,c,d|bab,bac,bad,cb-baa,da,db-ca,dc-wba,pa,pb,pc,pd-w^2baa,class=3>",[[],[5,1],[],[6,1],[7,1],[],[],[6,1],[5,w],[7,w^2],[7,1],[],[],[],[],[],[],[],[7,-w]],,"p=1 mod 3","7.4466"]
]);
