#13p+27 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa,pb-ba,pc,pd-cac,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3874"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa,pb-ba,pc,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3875"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa-cac,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3876"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa-wcac,pb-ba,pc,pd,class=3>",[[7,w],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3877"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>",[[7,x],[5,1],[5,1],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3878"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa,pb-ba-cac,pc,pd,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3879"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa-cac,pb-ba-cac,pc,pd,class=3>",[[7,1],[5,1],[5,1,7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3880"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa-wcac,pb-ba-cac,pc,pd,class=3>",[[7,w],[5,1],[5,1,7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3881"],
[7,4,3,"<a,b,c,d|caa,cb,da,db,dc,pa-xcac,pb-ba-cac,pc-cac,pd,class=3>",[[7,x],[5,1],[5,1,7,1],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3882"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db,dc,pa,pb-ba,pc,pd-xcac,class=3>",[[],[5,1],[5,1],[6,1],[],[],[7,1],[],[],[7,x],[],[],[],[],[],[],[],[7,1]],"",,"7.3883"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db,dc,pa,pb-ba-cac,pc,pd-cac,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3884"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db,dc,pa-cac,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3885"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db,dc,pa-wcac,pb-ba,pc,pd,class=3>",[[7,w],[5,1],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3886"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>",[[7,x],[5,1],[5,1],[6,1],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3887"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-cac,dc,pa,pb-ba,pc,pd-cac,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3888"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-cac,dc,pa,pb-ba,pc,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3889"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-cac,dc,pa-cac,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3890"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-cac,dc,pa-wcac,pb-ba,pc,pd,class=3>",[[7,w],[5,1],[5,1],[6,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3891"],
[7,4,3,"<a,b,c,d|caa,cb,da,db-cac,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>",[[7,x],[5,1],[5,1],[6,1],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3892"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa,pb-ba,pc,pd-xcac,class=3>",[[],[5,1],[5,1],[6,1],[],[],[7,1],[7,1],[],[7,x],[],[],[],[],[],[],[],[7,1]],"",,"7.3893"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa,pb-ba-cac,pc,pd-cac,class=3>",[[],[5,1],[5,1,7,1],[6,1],[],[],[7,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3894"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa,pb-ba-wcac,pc,pd-cac,class=3>",[[],[5,1],[5,1,7,w],[6,1],[],[],[7,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3895"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa-cac,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3896"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa-wcac,pb-ba,pc,pd,class=3>",[[7,w],[5,1],[5,1],[6,1],[],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3897"],
[7,4,3,"<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>",[[7,x],[5,1],[5,1],[6,1],[],[7,1],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3898"],
[7,4,3,"<a,b,c,d|cac,cb,da,db,dc,pa,pb-ba,pc,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3899"],
[7,4,3,"<a,b,c,d|cac,cb,da,db,dc,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3900"],
[7,4,3,"<a,b,c,d|cac,cb,da,db,dc,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3901"],
[7,4,3,"<a,b,c,d|cac,cb,da,db,dc-caa,pa,pb-ba,pc,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3902"],
[7,4,3,"<a,b,c,d|cac,cb,da,db,dc-caa,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.3903"],
[7,4,3,"<a,b,c,d|cac,cb,da,db,dc-caa,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[],[7,1],[],[],[],[],[],[],[7,1]],"",,"7.3904"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-caa,dc,pa,pb-ba,pc-xcaa,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[7,1],[],[7,1],[],[],[],[],[],[7,1]],"",,"7.3905"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-caa,dc,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.3906"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-caa,dc,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[7,1],[],[],[],[],[],[],[],[7,1]],"",,"7.3907"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-caa,dc-caa,pa,pb-ba,pc,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[],[],[],[7,1],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3908"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-caa,dc-caa,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[],[],[],[7,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.3909"],
[7,4,3,"<a,b,c,d|cac,cb,da,db-caa,dc-caa,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[],[7,x],[],[7,1],[7,1],[],[],[],[],[],[],[7,1]],"",,"7.3910"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db,dc,pa,pb-ba,pc,pd-caa,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3911"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db,dc,pa-caa,pb-ba,pc,pd,class=3>",[[7,1],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3912"],
[7,4,3,"<a,b,c,d|cac,cb-caa,da,db,dc,pa,pb-ba,pc-xcaa,pd,class=3>",[[],[5,1],[5,1],[6,1],[7,1],[7,x],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.3913"]
]);
