#3p+41+8gcd(p-1,3)+2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb-ca,pc,pd-bab,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.3914"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb-ca,pc-bab,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.3915"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3916"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3917"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3918"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa,pb-ca-bab,pc,pd,class=3>",[[],[5,1],[6,1,7,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3919"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb-ca-bab,pc,pd,class=3>",[[7,1],[5,1],[6,1,7,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3920"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb-ca-bab,pc,pd,class=3>",[[7,w],[5,1],[6,1,7,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.3921"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb-ca,pc,pd-bab,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[7,1],[],[7,1]],,,"7.3922"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3923"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3924"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.3925"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb-ca,pc-bab,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3926"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb-ca,pc-bab,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3927"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb-ca,pc-bab,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.3928"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-w^2bab,pb-ca,pc-bab,pd,class=3>",[[7,w^2],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,"p=1 mod 4","7.3929"],
[7,4,3,"<a,b,c,d|baa,cb,da,db,dc-bab,pa-w^3bab,pb-ca,pc-bab,pd,class=3>",[[7,w^3],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,"p=1 mod 4","7.3930"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb-ca,pc,pd-bab,class=3>",[[],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3931"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb-ca,pc-bab,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.3932"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3933"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3934"],
[7,4,3,"<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.3935"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-ca,pc,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[],[7,1],[7,1]],,,"7.3936"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[],[],[7,1]],,,"7.3937"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[],[],[],[7,1]],,,"7.3938"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[],[],[],[7,1]],,,"7.3939"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[],[],[],[],[7,1]],,"p=1 mod 3","7.3940"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[],[],[],[],[7,1]],,"p=1 mod 3","7.3941"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[7,1],[],[7,1],[7,1]],,,"7.3942"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc-baa,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[7,1],[],[7,1],[7,1]],,,"7.3943"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc-wbaa,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[],[7,1],[],[7,1],[7,1]],,"p=1 mod 3","7.3944"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc-w^2baa,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[],[7,1],[],[7,1],[7,1]],,"p=1 mod 3","7.3945"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[7,1],[],[],[7,1]],,,"7.3946"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[7,1],[],[],[7,1]],,,"7.3947"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[7,1],[],[],[7,1]],,,"7.3948"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.3949"],
[7,4,3,"<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.3950"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-ca,pc,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[7,1],[7,1]],,,"7.3951"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[7,1]],,,"7.3952"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[7,1]],,,"7.3953"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[7,1]],,,"7.3954"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[],[],[7,1],[],[7,1]],,"p=1 mod 3","7.3955"],
[7,4,3,"<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[],[],[7,1],[],[7,1]],,"p=1 mod 3","7.3956"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-ca,pc,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[7,1],[],[],[],[],[7,1],[7,1]],,,"7.3957"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3958"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3959"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa-wbaa,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[7,1],[],[],[],[],[],[7,1]],,,"7.3960"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa-w^2baa,pb-ca,pc,pd,class=3>",[[7,w^2],[5,1],[6,1],[6,1],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.3961"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa-w^3baa,pb-ca,pc,pd,class=3>",[[7,w^3],[5,1],[6,1],[6,1],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.3962"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.3963"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[7,1],[7,w],[],[],[],[],[7,1]],,"p=1 mod 3","7.3964"],
[7,4,3,"<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[7,1],[7,w^2],[],[],[],[],[7,1]],,"p=1 mod 3","7.3965"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa,pb-ca,pc,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[],[7,1],[7,1],[7,1]],,,"7.3966"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.3967"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.3968"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa-wbaa,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.3969"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa-xbaa,pb-ca-baa,pc,pd,class=3>",[[7,x],[5,1],[6,1,7,1],[6,1],[],[],[],[],[],[],[7,1],[7,1]],"",,"7.3970"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa-xbaa,pb-ca-wbaa,pc,pd,class=3>",[[7,x],[5,1],[6,1,7,w],[6,1],[],[],[],[],[],[],[7,1],[7,1]],"",,"7.3971"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[],[],[],[7,1],[7,1]],,,"7.3972"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.3973"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.3974"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa,pb-ca,pc,pd-baa,class=3>",[[],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[7,1],[7,1],[7,1]],,,"7.3975"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa,pb-ca,pc,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.3976"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.3977"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa-wbaa,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.3978"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[7,1],[],[],[],[7,1],[7,1]],,,"7.3979"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[7,1],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.3980"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da-baa,db,dc,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[7,1],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.3981"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa,pb-ca,pc,pd-xbaa,class=3>",[[],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[7,x],[7,1],[7,1]],"",,"7.3982"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa-baa,pb-ca,pc,pd,class=3>",[[7,1],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[7,1],[7,1]],,,"7.3983"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa-wbaa,pb-ca,pc,pd,class=3>",[[7,w],[5,1],[6,1],[6,1],[],[],[],[],[7,1],[],[7,1],[7,1]],,,"7.3984"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa,pb-ca,pc-baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,1],[],[],[7,1],[],[7,1],[7,1]],,,"7.3985"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa,pb-ca,pc-wbaa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w],[],[],[7,1],[],[7,1],[7,1]],,"p=1 mod 3","7.3986"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa,pb-ca,pc-w^2baa,pd,class=3>",[[],[5,1],[6,1],[6,1],[],[7,w^2],[],[],[7,1],[],[7,1],[7,1]],,"p=1 mod 3","7.3987"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa,pb-ca-baa,pc,pd-baa,class=3>",[[],[5,1],[6,1,7,1],[6,1],[],[],[],[],[7,1],[7,1],[7,1],[7,1]],,,"7.3988"],
[7,4,3,"<a,b,c,d|bab-baa,cb,da,db,dc-baa,pa,pb-ca-wbaa,pc,pd-baa,class=3>",[[],[5,1],[6,1,7,w],[6,1],[],[],[],[],[7,1],[7,1],[7,1],[7,1]],,,"7.3989"]
]);
