#39 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|baa,bab,ca,cb,da,db,dc,pa,pb,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3667"],
[7,4,3,"<a,b,c,d|baa,bab,ca-p^2c,cb,da,db,dc,pa,pb,pd,class=3>",[[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3668"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb,da-p^2c,db,dc,pa,pb,pd,class=3>",[[],[5,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3669"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb-p^2c,da-p^2c,db,dc,pa,pb,pd,class=3>",[[],[5,1],[],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3670"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb,da,db,dc-p^2c,pa,pb,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3671"],
[7,4,3,"<a,b,c,d|baa,bab,ca,cb,da-p^2c,db,dc-p^2c,pa,pb,pd,class=3>",[[],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3672"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,p^2c,pd-baa,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[],[7,1],[7,1]],,,"7.3673"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-baa,p^2c,pd,class=3>",[[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.3674"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-wbaa,p^2c,pd,class=3>",[[],[5,1],[7,w],[],[],[6,1],[],[],[],[],[7,1]],,,"7.3675"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,p^2c,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.3676"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,pa-baa,pb,p^2c,pd,class=3>",[[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.3677"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb,p^2c,pd-baa,class=3>",[[],[5,1],[],[],[7,1],[6,1],[],[],[],[7,1],[7,1]],,,"7.3678"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb-baa,p^2c,pd,class=3>",[[],[5,1],[7,1],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.3679"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb-wbaa,p^2c,pd,class=3>",[[],[5,1],[7,w],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.3680"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb,p^2c,pd,class=3>",[[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.3681"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa-baa,pb,p^2c,pd,class=3>",[[7,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.3682"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb,p^2c,pd-baa,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,1],[],[7,1],[7,1]],,,"7.3683"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb-baa,p^2c,pd,class=3>",[[],[5,1],[7,1],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.3684"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb-wbaa,p^2c,pd,class=3>",[[],[5,1],[7,w],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.3685"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb,p^2c,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.3686"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa-baa,pb,p^2c,pd,class=3>",[[7,1],[5,1],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.3687"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb,p^2c,pd-baa,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[7,1],[7,1],[7,1]],,,"7.3688"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-baa,p^2c,pd-baa,class=3>",[[],[5,1],[7,1],[],[],[6,1],[],[],[7,1],[7,1],[7,1]],,,"7.3689"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-wbaa,p^2c,pd-baa,class=3>",[[],[5,1],[7,w],[],[],[6,1],[],[],[7,1],[7,1],[7,1]],,,"7.3690"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-baa,p^2c,pd,class=3>",[[],[5,1],[7,1],[],[],[6,1],[],[],[7,1],[],[7,1]],,,"7.3691"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-wbaa,p^2c,pd,class=3>",[[],[5,1],[7,w],[],[],[6,1],[],[],[7,1],[],[7,1]],,,"7.3692"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb,p^2c,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[7,1]],,,"7.3693"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa-baa,pb,p^2c,pd,class=3>",[[7,1],[5,1],[],[],[],[6,1],[],[],[7,1],[],[7,1]],,,"7.3694"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb,p^2c,pd-baa,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,1],[7,1],[7,1],[7,1]],,,"7.3695"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb-baa,p^2c,pd,class=3>",[[],[5,1],[7,1],[],[],[6,1],[],[7,1],[7,1],[],[7,1]],,,"7.3696"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb-wbaa,p^2c,pd,class=3>",[[],[5,1],[7,w],[],[],[6,1],[],[7,1],[7,1],[],[7,1]],,,"7.3697"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb,p^2c,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,1],[7,1],[],[7,1]],,,"7.3698"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa-baa,pb,p^2c,pd,class=3>",[[7,1],[5,1],[],[],[],[6,1],[],[7,1],[7,1],[],[7,1]],,,"7.3699"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,p^2c-baa,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3700"],
[7,4,3,"<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb,p^2c-baa,pd,class=3>",[[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3701"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb,p^2c-baa,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3702"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb,p^2c-baa,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3703"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb,p^2c-baa,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3704"],
[7,4,3,"<a,b,c,d|bab,ca,cb,da,db-wbaa,dc-baa,pa,pb,p^2c-baa,pd,class=3>",[[],[5,1],[],[],[],[6,1],[],[7,w],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3705"]
]);
