#11 algebras
Append( LIE_DATA[7], [
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3656"],
[7,4,3,"<a,b,c,d|ca-p^2a,cb,da,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3657"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3658"],
[7,4,3,"<a,b,c,d|ca,cb-wp^2a,da,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[7,w],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3659"],
[7,4,3,"<a,b,c,d|ca,cb,da-p^2a,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3660"],
[7,4,3,"<a,b,c,d|ca,cb-p^2a,da-p^2a,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[7,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3661"],
[7,4,3,"<a,b,c,d|ca,cb-wp^2a,da-p^2a,db,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[7,w],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3662"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2a,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3663"],
[7,4,3,"<a,b,c,d|ca-p^2a,cb,da,db-p^2a,dc,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[7,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3664"],
[7,4,3,"<a,b,c,d|ca,cb,da,db,dc-p^2a,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3665"],
[7,4,3,"<a,b,c,d|ca,cb,da,db-p^2a,dc-p^2a,pb,pc-ba,pd,class=3>",[[6,1],[5,1],[],[],[],[5,1],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.3666"]
]);
