//3+2gcd(p-1,3)+gcd(p-1,4) algebras
<a,b|bab,p^2a,pb,class=4>6.435
<a,b|bab-baaa,p^2a,pb,class=4>6.436
<a,b|bab,p^2a-baaa,pb,class=4>6.437
<a,b|bab-baaa,p^2a-baaa,pb,class=4>6.438
<a,b|bab-wbaaa,p^2a-baaa,pb,class=4>6.439
<a,b|bab-w^2baaa,p^2a-baaa,pb,class=4>(p=1 mod 4)6.440
<a,b|bab-w^3baaa,p^2a-baaa,pb,class=4>(p=1 mod 4)6.441
<a,b|bab,p^2a,pb-baaa,class=4>6.442
<a,b|bab,p^2a,pb-wbaaa,class=4>(p=1 mod 3)6.443
<a,b|bab,p^2a,pb-w^2baaa,class=4>(p=1 mod 3)6.444
<a,b|bab-baaa,p^2a,pb-baaa,class=4>6.445
<a,b|bab-baaa,p^2a,pb-wbaaa,class=4>(p=1 mod 3)6.446
<a,b|bab-baaa,p^2a,pb-w^2baaa,class=4>(p=1 mod 3)6.447
