//35 algebras
<a,b,c|cb,baa,bac,caa,cac,pa,pb,pc,class=3>6.231
<a,b,c|cb,baa,bac,caa,cac,pa,pb-bab,pc,class=3>6.232
<a,b,c|cb,baa,bac,caa,cac,pa-bab,pb,pc,class=3>6.233
<a,b,c|cb,baa,bac,caa,cac,pa-bab,pb-bab,pc,class=3>6.234
<a,b,c|cb,baa,bac,caa,cac,pa-wbab,pb,pc,class=3>6.235
<a,b,c|cb,baa,bac,caa,cac,pa-wbab,pb-bab,pc,class=3>6.236
<a,b,c|cb,baa,bac,caa,cac,pa,pb,pc-bab,class=3>6.237
<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb,pc,class=3>6.238
<a,b,c|cb,baa,bac,caa-bab,cac,pa-bab,pb,pc,class=3>6.239
<a,b,c|cb,baa,bac,caa-bab,cac,pa-wbab,pb,pc,class=3>6.240
<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb-bab,pc,class=3>6.241
<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb,pc-bab,class=3>6.242
<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb,pc-wbab,class=3>6.243
<a,b,c|cb,baa,bac,caa,cac+bab,pa,pb,pc,class=3>6.244
<a,b,c|cb,baa,bac,caa,cac+bab,pa-bab,pb,pc,class=3>6.245
<a,b,c|cb,baa,bac,caa,cac+bab,pa,pb-bab,pc,class=3>6.246
<a,b,c|cb,baa,bac,caa,cac+bab,pa-bab,pb-bab,pc,class=3>6.247
<a,b,c|cb,baa,bac,caa,cac+bab,pa-wbab,pb-bab,pc,class=3>6.248
<a,b,c|cb,baa,bac,caa,cac+bab,pa,pb-bab,pc-bab,class=3>6.249
<a,b,c|cb,baa,bac,caa,cac+bab,pa-bab,pb-bab,pc-bab,class=3>6.250
<a,b,c|cb,baa,bac,caa,cac+wbab,pa,pb,pc,class=3>6.251
<a,b,c|cb,baa,bac,caa,cac+wbab,pa-bab,pb,pc,class=3>6.252
<a,b,c|cb,baa,bac,caa,cac+wbab,pa,pb-bab,pc,class=3>6.253
<a,b,c|cb,baa,bac,caa,cac+wbab,pa-bab,pb-bab,pc,class=3>6.254
<a,b,c|cb,baa,bac,caa,cac+wbab,pa-wbab,pb-bab,pc,class=3>6.255
<a,b,c|cb,bab,bac,caa,cac,pa,pb,pc,class=3>6.256
<a,b,c|cb,bab,bac,caa,cac,pa-baa,pb,pc,class=3>6.257
<a,b,c|cb,bab,bac,caa,cac,pa,pb-baa,pc,class=3>6.258
<a,b,c|cb,bab,bac,caa,cac,pa,pb-wbaa,pc,class=3>6.259
<a,b,c|cb,bab,bac,caa,cac,pa,pb,pc-baa,class=3>6.260
<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb,pc,class=3>6.261
<a,b,c|cb-baa,bab,bac,caa,cac,pa-baa,pb,pc,class=3>6.262
<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb-baa,pc,class=3>6.263
<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb-wbaa,pc,class=3>6.264
<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb,pc-baa,class=3>6.265
