//4+2gcd(p-1,3) algebras
<a,b,c|bab,ca,cb-baa,pa,pb-baaa,pc,class=4>6.356
<a,b,c|bab,ca,cb-baa,pa,pb-wbaaa,pc,class=4>(p=1 mod 3)6.357
<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaa,pc,class=4>(p=1 mod 3)6.358
<a,b,c|bab,ca,cb-baa,pa,pb-baaa,pc-baaa,class=4>6.359
<a,b,c|bab,ca,cb-baa,pa,pb-wbaaa,pc-baaa,class=4>(p=1 mod 3)6.360
<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaa,pc-baaa,class=4>(p=1 mod 3)6.361
<a,b,c|bab,ca,cb-baa,pa,pb,pc,class=4>6.362
<a,b,c|bab,ca,cb-baa,pa-baaa,pb,pc,class=4>6.363
<a,b,c|bab,ca,cb-baa,pa,pb,pc-baaa,class=4>6.364
<a,b,c|bab,ca,cb-baa,pa-baaa,pb,pc-baaa,class=4>6.365
