//11+4gcd(p-1,3)+2gcd(p-1,4) algebras
<a,b,c|bab,ca,cb,pa,pb,pc,class=4>6.325
<a,b,c|bab-baaa,ca,cb,pa,pb,pc,class=4>6.326
<a,b,c|bab,ca,cb-baaa,pa,pb,pc,class=4>6.327
<a,b,c|bab-baaa,ca,cb-baaa,pa,pb,pc,class=4>6.328
<a,b,c|bab,ca,cb,pa-baaa,pb,pc,class=4>6.329
<a,b,c|bab-baaa,ca,cb,pa-baaa,pb,pc,class=4>6.330
<a,b,c|bab-wbaaa,ca,cb,pa-baaa,pb,pc,class=4>6.331
<a,b,c|bab-w^2baaa,ca,cb,pa-baaa,pb,pc,class=4>(p=1 mod 4)6.332
<a,b,c|bab-w^3baaa,ca,cb,pa-baaa,pb,pc,class=4>(p=1 mod 4)6.333
<a,b,c|bab,ca,cb-baaa,pa-baaa,pb,pc,class=4>6.334
<a,b,c|bab-baaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>6.335
<a,b,c|bab-wbaaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>6.336
<a,b,c|bab-w^2baaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>(p=1 mod 4)6.337
<a,b,c|bab-w^3baaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>(p=1 mod 4)6.338
<a,b,c|bab,ca,cb,pa,pb-baaa,pc,class=4>6.339
<a,b,c|bab-baaa,ca,cb,pa,pb-baaa,pc,class=4>6.340
<a,b,c|bab,ca,cb-baaa,pa,pb-baaa,pc,class=4>6.341
<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-baaa,pc,class=4>6.342
<a,b,c|bab,ca,cb,pa,pb-wbaaa,pc,class=4>(p=1 mod 3)6.343
<a,b,c|bab-baaa,ca,cb,pa,pb-wbaaa,pc,class=4>(p=1 mod 3)6.344
<a,b,c|bab,ca,cb-baaa,pa,pb-wbaaa,pc,class=4>(p=1 mod 3)6.345
<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-wbaaa,pc,class=4>(p=1 mod 3)6.346
<a,b,c|bab,ca,cb,pa,pb-w^2baaa,pc,class=4>(p=1 mod 3)6.347
<a,b,c|bab-baaa,ca,cb,pa,pb-w^2baaa,pc,class=4>(p=1 mod 3)6.348
<a,b,c|bab,ca,cb-baaa,pa,pb-w^2baaa,pc,class=4>(p=1 mod 3)6.349
<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-w^2baaa,pc,class=4>(p=1 mod 3)6.350
<a,b,c|bab,ca,cb,pa,pb,pc-baaa,class=4>6.351
<a,b,c|bab,ca,cb-baaa,pa,pb,pc-baaa,class=4>6.352
<a,b,c|bab-baaa,ca,cb,pa,pb,pc-baaa,class=4>6.353
<a,b,c|bab-baaa,ca,cb-baaa,pa,pb,pc-baaa,class=4>6.354
<a,b,c|bab-baaa,ca,cb-wbaaa,pa,pb,pc-baaa,class=4>6.355
