#2+2gcd(p-1,3)+gcd(p-1,4)+2gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,bab-baaa,p^2a,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.521"],
[7,2,5,"<a,b|baaaa,bab-baaa,p^2a-baaab,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.522"],
[7,2,5,"<a,b|baaaa,bab-baaa,p^2a-wbaaab,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.523"],
[7,2,5,"<a,b|baaaa,bab-baaa,p^2a-xbaaab,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,x],[6,1],[],[7,-1],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.524"],
[7,2,5,"<a,b|baaaa,bab-baaa,p^2a,pb-baaab,class=5>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.525"],
[7,2,5,"<a,b|baaaa,bab-baaa,p^2a,pb-xbaaab,class=5>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[],[6,1],[],[7,-1],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.526"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.527"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[6,1],[7,1],[],[],[],[7,1]],,,"7.528"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a-xbaaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,x],[6,1],[7,1],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.529"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a,pb-baaaa,class=5>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.530"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a,pb-wbaaaa,class=5>",[[4,1],[3,1],[7,w],[5,1],[6,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.531"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a,pb-w^2baaaa,class=5>",[[4,1],[3,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.532"],
[7,2,5,"<a,b|baaab,bab-baaa,p^2a,pb-w^3baaaa,class=5>",[[4,1],[3,1],[7,w^3],[5,1],[6,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.533"]
]);
