#5+gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|baaa,p^2a,pb-bab,class=4>",[[4,1],[3,1],[6,1],[5,1],[6,1],[7,1],[],[7,-1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.198"],
[7,2,4,"<a,b|baaa,p^2a,pb-bab-baab,class=4>",[[4,1],[3,1],[6,1,7,1],[5,1],[6,1],[7,1],[],[7,-1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.199"],
[7,2,4,"<a,b|baaa,p^2a-baab,pb-bab,class=4>",[[4,1],[3,1],[6,1],[5,1],[6,1],[7,1],[],[7,-1],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.200"],
[7,2,4,"<a,b|baab,p^2a,pb-bab,class=4>",[[4,1],[3,1],[6,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.201"],
[7,2,4,"<a,b|baab,p^2a,pb-bab-baaa,class=4>",[[4,1],[3,1],[6,1,7,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.202"],
[7,2,4,"<a,b|baab,p^2a,pb-bab-wbaaa,class=4>",[[4,1],[3,1],[6,1,7,w],[5,1],[6,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.203"],
[7,2,4,"<a,b|baab,p^2a,pb-bab-w^2baaa,class=4>",[[4,1],[3,1],[6,1,7,w^2],[5,1],[6,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.204"],
[7,2,4,"<a,b|baab,p^2a-baaa,pb-bab,class=4>",[[4,1],[3,1],[6,1],[5,1],[6,1],[],[],[],[],[7,1],[7,1]],,,"7.205"]
]);
