#4p-1+gcd(p-1,5)+gcd(p-1,7) algebras
Append( LIE_DATA[7], [
[7,2,6,"<a,b|bab-baaaa,baaab,pa,pb,class=6>",[[],[3,1],[],[4,1],[6,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.641"],
[7,2,6,"<a,b|bab-baaaa,baaab,pa,pb-baaaaa,class=6>",[[],[3,1],[7,1],[4,1],[6,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.642"],
[7,2,6,"<a,b|bab-baaaa,baaab,pa,pb-xbaaaaa,class=6>",[[],[3,1],[7,x],[4,1],[6,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.643"],
[7,2,6,"<a,b|bab-baaaa,baaab,pa-baaaaa,pb,class=6>",[[7,1],[3,1],[],[4,1],[6,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.644"],
[7,2,6,"<a,b|bab-baaaa,baaab,pa-xbaaaaa,pb,class=6>",[[7,x],[3,1],[],[4,1],[6,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],"x=w,w^2,...,w^6","p=1 mod 7","7.645"],
[7,2,6,"<a,b|bab-baaaa,baaab-baaaaa,pa,pb-xbaaaaa,class=6>",[[],[3,1],[7,x],[4,1],[6,1],[],[5,1],[7,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"",,"7.646"],
[7,2,6,"<a,b|bab-baaaa,baaab-baaaaa,pa-xbaaaaa,pb,class=6>",[[7,x],[3,1],[],[4,1],[6,1],[],[5,1],[7,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0",,"7.647"],
[7,2,6,"<a,b|bab-baaaa-baaaaa,baaab,pa,pb-xbaaaaa,class=6>",[[],[3,1],[7,x],[4,1],[6,1,7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],"",,"7.648"],
[7,2,6,"<a,b|bab-baaaa-baaaaa,baaab,pa-xbaaaaa,pb,class=6>",[[7,x],[3,1],[],[4,1],[6,1,7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0",,"7.649"]
]);
