#8+2gcd(p-1,3)+4gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|babba,baa,p^2a,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.561"],
[7,2,5,"<a,b|babba,baa,p^2a,pb-babbb,class=5>",[[4,1],[3,1],[7,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.562"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a,pb,class=5>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.563"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a,pb-babbb,class=5>",[[4,1],[3,1],[7,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.564"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a,pb-wbabbb,class=5>",[[4,1],[3,1],[7,w],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.565"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a,pb-xbabbb,class=5>",[[4,1],[3,1],[7,x],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.566"],
[7,2,5,"<a,b|babba,baa,p^2a-babbb,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.567"],
[7,2,5,"<a,b|babba,baa,p^2a-wbabbb,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,w],[],[6,1],[],[],[],[],[7,1]],,,"7.568"],
[7,2,5,"<a,b|babba,baa,p^2a-w^2babbb,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,w^2],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.569"],
[7,2,5,"<a,b|babba,baa,p^2a-w^3babbb,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,w^3],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.570"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a-babbb,pb,class=5>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.571"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a-wbabbb,pb,class=5>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[7,w],[],[6,1],[],[],[],[],[7,1]],,,"7.572"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a-w^2babbb,pb,class=5>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[7,w^2],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.573"],
[7,2,5,"<a,b|babba,baa-babbb,p^2a-w^3babbb,pb,class=5>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[7,w^3],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.574"],
[7,2,5,"<a,b|babbb,baa,p^2a,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.575"],
[7,2,5,"<a,b|babbb,baa,p^2a-babba,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.576"],
[7,2,5,"<a,b|babbb,baa,p^2a,pb-babba,class=5>",[[4,1],[3,1],[7,1],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.577"],
[7,2,5,"<a,b|babbb,baa,p^2a,pb-wbabba,class=5>",[[4,1],[3,1],[7,w],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.578"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,1]],,,"7.579"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a-babba,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[7,1],[7,1]],,,"7.580"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a-wbabba,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,w],[],[6,1],[7,1],[],[],[7,1],[7,1]],,,"7.581"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a-w^2babba,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,w^2],[],[6,1],[7,1],[],[],[7,1],[7,1]],,"p=1 mod 4","7.582"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a-w^3babba,pb,class=5>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[7,w^3],[],[6,1],[7,1],[],[],[7,1],[7,1]],,"p=1 mod 4","7.583"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a,pb-babba,class=5>",[[4,1],[3,1],[7,1],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,1]],,,"7.584"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a,pb-wbabba,class=5>",[[4,1],[3,1],[7,w],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,1]],,,"7.585"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a,pb-w^2babba,class=5>",[[4,1],[3,1],[7,w^2],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,1]],,"p=1 mod 4","7.586"],
[7,2,5,"<a,b|babbb-babba,baa,p^2a,pb-w^3babba,class=5>",[[4,1],[3,1],[7,w^3],[],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,1]],,"p=1 mod 4","7.587"]
]);
