#p-1+(1/2)(p+1)gcd(p-1,4)
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,pa-wbab-baaa,pb-xbaaab,class=5>",[[5,w,6,1],[3,1],[7,-w*x],[4,1],[5,1],[],[6,1],[],[7,w],[],[],[7,1],[],[],[],[],[7,-w]],"x~ax if a^4=1","p=1 mod 4","7.458"],
[7,2,5,"<a,b|baaaa,pa-wbab-wbaaa,pb-xbaaab,babb+baaab,class=5>",[[5,w,6,w],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.459"],
[7,2,5,"<a,b|baaaa,pa-wbab-baaa,pb-xbaaab,class=5>",[[5,w,6,1],[3,1],[7,-w*x],[4,1],[5,1],[],[6,1],[],[7,w],[],[],[7,1],[],[],[],[],[7,-w]],"x~-x","p=3 mod 4","7.460"],
[7,2,5,"<a,b|baaab,pa-wbab-baaa,pb-xbaaaa,class=5>",[[5,w,6,1],[3,1],[7,-w*x],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,-w]],"",,"7.461"],
[7,2,5,"<a,b|baaab,pa-wbab-wbaaa,pb-xbaaaa,baab+baaaa,class=5>",[[5,w,6,w],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"","p=1 mod 4","7.462"],
[7,2,5,"<a,b|baaab,pa-wbab-baaa-xbaaaa,pb+(2/w)baaaa,class=5>",[[5,w,6,1,7,-w*x],[3,1],[7,2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,-w]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.463"],
[7,2,5,"<a,b|baaab,pa-wbab-wbaaa-xbaaaa,pb+(2*w)baaaa,baab+baaaa,class=5>",[[5,w,6,w,7,x],[3,1],[7,-2*w],[4,1],[5,1],[],[6,1],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.464"],
[7,2,5,"<a,b|baaab,pa-wbab-baaa-xbaaaa,pb+(2/w)baaaa,class=5>",[[5,w,6,1,7,-w*x],[3,1],[7,2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,-w]],"x ne 0, x~-x","p=3 mod 4","7.465"]
]);
