#(p^3+p^2+2p+2+(p+1)gcd(p-1,4)+gcd(p-1,8))/2 algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],,,"7.406"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-baaaa,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],,,"7.407"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-wbaaaa,pb,class=5>",[[7,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],,"p=1 mod 4","7.408"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-w^2baaaa,pb,class=5>",[[7,w^2],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],,"p=1 mod 8","7.409"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-w^3baaaa,pb,class=5>",[[7,w^3],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],,"p=1 mod 8","7.410"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-xbaaaa,pb-baaaa,class=5>",[[7,x],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],"x~-x",,"7.411"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-xbaaaa,pb-wbaaaa,class=5>",[[7,x],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],"x~-x",,"7.412"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-xbaaaa,pb-w^2baaaa,class=5>",[[7,x],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],"x~-x","p=1 mod 4","7.413"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa,pa-xbaaaa,pb-w^3baaaa,class=5>",[[7,x],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w],[7,-w],[],[],[7,1]],"x~-x","p=1 mod 4","7.414"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb+wbaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[6,-w],[7,-w],[],[],[7,1]],"[x,y]~[-x,y]",,"7.415"],
[7,2,5,"<a,b|baaab,baab,babb+wbaaa-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w,7,1],[7,-w],[],[],[7,1]],"[x,y]~[-x,y]",,"7.416"],
[7,2,5,"<a,b|baaab,baab-xbaaaa,babb+wbaaa-baaaa,pa-ybaaaa,pb-zbaaaa,class=5>",[[7,y],[3,1],[7,z],[4,1],[5,1],[],[6,1],[7,x],[],[],[7,x],[6,-w,7,1],[7,-w],[],[],[7,1]],"x ne 0, [x,y,z]~[-x,-y,z]",,"7.417"]
]);
