#2p+2+(p+1)/2+gcd(p-1,3)+gcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|baaa,p^2a,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.206"],
[7,2,4,"<a,b|baaa,p^2a,pb-baa-babb,class=4>",[[4,1],[3,1],[5,1,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.207"],
[7,2,4,"<a,b|baaa,p^2a,pb-baa-wbabb,class=4>",[[4,1],[3,1],[5,1,7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.208"],
[7,2,4,"<a,b|baaa,p^2a-babb,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.209"],
[7,2,4,"<a,b|baaa,p^2a-wbabb,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[],[],[],[],[7,w],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.210"],
[7,2,4,"<a,b|baaa,p^2a-w^2babb,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[],[],[],[],[7,w^2],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.211"],
[7,2,4,"<a,b|babb,p^2a,pb-baa-xbaaa,class=4>",[[4,1],[3,1],[5,1,7,x],[5,1],[6,1],[7,1],[],[7,-1],[],[],[7,1]],"x~-x",,"7.212"],
[7,2,4,"<a,b|babb,p^2a-baaa,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[7,1],[],[7,-1],[],[7,1],[7,1]],,,"7.213"],
[7,2,4,"<a,b|babb-baaa,p^2a,pb-baa-xbaaa,class=4>",[[4,1],[3,1],[5,1,7,x],[5,1],[6,1],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[],[],[7,1]],"x~-x",,"7.214"],
[7,2,4,"<a,b|babb-baaa,p^2a-xbaaa,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[7,1],[],[7,-1],[],[7,x],[7,1],[],[],[],[],[],[7,1]],"x ne 0, x~-x",,"7.215"],
[7,2,4,"<a,b|babb-wbaaa,p^2a,pb-baa-xbaaa,class=4>",[[4,1],[3,1],[5,1,7,x],[5,1],[6,1],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[],[],[7,w]],"x~-x",,"7.216"],
[7,2,4,"<a,b|babb-wbaaa,p^2a-xbaaa,pb-baa,class=4>",[[4,1],[3,1],[5,1],[5,1],[6,1],[7,1],[],[7,-1],[],[7,x],[7,1],[],[],[],[],[],[7,w]],"x ne 0, x~-x",,"7.217"]
]);
