#(p+1)/2+gcd(p-1,3)+gcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|p^2a-wbab,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[6,w],[7,1]],,,"7.241"],
[7,2,4,"<a,b|p^2a-wbab,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[6,w],[7,1]],,,"7.242"],
[7,2,4,"<a,b|p^2a-wbab,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[6,1],[],[],[],[],[6,w],[7,1]],,"p=1 mod 3","7.243"],
[7,2,4,"<a,b|p^2a-wbab,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[6,1],[],[],[],[],[6,w],[7,1]],,"p=1 mod 3","7.244"],
[7,2,4,"<a,b|p^2a-wbab-baaa,pb-xbaaa,class=4>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[6,w,7,1],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.245"],
[7,2,4,"<a,b|p^2a-wbab-wbaaa,pb-xbaaa,class=4>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[6,w,7,w],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.246"],
[7,2,4,"<a,b|p^2a-wbab-baaa,pb-xbaaa,class=4>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[6,w,7,1],[7,1]],"x~-x","p=3 mod 4","7.247"]
]);
