#2p^2-p-1+(p+1)gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|babba,pa-baa-babb-xbabbb,pb-ybabbb,class=5>",[[4,1,6,1,7,x],[3,1],[7,y],[4,1],[5,1],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^2y] if a^3=1",,"7.476"],
[7,2,5,"<a,b|babba,pa-baa-wbabb-xbabbb,pb-ybabbb,class=5>",[[4,1,6,w,7,x],[3,1],[7,y],[4,1],[5,1],[],[],[7,-w],[],[],[7,-w],[6,1],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^2y] if a^3=1","p=1 mod 3","7.477"],
[7,2,5,"<a,b|babba,pa-baa-w^2babb-xbabbb,pb-ybabbb,class=5>",[[4,1,6,w^2,7,x],[3,1],[7,y],[4,1],[5,1],[],[],[7,-w^2],[],[],[7,-w^2],[6,1],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^2y] if a^3=1","p=1 mod 3","7.478"],
[7,2,5,"<a,b|babba,pa-baa-babb,pb-xbabbb,class=5>",[[4,1,6,1],[3,1],[7,x],[4,1],[5,1],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],"x~ax if a^3=1",,"7.479"],
[7,2,5,"<a,b|babba,pa-baa-wbabb,pb-xbabbb,class=5>",[[4,1,6,w],[3,1],[7,x],[4,1],[5,1],[],[],[7,-w],[],[],[7,-w],[6,1],[],[],[],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.480"],
[7,2,5,"<a,b|babba,pa-baa-w^2babb,pb-xbabbb,class=5>",[[4,1,6,w^2],[3,1],[7,x],[4,1],[5,1],[],[],[7,-w^2],[],[],[7,-w^2],[6,1],[],[],[],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.481"],
[7,2,5,"<a,b|babbb-xbabba,pa-baa-babb,pb-ybabba,class=5>",[[4,1,6,1],[3,1],[7,y],[4,1],[5,1],[],[7,-1],[7,-x],[],[],[7,-x],[6,1],[7,1],[],[],[7,1],[7,x]],"[x,y]~[ax,y] if a^3=1",,"7.482"],
[7,2,5,"<a,b|babbb-xbabba,pa-baa-wbabb,pb-ybabba,class=5>",[[4,1,6,w],[3,1],[7,y],[4,1],[5,1],[],[7,-w],[7,-w*x],[],[],[7,-w*x],[6,1],[7,1],[],[],[7,1],[7,x]],"[x,y]~[ax,y] if a^3=1","p=1 mod 3","7.483"],
[7,2,5,"<a,b|babbb-xbabba,pa-baa-w^2babb,pb-ybabba,class=5>",[[4,1,6,w^2],[3,1],[7,y],[4,1],[5,1],[],[7,-w^2],[7,-w^2*x],[],[],[7,-w^2*x],[6,1],[7,1],[],[],[7,1],[7,x]],"[x,y]~[ax,y] if a^3=1","p=1 mod 3","7.484"]
]);
