#p+6+(p^2+3p+10)gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|babb,pa,pb,class=4>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.43"],
[7,2,4,"<a,b|babb,pa,pb-baab,class=4>",[[],[3,1],[7,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.44"],
[7,2,4,"<a,b|babb,pa-baaa,pb-xbaab,class=4>",[[6,1],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],"",,"7.45"],
[7,2,4,"<a,b|babb,pa-baab,pb,class=4>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.46"],
[7,2,4,"<a,b|babb,pa-baaa-baab,pb-2baab,class=4>",[[6,1,7,1],[3,1],[7,2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.47"],
[7,2,4,"<a,b|babb,pa-baaa-wbaab,pb-2baab,class=4>",[[6,1,7,w],[3,1],[7,2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.48"],
[7,2,4,"<a,b|babb,pa-baaa-w^2baab,pb-2baab,class=4>",[[6,1,7,w^2],[3,1],[7,2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.49"],
[7,2,4,"<a,b|babb,pa,pb-baaa,class=4>",[[],[3,1],[6,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.50"],
[7,2,4,"<a,b|babb,pa-baab,pb-baaa,class=4>",[[7,1],[3,1],[6,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.51"],
[7,2,4,"<a,b|babb,pa-wbaab,pb-baaa,class=4>",[[7,w],[3,1],[6,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.52"],
[7,2,4,"<a,b|babb,pa-xbaab,pb-baaa-baab,class=4>",[[7,x],[3,1],[6,1,7,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],"",,"7.53"],
[7,2,4,"<a,b|babb,pa,pb-wbaaa,class=4>",[[],[3,1],[6,w],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.54"],
[7,2,4,"<a,b|babb,pa-baab,pb-wbaaa,class=4>",[[7,1],[3,1],[6,w],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.55"],
[7,2,4,"<a,b|babb,pa-wbaab,pb-wbaaa,class=4>",[[7,w],[3,1],[6,w],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.56"],
[7,2,4,"<a,b|babb,pa-xbaab,pb-wbaaa-baab,class=4>",[[7,x],[3,1],[6,w,7,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],"","p=1 mod 3","7.57"],
[7,2,4,"<a,b|babb,pa,pb-w^2baaa,class=4>",[[],[3,1],[6,w^2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.58"],
[7,2,4,"<a,b|babb,pa-baab,pb-w^2baaa,class=4>",[[7,1],[3,1],[6,w^2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.59"],
[7,2,4,"<a,b|babb,pa-wbaab,pb-w^2baaa,class=4>",[[7,w],[3,1],[6,w^2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],,"p=1 mod 3","7.60"],
[7,2,4,"<a,b|babb,pa-xbaab,pb-w^2baaa-baab,class=4>",[[7,x],[3,1],[6,w^2,7,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1]],"","p=1 mod 3","7.61"],
[7,2,4,"<a,b|babb-baaa,pa-xbaaa-ybaab,pb-zbaaa-tbaab,class=4>",[[6,x,7,y],[3,1],[6,z,7,t],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[6,1]],"See note5.38",,"7.62"],
[7,2,4,"<a,b|babb-wbaaa,pa-xbaaa-ybaab,pb-zbaaa-tbaab,class=4>",[[6,x,7,y],[3,1],[6,z,7,t],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[6,w]],"See note5.38",,"7.63"]
]);
