#p^3+p^2+p-2+2gcd(p-1,3)+gcd(p-1,4)+(p+1)gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-baaaa-zbaaab,class=5>",[[6,x,7,y],[3,1],[6,1,7,z],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,a^2y,az] if a^4=1",,"7.122"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-wbaaaa-zbaaab,class=5>",[[6,x,7,y],[3,1],[6,w,7,z],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,a^2y,az] if a^4=1",,"7.123"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-w^2baaaa-zbaaab,class=5>",[[6,x,7,y],[3,1],[6,w^2,7,z],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,a^2y,az] if a^4=1","p=1 mod 4","7.124"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-w^3baaaa-zbaaab,class=5>",[[6,x,7,y],[3,1],[6,w^3,7,z],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,a^2y,az] if a^4=1","p=1 mod 4","7.125"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,1,7,y],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1",,"7.126"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-wbaaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w,7,y],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1",,"7.127"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^2baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w^2,7,y],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1","p=1 mod 4","7.128"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^3baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w^3,7,y],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1","p=1 mod 4","7.129"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-baaaa,class=5>",[[7,x],[3,1],[6,1],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0","p=3 mod 4","7.130"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-wbaaaa,class=5>",[[7,x],[3,1],[6,w],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0","p=3 mod 4","7.131"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-baaaa,class=5>",[[7,x],[3,1],[6,1],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.132"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-wbaaaa,class=5>",[[7,x],[3,1],[6,w],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.133"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^2baaaa,class=5>",[[7,x],[3,1],[6,w^2],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.134"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^3baaaa,class=5>",[[7,x],[3,1],[6,w^3],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.135"],
[7,2,5,"<a,b|bab-baaa,pa,pb-baaaa,class=5>",[[],[3,1],[6,1],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,,"7.136"],
[7,2,5,"<a,b|bab-baaa,pa,pb-wbaaaa,class=5>",[[],[3,1],[6,w],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,,"7.137"],
[7,2,5,"<a,b|bab-baaa,pa,pb-w^2baaaa,class=5>",[[],[3,1],[6,w^2],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.138"],
[7,2,5,"<a,b|bab-baaa,pa,pb-w^3baaaa,class=5>",[[],[3,1],[6,w^3],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.139"],
[7,2,5,"<a,b|bab-baaa,pa-baaaa,pb-xbaaab,class=5>",[[6,1],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"",,"7.140"],
[7,2,5,"<a,b|bab-baaa,pa-wbaaaa,pb-xbaaab,class=5>",[[6,w],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"","p=1 mod 5","7.141"],
[7,2,5,"<a,b|bab-baaa,pa-w^2baaaa,pb-xbaaab,class=5>",[[6,w^2],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"","p=1 mod 5","7.142"],
[7,2,5,"<a,b|bab-baaa,pa-w^3baaaa,pb-xbaaab,class=5>",[[6,w^3],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"","p=1 mod 5","7.143"],
[7,2,5,"<a,b|bab-baaa,pa-w^4baaaa,pb-xbaaab,class=5>",[[6,w^4],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"","p=1 mod 5","7.144"],
[7,2,5,"<a,b|bab-baaa,pa-baaaa-ybaaab,pb-xbaaab,class=5>",[[6,1,7,y],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^5=1",,"7.145"],
[7,2,5,"<a,b|bab-baaa,pa-wbaaaa-ybaaab,pb-xbaaab,class=5>",[[6,w,7,y],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^5=1","p=1 mod 5","7.146"],
[7,2,5,"<a,b|bab-baaa,pa-w^2baaaa-ybaaab,pb-xbaaab,class=5>",[[6,w^2,7,y],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^5=1","p=1 mod 5","7.147"],
[7,2,5,"<a,b|bab-baaa,pa-w^3baaaa-ybaaab,pb-xbaaab,class=5>",[[6,w^3,7,y],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^5=1","p=1 mod 5","7.148"],
[7,2,5,"<a,b|bab-baaa,pa-w^4baaaa-ybaaab,pb-xbaaab,class=5>",[[6,w^4,7,y],[3,1],[7,x],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^5=1","p=1 mod 5","7.149"],
[7,2,5,"<a,b|bab-baaa,pa,pb-baaab,class=5>",[[],[3,1],[7,1],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,,"7.150"],
[7,2,5,"<a,b|bab-baaa,pa,pb-wbaaab,class=5>",[[],[3,1],[7,w],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 5","7.151"],
[7,2,5,"<a,b|bab-baaa,pa,pb-w^2baaab,class=5>",[[],[3,1],[7,w^2],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 5","7.152"],
[7,2,5,"<a,b|bab-baaa,pa,pb-w^3baaab,class=5>",[[],[3,1],[7,w^3],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 5","7.153"],
[7,2,5,"<a,b|bab-baaa,pa,pb-w^4baaab,class=5>",[[],[3,1],[7,w^4],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 5","7.154"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-baaab,class=5>",[[7,x],[3,1],[7,1],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^5=1",,"7.155"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-wbaaab,class=5>",[[7,x],[3,1],[7,w],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.156"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^2baaab,class=5>",[[7,x],[3,1],[7,w^2],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.157"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^3baaab,class=5>",[[7,x],[3,1],[7,w^3],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.158"],
[7,2,5,"<a,b|bab-baaa,pa-xbaaab,pb-w^4baaab,class=5>",[[7,x],[3,1],[7,w^4],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.159"],
[7,2,5,"<a,b|bab-baaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,,"7.160"],
[7,2,5,"<a,b|bab-baaa,pa-baaab,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,,"7.161"],
[7,2,5,"<a,b|bab-baaa,pa-wbaaab,pb,class=5>",[[7,w],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,,"7.162"],
[7,2,5,"<a,b|bab-baaa,pa-w^2baaab,pb,class=5>",[[7,w^2],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.163"],
[7,2,5,"<a,b|bab-baaa,pa-w^3baaab,pb,class=5>",[[7,w^3],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.164"],
[7,2,5,"<a,b|bab-baaa,pa-w^4baaab,pb,class=5>",[[7,w^4],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.165"],
[7,2,5,"<a,b|bab-baaa,pa-w^5baaab,pb,class=5>",[[7,w^5],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.166"]
]);
