#p-1+(1/2)(p+1)gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,pa-bab-baaa,pb-xbaaab,class=5>",[[5,1,6,1],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.434"],
[7,2,5,"<a,b|baaaa,pa-bab-wbaaa,pb-xbaaab,class=5>",[[5,1,6,w],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,-w],[],[],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.435"],
[7,2,5,"<a,b|baaaa,pa-bab-baaa,pb-xbaaab,class=5>",[[5,1,6,1],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"x~-x","p=3 mod 4","7.436"],
[7,2,5,"<a,b|baaab,pa-bab-baaa,pb-xbaaaa,class=5>",[[5,1,6,1],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"",,"7.437"],
[7,2,5,"<a,b|baaab,pa-bab-wbaaa,pb-xbaaaa,class=5>",[[5,1,6,w],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,-w],[],[],[7,-w],[],[],[],[],[7,1]],"","p=1 mod 4","7.438"],
[7,2,5,"<a,b|baaab,pa-bab-baaa-xbaaaa,pb+2baaaa,class=5>",[[5,1,6,1,7,x],[3,1],[7,-2],[4,1],[5,1],[],[6,1],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.439"],
[7,2,5,"<a,b|baaab,pa-bab-wbaaa-xbaaaa,pb+(2*w^2)baaaa,class=5>",[[5,1,6,w,7,x],[3,1],[7,-2*w^2],[4,1],[5,1],[],[6,1],[7,-w],[],[],[7,-w],[],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.440"],
[7,2,5,"<a,b|baaab,pa-bab-baaa-xbaaaa,pb+2baaaa,class=5>",[[5,1,6,1,7,x],[3,1],[7,-2],[4,1],[5,1],[],[6,1],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],"x ne 0, x~-x","p=3 mod 4","7.441"]
]);
