#2p-2+(p+2)gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|bab,p^2a,pb-baaa,class=5>",[[4,1],[3,1],[6,1],[5,1],[],[7,1],[],[7,-1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.534"],
[7,2,5,"<a,b|bab,p^2a-baaaa,pb-baaa,class=5>",[[4,1],[3,1],[6,1],[5,1],[],[7,1],[],[7,-1],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.535"],
[7,2,5,"<a,b|bab-baaaa,p^2a-xbaaaa,pb-baaa,class=5>",[[4,1],[3,1],[6,1],[5,1],[7,1],[7,1],[],[7,-1],[],[7,x],[6,1],[],[],[],[],[7,1]],"",,"7.536"],
[7,2,5,"<a,b|bab,p^2a,pb-wbaaa,class=5>",[[4,1],[3,1],[6,w],[5,1],[],[7,w],[],[7,-w],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.537"],
[7,2,5,"<a,b|bab,p^2a-baaaa,pb-wbaaa,class=5>",[[4,1],[3,1],[6,w],[5,1],[],[7,w],[],[7,-w],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.538"],
[7,2,5,"<a,b|bab-baaaa,p^2a-xbaaaa,pb-wbaaa,class=5>",[[4,1],[3,1],[6,w],[5,1],[7,1],[7,w],[],[7,-w],[],[7,x],[6,1],[],[],[],[],[7,1]],"","p=1 mod 3","7.539"],
[7,2,5,"<a,b|bab,p^2a,pb-w^2baaa,class=5>",[[4,1],[3,1],[6,w^2],[5,1],[],[7,w^2],[],[7,-w^2],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.540"],
[7,2,5,"<a,b|bab,p^2a-baaaa,pb-w^2baaa,class=5>",[[4,1],[3,1],[6,w^2],[5,1],[],[7,w^2],[],[7,-w^2],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.541"],
[7,2,5,"<a,b|bab-baaaa,p^2a-xbaaaa,pb-w^2baaa,class=5>",[[4,1],[3,1],[6,w^2],[5,1],[7,1],[7,w^2],[],[7,-w^2],[],[7,x],[6,1],[],[],[],[],[7,1]],"","p=1 mod 3","7.542"],
[7,2,5,"<a,b|bab,p^2a,pb-baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,1,7,x],[5,1],[],[7,1],[],[7,-1],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0","p=2 mod 3","7.543"],
[7,2,5,"<a,b|bab-baaaa,p^2a,pb-baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,1,7,x],[5,1],[7,1],[7,1],[],[7,-1],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0","p=2 mod 3","7.544"],
[7,2,5,"<a,b|bab,p^2a,pb-baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,1,7,x],[5,1],[],[7,1],[],[7,-1],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.545"],
[7,2,5,"<a,b|bab-baaaa,p^2a,pb-baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,1,7,x],[5,1],[7,1],[7,1],[],[7,-1],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.546"],
[7,2,5,"<a,b|bab,p^2a,pb-wbaaa-xbaaaa,class=5>",[[4,1],[3,1],[6,w,7,x],[5,1],[],[7,w],[],[7,-w],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.547"],
[7,2,5,"<a,b|bab-baaaa,p^2a,pb-wbaaa-xbaaaa,class=5>",[[4,1],[3,1],[6,w,7,x],[5,1],[7,1],[7,w],[],[7,-w],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.548"],
[7,2,5,"<a,b|bab,p^2a,pb-w^2baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,w^2,7,x],[5,1],[],[7,w^2],[],[7,-w^2],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.549"],
[7,2,5,"<a,b|bab-baaaa,p^2a,pb-w^2baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,w^2,7,x],[5,1],[7,1],[7,w^2],[],[7,-w^2],[],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.550"]
]);
