#5+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|p^3a,baa,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,1],[],[7,1]],,,"7.257"],
[7,2,4,"<a,b|p^3a,baa,pb-babb,class=4>",[[4,1],[3,1],[7,1],[],[5,1],[],[],[],[],[6,1],[],[7,1]],,,"7.258"],
[7,2,4,"<a,b|p^3a,baa-babb,pb,class=4>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1]],,,"7.259"],
[7,2,4,"<a,b|p^3a,baa-babb,pb-babb,class=4>",[[4,1],[3,1],[7,1],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1]],,,"7.260"],
[7,2,4,"<a,b|p^3a,baa-babb,pb-wbabb,class=4>",[[4,1],[3,1],[7,w],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1]],,,"7.261"],
[7,2,4,"<a,b|p^3a,baa-babb,pb-w^2babb,class=4>",[[4,1],[3,1],[7,w^2],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1]],,"p=1 mod 4","7.262"],
[7,2,4,"<a,b|p^3a,baa-babb,pb-w^3babb,class=4>",[[4,1],[3,1],[7,w^3],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1]],,"p=1 mod 4","7.263"],
[7,2,4,"<a,b|babb,baa,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.264"],
[7,2,4,"<a,b|babb,baa-p^3a,pb,class=4>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.265"],
[7,2,4,"<a,b|p^3a-babb,baa,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.266"],
[7,2,4,"<a,b|p^3a-babb,baa-babb,pb,class=4>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.267"],
[7,2,4,"<a,b|p^3a-wbabb,baa,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.268"],
[7,2,4,"<a,b|p^3a-wbabb,baa-babb,pb,class=4>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.269"],
[7,2,4,"<a,b|p^3a-w^2babb,baa,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[7,w^2]],,"p=1 mod 3","7.270"],
[7,2,4,"<a,b|p^3a-w^2babb,baa-babb,pb,class=4>",[[4,1],[3,1],[],[7,1],[5,1],[],[],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[7,w^2]],,"p=1 mod 3","7.271"]
]);
