#9+6gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|baaa,baab,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.171"],
[7,2,4,"<a,b|baaa,baab,p^2a,pb-babb,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.172"],
[7,2,4,"<a,b|baaa,baab,p^2a-babb,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.173"],
[7,2,4,"<a,b|baaa,baab,p^2a-wbabb,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.174"],
[7,2,4,"<a,b|baaa,baab,p^2a-w^2babb,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w^2],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.175"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.176"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.177"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.178"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.179"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.180"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a-wbaaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.181"],
[7,2,4,"<a,b|baab,babb-baaa,p^2a-w^2baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w^2],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.182"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],,,"7.183"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],,,"7.184"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.185"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.186"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,w]],,,"7.187"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a-wbaaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.188"],
[7,2,4,"<a,b|baab,babb-wbaaa,p^2a-w^2baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,w^2],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.189"],
[7,2,4,"<a,b|baaa,babb,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.190"],
[7,2,4,"<a,b|baaa,babb,p^2a,pb-baab,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.191"],
[7,2,4,"<a,b|baaa,babb,p^2a-baab,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.192"],
[7,2,4,"<a,b|baab,babb,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.193"],
[7,2,4,"<a,b|baab,babb,p^2a,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.194"],
[7,2,4,"<a,b|baab,babb,p^2a,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[6,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.195"],
[7,2,4,"<a,b|baab,babb,p^2a,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.196"],
[7,2,4,"<a,b|baab,babb,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[7,1],[7,1]],,,"7.197"]
]);
