#3p-3+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baa-babb,p^2a-xbabba,pb-babb,class=5>",[[4,1],[3,1],[6,1],[6,1],[5,1],[7,1],[],[7,-1],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x~-x","p=3 mod 4","7.609"],
[7,2,5,"<a,b|baa-babb,p^2a-xbabba,pb-wbabb,class=5>",[[4,1],[3,1],[6,w],[6,1],[5,1],[7,w],[],[7,-w],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x~-x","p=3 mod 4","7.610"],
[7,2,5,"<a,b|baa-babb,p^2a,pb-babb-xbabba,class=5>",[[4,1],[3,1],[6,1,7,x],[6,1],[5,1],[7,1],[],[7,-1],[],[],[],[6,1],[7,1],[],[],[7,1]],"x ne 0","p=3 mod 4","7.611"],
[7,2,5,"<a,b|baa-babb,p^2a,pb-wbabb-xbabba,class=5>",[[4,1],[3,1],[6,w,7,x],[6,1],[5,1],[7,w],[],[7,-w],[],[],[],[6,1],[7,1],[],[],[7,1]],"x ne 0","p=3 mod 4","7.612"],
[7,2,5,"<a,b|baa-babb,p^2a-xbabba,pb-babb,class=5>",[[4,1],[3,1],[6,1],[6,1],[5,1],[7,1],[],[7,-1],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.613"],
[7,2,5,"<a,b|baa-babb,p^2a,pb-babb-xbabba,class=5>",[[4,1],[3,1],[6,1,7,x],[6,1],[5,1],[7,1],[],[7,-1],[],[],[],[6,1],[7,1],[],[],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.614"],
[7,2,5,"<a,b|baa-babb,p^2a-xbabba,pb-wbabb,class=5>",[[4,1],[3,1],[6,w],[6,1],[5,1],[7,w],[],[7,-w],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.615"],
[7,2,5,"<a,b|baa-babb,p^2a,pb-wbabb-xbabba,class=5>",[[4,1],[3,1],[6,w,7,x],[6,1],[5,1],[7,w],[],[7,-w],[],[],[],[6,1],[7,1],[],[],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.616"],
[7,2,5,"<a,b|baa-babb,p^2a-xbabba,pb-w^2babb,class=5>",[[4,1],[3,1],[6,w^2],[6,1],[5,1],[7,w^2],[],[7,-w^2],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.617"],
[7,2,5,"<a,b|baa-babb,p^2a,pb-w^2babb-xbabba,class=5>",[[4,1],[3,1],[6,w^2,7,x],[6,1],[5,1],[7,w^2],[],[7,-w^2],[],[],[],[6,1],[7,1],[],[],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.618"],
[7,2,5,"<a,b|baa-babb,p^2a-xbabba,pb-w^3babb,class=5>",[[4,1],[3,1],[6,w^3],[6,1],[5,1],[7,w^3],[],[7,-w^3],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.619"],
[7,2,5,"<a,b|baa-babb,p^2a,pb-w^3babb-xbabba,class=5>",[[4,1],[3,1],[6,w^3,7,x],[6,1],[5,1],[7,w^3],[],[7,-w^3],[],[],[],[6,1],[7,1],[],[],[7,1]],"x ne 0, x~-x","p=1 mod 4","7.620"]
]);
