#5p+1+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|babba,pa-baa-xbabbb,pb-babbb,class=5>",[[4,1,7,x],[3,1],[7,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"",,"7.466"],
[7,2,5,"<a,b|babba,pa-baa-xbabbb,pb-wbabbb,class=5>",[[4,1,7,x],[3,1],[7,w],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"",,"7.467"],
[7,2,5,"<a,b|babba,pa-baa,pb,class=5>",[[4,1],[3,1],[],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.468"],
[7,2,5,"<a,b|babba,pa-baa-babbb,pb,class=5>",[[4,1,7,1],[3,1],[],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.469"],
[7,2,5,"<a,b|babba,pa-baa-wbabbb,pb,class=5>",[[4,1,7,w],[3,1],[],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.470"],
[7,2,5,"<a,b|babba,pa-baa-w^2babbb,pb,class=5>",[[4,1,7,w^2],[3,1],[],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.471"],
[7,2,5,"<a,b|babba,pa-baa-w^3babbb,pb,class=5>",[[4,1,7,w^3],[3,1],[],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.472"],
[7,2,5,"<a,b|babbb,pa-baa,pb-xbabba,class=5>",[[4,1],[3,1],[7,x],[4,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],"",,"7.473"],
[7,2,5,"<a,b|babbb-babba,pa-baa,pb-xbabba,class=5>",[[4,1],[3,1],[7,x],[4,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,1]],"",,"7.474"],
[7,2,5,"<a,b|babbb-wbabba,pa-baa,pb-xbabba,class=5>",[[4,1],[3,1],[7,x],[4,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1],[7,w]],"",,"7.475"]
]);
