#(1/2)p^3+(3/2)p^2+4p+7+3gcd(p-1,3)+(p+3)gcd(p-1,4)/2+gcd(p-1,5)+gcd(p-1,8)/2 algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],,,"7.372"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-baaaa,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],,,"7.373"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-wbaaaa,pb,class=5>",[[7,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.374"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-w^2baaaa,pb,class=5>",[[7,w^2],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],,"p=1 mod 8","7.375"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-w^3baaaa,pb,class=5>",[[7,w^3],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],,"p=1 mod 8","7.376"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-baaaa,class=5>",[[7,x],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],"x~-x",,"7.377"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-wbaaaa,class=5>",[[7,x],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],"x~-x",,"7.378"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-w^2baaaa,class=5>",[[7,x],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],"x~-x","p=1 mod 4","7.379"],
[7,2,5,"<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-w^3baaaa,class=5>",[[7,x],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1],[7,-1],[],[],[7,1]],"x~-x","p=1 mod 4","7.380"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb+baaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[6,-1],[7,-1],[],[],[7,1]],"[x,y]~[-x,y]",,"7.381"],
[7,2,5,"<a,b|baaab,baab,babb+baaa-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1,7,1],[7,-1],[],[],[7,1]],"[x,y]~[-x,y]",,"7.382"],
[7,2,5,"<a,b|baaab,baab-xbaaaa,babb+baaa-baaaa,pa-ybaaaa,pb-zbaaaa,class=5>",[[7,y],[3,1],[7,z],[4,1],[5,1],[],[6,1],[7,x],[],[],[7,x],[6,-1,7,1],[7,-1],[],[],[7,1]],"x ne 0, [x,y,z]~[-x,-y,z]",,"7.383"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,,"7.384"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-baaaa,class=5>",[[],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,,"7.385"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-wbaaaa,class=5>",[[],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,,"7.386"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-w^2baaaa,class=5>",[[],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,"p=1 mod 4","7.387"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-w^3baaaa,class=5>",[[],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,"p=1 mod 4","7.388"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa-baaaa,pb-baaaa,class=5>",[[7,1],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,,"7.389"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa-wbaaaa,pb-wbaaaa,class=5>",[[7,w],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,,"7.390"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa,pa-baaaa,pb+baaaa,class=5>",[[7,1],[3,1],[7,-1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1],[7,-1],[],[],[7,1],[7,1]],,,"7.391"],
[7,2,5,"<a,b|baaab-baaaa,baab,babb+baaa-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[6,-1,7,1],[7,-1],[],[],[7,1],[7,1]],"[x,y]~[y,x]",,"7.392"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa,pb-xbaaaa,class=5>",[[],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,2],[7,-1],[],[],[7,1],[7,1]],"",,"7.393"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-baaaa,pb-baaaa,class=5>",[[7,1],[3,1],[7,1],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,2],[7,-1],[],[],[7,1],[7,1]],,,"7.394"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-wbaaaa,pb-wbaaaa,class=5>",[[7,w],[3,1],[7,w],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,2],[7,-1],[],[],[7,1],[7,1]],,,"7.395"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-baaaa,pb+baaaa,class=5>",[[7,1],[3,1],[7,-1],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,2],[7,-1],[],[],[7,1],[7,1]],,,"7.396"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-wbaaaa,pb+wbaaaa,class=5>",[[7,w],[3,1],[7,-w],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,2],[7,-1],[],[],[7,1],[7,1]],,"p=1 mod 3","7.397"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-w^2baaaa,pb+w^2baaaa,class=5>",[[7,w^2],[3,1],[7,-w^2],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,2],[7,-1],[],[],[7,1],[7,1]],,"p=1 mod 3","7.398"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa,pb-xbaaaa,class=5>",[[],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,-2],[7,-1],[],[],[7,1],[7,1]],"",,"7.399"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-baaaa,pb-baaaa,class=5>",[[7,1],[3,1],[7,1],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,-2],[7,-1],[],[],[7,1],[7,1]],,,"7.400"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-wbaaaa,pb-wbaaaa,class=5>",[[7,w],[3,1],[7,w],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,-2],[7,-1],[],[],[7,1],[7,1]],,,"7.401"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-xbaaaa,pb-xbaaaa,class=5>",[[7,x],[3,1],[7,x],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,-2],[7,-1],[],[],[7,1],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.402"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-baaaa,pb+baaaa,class=5>",[[7,1],[3,1],[7,-1],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,-2],[7,-1],[],[],[7,1],[7,1]],,,"7.403"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-xbaaaa,pb+xbaaaa,class=5>",[[7,x],[3,1],[7,-x],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,-2],[7,-1],[],[],[7,1],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.404"],
[7,2,5,"<a,b|baaab-baaaa,baab-baaaa,babb+baaa-zbaaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[6,-1,7,z],[7,-1],[],[],[7,1],[7,1]],"unique z so that z^2-4 is not a square, [x,y,z]~[y,x,z]",,"7.405"]
]);
