#2p-2+gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|bab-baaa,p^2a-xbaaaa,pb-baaa,class=5>",[[4,1],[3,1],[6,1],[5,1],[6,1],[7,1],[],[7,-1],[],[7,x],[6,1],[7,1],[],[],[],[7,1]],"","p=2 mod 3","7.551"],
[7,2,5,"<a,b|bab-baaa,p^2a,pb-baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,1,7,x],[5,1],[6,1],[7,1],[],[7,-1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0","p=2 mod 3","7.552"],
[7,2,5,"<a,b|bab-baaa,p^2a-xbaaaa,pb-baaa,class=5>",[[4,1],[3,1],[6,1],[5,1],[6,1],[7,1],[],[7,-1],[],[7,x],[6,1],[7,1],[],[],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.553"],
[7,2,5,"<a,b|bab-baaa,p^2a,pb-baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,1,7,x],[5,1],[6,1],[7,1],[],[7,-1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.554"],
[7,2,5,"<a,b|bab-baaa,p^2a-xbaaaa,pb-wbaaa,class=5>",[[4,1],[3,1],[6,w],[5,1],[6,1],[7,w],[],[7,-w],[],[7,x],[6,1],[7,1],[],[],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.555"],
[7,2,5,"<a,b|bab-baaa,p^2a,pb-wbaaa-xbaaaa,class=5>",[[4,1],[3,1],[6,w,7,x],[5,1],[6,1],[7,w],[],[7,-w],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.556"],
[7,2,5,"<a,b|bab-baaa,p^2a-xbaaaa,pb-w^2baaa,class=5>",[[4,1],[3,1],[6,w^2],[5,1],[6,1],[7,w^2],[],[7,-w^2],[],[7,x],[6,1],[7,1],[],[],[],[7,1]],"x~ax if a^3=1","p=1 mod 3","7.557"],
[7,2,5,"<a,b|bab-baaa,p^2a,pb-w^2baaa-xbaaaa,class=5>",[[4,1],[3,1],[6,w^2,7,x],[5,1],[6,1],[7,w^2],[],[7,-w^2],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.558"]
]);
