#p^2+3p+10+2gcd(p-1,3)+3gcd(p-1,4)+2gcd(p-1,5)+gcd(p-1,8)+gcd(p-1,9) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,baab,babb,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.334"],
[7,2,5,"<a,b|baaaa,baab,babb,pa-baaab,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.335"],
[7,2,5,"<a,b|baaaa,baab,babb,pa-wbaaab,pb,class=5>",[[7,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.336"],
[7,2,5,"<a,b|baaaa,baab,babb,pa,pb-baaab,class=5>",[[],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.337"],
[7,2,5,"<a,b|baaaa,baab,babb,pa-baaab,pb-baaab,class=5>",[[7,1],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.338"],
[7,2,5,"<a,b|baaaa,baab,babb,pa-wbaaab,pb-baaab,class=5>",[[7,w],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.339"],
[7,2,5,"<a,b|baaaa,baab,babb,pa-w^2baaab,pb-baaab,class=5>",[[7,w^2],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.340"],
[7,2,5,"<a,b|baaaa,baab,babb,pa-w^3baaab,pb-baaab,class=5>",[[7,w^3],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.341"],
[7,2,5,"<a,b|baaaa,baab,babb-baaab,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.342"],
[7,2,5,"<a,b|baaaa,baab,babb-baaab,pa,pb-baaab,class=5>",[[],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.343"],
[7,2,5,"<a,b|baaaa,baab,babb-baaab,pa,pb-xbaaab,class=5>",[[],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.344"],
[7,2,5,"<a,b|baaaa,baab,babb-baaab,pa-ybaaab,pb-xbaaab,class=5>",[[7,y],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],"y=1,w,...,w^5, [x,y]~[ax,y] if a^6=1","p=1 mod 3","7.345"],
[7,2,5,"<a,b|baaaa,baab,babb-baaab,pa-ybaaab,pb-xbaaab,class=5>",[[7,y],[3,1],[7,x],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],"y=1,w, [x,y]~[-x,y]","p=2 mod 3","7.346"],
[7,2,5,"<a,b|baaaa,baab-baaab,babb,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.347"],
[7,2,5,"<a,b|baaaa,baab-baaab,babb,pa-baaab,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.348"],
[7,2,5,"<a,b|baaaa,baab-baaab,babb,pa-wbaaab,pb,class=5>",[[7,w],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.349"],
[7,2,5,"<a,b|baaaa,baab-baaab,babb,pa-xbaaab,pb-baaab,class=5>",[[7,x],[3,1],[7,1],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[],[],[],[],[],[7,1]],"",,"7.350"],
[7,2,5,"<a,b|baaaa,baab-baaab,babb-baaab,pa-xbaaab,pb-ybaaab,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[7,1],[7,-1],[],[7,1],[7,1],[],[],[],[],[7,1]],"",,"7.351"],
[7,2,5,"<a,b|baaab,baab,babb,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.352"],
[7,2,5,"<a,b|baaab,baab,babb,pa,pb-baaaa,class=5>",[[],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.353"],
[7,2,5,"<a,b|baaab,baab,babb,pa,pb-wbaaaa,class=5>",[[],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.354"],
[7,2,5,"<a,b|baaab,baab,babb,pa,pb-w^2baaaa,class=5>",[[],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.355"],
[7,2,5,"<a,b|baaab,baab,babb,pa,pb-w^3baaaa,class=5>",[[],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.356"],
[7,2,5,"<a,b|baaab,baab,babb,pa-baaaa,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.357"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.358"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa-baaaa,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.359"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa-xbaaaa,pb,class=5>",[[7,x],[3,1],[],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.360"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa,pb-baaaa,class=5>",[[],[3,1],[7,1],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.361"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa,pb-wbaaaa,class=5>",[[],[3,1],[7,w],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.362"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa,pb-w^2baaaa,class=5>",[[],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.363"],
[7,2,5,"<a,b|baaab,baab-baaaa,babb,pa,pb-w^3baaaa,class=5>",[[],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.364"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.365"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa-baaaa,pb,class=5>",[[7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.366"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb,class=5>",[[7,x],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=w,w^2","p=1 mod 3","7.367"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb,class=5>",[[7,x],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=w^3,w^4,...,w^8","p=1 mod 9","7.368"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"y=1,w, [x,y]~[ax,y] if a^8=1",,"7.369"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"y=w^2,w^3, [x,y]~[ax,y] if a^8=1","p=1 mod 4","7.370"],
[7,2,5,"<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>",[[7,x],[3,1],[7,y],[4,1],[5,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"y=w^4,w^5,w^6,w^7, [x,y]~[ax,y] if a^8=1","p=1 mod 8","7.371"]
]);
