#2p^2+p+3+2(p+1)gcd(p-1,3)+(2p+4)gcd(p-1,4)+gcd(p-1,8) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|bab,pa,pb,class=5>",[[],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.64"],
[7,2,5,"<a,b|bab,pa,pb-baaab,class=5>",[[],[3,1],[7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.65"],
[7,2,5,"<a,b|bab,pa-baaaa,pb-xbaaab,class=5>",[[6,1],[3,1],[7,x],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"",,"7.66"],
[7,2,5,"<a,b|bab,pa-baaab,pb,class=5>",[[7,1],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.67"],
[7,2,5,"<a,b|bab,pa-wbaaab,pb,class=5>",[[7,w],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.68"],
[7,2,5,"<a,b|bab,pa-baaaa-baaab,pb-baaab,class=5>",[[6,1,7,1],[3,1],[7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.69"],
[7,2,5,"<a,b|bab,pa-baaaa-wbaaab,pb-baaab,class=5>",[[6,1,7,w],[3,1],[7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.70"],
[7,2,5,"<a,b|bab,pa-baaaa-w^2baaab,pb-baaab,class=5>",[[6,1,7,w^2],[3,1],[7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.71"],
[7,2,5,"<a,b|bab,pa-baaaa-w^3baaab,pb-baaab,class=5>",[[6,1,7,w^3],[3,1],[7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.72"],
[7,2,5,"<a,b|bab,pa,pb-baaaa,class=5>",[[],[3,1],[6,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.73"],
[7,2,5,"<a,b|bab,pa-baaab,pb-baaaa,class=5>",[[7,1],[3,1],[6,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.74"],
[7,2,5,"<a,b|bab,pa-wbaaab,pb-baaaa,class=5>",[[7,w],[3,1],[6,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.75"],
[7,2,5,"<a,b|bab,pa-xbaaab,pb-baaaa-baaab,class=5>",[[7,x],[3,1],[6,1,7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"",,"7.76"],
[7,2,5,"<a,b|bab,pa,pb-wbaaaa,class=5>",[[],[3,1],[6,w],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.77"],
[7,2,5,"<a,b|bab,pa-baaab,pb-wbaaaa,class=5>",[[7,1],[3,1],[6,w],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.78"],
[7,2,5,"<a,b|bab,pa-wbaaab,pb-wbaaaa,class=5>",[[7,w],[3,1],[6,w],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.79"],
[7,2,5,"<a,b|bab,pa-xbaaab,pb-wbaaaa-baaab,class=5>",[[7,x],[3,1],[6,w,7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"",,"7.80"],
[7,2,5,"<a,b|bab,pa,pb-w^2baaaa,class=5>",[[],[3,1],[6,w^2],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.81"],
[7,2,5,"<a,b|bab,pa-baaab,pb-w^2baaaa,class=5>",[[7,1],[3,1],[6,w^2],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.82"],
[7,2,5,"<a,b|bab,pa-wbaaab,pb-w^2baaaa,class=5>",[[7,w],[3,1],[6,w^2],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.83"],
[7,2,5,"<a,b|bab,pa-xbaaab,pb-w^2baaaa-baaab,class=5>",[[7,x],[3,1],[6,w^2,7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=1 mod 4","7.84"],
[7,2,5,"<a,b|bab,pa,pb-w^3baaaa,class=5>",[[],[3,1],[6,w^3],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.85"],
[7,2,5,"<a,b|bab,pa-baaab,pb-w^3baaaa,class=5>",[[7,1],[3,1],[6,w^3],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.86"],
[7,2,5,"<a,b|bab,pa-wbaaab,pb-w^3baaaa,class=5>",[[7,w],[3,1],[6,w^3],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.87"],
[7,2,5,"<a,b|bab,pa-xbaaab,pb-w^3baaaa-baaab,class=5>",[[7,x],[3,1],[6,w^3,7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=1 mod 4","7.88"],
[7,2,5,"<a,b|bab-baaaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.89"],
[7,2,5,"<a,b|bab-baaaa,pa,pb-baaab,class=5>",[[],[3,1],[7,1],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.90"],
[7,2,5,"<a,b|bab-baaaa,pa,pb-wbaaab,class=5>",[[],[3,1],[7,w],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.91"],
[7,2,5,"<a,b|bab-baaaa,pa,pb-w^2baaab,class=5>",[[],[3,1],[7,w^2],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.92"],
[7,2,5,"<a,b|bab-baaaa,pa,pb-w^3baaab,class=5>",[[],[3,1],[7,w^3],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.93"],
[7,2,5,"<a,b|bab-baaaa,pa,pb-w^4baaab,class=5>",[[],[3,1],[7,w^4],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.94"],
[7,2,5,"<a,b|bab-baaaa,pa,pb-w^5baaab,class=5>",[[],[3,1],[7,w^5],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 3","7.95"],
[7,2,5,"<a,b|bab-baaaa,pa-baaaa,pb-xbaaab,class=5>",[[6,1],[3,1],[7,x],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"",,"7.96"],
[7,2,5,"<a,b|bab-baaaa,pa-wbaaaa,pb-xbaaab,class=5>",[[6,w],[3,1],[7,x],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"",,"7.97"],
[7,2,5,"<a,b|bab-baaaa,pa-w^2baaaa,pb-xbaaab,class=5>",[[6,w^2],[3,1],[7,x],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=1 mod 3","7.98"],
[7,2,5,"<a,b|bab-baaaa,pa-w^3baaaa,pb-xbaaab,class=5>",[[6,w^3],[3,1],[7,x],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=1 mod 3","7.99"],
[7,2,5,"<a,b|bab-baaaa,pa-w^4baaaa,pb-xbaaab,class=5>",[[6,w^4],[3,1],[7,x],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=1 mod 3","7.100"],
[7,2,5,"<a,b|bab-baaaa,pa-w^5baaaa,pb-xbaaab,class=5>",[[6,w^5],[3,1],[7,x],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=1 mod 3","7.101"],
[7,2,5,"<a,b|bab-baaaa,pa-baaab,pb,class=5>",[[7,1],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.102"],
[7,2,5,"<a,b|bab-baaaa,pa-wbaaab,pb,class=5>",[[7,w],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,,"7.103"],
[7,2,5,"<a,b|bab-baaaa,pa-w^2baaab,pb,class=5>",[[7,w^2],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.104"],
[7,2,5,"<a,b|bab-baaaa,pa-w^3baaab,pb,class=5>",[[7,w^3],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 4","7.105"],
[7,2,5,"<a,b|bab-baaaa,pa-w^4baaab,pb,class=5>",[[7,w^4],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 8","7.106"],
[7,2,5,"<a,b|bab-baaaa,pa-w^5baaab,pb,class=5>",[[7,w^5],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 8","7.107"],
[7,2,5,"<a,b|bab-baaaa,pa-w^6baaab,pb,class=5>",[[7,w^6],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 8","7.108"],
[7,2,5,"<a,b|bab-baaaa,pa-w^7baaab,pb,class=5>",[[7,w^7],[3,1],[],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],,"p=1 mod 8","7.109"],
[7,2,5,"<a,b|bab-baaaa,pa-baaaa-xbaaab,pb-baaab,class=5>",[[6,1,7,x],[3,1],[7,1],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^3=1",,"7.110"],
[7,2,5,"<a,b|bab-baaaa,pa-wbaaaa-xbaaab,pb-wbaaab,class=5>",[[6,w,7,x],[3,1],[7,w],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^3=1",,"7.111"],
[7,2,5,"<a,b|bab-baaaa,pa-w^2baaaa-xbaaab,pb-w^2baaab,class=5>",[[6,w^2,7,x],[3,1],[7,w^2],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.112"],
[7,2,5,"<a,b|bab-baaaa,pa-w^3baaaa-xbaaab,pb-w^3baaab,class=5>",[[6,w^3,7,x],[3,1],[7,w^3],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.113"],
[7,2,5,"<a,b|bab-baaaa,pa-w^4baaaa-xbaaab,pb-w^4baaab,class=5>",[[6,w^4,7,x],[3,1],[7,w^4],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.114"],
[7,2,5,"<a,b|bab-baaaa,pa-w^5baaaa-xbaaab,pb-w^5baaab,class=5>",[[6,w^5,7,x],[3,1],[7,w^5],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.115"],
[7,2,5,"<a,b|bab-baaaa,pa-xbaaab,pb-baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,1,7,y],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=3 mod 4","7.116"],
[7,2,5,"<a,b|bab-baaaa,pa-xbaaab,pb-wbaaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w,7,y],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"","p=3 mod 4","7.117"],
[7,2,5,"<a,b|bab-baaaa,pa-xbaaab,pb-baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,1,7,y],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"[x,y]~[x,-y]","p=1 mod 4","7.118"],
[7,2,5,"<a,b|bab-baaaa,pa-xbaaab,pb-wbaaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w,7,y],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"[x,y]~[x,-y]","p=1 mod 4","7.119"],
[7,2,5,"<a,b|bab-baaaa,pa-xbaaab,pb-w^2baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w^2,7,y],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"[x,y]~[x,-y]","p=1 mod 4","7.120"],
[7,2,5,"<a,b|bab-baaaa,pa-xbaaab,pb-w^3baaaa-ybaaab,class=5>",[[7,x],[3,1],[6,w^3,7,y],[4,1],[6,1],[],[5,1],[],[7,-1],[],[6,1],[7,1]],"[x,y]~[x,-y]","p=1 mod 4","7.121"]
]);
