#2p^2+p+2pgcd(p-1,3)+pgcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,2,6,"<a,b|bab-baaa,baaab-xbaaaaa,pa,pb,class=6>",[[],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-x + 1],[],[6,1],[7,x],[],[],[],[7,1]],"",,"7.650"],
[7,2,6,"<a,b|bab-baaa,baaab-xbaaaaa,pa-baaaaa,pb,class=6>",[[7,1],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-x + 1],[],[6,1],[7,x],[],[],[],[7,1]],"",,"7.651"],
[7,2,6,"<a,b|bab-baaa,baaab-xbaaaaa,pa-wbaaaaa,pb,class=6>",[[7,w],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-x + 1],[],[6,1],[7,x],[],[],[],[7,1]],"",,"7.652"],
[7,2,6,"<a,b|bab-baaa,baaab-xbaaaaa,pa-ybaaaaa,pb,class=6>",[[7,y],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[7,-x + 1],[],[6,1],[7,x],[],[],[],[7,1]],"y=w^2,w^3,w^4,w^5","p=1 mod 3","7.653"],
[7,2,6,"<a,b|bab-baaa,baaab-xbaaaaa,pa-ybaaaaa,pb-baaaaa,class=6>",[[7,y],[3,1],[7,1],[4,1],[5,1],[],[5,1],[6,1],[7,-x + 1],[],[6,1],[7,x],[],[],[],[7,1]],"","p ne 1 mod 5","7.654"],
[7,2,6,"<a,b|bab-baaa,baaab-xbaaaaa,pa-ybaaaaa,pb-zbaaaaa,class=6>",[[7,y],[3,1],[7,z],[4,1],[5,1],[],[5,1],[6,1],[7,-x + 1],[],[6,1],[7,x],[],[],[],[7,1]],"z=1,w,w^2,w^3,w^4, [x,y,z]~[x,ay,z] if a^5=1","p=1 mod 5","7.655"],
[7,2,6,"<a,b|bab-baaa-baaaaa,baaab-baaaaa,pa-xbaaaaa,pb-ybaaaaa,class=6>",[[7,x],[3,1],[7,y],[4,1],[5,1,7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.656"],
[7,2,6,"<a,b|bab-baaa-wbaaaaa,baaab-baaaaa,pa-xbaaaaa,pb-ybaaaaa,class=6>",[[7,x],[3,1],[7,y],[4,1],[5,1,7,w],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.657"]
]);
