#2+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,pa-bab,pb,class=5>",[[5,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.422"],
[7,2,5,"<a,b|baaaa,pa-bab,pb-baaab,class=5>",[[5,1],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.423"],
[7,2,5,"<a,b|baaaa,pa-bab,pb-wbaaab,class=5>",[[5,1],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.424"],
[7,2,5,"<a,b|baaaa,pa-bab,pb-w^2baaab,class=5>",[[5,1],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.425"],
[7,2,5,"<a,b|baaab,pa-bab,pb,class=5>",[[5,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.426"],
[7,2,5,"<a,b|baaab,pa-bab-baaaa,pb,class=5>",[[5,1,7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.427"],
[7,2,5,"<a,b|baaab,pa-bab-wbaaaa,pb,class=5>",[[5,1,7,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.428"],
[7,2,5,"<a,b|baaab,pa-bab-w^2baaaa,pb,class=5>",[[5,1,7,w^2],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.429"],
[7,2,5,"<a,b|baaab,pa-bab,pb-baaaa,class=5>",[[5,1],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.430"],
[7,2,5,"<a,b|baaab,pa-bab,pb-wbaaaa,class=5>",[[5,1],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.431"],
[7,2,5,"<a,b|baaab,pa-bab,pb-w^2baaaa,class=5>",[[5,1],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.432"],
[7,2,5,"<a,b|baaab,pa-bab,pb-w^3baaaa,class=5>",[[5,1],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.433"]
]);
