#2+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,pa-wbab,pb,class=5>",[[5,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.446"],
[7,2,5,"<a,b|baaaa,pa-wbab,pb-baaab,class=5>",[[5,w],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.447"],
[7,2,5,"<a,b|baaaa,pa-wbab,pb-wbaaab,class=5>",[[5,w],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.448"],
[7,2,5,"<a,b|baaaa,pa-wbab,pb-w^2baaab,class=5>",[[5,w],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.449"],
[7,2,5,"<a,b|baaab,pa-wbab,pb,class=5>",[[5,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.450"],
[7,2,5,"<a,b|baaab,pa-wbab-baaaa,pb,class=5>",[[5,w,7,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.451"],
[7,2,5,"<a,b|baaab,pa-wbab-wbaaaa,pb,class=5>",[[5,w,7,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.452"],
[7,2,5,"<a,b|baaab,pa-wbab-w^2baaaa,pb,class=5>",[[5,w,7,w^2],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.453"],
[7,2,5,"<a,b|baaab,pa-wbab,pb-baaaa,class=5>",[[5,w],[3,1],[7,1],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.454"],
[7,2,5,"<a,b|baaab,pa-wbab,pb-wbaaaa,class=5>",[[5,w],[3,1],[7,w],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.455"],
[7,2,5,"<a,b|baaab,pa-wbab,pb-w^2baaaa,class=5>",[[5,w],[3,1],[7,w^2],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.456"],
[7,2,5,"<a,b|baaab,pa-wbab,pb-w^3baaaa,class=5>",[[5,w],[3,1],[7,w^3],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.457"]
]);
