#7+2gcd(p-1,3)+2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|baaaa,bab,p^2a,pb,class=5>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.500"],
[7,2,5,"<a,b|baaaa,bab,p^2a-baaab,pb,class=5>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[7,1],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.501"],
[7,2,5,"<a,b|baaaa,bab,p^2a-wbaaab,pb,class=5>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[7,w],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.502"],
[7,2,5,"<a,b|baaaa,bab,p^2a,pb-baaab,class=5>",[[4,1],[3,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,-1],[],[],[],[7,1]],,,"7.503"],
[7,2,5,"<a,b|baaab,bab,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.504"],
[7,2,5,"<a,b|baaab,bab-baaaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,1],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.505"],
[7,2,5,"<a,b|baaab,bab-wbaaaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,w],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.506"],
[7,2,5,"<a,b|baaab,bab-w^2baaaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,w^2],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.507"],
[7,2,5,"<a,b|baaab,bab-w^3baaaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,w^3],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.508"],
[7,2,5,"<a,b|baaab,bab-w^4baaaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,w^4],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.509"],
[7,2,5,"<a,b|baaab,bab-w^5baaaa,p^2a-baaaa,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,w^5],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.510"],
[7,2,5,"<a,b|baaab,bab,p^2a,pb,class=5>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.511"],
[7,2,5,"<a,b|baaab,bab-baaaa,p^2a,pb,class=5>",[[4,1],[3,1],[],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.512"],
[7,2,5,"<a,b|baaab,bab,p^2a,pb-baaaa,class=5>",[[4,1],[3,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.513"],
[7,2,5,"<a,b|baaab,bab-baaaa,p^2a,pb-baaaa,class=5>",[[4,1],[3,1],[7,1],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.514"],
[7,2,5,"<a,b|baaab,bab,p^2a,pb-wbaaaa,class=5>",[[4,1],[3,1],[7,w],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.515"],
[7,2,5,"<a,b|baaab,bab-baaaa,p^2a,pb-wbaaaa,class=5>",[[4,1],[3,1],[7,w],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.516"],
[7,2,5,"<a,b|baaab,bab,p^2a,pb-w^2baaaa,class=5>",[[4,1],[3,1],[7,w^2],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.517"],
[7,2,5,"<a,b|baaab,bab-baaaa,p^2a,pb-w^2baaaa,class=5>",[[4,1],[3,1],[7,w^2],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.518"],
[7,2,5,"<a,b|baaab,bab,p^2a,pb-w^3baaaa,class=5>",[[4,1],[3,1],[7,w^3],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.519"],
[7,2,5,"<a,b|baaab,bab-baaaa,p^2a,pb-w^3baaaa,class=5>",[[4,1],[3,1],[7,w^3],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.520"]
]);
