#6+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|baaa,bab,pb,class=4>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.273"],
[7,2,4,"<a,b|baaa,bab-p^3a,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,1],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.274"],
[7,2,4,"<a,b|baaa,bab-wp^3a,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,w],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.275"],
[7,2,4,"<a,b|p^3a,bab,pb,class=4>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[6,1],[7,1]],,,"7.276"],
[7,2,4,"<a,b|p^3a,bab-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,1],[],[],[],[],[6,1],[7,1]],,,"7.277"],
[7,2,4,"<a,b|p^3a,bab,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[],[],[],[],[],[6,1],[7,1]],,,"7.278"],
[7,2,4,"<a,b|p^3a,bab-baaa,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[7,1],[],[],[],[],[6,1],[7,1]],,,"7.279"],
[7,2,4,"<a,b|p^3a,bab,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[],[],[],[],[],[6,1],[7,1]],,"p=1 mod 3","7.280"],
[7,2,4,"<a,b|p^3a,bab-baaa,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[7,1],[],[],[],[],[6,1],[7,1]],,"p=1 mod 3","7.281"],
[7,2,4,"<a,b|p^3a,bab,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[],[],[],[],[],[6,1],[7,1]],,"p=1 mod 3","7.282"],
[7,2,4,"<a,b|p^3a,bab-baaa,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[7,1],[],[],[],[],[6,1],[7,1]],,"p=1 mod 3","7.283"],
[7,2,4,"<a,b|p^3a-baaa,bab,pb,class=4>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.284"],
[7,2,4,"<a,b|p^3a-baaa,bab-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,1],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.285"],
[7,2,4,"<a,b|p^3a-baaa,bab-wbaaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,w],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.286"],
[7,2,4,"<a,b|p^3a-baaa,bab-w^2baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,w^2],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.287"],
[7,2,4,"<a,b|p^3a-baaa,bab-w^3baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[7,w^3],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.288"]
]);
