#(p+1)/2+gcd(p-1,3)+gcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|p^2a-bab,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[6,1],[7,1]],,,"7.230"],
[7,2,4,"<a,b|p^2a-bab,pb-baaa,class=4>",[[4,1],[3,1],[7,1],[5,1],[6,1],[],[],[],[],[6,1],[7,1]],,,"7.231"],
[7,2,4,"<a,b|p^2a-bab,pb-wbaaa,class=4>",[[4,1],[3,1],[7,w],[5,1],[6,1],[],[],[],[],[6,1],[7,1]],,"p=1 mod 3","7.232"],
[7,2,4,"<a,b|p^2a-bab,pb-w^2baaa,class=4>",[[4,1],[3,1],[7,w^2],[5,1],[6,1],[],[],[],[],[6,1],[7,1]],,"p=1 mod 3","7.233"],
[7,2,4,"<a,b|p^2a-bab-baaa,pb-xbaaa,class=4>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[6,1,7,1],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.234"],
[7,2,4,"<a,b|p^2a-bab-wbaaa,pb-xbaaa,class=4>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[6,1,7,w],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.235"],
[7,2,4,"<a,b|p^2a-bab-baaa,pb-xbaaa,class=4>",[[4,1],[3,1],[7,x],[5,1],[6,1],[],[],[],[],[6,1,7,1],[7,1]],"x~-x","p=3 mod 4","7.236"]
]);
