#2p+2+(p+1)/2+gcd(p-1,3)+gcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|baaa,p^2a,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.218"],
[7,2,4,"<a,b|baaa,p^2a,pb-wbaa-babb,class=4>",[[4,1],[3,1],[5,w,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.219"],
[7,2,4,"<a,b|baaa,p^2a,pb-wbaa-wbabb,class=4>",[[4,1],[3,1],[5,w,7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.220"],
[7,2,4,"<a,b|baaa,p^2a-babb,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.221"],
[7,2,4,"<a,b|baaa,p^2a-wbabb,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[],[],[],[],[7,w],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.222"],
[7,2,4,"<a,b|baaa,p^2a-w^2babb,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[],[],[],[],[7,w^2],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.223"],
[7,2,4,"<a,b|babb,p^2a,pb-wbaa-xbaaa,class=4>",[[4,1],[3,1],[5,w,7,x],[5,1],[6,1],[7,w],[],[7,-w],[],[],[7,1]],"x~-x",,"7.224"],
[7,2,4,"<a,b|babb,p^2a-baaa,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[7,w],[],[7,-w],[],[7,1],[7,1]],,,"7.225"],
[7,2,4,"<a,b|babb-baaa,p^2a,pb-wbaa-xbaaa,class=4>",[[4,1],[3,1],[5,w,7,x],[5,1],[6,1],[7,w],[],[7,-w],[],[],[7,1],[],[],[],[],[],[7,1]],"x~-x",,"7.226"],
[7,2,4,"<a,b|babb-baaa,p^2a-xbaaa,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[7,w],[],[7,-w],[],[7,x],[7,1],[],[],[],[],[],[7,1]],"x ne 0, x~-x",,"7.227"],
[7,2,4,"<a,b|babb-wbaaa,p^2a,pb-wbaa-xbaaa,class=4>",[[4,1],[3,1],[5,w,7,x],[5,1],[6,1],[7,w],[],[7,-w],[],[],[7,1],[],[],[],[],[],[7,w]],"x~-x",,"7.228"],
[7,2,4,"<a,b|babb-wbaaa,p^2a-xbaaa,pb-wbaa,class=4>",[[4,1],[3,1],[5,w],[5,1],[6,1],[7,w],[],[7,-w],[],[7,x],[7,1],[],[],[],[],[],[7,w]],"x ne 0, x~-x",,"7.229"]
]);
