#4+2gcd(p-1,3)+3gcd(p-1,5)+gcd(p-1,8) algebras
Append( LIE_DATA[7], [
[7,2,6,"<a,b|bab,baaab,pa,pb,class=6>",[[],[3,1],[],[4,1],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.623"],
[7,2,6,"<a,b|bab,baaab,pa,pb-baaaaa,class=6>",[[],[3,1],[7,1],[4,1],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.624"],
[7,2,6,"<a,b|bab,baaab,pa,pb-xbaaaaa,class=6>",[[],[3,1],[7,x],[4,1],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.625"],
[7,2,6,"<a,b|bab,baaab,pa-baaaaa,pb,class=6>",[[7,1],[3,1],[],[4,1],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.626"],
[7,2,6,"<a,b|bab,baaab-baaaaa,pa,pb,class=6>",[[],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.627"],
[7,2,6,"<a,b|bab,baaab-baaaaa,pa,pb-baaaaa,class=6>",[[],[3,1],[7,1],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.628"],
[7,2,6,"<a,b|bab,baaab-baaaaa,pa,pb-xbaaaaa,class=6>",[[],[3,1],[7,x],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.629"],
[7,2,6,"<a,b|bab,baaab-baaaaa,pa-baaaaa,pb,class=6>",[[7,1],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.630"],
[7,2,6,"<a,b|bab,baaab-baaaaa,pa-wbaaaaa,pb,class=6>",[[7,w],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.631"],
[7,2,6,"<a,b|bab,baaab-baaaaa,pa-xbaaaaa,pb,class=6>",[[7,x],[3,1],[],[4,1],[],[],[5,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.632"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa,pb,class=6>",[[],[3,1],[],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.633"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa,pb-baaaaa,class=6>",[[],[3,1],[7,1],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.634"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa,pb-xbaaaaa,class=6>",[[],[3,1],[7,x],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.635"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa-baaaaa,pb,class=6>",[[7,1],[3,1],[],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.636"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa-wbaaaaa,pb,class=6>",[[7,w],[3,1],[],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.637"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa-w^2baaaaa,pb,class=6>",[[7,w^2],[3,1],[],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.638"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa-w^3baaaaa,pb,class=6>",[[7,w^3],[3,1],[],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.639"],
[7,2,6,"<a,b|bab-baaaaa,baaab,pa-xbaaaaa,pb,class=6>",[[7,x],[3,1],[],[4,1],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],"x=w^4,w^5,w^6,w^7","p=1 mod 8","7.640"]
]);
