#4p+2gcd(p-1,3)+gcd(p-1,4)+2gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,2,5,"<a,b|babba,baa-babb,p^2a,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.592"],
[7,2,5,"<a,b|babba,baa-babb,p^2a-babbb,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,1],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.593"],
[7,2,5,"<a,b|babba,baa-babb,p^2a-wbabbb,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,w],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.594"],
[7,2,5,"<a,b|babba,baa-babb,p^2a-w^2babbb,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,w^2],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.595"],
[7,2,5,"<a,b|babba,baa-babb,p^2a-w^3babbb,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,w^3],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.596"],
[7,2,5,"<a,b|babba,baa-babb,p^2a,pb-babbb,class=5>",[[4,1],[3,1],[7,1],[6,1],[5,1],[],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.597"],
[7,2,5,"<a,b|babba,baa-babb,p^2a,pb-xbabbb,class=5>",[[4,1],[3,1],[7,x],[6,1],[5,1],[],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.598"],
[7,2,5,"<a,b|babba,baa-babb-babbb,p^2a-xbabbb,pb,class=5>",[[4,1],[3,1],[],[6,1,7,1],[5,1],[],[],[],[],[7,x],[7,1],[6,1],[],[],[],[],[7,1]],"",,"7.599"],
[7,2,5,"<a,b|babba,baa-babb-babbb,p^2a,pb-xbabbb,class=5>",[[4,1],[3,1],[7,x],[6,1,7,1],[5,1],[],[],[],[],[],[7,1],[6,1],[],[],[],[],[7,1]],"x ne 0",,"7.600"],
[7,2,5,"<a,b|babbb,baa-babb,p^2a,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.601"],
[7,2,5,"<a,b|babbb,baa-babb,p^2a-babba,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,1],[],[6,1],[7,1],[],[],[7,1]],,,"7.602"],
[7,2,5,"<a,b|babbb,baa-babb,p^2a-xbabba,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,x],[],[6,1],[7,1],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.603"],
[7,2,5,"<a,b|babbb,baa-babb,p^2a,pb-babba,class=5>",[[4,1],[3,1],[7,1],[6,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.604"],
[7,2,5,"<a,b|babbb,baa-babb,p^2a,pb-wbabba,class=5>",[[4,1],[3,1],[7,w],[6,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],,,"7.605"],
[7,2,5,"<a,b|babbb,baa-babb,p^2a,pb-xbabba,class=5>",[[4,1],[3,1],[7,x],[6,1],[5,1],[],[],[],[],[],[],[6,1],[7,1],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.606"],
[7,2,5,"<a,b|babbb-babba,baa-babb,p^2a-xbabba,pb,class=5>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[7,x],[7,1],[6,1],[7,1],[],[],[7,1],[7,1]],"",,"7.607"],
[7,2,5,"<a,b|babbb-babba,baa-babb,p^2a,pb-xbabba,class=5>",[[4,1],[3,1],[7,x],[6,1],[5,1],[],[],[],[],[],[7,1],[6,1],[7,1],[],[],[7,1],[7,1]],"x ne 0",,"7.608"]
]);
