#p^2+8p+25
Append( LIE_DATA[7], [
[7,2,3,"<a,b|baa,bab,pba,class=3>",[[4,1],[3,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.6"],
[7,2,3,"<a,b|baa,bab,p^2b,class=3>",[[4,1],[3,1],[5,1],[],[],[6,1],[],[6,-1],[],[7,1],[6,1]],,,"7.7"],
[7,2,3,"<a,b|baa,bab,p^2b-pba,class=3>",[[4,1],[3,1],[5,1],[],[],[6,1],[],[6,-1],[],[7,1],[6,1],[],[],[],[6,1]],,,"7.8"],
[7,2,3,"<a,b|bab,p^2a,p^2b-xbaa-pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[6,x,7,1]],"",,"7.9"],
[7,2,3,"<a,b|bab,p^2a-baa,p^2b-xbaa-pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[6,1],[7,1],[],[],[],[6,x,7,1]],"",,"7.10"],
[7,2,3,"<a,b|bab,p^2a,p^2b-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[6,1]],,,"7.11"],
[7,2,3,"<a,b|bab,p^2a-pba,p^2b-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[7,1],[7,1],[],[],[],[6,1]],,,"7.12"],
[7,2,3,"<a,b|bab,p^2a,p^2b-wbaa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[6,w]],,,"7.13"],
[7,2,3,"<a,b|bab,p^2a-pba,p^2b-wbaa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[7,1],[7,1],[],[],[],[6,w]],,,"7.14"],
[7,2,3,"<a,b|bab,p^2a,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[],[7,1]],,,"7.15"],
[7,2,3,"<a,b|bab,p^2a-baa,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[6,1],[7,1]],,,"7.16"],
[7,2,3,"<a,b|bab,p^2a-pba,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[7,1],[7,1]],,,"7.17"],
[7,2,3,"<a,b|bab,p^2a-baa-pba,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[6,1,7,1],[7,1]],,,"7.18"],
[7,2,3,"<a,b|bab,pba,p^2a,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.19"],
[7,2,3,"<a,b|bab,pba,p^2a-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.20"],
[7,2,3,"<a,b|bab,pba-baa,p^2a,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[6,1],[],[6,-1],[],[],[6,1],[],[],[],[7,1]],,,"7.21"],
[7,2,3,"<a,b|bab,pba-baa,p^2a-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[6,1],[],[6,-1],[],[6,1],[6,1],[],[],[],[7,1]],,,"7.22"],
[7,2,3,"<a,b|bab,pba,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.23"],
[7,2,3,"<a,b|bab,pba,p^2b-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[6,1]],,,"7.24"],
[7,2,3,"<a,b|bab,pba,p^2b-wbaa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[6,w]],,,"7.25"],
[7,2,3,"<a,b|bab,pba-baa,p^2b-xbaa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[6,1],[],[6,-1],[],[7,1],[6,1],[],[],[],[6,x]],"",,"7.26"],
[7,2,3,"<a,b|p^2a-baa,p^2b,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[6,1]],,,"7.27"],
[7,2,3,"<a,b|p^2a-baa,p^2b-xbab,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[6,1],[],[],[],[],[7,x]],"x ne 0, x~x^-1",,"7.28"],
[7,2,3,"<a,b|p^2a-baa-bab,p^2b-bab,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[6,1,7,1],[],[],[],[],[7,1]],,,"7.29"],
[7,2,3,"<a,b|p^2a-baa-wbab,p^2b-bab,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[6,1,7,w],[],[],[],[],[7,1]],,,"7.30"],
[7,2,3,"<a,b|p^2a,p^2b,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1]],,,"7.31"],
[7,2,3,"<a,b|p^2a-bab,p^2b,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[7,1]],,,"7.32"],
[7,2,3,"<a,b|p^2a-wbab,p^2b,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[7,w]],,,"7.33"],
[7,2,3,"<a,b|p^2a-wbab,p^2b-baa,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[7,w],[],[],[],[],[6,1]],,,"7.34"],
[7,2,3,"<a,b|p^2a-xbab,p^2b-baa-bab,pba,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[7,x],[],[],[],[],[6,1,7,1]],"1+4x not a square",,"7.35"],
[7,2,3,"<a,b|p^2a-bab,p^2b-xbaa,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[7,1],[6,1],[],[],[],[6,x]],"",,"7.36"],
[7,2,3,"<a,b|p^2a-wbab,p^2b-xbaa,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[7,w],[6,1],[],[],[],[6,x]],"",,"7.37"],
[7,2,3,"<a,b|p^2a-xbab,p^2b-ybaa-bab,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[7,x],[6,1],[],[],[],[6,y,7,1]],"x ne 0",,"7.38"],
[7,2,3,"<a,b|p^2a,p^2b-xbaa,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[],[6,1],[],[],[],[6,x]],"",,"7.39"],
[7,2,3,"<a,b|p^2a-baa,p^2b-xbaa-bab,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[6,1],[6,1],[],[],[],[6,x,7,1]],"x ne 0",,"7.40"],
[7,2,3,"<a,b|p^2a,p^2b-bab,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[],[6,1],[],[],[],[7,1]],,,"7.41"],
[7,2,3,"<a,b|p^2a-baa,p^2b-xbab,pba-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[7,1],[6,1],[],[6,-1],[],[6,1],[6,1],[],[],[],[7,x]],"",,"7.42"]
]);
