#4p+5+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,2,4,"<a,b|bab,pba,p^2a,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.309"],
[7,2,4,"<a,b|bab-baaa,pba,p^2a,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.310"],
[7,2,4,"<a,b|bab,pba-baaa,p^2a,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.311"],
[7,2,4,"<a,b|bab-baaa,pba-baaa,p^2a,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[7,1],[],[7,-1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.312"],
[7,2,4,"<a,b|bab,pba-wbaaa,p^2a,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[7,w],[],[7,-w],[],[],[7,w],[],[],[],[],[7,1]],,,"7.313"],
[7,2,4,"<a,b|bab-baaa,pba-wbaaa,p^2a,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[7,w],[],[7,-w],[],[],[7,w],[],[],[],[],[7,1]],,,"7.314"],
[7,2,4,"<a,b|bab,pba,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.315"],
[7,2,4,"<a,b|bab-baaa,pba,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.316"],
[7,2,4,"<a,b|bab-wbaaa,pba,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,w],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.317"],
[7,2,4,"<a,b|bab-w^2baaa,pba,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,w^2],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.318"],
[7,2,4,"<a,b|bab-w^3baaa,pba,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,w^3],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.319"],
[7,2,4,"<a,b|bab-xbaaa,pba-baaa,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,x],[7,1],[],[7,-1],[],[7,1],[7,1],[],[],[],[],[7,1]],"",,"7.320"],
[7,2,4,"<a,b|bab-xbaaa,pba-wbaaa,p^2a-baaa,p^2b,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,x],[7,w],[],[7,-w],[],[7,1],[7,w],[],[],[],[],[7,1]],"",,"7.321"],
[7,2,4,"<a,b|bab,pba,p^2a,p^2b-baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.322"],
[7,2,4,"<a,b|bab-baaa,pba,p^2a,p^2b-baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.323"],
[7,2,4,"<a,b|bab,pba-xbaaa,p^2a,p^2b-baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[7,x],[],[7,-x],[],[],[7,x],[],[],[],[7,1],[7,1]],"x ne 0, x~ax if a^3=1",,"7.324"],
[7,2,4,"<a,b|bab-baaa,pba-xbaaa,p^2a,p^2b-baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[7,x],[],[7,-x],[],[],[7,x],[],[],[],[7,1],[7,1]],"x ne 0, x~ax if a^3=1",,"7.325"],
[7,2,4,"<a,b|bab,pba,p^2a,p^2b-wbaaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,w],[7,1]],,"p=1 mod 3","7.326"],
[7,2,4,"<a,b|bab-baaa,pba,p^2a,p^2b-wbaaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,w],[7,1]],,"p=1 mod 3","7.327"],
[7,2,4,"<a,b|bab,pba-xbaaa,p^2a,p^2b-wbaaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[7,x],[],[7,-x],[],[],[7,x],[],[],[],[7,w],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.328"],
[7,2,4,"<a,b|bab-baaa,pba-xbaaa,p^2a,p^2b-wbaaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[7,x],[],[7,-x],[],[],[7,x],[],[],[],[7,w],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.329"],
[7,2,4,"<a,b|bab,pba,p^2a,p^2b-w^2baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[7,w^2],[7,1]],,"p=1 mod 3","7.330"],
[7,2,4,"<a,b|bab-baaa,pba,p^2a,p^2b-w^2baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[7,w^2],[7,1]],,"p=1 mod 3","7.331"],
[7,2,4,"<a,b|bab,pba-xbaaa,p^2a,p^2b-w^2baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[],[7,x],[],[7,-x],[],[],[7,x],[],[],[],[7,w^2],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.332"],
[7,2,4,"<a,b|bab-baaa,pba-xbaaa,p^2a,p^2b-w^2baaa,class=4>",[[4,1],[3,1],[5,1],[6,1],[7,1],[7,x],[],[7,-x],[],[],[7,x],[],[],[],[7,w^2],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.333"]
]);
