
LIE_DATA[1] := [
[1,1,1,"<a | class=1>",[],,,"1.0"],
];

LIE_DATA[2] := [
[2,1,2,"<a | class=2>",[[2,1]],,,"2.0"],
[2,2,1,"<a,b | class=1>",[],,,"2.1"],
];

LIE_DATA[3] := [
[3,1,3,"<a | class=3>",[[2,1],[],[3,1]],,,"3.0"],
[3,2,2,"<a,b | pa, pb, class=2>",[[],[3,1]],,,"3.2"],
[3,2,2,"<a,b | pa-ba, pb, class=2>",[[3,1],[3,1]],,,"3.3"],
[3,2,2,"<a,b | ba, pb, class=2>",[[3,1]],,,"3.4"],
[3,3,1,"<a,b,c | class=1>",[],,,"3.1"],
];

LIE_DATA[4] := [
[4,1,4,"<a | class=4>",[[2,1],[],[3,1],[],[],[4,1]],,,"4.0"],
[4,2,2,"<a,b | ba, class=2>",[[3,1],[],[4,1]],,,"4.6"],
[4,2,2,"<a,b | pb, class=2>",[[4,1],[3,1]],,,"4.7"],
[4,2,2,"<a,b | pb-ba, class=2>",[[4,1],[3,1],[3,1]],,,"4.8"],
[4,2,3,"<a,b | bab, pa, pb, class=3>",[[],[3,1],[],[4,1]],,,"4.9"],
[4,2,3,"<a,b | bab, pa-baa, pb, class=3>",[[4,1],[3,1],[],[4,1]],,,"4.10"],
[4,2,3,"<a,b | bab, pa, pb-baa, class=3>",[[],[3,1],[4,1],[4,1]],,,"4.11"],
[4,2,3,"<a,b | bab, pa, pb-wbaa, class=3>",[[],[3,1],[4,w],[4,1]],,,"4.12"],
[4,2,3,"<a,b | ba, pb, class=3>",[[3,1],[],[],[],[],[4,1]],,,"4.13"],
[4,2,3,"<a,b | ba-p^2a, pb, class=3>",[[3,1],[4,1],[],[],[],[4,1]],,,"4.14"],
[4,3,2,"<a,b,c | ba, ca, cb, pb, pc, class=2>",[[4,1]],,,"4.2"],
[4,3,2,"<a,b,c | ca, cb, pa, pb, pc, class=2>",[[],[4,1]],,,"4.3"],
[4,3,2,"<a,b,c | ca, cb, pa-ba, pb, pc, class=2>",[[4,1],[4,1]],,,"4.4"],
[4,3,2,"<a,b,c | ca, cb, pa, pb, pc-ba, class=2>",[[],[4,1],[],[],[],[4,1]],,,"4.5"],
[4,4,1,"<a,b,c,d | class=1>",[],,,"4.1"],
];

