LIE_DATA[5] := [
[5,1,5,"<a | class=5>",[[2,1],[],[3,1],[],[],[4,1],[],[],[],[5,1]],,,"5.0"],
[5,2,2,"<a,b | class=2>",[[4,1],[3,1],[5,1]],,,"5.37"],
[5,2,3,"<a,b | pa, pb, class=3>",[[],[3,1],[],[4,1],[5,1]],,,"5.38"],
[5,2,3,"<a,b | pa-bab, pb, class=3>",[[5,1],[3,1],[],[4,1],[5,1]],,,"5.39"],
[5,2,3,"<a,b | pa-wbab, pb, class=3>",[[5,w],[3,1],[],[4,1],[5,1]],,,"5.40"],
[5,2,3,"<a,b | pa-baa, pb, class=3>",[[4,1],[3,1],[],[4,1],[5,1]],,,"5.41"],
[5,2,3,"<a,b | pa-baa, pb-xbab, class=3>",[[4,1],[3,1],[5,x],[4,1],[5,1]],"x ne 0, x~x^-1",,"5.42"],
[5,2,3,"<a,b | pa-baa-bab, pb-bab, class=3>",[[4,1,5,1],[3,1],[5,1],[4,1],[5,1]],,,"5.43"],
[5,2,3,"<a,b | pa-baa-wbab, pb-bab, class=3>",[[4,1,5,w],[3,1],[5,1],[4,1],[5,1]],,,"5.44"],
[5,2,3,"<a,b | pa+bab, pb+wbaa, class=3>",[[5,-1],[3,1],[4,-w],[4,1],[5,1]],,,"5.45"],
[5,2,3,"<a,b | pa-xbab, pb-baa-bab, class=3>",[[5,x],[3,1],[4,1,5,1],[4,1],[5,1]],"1+4x not a square",,"5.46"],
[5,2,3,"<a,b | ba, p^2b, class=3>",[[3,1],[],[4,1],[],[],[5,1]],,,"5.47"],
[5,2,3,"<a,b | ba-p^2a, p^2b, class=3>",[[3,1],[5,1],[4,1],[],[],[5,1]],,,"5.48"],
[5,2,3,"<a,b | baa, bab, pb, class=3>",[[4,1],[3,1],[],[],[],[],[],[],[],[5,1]],,,"5.49"],
[5,2,3,"<a,b | bab, p^2a, pb, class=3>",[[4,1],[3,1],[],[5,1]],,,"5.50"],
[5,2,3,"<a,b | bab, p^2a, pb-baa, class=3>",[[4,1],[3,1],[5,1],[5,1]],,,"5.51"],
[5,2,3,"<a,b | bab, p^2a, pb-wbaa, class=3>",[[4,1],[3,1],[5,w],[5,1]],,,"5.52"],
[5,2,3,"<a,b | bab, p^2a-baa, pb, class=3>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[5,1]],,,"5.53"],
[5,2,3,"<a,b | baa, p^2a, pb, class=3>",[[4,1],[3,1],[],[],[5,1]],,,"5.54"],
[5,2,3,"<a,b | baa, p^2a, pb-bab, class=3>",[[4,1],[3,1],[5,1],[],[5,1]],,,"5.55"],
[5,2,3,"<a,b | baa, p^2a-bab, pb, class=3>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[5,1]],,,"5.56"],
[5,2,3,"<a,b | baa, p^2a-wbab, pb, class=3>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[5,w]],,,"5.57"],
[5,2,3,"<a,b | baa, pb-ba, class=3>",[[4,1],[3,1],[3,1],[],[],[],[],[],[],[5,1]],,,"5.58"],
[5,2,3,"<a,b | p^2a, pb-ba, class=3>",[[4,1],[3,1],[3,1],[5,1],[],[5,1],[],[5,-1]],,,"5.59"],
[5,2,4,"<a,b | bab, pa, pb, class=4>",[[],[3,1],[],[4,1],[],[],[5,1]],,,"5.60"],
[5,2,4,"<a,b | bab, pa-baaa, pb, class=4>",[[5,1],[3,1],[],[4,1],[],[],[5,1]],,,"5.61"],
[5,2,4,"<a,b | bab, pa, pb-baaa, class=4>",[[],[3,1],[5,1],[4,1],[],[],[5,1]],,,"5.62"],
[5,2,4,"<a,b | bab, pa, pb-wbaaa, class=4>",[[],[3,1],[5,w],[4,1],[],[],[5,1]],,"p=1 mod 3","5.63"],
[5,2,4,"<a,b | bab, pa, pb-w^2baaa, class=4>",[[],[3,1],[5,w^2],[4,1],[],[],[5,1]],,"p=1 mod 3","5.64"],
[5,2,4,"<a,b | bab-baaa, pa, pb, class=4>",[[],[3,1],[],[4,1],[5,1],[],[5,1]],,,"5.65"],
[5,2,4,"<a,b | bab-baaa, pa-baaa, pb, class=4>",[[5,1],[3,1],[],[4,1],[5,1],[],[5,1]],,,"5.66"],
[5,2,4,"<a,b | bab-baaa, pa-wbaaa, pb, class=4>",[[5,w],[3,1],[],[4,1],[5,1],[],[5,1]],,,"5.67"],
[5,2,4,"<a,b | bab-baaa, pa-w^2baaa, pb, class=4>",[[5,w^2],[3,1],[],[4,1],[5,1],[],[5,1]],,"p=1 mod 4","5.68"],
[5,2,4,"<a,b | bab-baaa, pa-w^3baaa, pb, class=4>",[[5,w^3],[3,1],[],[4,1],[5,1],[],[5,1]],,"p=1 mod 4","5.69"],
[5,2,4,"<a,b | bab-baaa, pa, pb-baaa, class=4>",[[],[3,1],[5,1],[4,1],[5,1],[],[5,1]],,,"5.70"],
[5,2,4,"<a,b | bab-baaa, pa, pb-wbaaa, class=4>",[[],[3,1],[5,w],[4,1],[5,1],[],[5,1]],,"p=1 mod 3","5.71"],
[5,2,4,"<a,b | bab-baaa, pa, pb-w^2baaa, class=4>",[[],[3,1],[5,w^2],[4,1],[5,1],[],[5,1]],,"p=1 mod 3","5.72"],
[5,2,4,"<a,b | ba, pb, class=4>",[[3,1],[],[],[],[],[4,1],[],[],[],[5,1]],,,"5.73"],
[5,2,4,"<a,b | ba-p^3a, pb, class=4>",[[3,1],[5,1],[],[],[],[4,1],[],[],[],[5,1]],,,"5.74"],
[5,3,2,"<a,b,c | ba, ca, cb, pc, class=2>",[[4,1],[],[5,1]],,,"5.8"],
[5,3,2,"<a,b,c | ca, cb, pb, pc, class=2>",[[5,1],[4,1]],,,"5.9"],
[5,3,2,"<a,b,c | ca, cb, pb-ba, pc, class=2>",[[5,1],[4,1],[4,1]],,,"5.10"],
[5,3,2,"<a,b,c | ca, cb, pb, pc-ba, class=2>",[[5,1],[4,1],[],[],[],[4,1]],,,"5.11"],
[5,3,2,"<a,b,c | ca, cb, pa, pb, class=2>",[[],[4,1],[],[],[],[5,1]],,,"5.12"],
[5,3,2,"<a,b,c | ca, cb, pa-ba, pb, class=2>",[[4,1],[4,1],[],[],[],[5,1]],,,"5.13"],
[5,3,2,"<a,b,c | cb, pa, pb, pc, class=2>",[[],[4,1],[],[5,1]],,,"5.14"],
[5,3,2,"<a,b,c | cb, pa-ba, pb, pc, class=2>",[[4,1],[4,1],[],[5,1]],,,"5.15"],
[5,3,2,"<a,b,c | cb, pa, pb-ba, pc, class=2>",[[],[4,1],[4,1],[5,1]],,,"5.16"],
[5,3,2,"<a,b,c | cb, pa-ca, pb-ba, pc, class=2>",[[5,1],[4,1],[4,1],[5,1]],,,"5.17"],
[5,3,2,"<a,b,c | cb, pa, pb-ca, pc, class=2>",[[],[4,1],[5,1],[5,1]],,,"5.18"],
[5,3,2,"<a,b,c | cb, pa-ba, pb-ca, pc, class=2>",[[4,1],[4,1],[5,1],[5,1]],,,"5.19"],
[5,3,2,"<a,b,c | cb, pa, pb-ba, pc-xca, class=2>",[[],[4,1],[4,1],[5,1],[],[5,x]],"x ne 0, x~x^-1",,"5.20"],
[5,3,2,"<a,b,c | cb, pa, pb-ba-ca, pc-ca, class=2>",[[],[4,1],[4,1,5,1],[5,1],[],[5,1]],,,"5.21"],
[5,3,2,"<a,b,c | cb, pa, pb-wca, pc-ba, class=2>",[[],[4,1],[5,w],[5,1],[],[4,1]],,,"5.22"],
[5,3,2,"<a,b,c | cb, pa, pb-xca, pc-ba-ca, class=2>",[[],[4,1],[5,x],[5,1],[],[4,1,5,1]],"1+4x not a square",,"5.23"],
[5,3,3,"<a,b,c | ba, ca, cb, pb, pc, class=3>",[[4,1],[],[],[],[],[],[],[],[],[5,1]],,,"5.24"],
[5,3,3,"<a,b,c | ba, ca, cb-p^2a, pb, pc, class=3>",[[4,1],[],[],[],[5,1],[],[],[],[],[5,1]],,,"5.25"],
[5,3,3,"<a,b,c | ba-p^2a, ca, cb, pb, pc, class=3>",[[4,1],[5,1],[],[],[],[],[],[],[],[5,1]],,,"5.26"],
[5,3,3,"<a,b,c | ca, cb, bab, pa, pb, pc, class=3>",[[],[4,1],[],[],[],[],[5,1]],,,"5.27"],
[5,3,3,"<a,b,c | ca, cb, bab, pa-baa, pb, pc, class=3>",[[5,1],[4,1],[],[],[],[],[5,1]],,,"5.28"],
[5,3,3,"<a,b,c | ca, cb, bab, pa, pb-baa, pc, class=3>",[[],[4,1],[5,1],[],[],[],[5,1]],,,"5.29"],
[5,3,3,"<a,b,c | ca, cb, bab, pa, pb-wbaa, pc, class=3>",[[],[4,1],[5,w],[],[],[],[5,1]],,,"5.30"],
[5,3,3,"<a,b,c | ca, cb, bab, pa, pb, pc-baa, class=3>",[[],[4,1],[],[],[],[5,1],[5,1]],,,"5.31"],
[5,3,3,"<a,b,c | ca, cb-baa, bab, pa, pb, pc, class=3>",[[],[4,1],[],[],[5,1],[],[5,1]],,,"5.32"],
[5,3,3,"<a,b,c | ca, cb-baa, bab, pa-baa, pb, pc, class=3>",[[5,1],[4,1],[],[],[5,1],[],[5,1]],,,"5.33"],
[5,3,3,"<a,b,c | ca, cb-baa, bab, pa, pb-baa, pc, class=3>",[[],[4,1],[5,1],[],[5,1],[],[5,1]],,,"5.34"],
[5,3,3,"<a,b,c | ca, cb-baa, bab, pa, pb-wbaa, pc, class=3>",[[],[4,1],[5,w],[],[5,1],[],[5,1]],,,"5.35"],
[5,3,3,"<a,b,c | ca, cb-baa, bab, pa, pb, pc-baa, class=3>",[[],[4,1],[],[],[5,1],[5,1],[5,1]],,,"5.36"],
[5,4,2,"<a,b,c,d | ba, ca, da, cb, db, dc, pb, pc, pd, class=2>",[[5,1]],,,"5.2"],
[5,4,2,"<a,b,c,d | ca, da, cb, db, dc, pa, pb, pc, pd, class=2>",[[],[5,1]],,,"5.3"],
[5,4,2,"<a,b,c,d | ca, da, cb, db, dc, pa-ba, pb, pc, pd, class=2>",[[5,1],[5,1]],,,"5.4"],
[5,4,2,"<a,b,c,d | ca, da, cb, db, dc, pa, pb, pc-ba, pd, class=2>",[[],[5,1],[],[],[],[5,1]],,,"5.5"],
[5,4,2,"<a,b,c,d | ca, da, cb, db, dc-ba, pa, pb, pc, pd, class=2>",[[],[5,1],[],[],[],[],[],[],[5,1]],,,"5.6"],
[5,4,2,"<a,b,c,d | ca, da, cb, db, dc-ba, pa-ba, pb, pc, pd, class=2>",[[5,1],[5,1],[],[],[],[],[],[],[5,1]],,,"5.7"],
[5,5,1,"<a,b,c,d,e | class=1>",[],,,"5.1"],
];

