//p+6+(p^2+3p+10)gcd(p-1,3) algebras
<a,b|babb,pa,pb,class=4>
<a,b|babb,pa,pb-baab,class=4>
<a,b|babb,pa-baaa,pb-xbaab,class=4>(all x)
<a,b|babb,pa-baab,pb,class=4>
<a,b|babb,pa-baaa-baab,pb-2baab,class=4>
<a,b|babb,pa-baaa-wbaab,pb-2baab,class=4>(p=1 mod 3)
<a,b|babb,pa-baaa-w^2baab,pb-2baab,class=4>(p=1 mod 3)
<a,b|babb,pa,pb-baaa,class=4>
<a,b|babb,pa-baab,pb-baaa,class=4>
<a,b|babb,pa-wbaab,pb-baaa,class=4>
<a,b|babb,pa-xbaab,pb-baaa-baab,class=4>(all x)
<a,b|babb,pa,pb-wbaaa,class=4>(p=1 mod 3)
<a,b|babb,pa-baab,pb-wbaaa,class=4>(p=1 mod 3)
<a,b|babb,pa-wbaab,pb-wbaaa,class=4>(p=1 mod 3)
<a,b|babb,pa-xbaab,pb-wbaaa-baab,class=4>(all x)(p=1 mod 3)
<a,b|babb,pa,pb-w^2baaa,class=4>(p=1 mod 3)
<a,b|babb,pa-baab,pb-w^2baaa,class=4>(p=1 mod 3)
<a,b|babb,pa-wbaab,pb-w^2baaa,class=4>(p=1 mod 3)
<a,b|babb,pa-xbaab,pb-w^2baaa-baab,class=4>(all x)(p=1 mod 3)
<a,b|babb-baaa,pa-xbaaa-ybaab,pb-zbaaa-tbaab,class=4>(See note5.38)
<a,b|babb-wbaaa,pa-xbaaa-ybaab,pb-zbaaa-tbaab,class=4>(See note5.38)
