//p^3+p^2+p-2+2gcd(p-1,3)+gcd(p-1,4)+(p+1)gcd(p-1,5) algebras
<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-baaaa-zbaaab,class=5>(x ne 0, all y,z, x~x' if x^4=x'^4 mod p)
<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-wbaaaa-zbaaab,class=5>(x ne 0, all y,z, x~x' if x^4=x'^4 mod p)
<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-w^2baaaa-zbaaab,class=5>(x ne 0, all y,z, x~x' if x^4=x'^4 mod p)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaaa-ybaaab,pb-w^3baaaa-zbaaab,class=5>(x ne 0, all y,z, x~x' if x^4=x'^4 mod p)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-baaaa-ybaaab,class=5>(all x, y ne 0, y~y' if y^4=y'^4 mod p)
<a,b|bab-baaa,pa-xbaaab,pb-wbaaaa-ybaaab,class=5>(all x, y ne 0, y~y' if y^4=y'^4 mod p)
<a,b|bab-baaa,pa-xbaaab,pb-w^2baaaa-ybaaab,class=5>(all x, y ne 0, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-w^3baaaa-ybaaab,class=5>(all x, y ne 0, y~y' if y^4=y'^4 mod p)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-baaaa,class=5>(x ne 0)(p=3 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-wbaaaa,class=5>(x ne 0)(p=3 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-baaaa,class=5>(x ne 0, x~-x)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-wbaaaa,class=5>(x ne 0, x~-x)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-w^2baaaa,class=5>(x ne 0, x~-x)(p=1 mod 4)
<a,b|bab-baaa,pa-xbaaab,pb-w^3baaaa,class=5>(x ne 0, x~-x)(p=1 mod 4)
<a,b|bab-baaa,pa,pb-baaaa,class=5>
<a,b|bab-baaa,pa,pb-wbaaaa,class=5>
<a,b|bab-baaa,pa,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|bab-baaa,pa,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|bab-baaa,pa-baaaa,pb-xbaaab,class=5>(all x)
<a,b|bab-baaa,pa-wbaaaa,pb-xbaaab,class=5>(all x)(p=1 mod 5)
<a,b|bab-baaa,pa-w^2baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 5)
<a,b|bab-baaa,pa-w^3baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 5)
<a,b|bab-baaa,pa-w^4baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 5)
<a,b|bab-baaa,pa-baaaa-ybaaab,pb-xbaaab,class=5>(all x, y ne 0, y~y' if y^5=y'^5 mod p)
<a,b|bab-baaa,pa-wbaaaa-ybaaab,pb-xbaaab,class=5>(all x, y ne 0, y~y' if y^5=y'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa-w^2baaaa-ybaaab,pb-xbaaab,class=5>(all x, y ne 0, y~y' if y^5=y'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa-w^3baaaa-ybaaab,pb-xbaaab,class=5>(all x, y ne 0, y~y' if y^5=y'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa-w^4baaaa-ybaaab,pb-xbaaab,class=5>(all x, y ne 0, y~y' if y^5=y'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa,pb-baaab,class=5>
<a,b|bab-baaa,pa,pb-wbaaab,class=5>(p=1 mod 5)
<a,b|bab-baaa,pa,pb-w^2baaab,class=5>(p=1 mod 5)
<a,b|bab-baaa,pa,pb-w^3baaab,class=5>(p=1 mod 5)
<a,b|bab-baaa,pa,pb-w^4baaab,class=5>(p=1 mod 5)
<a,b|bab-baaa,pa-xbaaab,pb-baaab,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)
<a,b|bab-baaa,pa-xbaaab,pb-wbaaab,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa-xbaaab,pb-w^2baaab,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa-xbaaab,pb-w^3baaab,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa-xbaaab,pb-w^4baaab,class=5>(x ne 0, x~x' if x^5=x'^5 mod p)(p=1 mod 5)
<a,b|bab-baaa,pa,pb,class=5>
<a,b|bab-baaa,pa-baaab,pb,class=5>
<a,b|bab-baaa,pa-wbaaab,pb,class=5>
<a,b|bab-baaa,pa-w^2baaab,pb,class=5>(p=1 mod 3)
<a,b|bab-baaa,pa-w^3baaab,pb,class=5>(p=1 mod 3)
<a,b|bab-baaa,pa-w^4baaab,pb,class=5>(p=1 mod 3)
<a,b|bab-baaa,pa-w^5baaab,pb,class=5>(p=1 mod 3)
