//2p^2+p+3+2(p+1)gcd(p-1,3)+(2p+4)gcd(p-1,4)+gcd(p-1,8) algebras
<a,b|bab,pa,pb,class=5>
<a,b|bab,pa,pb-baaab,class=5>
<a,b|bab,pa-baaaa,pb-xbaaab,class=5>(all x)
<a,b|bab,pa-baaab,pb,class=5>
<a,b|bab,pa-wbaaab,pb,class=5>
<a,b|bab,pa-baaaa-baaab,pb-baaab,class=5>
<a,b|bab,pa-baaaa-wbaaab,pb-baaab,class=5>
<a,b|bab,pa-baaaa-w^2baaab,pb-baaab,class=5>(p=1 mod 4)
<a,b|bab,pa-baaaa-w^3baaab,pb-baaab,class=5>(p=1 mod 4)
<a,b|bab,pa,pb-baaaa,class=5>
<a,b|bab,pa-baaab,pb-baaaa,class=5>
<a,b|bab,pa-wbaaab,pb-baaaa,class=5>
<a,b|bab,pa-xbaaab,pb-baaaa-baaab,class=5>(all x)
<a,b|bab,pa,pb-wbaaaa,class=5>
<a,b|bab,pa-baaab,pb-wbaaaa,class=5>
<a,b|bab,pa-wbaaab,pb-wbaaaa,class=5>
<a,b|bab,pa-xbaaab,pb-wbaaaa-baaab,class=5>(all x)
<a,b|bab,pa,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|bab,pa-baaab,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|bab,pa-wbaaab,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|bab,pa-xbaaab,pb-w^2baaaa-baaab,class=5>(all x)(p=1 mod 4)
<a,b|bab,pa,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|bab,pa-baaab,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|bab,pa-wbaaab,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|bab,pa-xbaaab,pb-w^3baaaa-baaab,class=5>(all x)(p=1 mod 4)
<a,b|bab-baaaa,pa,pb,class=5>
<a,b|bab-baaaa,pa,pb-baaab,class=5>
<a,b|bab-baaaa,pa,pb-wbaaab,class=5>
<a,b|bab-baaaa,pa,pb-w^2baaab,class=5>(p=1 mod 3)
<a,b|bab-baaaa,pa,pb-w^3baaab,class=5>(p=1 mod 3)
<a,b|bab-baaaa,pa,pb-w^4baaab,class=5>(p=1 mod 3)
<a,b|bab-baaaa,pa,pb-w^5baaab,class=5>(p=1 mod 3)
<a,b|bab-baaaa,pa-baaaa,pb-xbaaab,class=5>(all x)
<a,b|bab-baaaa,pa-wbaaaa,pb-xbaaab,class=5>(all x)
<a,b|bab-baaaa,pa-w^2baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 3)
<a,b|bab-baaaa,pa-w^3baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 3)
<a,b|bab-baaaa,pa-w^4baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 3)
<a,b|bab-baaaa,pa-w^5baaaa,pb-xbaaab,class=5>(all x)(p=1 mod 3)
<a,b|bab-baaaa,pa-baaab,pb,class=5>
<a,b|bab-baaaa,pa-wbaaab,pb,class=5>
<a,b|bab-baaaa,pa-w^2baaab,pb,class=5>(p=1 mod 4)
<a,b|bab-baaaa,pa-w^3baaab,pb,class=5>(p=1 mod 4)
<a,b|bab-baaaa,pa-w^4baaab,pb,class=5>(p=1 mod 8)
<a,b|bab-baaaa,pa-w^5baaab,pb,class=5>(p=1 mod 8)
<a,b|bab-baaaa,pa-w^6baaab,pb,class=5>(p=1 mod 8)
<a,b|bab-baaaa,pa-w^7baaab,pb,class=5>(p=1 mod 8)
<a,b|bab-baaaa,pa-baaaa-xbaaab,pb-baaab,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b|bab-baaaa,pa-wbaaaa-xbaaab,pb-wbaaab,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b|bab-baaaa,pa-w^2baaaa-xbaaab,pb-w^2baaab,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,pa-w^3baaaa-xbaaab,pb-w^3baaab,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,pa-w^4baaaa-xbaaab,pb-w^4baaab,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,pa-w^5baaaa-xbaaab,pb-w^5baaab,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,pa-xbaaab,pb-baaaa-ybaaab,class=5>(all x,y)(p=3 mod 4)
<a,b|bab-baaaa,pa-xbaaab,pb-wbaaaa-ybaaab,class=5>(all x,y)(p=3 mod 4)
<a,b|bab-baaaa,pa-xbaaab,pb-baaaa-ybaaab,class=5>(all x,y, y~-y)(p=1 mod 4)
<a,b|bab-baaaa,pa-xbaaab,pb-wbaaaa-ybaaab,class=5>(all x,y, y~-y)(p=1 mod 4)
<a,b|bab-baaaa,pa-xbaaab,pb-w^2baaaa-ybaaab,class=5>(all x,y, y~-y)(p=1 mod 4)
<a,b|bab-baaaa,pa-xbaaab,pb-w^3baaaa-ybaaab,class=5>(all x,y, y~-y)(p=1 mod 4)
