//p^2+8p+25
<a,b|baa,bab,pba,class=3>
<a,b|baa,bab,p^2b,class=3>
<a,b|baa,bab,p^2b-pba,class=3>
<a,b|bab,p^2a,p^2b-xbaa-pba,class=3>(all x)
<a,b|bab,p^2a-baa,p^2b-xbaa-pba,class=3>(all x)
<a,b|bab,p^2a,p^2b-baa,class=3>
<a,b|bab,p^2a-pba,p^2b-baa,class=3>
<a,b|bab,p^2a,p^2b-wbaa,class=3>
<a,b|bab,p^2a-pba,p^2b-wbaa,class=3>
<a,b|bab,p^2a,p^2b,class=3>
<a,b|bab,p^2a-baa,p^2b,class=3>
<a,b|bab,p^2a-pba,p^2b,class=3>
<a,b|bab,p^2a-baa-pba,p^2b,class=3>
<a,b|bab,pba,p^2a,class=3>
<a,b|bab,pba,p^2a-baa,class=3>
<a,b|bab,pba-baa,p^2a,class=3>
<a,b|bab,pba-baa,p^2a-baa,class=3>
<a,b|bab,pba,p^2b,class=3>
<a,b|bab,pba,p^2b-baa,class=3>
<a,b|bab,pba,p^2b-wbaa,class=3>
<a,b|bab,pba-baa,p^2b-xbaa,class=3>(all x)
<a,b|p^2a-baa,p^2b,pba,class=3>
<a,b|p^2a-baa,p^2b-xbab,pba,class=3>(x ne 0, x~x^-1)
<a,b|p^2a-baa-bab,p^2b-bab,pba,class=3>
<a,b|p^2a-baa-wbab,p^2b-bab,pba,class=3>
<a,b|p^2a,p^2b,pba,class=3>
<a,b|p^2a-bab,p^2b,pba,class=3>
<a,b|p^2a-wbab,p^2b,pba,class=3>
<a,b|p^2a-wbab,p^2b-baa,pba,class=3>
<a,b|p^2a-xbab,p^2b-baa-bab,pba,class=3>(1+4x not a square mod p)
<a,b|p^2a-bab,p^2b-xbaa,pba-baa,class=3>(all x)
<a,b|p^2a-wbab,p^2b-xbaa,pba-baa,class=3>(all x)
<a,b|p^2a-ybab,p^2b-xbaa-bab,pba-baa,class=3>(all x, y ne 0)
<a,b|p^2a,p^2b-xbaa,pba-baa,class=3>(all x)
<a,b|p^2a-baa,p^2b-xbaa-bab,pba-baa,class=3>(x ne 0)
<a,b|p^2a,p^2b-bab,pba-baa,class=3>
<a,b|p^2a-baa,p^2b-xbab,pba-baa,class=3>(all x)
