//2+2gcd(p-1,3)+gcd(p-1,4)+2gcd(p-1,5) algebras
<a,b|baaaa,bab-baaa,p^2a,pb,class=5>
<a,b|baaaa,bab-baaa,p^2a-baaab,pb,class=5>
<a,b|baaaa,bab-baaa,p^2a-wbaaab,pb,class=5>
<a,b|baaaa,bab-baaa,p^2a-xbaaab,pb,class=5>(x=w^2,w^3,w^4,w^5)(p=1 mod 3)
<a,b|baaaa,bab-baaa,p^2a,pb-baaab,class=5>
<a,b|baaaa,bab-baaa,p^2a,pb-xbaaab,class=5>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|baaab,bab-baaa,p^2a,pb,class=5>
<a,b|baaab,bab-baaa,p^2a-baaaa,pb,class=5>
<a,b|baaab,bab-baaa,p^2a-xbaaaa,pb,class=5>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|baaab,bab-baaa,p^2a,pb-baaaa,class=5>
<a,b|baaab,bab-baaa,p^2a,pb-wbaaaa,class=5>
<a,b|baaab,bab-baaa,p^2a,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|baaab,bab-baaa,p^2a,pb-w^3baaaa,class=5>(p=1 mod 4)
