//2p^2-p-1+(p+1)gcd(p-1,3) algebras
<a,b|babba,pa-baa-babb-xbabbb,pb-ybabbb,class=5>(x ne 0, all y, x~x' if x^3=x'^3 mod p)
<a,b|babba,pa-baa-wbabb-xbabbb,pb-ybabbb,class=5>(x ne 0, all y, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|babba,pa-baa-w^2babb-xbabbb,pb-ybabbb,class=5>(x ne 0, all y, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|babba,pa-baa-babb,pb-xbabbb,class=5>(all x, x~x' if x^3=x'^3 mod p)
<a,b|babba,pa-baa-wbabb,pb-xbabbb,class=5>(all x, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|babba,pa-baa-w^2babb,pb-xbabbb,class=5>(all x, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|babbb-xbabba,pa-baa-babb,pb-ybabba,class=5>(all x,y, x~x' if x^3=x'^3 mod p)
<a,b|babbb-xbabba,pa-baa-wbabb,pb-ybabba,class=5>(all x,y, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|babbb-xbabba,pa-baa-w^2babb,pb-ybabba,class=5>(all x,y, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
