//2+2gcd(p-1,3)+gcd(p-1,4) algebras
<a,b|baaaa,pa-bab,pb,class=5>
<a,b|baaaa,pa-bab,pb-baaab,class=5>
<a,b|baaaa,pa-bab,pb-wbaaab,class=5>(p=1 mod 3)
<a,b|baaaa,pa-bab,pb-w^2baaab,class=5>(p=1 mod 3)
<a,b|baaab,pa-bab,pb,class=5>
<a,b|baaab,pa-bab-baaaa,pb,class=5>
<a,b|baaab,pa-bab-wbaaaa,pb,class=5>(p=1 mod 3)
<a,b|baaab,pa-bab-w^2baaaa,pb,class=5>(p=1 mod 3)
<a,b|baaab,pa-bab,pb-baaaa,class=5>
<a,b|baaab,pa-bab,pb-wbaaaa,class=5>
<a,b|baaab,pa-bab,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|baaab,pa-bab,pb-w^3baaaa,class=5>(p=1 mod 4)
