//p^2+3p+10+2gcd(p-1,3)+3gcd(p-1,4)+2gcd(p-1,5)+gcd(p-1,8)+gcd(p-1,9) algebras
<a,b|baaaa,baab,babb,pa,pb,class=5>
<a,b|baaaa,baab,babb,pa-baaab,pb,class=5>
<a,b|baaaa,baab,babb,pa-wbaaab,pb,class=5>
<a,b|baaaa,baab,babb,pa,pb-baaab,class=5>
<a,b|baaaa,baab,babb,pa-baaab,pb-baaab,class=5>
<a,b|baaaa,baab,babb,pa-wbaaab,pb-baaab,class=5>
<a,b|baaaa,baab,babb,pa-w^2baaab,pb-baaab,class=5>(p=1 mod 4)
<a,b|baaaa,baab,babb,pa-w^3baaab,pb-baaab,class=5>(p=1 mod 4)
<a,b|baaaa,baab,babb-baaab,pa,pb,class=5>
<a,b|baaaa,baab,babb-baaab,pa,pb-baaab,class=5>
<a,b|baaaa,baab,babb-baaab,pa,pb-xbaaab,class=5>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|baaaa,baab,babb-baaab,pa-ybaaab,pb-xbaaab,class=5>(y=1,w,w^2,w^3,w^4,w^5, all x, x~x' if x^6=x'^6 mod p)(p=1 mod 3)
<a,b|baaaa,baab,babb-baaab,pa-ybaaab,pb-xbaaab,class=5>(y=1,w, all x, x~-x)(p=2 mod 3)
<a,b|baaaa,baab-baaab,babb,pa,pb,class=5>
<a,b|baaaa,baab-baaab,babb,pa-baaab,pb,class=5>
<a,b|baaaa,baab-baaab,babb,pa-wbaaab,pb,class=5>
<a,b|baaaa,baab-baaab,babb,pa-xbaaab,pb-baaab,class=5>(all x)
<a,b|baaaa,baab-baaab,babb-baaab,pa-xbaaab,pb-ybaaab,class=5>(all x,y)
<a,b|baaab,baab,babb,pa,pb,class=5>
<a,b|baaab,baab,babb,pa,pb-baaaa,class=5>
<a,b|baaab,baab,babb,pa,pb-wbaaaa,class=5>
<a,b|baaab,baab,babb,pa,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|baaab,baab,babb,pa,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|baaab,baab,babb,pa-baaaa,pb,class=5>
<a,b|baaab,baab-baaaa,babb,pa,pb,class=5>
<a,b|baaab,baab-baaaa,babb,pa-baaaa,pb,class=5>
<a,b|baaab,baab-baaaa,babb,pa-xbaaaa,pb,class=5>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|baaab,baab-baaaa,babb,pa,pb-baaaa,class=5>
<a,b|baaab,baab-baaaa,babb,pa,pb-wbaaaa,class=5>
<a,b|baaab,baab-baaaa,babb,pa,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|baaab,baab-baaaa,babb,pa,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|baaab,baab,babb-baaaa,pa,pb,class=5>
<a,b|baaab,baab,babb-baaaa,pa-baaaa,pb,class=5>
<a,b|baaab,baab,babb-baaaa,pa-ybaaaa,pb,class=5>(y=w,w^2)(p=1 mod 3)
<a,b|baaab,baab,babb-baaaa,pa-ybaaaa,pb,class=5>(y=w^3,w^4,w^5,w^6,w^7,w^8)(p=1 mod 9)
<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>(y=1,w, all x, x~x' if x^8=x'^8 mod p)
<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>(y=w^2,w^3, all x, x~x' if x^8=x'^8 mod p)(p=1 mod 4)
<a,b|baaab,baab,babb-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>(y=w^4,w^5,w^6,w^7, all x, x~x' if x^8=x'^8 mod p)(p=1 mod 8)
