//4p+5+2gcd(p-1,3)+gcd(p-1,4) algebras
<a,b|bab,pba,p^2a,p^2b,class=4>
<a,b|bab-baaa,pba,p^2a,p^2b,class=4>
<a,b|bab,pba-baaa,p^2a,p^2b,class=4>
<a,b|bab-baaa,pba-baaa,p^2a,p^2b,class=4>
<a,b|bab,pba-wbaaa,p^2a,p^2b,class=4>
<a,b|bab-baaa,pba-wbaaa,p^2a,p^2b,class=4>
<a,b|bab,pba,p^2a-baaa,p^2b,class=4>
<a,b|bab-baaa,pba,p^2a-baaa,p^2b,class=4>
<a,b|bab-wbaaa,pba,p^2a-baaa,p^2b,class=4>
<a,b|bab-w^2baaa,pba,p^2a-baaa,p^2b,class=4>(p=1 mod 4)
<a,b|bab-w^3baaa,pba,p^2a-baaa,p^2b,class=4>(p=1 mod 4)
<a,b|bab-xbaaa,pba-baaa,p^2a-baaa,p^2b,class=4>(all x)
<a,b|bab-xbaaa,pba-wbaaa,p^2a-baaa,p^2b,class=4>(all x)
<a,b|bab,pba,p^2a,p^2b-baaa,class=4>
<a,b|bab-baaa,pba,p^2a,p^2b-baaa,class=4>
<a,b|bab,pba-xbaaa,p^2a,p^2b-baaa,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b|bab-baaa,pba-xbaaa,p^2a,p^2b-baaa,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b|bab,pba,p^2a,p^2b-wbaaa,class=4>(p=1 mod 3)
<a,b|bab-baaa,pba,p^2a,p^2b-wbaaa,class=4>(p=1 mod 3)
<a,b|bab,pba-xbaaa,p^2a,p^2b-wbaaa,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaa,pba-xbaaa,p^2a,p^2b-wbaaa,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab,pba,p^2a,p^2b-w^2baaa,class=4>(p=1 mod 3)
<a,b|bab-baaa,pba,p^2a,p^2b-w^2baaa,class=4>(p=1 mod 3)
<a,b|bab,pba-xbaaa,p^2a,p^2b-w^2baaa,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaa,pba-xbaaa,p^2a,p^2b-w^2baaa,class=4>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
