//2p-2+(p+2)gcd(p-1,3) algebras
<a,b|bab,p^2a,pb-baaa,class=5>
<a,b|bab,p^2a-baaaa,pb-baaa,class=5>
<a,b|bab-baaaa,p^2a-xbaaaa,pb-baaa,class=5>(all x)
<a,b|bab,p^2a,pb-wbaaa,class=5>(p=1 mod 3)
<a,b|bab,p^2a-baaaa,pb-wbaaa,class=5>(p=1 mod 3)
<a,b|bab-baaaa,p^2a-xbaaaa,pb-wbaaa,class=5>(all x)(p=1 mod 3)
<a,b|bab,p^2a,pb-w^2baaa,class=5>(p=1 mod 3)
<a,b|bab,p^2a-baaaa,pb-w^2baaa,class=5>(p=1 mod 3)
<a,b|bab-baaaa,p^2a-xbaaaa,pb-w^2baaa,class=5>(all x)(p=1 mod 3)
<a,b|bab,p^2a,pb-baaa-xbaaaa,class=5>(x ne 0)(p=2 mod 3)
<a,b|bab-baaaa,p^2a,pb-baaa-xbaaaa,class=5>(x ne 0)(p=2 mod 3)
<a,b|bab,p^2a,pb-baaa-xbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,p^2a,pb-baaa-xbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab,p^2a,pb-wbaaa-xbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,p^2a,pb-wbaaa-xbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab,p^2a,pb-w^2baaa-xbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b|bab-baaaa,p^2a,pb-w^2baaa-xbaaaa,class=5>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
