//2+2gcd(p-1,3)+gcd(p-1,4) algebras
<a,b|baaaa,pa-wbab,pb,class=5>
<a,b|baaaa,pa-wbab,pb-baaab,class=5>
<a,b|baaaa,pa-wbab,pb-wbaaab,class=5>(p=1 mod 3)
<a,b|baaaa,pa-wbab,pb-w^2baaab,class=5>(p=1 mod 3)
<a,b|baaab,pa-wbab,pb,class=5>
<a,b|baaab,pa-wbab-baaaa,pb,class=5>
<a,b|baaab,pa-wbab-wbaaaa,pb,class=5>(p=1 mod 3)
<a,b|baaab,pa-wbab-w^2baaaa,pb,class=5>(p=1 mod 3)
<a,b|baaab,pa-wbab,pb-baaaa,class=5>
<a,b|baaab,pa-wbab,pb-wbaaaa,class=5>
<a,b|baaab,pa-wbab,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|baaab,pa-wbab,pb-w^3baaaa,class=5>(p=1 mod 4)
