//6+2gcd(p-1,3)+gcd(p-1,4) algebras
<a,b|baaa,bab,pb,class=4>
<a,b|baaa,bab-p^3a,pb,class=4>
<a,b|baaa,bab-wp^3a,pb,class=4>
<a,b|p^3a,bab,pb,class=4>
<a,b|p^3a,bab-baaa,pb,class=4>
<a,b|p^3a,bab,pb-baaa,class=4>
<a,b|p^3a,bab-baaa,pb-baaa,class=4>
<a,b|p^3a,bab,pb-wbaaa,class=4>(p=1 mod 3)
<a,b|p^3a,bab-baaa,pb-wbaaa,class=4>(p=1 mod 3)
<a,b|p^3a,bab,pb-w^2baaa,class=4>(p=1 mod 3)
<a,b|p^3a,bab-baaa,pb-w^2baaa,class=4>(p=1 mod 3)
<a,b|p^3a-baaa,bab,pb,class=4>
<a,b|p^3a-baaa,bab-baaa,pb,class=4>
<a,b|p^3a-baaa,bab-wbaaa,pb,class=4>
<a,b|p^3a-baaa,bab-w^2baaa,pb,class=4>(p=1 mod 4)
<a,b|p^3a-baaa,bab-w^3baaa,pb,class=4>(p=1 mod 4)
