//4+2gcd(p-1,3)+3gcd(p-1,5)+gcd(p-1,8) algebras
<a,b|bab,baaab,pa,pb,class=6>
<a,b|bab,baaab,pa,pb-baaaaa,class=6>
<a,b|bab,baaab,pa,pb-xbaaaaa,class=6>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|bab,baaab,pa-baaaaa,pb,class=6>
<a,b|bab,baaab-baaaaa,pa,pb,class=6>
<a,b|bab,baaab-baaaaa,pa,pb-baaaaa,class=6>
<a,b|bab,baaab-baaaaa,pa,pb-xbaaaaa,class=6>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|bab,baaab-baaaaa,pa-baaaaa,pb,class=6>
<a,b|bab,baaab-baaaaa,pa-wbaaaaa,pb,class=6>
<a,b|bab,baaab-baaaaa,pa-xbaaaaa,pb,class=6>(x=w^2,w^3,w^4,w^5)(p=1 mod 3)
<a,b|bab-baaaaa,baaab,pa,pb,class=6>
<a,b|bab-baaaaa,baaab,pa,pb-baaaaa,class=6>
<a,b|bab-baaaaa,baaab,pa,pb-xbaaaaa,class=6>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|bab-baaaaa,baaab,pa-baaaaa,pb,class=6>
<a,b|bab-baaaaa,baaab,pa-wbaaaaa,pb,class=6>
<a,b|bab-baaaaa,baaab,pa-w^2baaaaa,pb,class=6>(p=1 mod 4)
<a,b|bab-baaaaa,baaab,pa-w^3baaaaa,pb,class=6>(p=1 mod 4)
<a,b|bab-baaaaa,baaab,pa-xbaaaaa,pb,class=6>(x=w^4,w^5,w^6,w^7)(p=1 mod 8)
