//2p+2+(p+1)/2+gcd(p-1,3)+gcd(p-1,4)/2 algebras
<a,b|baaa,p^2a,pb-baa,class=4>
<a,b|baaa,p^2a,pb-baa-babb,class=4>
<a,b|baaa,p^2a,pb-baa-wbabb,class=4>(p=1 mod 4)
<a,b|baaa,p^2a-babb,pb-baa,class=4>
<a,b|baaa,p^2a-wbabb,pb-baa,class=4>(p=1 mod 3)
<a,b|baaa,p^2a-w^2babb,pb-baa,class=4>(p=1 mod 3)
<a,b|babb,p^2a,pb-baa-xbaaa,class=4>(all x, x~-x)
<a,b|babb,p^2a-baaa,pb-baa,class=4>
<a,b|babb-baaa,p^2a,pb-baa-xbaaa,class=4>(all x, x~-x)
<a,b|babb-baaa,p^2a-xbaaa,pb-baa,class=4>(x ne 0, x~-x)
<a,b|babb-wbaaa,p^2a,pb-baa-xbaaa,class=4>(all x, x~-x)
<a,b|babb-wbaaa,p^2a-xbaaa,pb-baa,class=4>(x ne 0, x~-x)
