//(1/2)p^3+(3/2)p^2+4p+7+3gcd(p-1,3)+(p+3)gcd(p-1,4)/2+gcd(p-1,5)+gcd(p-1,8)/2 algebras
<a,b|baaab,baab,babb+baaa,pa,pb,class=5>
<a,b|baaab,baab,babb+baaa,pa-baaaa,pb,class=5>
<a,b|baaab,baab,babb+baaa,pa-wbaaaa,pb,class=5>(p=1 mod 4)
<a,b|baaab,baab,babb+baaa,pa-w^2baaaa,pb,class=5>(p=1 mod 8)
<a,b|baaab,baab,babb+baaa,pa-w^3baaaa,pb,class=5>(p=1 mod 8)
<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-baaaa,class=5>(all x, x~-x)
<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-wbaaaa,class=5>(all x, x~-x)
<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-w^2baaaa,class=5>(all x, x~-x)(p=1 mod 4)
<a,b|baaab,baab,babb+baaa,pa-xbaaaa,pb-w^3baaaa,class=5>(all x, x~-x)(p=1 mod 4)
<a,b|baaab,baab-baaaa,babb+baaa,pa-xbaaaa,pb-ybaaaa,class=5>(all x,y, x~-x)
<a,b|baaab,baab,babb+baaa-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>(all x,y, x~-x)
<a,b|baaab,baab-xbaaaa,babb+baaa-baaaa,pa-ybaaaa,pb-zbaaaa,class=5>(x ne 0, all y,z, x~-x)
<a,b|baaab-baaaa,baab,babb+baaa,pa,pb,class=5>
<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-baaaa,class=5>
<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-wbaaaa,class=5>
<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-w^2baaaa,class=5>(p=1 mod 4)
<a,b|baaab-baaaa,baab,babb+baaa,pa,pb-w^3baaaa,class=5>(p=1 mod 4)
<a,b|baaab-baaaa,baab,babb+baaa,pa-baaaa,pb-baaaa,class=5>
<a,b|baaab-baaaa,baab,babb+baaa,pa-wbaaaa,pb-wbaaaa,class=5>
<a,b|baaab-baaaa,baab,babb+baaa,pa-baaaa,pb+baaaa,class=5>
<a,b|baaab-baaaa,baab,babb+baaa-baaaa,pa-xbaaaa,pb-ybaaaa,class=5>(all x,y, [x,y]~[y,x])
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa,pb-xbaaaa,class=5>(all x)
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-baaaa,pb-baaaa,class=5>
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-wbaaaa,pb-wbaaaa,class=5>
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-baaaa,pb+baaaa,class=5>
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-wbaaaa,pb+wbaaaa,class=5>(p=1 mod 3)
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-2baaaa,pa-w^2baaaa,pb+w^2baaaa,class=5>(p=1 mod 3)
<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa,pb-xbaaaa,class=5>(all x)
<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-baaaa,pb-baaaa,class=5>
<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-wbaaaa,pb-wbaaaa,class=5>
<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-xbaaaa,pb-xbaaaa,class=5>(x=w^2,w^3,w^4,w^5)(p=1 mod 3)
<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-baaaa,pb+baaaa,class=5>
<a,b|baaab-baaaa,baab-baaaa,babb+baaa+2baaaa,pa-xbaaaa,pb+xbaaaa,class=5>(x=w,w^2,w^3,w^4)(p=1 mod 5)
<a,b|baaab-baaaa,baab-baaaa,babb+baaa-zbaaaa,pa-xbaaaa,pb-ybaaaa,class=5>(all x,y, [x,y]~[y,x], z FIXED so that z^2-4 not a square mod p)
