#2p+13 algebras
Append( LIE_DATA[6], [
[6,3,3,"<a,b,c|cb,caa,pa-ba,pb-cac,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.266"],
[6,3,3,"<a,b,c|cb,caa,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.267"],
[6,3,3,"<a,b,c|cb,caa,pa-ba,pb,pc-cac,class=3>",[[4,1],[4,1],[],[5,1],[],[6,1],[],[],[],[],[],[],[6,1]],,,"6.268"],
[6,3,3,"<a,b,c|cb,caa,pa-ba-cac,pb,pc,class=3>",[[4,1,6,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.269"],
[6,3,3,"<a,b,c|cb,caa,pa-ba-cac,pb,pc-cac,class=3>",[[4,1,6,1],[4,1],[],[5,1],[],[6,1],[],[],[],[],[],[],[6,1]],,,"6.270"],
[6,3,3,"<a,b,c|cb,caa,pa-ba-wcac,pb,pc,class=3>",[[4,1,6,w],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.271"],
[6,3,3,"<a,b,c|cb,caa,pa-ba-wcac,pb,pc-cac,class=3>",[[4,1,6,w],[4,1],[],[5,1],[],[6,1],[],[],[],[],[],[],[6,1]],,,"6.272"],
[6,3,3,"<a,b,c|cb,cac,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.273"],
[6,3,3,"<a,b,c|cb,cac,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[6,1]],,,"6.274"],
[6,3,3,"<a,b,c|cb,cac,pa-ba,pb,pc-caa,class=3>",[[4,1],[4,1],[],[5,1],[],[6,1],[],[],[],[],[6,1]],,,"6.275"],
[6,3,3,"<a,b,c|cb,cac,pa-ba,pb,pc-wcaa,class=3>",[[4,1],[4,1],[],[5,1],[],[6,w],[],[],[],[],[6,1]],,,"6.276"],
[6,3,3,"<a,b,c|cb-caa,cac,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[],[],[],[],[],[6,1]],,,"6.277"],
[6,3,3,"<a,b,c|cb-caa,cac,pa-ba,pb,pc-xcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[6,x],[],[],[],[],[6,1]],"",,"6.278"],
[6,3,3,"<a,b,c|cb-wcaa,cac,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,w],[],[],[],[],[],[6,1]],,,"6.279"],
[6,3,3,"<a,b,c|cb-wcaa,cac,pa-ba,pb,pc-xcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,w],[6,x],[],[],[],[],[6,1]],"",,"6.280"]
]);
