#4+2gcd(p-1,3) algebras
Append( LIE_DATA[6], [
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-baaa,pc,class=4>",[[],[4,1],[6,1],[],[5,1],[],[5,1],[],[6,-1],[],[6,1]],,,"6.356"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[6,w],[],[5,1],[],[5,1],[],[6,-1],[],[6,1]],,"p=1 mod 3","6.357"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[6,w^2],[],[5,1],[],[5,1],[],[6,-1],[],[6,1]],,"p=1 mod 3","6.358"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-baaa,pc-baaa,class=4>",[[],[4,1],[6,1],[],[5,1],[6,1],[5,1],[],[6,-1],[],[6,1]],,,"6.359"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaaa,pc-baaa,class=4>",[[],[4,1],[6,w],[],[5,1],[6,1],[5,1],[],[6,-1],[],[6,1]],,"p=1 mod 3","6.360"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaa,pc-baaa,class=4>",[[],[4,1],[6,w^2],[],[5,1],[6,1],[5,1],[],[6,-1],[],[6,1]],,"p=1 mod 3","6.361"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb,pc,class=4>",[[],[4,1],[],[],[5,1],[],[5,1],[],[6,-1],[],[6,1]],,,"6.362"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[5,1],[],[5,1],[],[6,-1],[],[6,1]],,,"6.363"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[5,1],[6,1],[5,1],[],[6,-1],[],[6,1]],,,"6.364"],
[6,3,4,"<a,b,c|bab,ca,cb-baa,pa-baaa,pb,pc-baaa,class=4>",[[6,1],[4,1],[],[],[5,1],[6,1],[5,1],[],[6,-1],[],[6,1]],,,"6.365"]
]);
