#2gcd(p-1,3)+gcd(p-1,4)+2gcd(p-1,5) algebras
Append( LIE_DATA[6], [
[6,2,5,"<a,b|bab-baaa,baaaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.494"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa,pb-baaab,class=5>",[[],[3,1],[6,1],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.495"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa,pb-wbaaab,class=5>",[[],[3,1],[6,w],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 5","6.496"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa,pb-w^2baaab,class=5>",[[],[3,1],[6,w^2],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 5","6.497"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa,pb-w^3baaab,class=5>",[[],[3,1],[6,w^3],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 5","6.498"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa,pb-w^4baaab,class=5>",[[],[3,1],[6,w^4],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 5","6.499"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-baaab,pb,class=5>",[[6,1],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.500"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-wbaaab,pb,class=5>",[[6,w],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.501"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-w^2baaab,pb,class=5>",[[6,w^2],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 3","6.502"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-w^3baaab,pb,class=5>",[[6,w^3],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 3","6.503"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-w^4baaab,pb,class=5>",[[6,w^4],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 3","6.504"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-w^5baaab,pb,class=5>",[[6,w^5],[3,1],[],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 3","6.505"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-xbaaab,pb-baaab,class=5>",[[6,x],[3,1],[6,1],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],"x ne 0, x~ax if a^5=1",,"6.506"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-xbaaab,pb-wbaaab,class=5>",[[6,x],[3,1],[6,w],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.506A"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-xbaaab,pb-w^2baaab,class=5>",[[6,x],[3,1],[6,w^2],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.506A"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-xbaaab,pb-w^3baaab,class=5>",[[6,x],[3,1],[6,w^3],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.506A"],
[6,2,5,"<a,b|bab-baaa,baaaa,pa-xbaaab,pb-w^4baaab,class=5>",[[6,x],[3,1],[6,w^4],[4,1],[5,1],[],[5,1],[],[6,-1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.506A"],
[6,2,5,"<a,b|bab-baaa,baaab,pa,pb,class=5>",[[],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.507"],
[6,2,5,"<a,b|bab-baaa,baaab,pa,pb-baaaa,class=5>",[[],[3,1],[6,1],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.508"],
[6,2,5,"<a,b|bab-baaa,baaab,pa,pb-wbaaaa,class=5>",[[],[3,1],[6,w],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.509"],
[6,2,5,"<a,b|bab-baaa,baaab,pa,pb-w^2baaaa,class=5>",[[],[3,1],[6,w^2],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 4","6.510"],
[6,2,5,"<a,b|bab-baaa,baaab,pa,pb-w^3baaaa,class=5>",[[],[3,1],[6,w^3],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 4","6.511"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-baaaa,pb,class=5>",[[6,1],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.512"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-wbaaaa,pb,class=5>",[[6,w],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 5","6.513"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-w^2baaaa,pb,class=5>",[[6,w^2],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 5","6.514"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-w^3baaaa,pb,class=5>",[[6,w^3],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 5","6.515"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-w^4baaaa,pb,class=5>",[[6,w^4],[3,1],[],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 5","6.516"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-baaaa,pb-xbaaaa,class=5>",[[6,1],[3,1],[6,x],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],"x ne 0, x~ax if a^5=1",,"6.517"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-wbaaaa,pb-xbaaaa,class=5>",[[6,w],[3,1],[6,x],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.517A"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-w^2baaaa,pb-xbaaaa,class=5>",[[6,w^2],[3,1],[6,x],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.517A"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-w^3baaaa,pb-xbaaaa,class=5>",[[6,w^3],[3,1],[6,x],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.517A"],
[6,2,5,"<a,b|bab-baaa,baaab,pa-w^4baaaa,pb-xbaaaa,class=5>",[[6,w^4],[3,1],[6,x],[4,1],[5,1],[],[5,1],[6,1],[],[],[6,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","6.517A"]
]);
