#p+8 algebras
Append( LIE_DATA[6], [
[6,2,3,"<a,b|baa,bab,p^2a,p^2b,class=3>",[[4,1],[3,1],[5,1],[],[],[6,1],[],[6,-1],[],[],[6,1]],,,"6.385"],
[6,2,3,"<a,b|baa,bab,pba,p^2b,class=3>",[[4,1],[3,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.386"],
[6,2,3,"<a,b|baa,bab,p^2a-pba,p^2b,class=3>",[[4,1],[3,1],[5,1],[],[],[6,1],[],[6,-1],[],[6,1],[6,1]],,,"6.387"],
[6,2,3,"<a,b|bab,pba,p^2a,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1]],,,"6.388"],
[6,2,3,"<a,b|bab,pba,p^2a-baa,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[6,1]],,,"6.389"],
[6,2,3,"<a,b|bab,pba,p^2a,p^2b-baa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[6,1]],,,"6.390"],
[6,2,3,"<a,b|bab,pba,p^2a,p^2b-wbaa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[6,w]],,,"6.391"],
[6,2,3,"<a,b|bab,pba-baa,p^2a,p^2b-xbaa,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[6,1],[],[6,-1],[],[],[6,1],[],[],[],[6,x]],"",,"6.392"],
[6,2,3,"<a,b|bab,pba-baa,p^2a-baa,p^2b,class=3>",[[4,1],[3,1],[5,1],[6,1],[],[6,1],[],[6,-1],[],[6,1],[6,1]],,,"6.393"]
]);
