#5+3gcd(p-1,3) algebras
Append( LIE_DATA[6], [
[6,2,4,"<a,b|baab,babb,pa,pb,class=4>",[[],[3,1],[],[4,1],[5,1],[],[6,1]],,,"6.394"],
[6,2,4,"<a,b|baab,babb,pa-baaa,pb,class=4>",[[6,1],[3,1],[],[4,1],[5,1],[],[6,1]],,,"6.395"],
[6,2,4,"<a,b|baab,babb,pa,pb-baaa,class=4>",[[],[3,1],[6,1],[4,1],[5,1],[],[6,1]],,,"6.396"],
[6,2,4,"<a,b|baab,babb,pa,pb-wbaaa,class=4>",[[],[3,1],[6,w],[4,1],[5,1],[],[6,1]],,"p=1 mod 3","6.397"],
[6,2,4,"<a,b|baab,babb,pa,pb-w^2baaa,class=4>",[[],[3,1],[6,w^2],[4,1],[5,1],[],[6,1]],,"p=1 mod 3","6.398"],
[6,2,4,"<a,b|baab,babb+baaa,pa,pb,class=4>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1]],,,"6.399"],
[6,2,4,"<a,b|baab,babb+baaa,pa-baaa,pb,class=4>",[[6,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1]],,,"6.400"],
[6,2,4,"<a,b|baab,babb+baaa,pa-wbaaa,pb,class=4>",[[6,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1]],,"p=1 mod 3","6.401"],
[6,2,4,"<a,b|baab,babb+baaa,pa-w^2baaa,pb,class=4>",[[6,w^2],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1]],,"p=1 mod 3","6.402"],
[6,2,4,"<a,b|baab,babb+baaa,pa-baaa,pb-baaa,class=4>",[[6,1],[3,1],[6,1],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-1]],,,"6.403"],
[6,2,4,"<a,b|baab,babb+wbaaa,pa,pb,class=4>",[[],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w]],,,"6.404"],
[6,2,4,"<a,b|baab,babb+wbaaa,pa-baaa,pb,class=4>",[[6,1],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w]],,,"6.405"],
[6,2,4,"<a,b|baab,babb+wbaaa,pa-wbaaa,pb,class=4>",[[6,w],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w]],,"p=1 mod 3","6.406"],
[6,2,4,"<a,b|baab,babb+wbaaa,pa-w^2baaa,pb,class=4>",[[6,w^2],[3,1],[],[4,1],[5,1],[],[6,1],[],[],[],[],[6,-w]],,"p=1 mod 3","6.407"]
]);
