#3+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[6], [
[6,2,4,"<a,b|baa,p^2a,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[],[],[6,1]],,,"6.454"],
[6,2,4,"<a,b|baa,p^2a,pb-babb,class=4>",[[4,1],[3,1],[6,1],[],[5,1],[],[],[],[],[],[],[6,1]],,,"6.455"],
[6,2,4,"<a,b|baa,p^2a-babb,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,1],[],[6,1]],,,"6.456"],
[6,2,4,"<a,b|baa,p^2a-wbabb,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,w],[],[6,1]],,"p=1 mod 3","6.457"],
[6,2,4,"<a,b|baa,p^2a-w^2babb,pb,class=4>",[[4,1],[3,1],[],[],[5,1],[],[],[],[],[6,w^2],[],[6,1]],,"p=1 mod 3","6.458"],
[6,2,4,"<a,b|baa-babb,p^2a,pb,class=4>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.459"],
[6,2,4,"<a,b|baa-babb,p^2a,pb-babb,class=4>",[[4,1],[3,1],[6,1],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.460"],
[6,2,4,"<a,b|baa-babb,p^2a,pb-wbabb,class=4>",[[4,1],[3,1],[6,w],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.461"],
[6,2,4,"<a,b|baa-babb,p^2a,pb-w^2babb,class=4>",[[4,1],[3,1],[6,w^2],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,"p=1 mod 4","6.462"],
[6,2,4,"<a,b|baa-babb,p^2a,pb-w^3babb,class=4>",[[4,1],[3,1],[6,w^3],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,"p=1 mod 4","6.463"],
[6,2,4,"<a,b|baa-babb,p^2a-babb,pb,class=4>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[6,1],[],[6,1]],,,"6.464"],
[6,2,4,"<a,b|baa-babb,p^2a-wbabb,pb,class=4>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[6,w],[],[6,1]],,"p=1 mod 3","6.465"],
[6,2,4,"<a,b|baa-babb,p^2a-w^2babb,pb,class=4>",[[4,1],[3,1],[],[6,1],[5,1],[],[],[],[],[6,w^2],[],[6,1]],,"p=1 mod 3","6.466"]
]);
