#12 algebras
Append( LIE_DATA[6], [
[6,3,3,"<a,b,c|baa,bab,ca,cb,pa,pb,class=3>",[[],[4,1],[],[],[],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.216"],
[6,3,3,"<a,b,c|baa,bab,ca-p^2c,cb,pa,pb,class=3>",[[],[4,1],[],[6,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.217"],
[6,3,3,"<a,b,c|bab,ca,cb,pa,pb,p^2c,class=3>",[[],[4,1],[],[],[],[5,1],[6,1]],,,"6.218"],
[6,3,3,"<a,b,c|bab,ca,cb,pa-baa,pb,p^2c,class=3>",[[6,1],[4,1],[],[],[],[5,1],[6,1]],,,"6.219"],
[6,3,3,"<a,b,c|bab,ca,cb,pa,pb-baa,p^2c,class=3>",[[],[4,1],[6,1],[],[],[5,1],[6,1]],,,"6.220"],
[6,3,3,"<a,b,c|bab,ca,cb,pa,pb-wbaa,p^2c,class=3>",[[],[4,1],[6,w],[],[],[5,1],[6,1]],,,"6.221"],
[6,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb,p^2c,class=3>",[[],[4,1],[],[],[6,1],[5,1],[6,1]],,,"6.222"],
[6,3,3,"<a,b,c|bab,ca,cb-baa,pa-baa,pb,p^2c,class=3>",[[6,1],[4,1],[],[],[6,1],[5,1],[6,1]],,,"6.223"],
[6,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb-baa,p^2c,class=3>",[[],[4,1],[6,1],[],[6,1],[5,1],[6,1]],,,"6.224"],
[6,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaa,p^2c,class=3>",[[],[4,1],[6,w],[],[6,1],[5,1],[6,1]],,,"6.225"],
[6,3,3,"<a,b,c|bab,ca,cb,pa,pb,p^2c-baa,class=3>",[[],[4,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[6,1]],,,"6.226"],
[6,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb,p^2c-baa,class=3>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[6,1]],,,"6.227"]
]);
