#7+2gcd(p-1,3)+3gcd(p-1,4)
Append( LIE_DATA[6], [
[6,2,5,"<a,b|bab,baaab,pa,pb,class=5>",[[],[3,1],[],[4,1],[],[],[5,1],[],[],[],[6,1]],,,"6.469"],
[6,2,5,"<a,b|bab,baaab,pa-baaaa,pb,class=5>",[[6,1],[3,1],[],[4,1],[],[],[5,1],[],[],[],[6,1]],,,"6.470"],
[6,2,5,"<a,b|bab,baaab,pa,pb-baaaa,class=5>",[[],[3,1],[6,1],[4,1],[],[],[5,1],[],[],[],[6,1]],,,"6.471"],
[6,2,5,"<a,b|bab,baaab,pa,pb-wbaaaa,class=5>",[[],[3,1],[6,w],[4,1],[],[],[5,1],[],[],[],[6,1]],,,"6.472"],
[6,2,5,"<a,b|bab,baaab,pa,pb-w^2baaaa,class=5>",[[],[3,1],[6,w^2],[4,1],[],[],[5,1],[],[],[],[6,1]],,"p=1 mod 4","6.473"],
[6,2,5,"<a,b|bab,baaab,pa,pb-w^3baaaa,class=5>",[[],[3,1],[6,w^3],[4,1],[],[],[5,1],[],[],[],[6,1]],,"p=1 mod 4","6.474"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa,pb,class=5>",[[],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.475"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa-baaaa,pb,class=5>",[[6,1],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.476"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa-wbaaaa,pb,class=5>",[[6,w],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.477"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa-w^2baaaa,pb,class=5>",[[6,w^2],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.478"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa-w^3baaaa,pb,class=5>",[[6,w^3],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.479"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa-w^4baaaa,pb,class=5>",[[6,w^4],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.480"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa-w^5baaaa,pb,class=5>",[[6,w^5],[3,1],[],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.481"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa,pb-baaaa,class=5>",[[],[3,1],[6,1],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.482"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa,pb-wbaaaa,class=5>",[[],[3,1],[6,w],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.483"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa,pb-w^2baaaa,class=5>",[[],[3,1],[6,w^2],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 4","6.484"],
[6,2,5,"<a,b|bab-baaaa,baaab,pa,pb-w^3baaaa,class=5>",[[],[3,1],[6,w^3],[4,1],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 4","6.485"],
[6,2,5,"<a,b|bab,baaaa,pa,pb,class=5>",[[],[3,1],[],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.486"],
[6,2,5,"<a,b|bab,baaaa,pa-baaab,pb,class=5>",[[6,1],[3,1],[],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.487"],
[6,2,5,"<a,b|bab,baaaa,pa-wbaaab,pb,class=5>",[[6,w],[3,1],[],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.488"],
[6,2,5,"<a,b|bab,baaaa,pa,pb-baaab,class=5>",[[],[3,1],[6,1],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.489"],
[6,2,5,"<a,b|bab,baaaa,pa-baaab,pb-baaab,class=5>",[[6,1],[3,1],[6,1],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.490"],
[6,2,5,"<a,b|bab,baaaa,pa-wbaaab,pb-baaab,class=5>",[[6,w],[3,1],[6,1],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,,"6.491"],
[6,2,5,"<a,b|bab,baaaa,pa-w^2baaab,pb-baaab,class=5>",[[6,w^2],[3,1],[6,1],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 4","6.492"],
[6,2,5,"<a,b|bab,baaaa,pa-w^3baaab,pb-baaab,class=5>",[[6,w^3],[3,1],[6,1],[4,1],[],[],[5,1],[],[6,-1],[],[],[6,1]],,"p=1 mod 4","6.493"]
]);
