#11+4gcd(p-1,3)+2gcd(p-1,4) algebras
Append( LIE_DATA[6], [
[6,3,4,"<a,b,c|bab,ca,cb,pa,pb,pc,class=4>",[[],[4,1],[],[],[],[],[5,1],[],[],[],[6,1]],,,"6.325"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb,pc,class=4>",[[],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1]],,,"6.326"],
[6,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.327"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[],[6,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.328"],
[6,3,4,"<a,b,c|bab,ca,cb,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[],[],[5,1],[],[],[],[6,1]],,,"6.329"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1]],,,"6.330"],
[6,3,4,"<a,b,c|bab-wbaaa,ca,cb,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[],[],[5,1],[6,w],[],[],[6,1]],,,"6.331"],
[6,3,4,"<a,b,c|bab-w^2baaa,ca,cb,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[],[],[5,1],[6,w^2],[],[],[6,1]],,"p=1 mod 4","6.332"],
[6,3,4,"<a,b,c|bab-w^3baaa,ca,cb,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[],[],[5,1],[6,w^3],[],[],[6,1]],,"p=1 mod 4","6.333"],
[6,3,4,"<a,b,c|bab,ca,cb-baaa,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.334"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[6,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.335"],
[6,3,4,"<a,b,c|bab-wbaaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[6,1],[],[5,1],[6,w],[],[],[6,1]],,,"6.336"],
[6,3,4,"<a,b,c|bab-w^2baaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[6,1],[],[5,1],[6,w^2],[],[],[6,1]],,"p=1 mod 4","6.337"],
[6,3,4,"<a,b,c|bab-w^3baaa,ca,cb-baaa,pa-baaa,pb,pc,class=4>",[[6,1],[4,1],[],[],[6,1],[],[5,1],[6,w^3],[],[],[6,1]],,"p=1 mod 4","6.338"],
[6,3,4,"<a,b,c|bab,ca,cb,pa,pb-baaa,pc,class=4>",[[],[4,1],[6,1],[],[],[],[5,1],[],[],[],[6,1]],,,"6.339"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb-baaa,pc,class=4>",[[],[4,1],[6,1],[],[],[],[5,1],[6,1],[],[],[6,1]],,,"6.340"],
[6,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[6,1],[],[6,1],[],[5,1],[],[],[],[6,1]],,,"6.341"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[6,1],[],[6,1],[],[5,1],[6,1],[],[],[6,1]],,,"6.342"],
[6,3,4,"<a,b,c|bab,ca,cb,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[6,w],[],[],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.343"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[6,w],[],[],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 3","6.344"],
[6,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[6,w],[],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.345"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[6,w],[],[6,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 3","6.346"],
[6,3,4,"<a,b,c|bab,ca,cb,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[6,w^2],[],[],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.347"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[6,w^2],[],[],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 3","6.348"],
[6,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[6,w^2],[],[6,1],[],[5,1],[],[],[],[6,1]],,"p=1 mod 3","6.349"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[6,w^2],[],[6,1],[],[5,1],[6,1],[],[],[6,1]],,"p=1 mod 3","6.350"],
[6,3,4,"<a,b,c|bab,ca,cb,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[],[6,1],[5,1],[],[],[],[6,1]],,,"6.351"],
[6,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[6,1],[6,1],[5,1],[],[],[],[6,1]],,,"6.352"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[],[6,1],[5,1],[6,1],[],[],[6,1]],,,"6.353"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[6,1],[6,1],[5,1],[6,1],[],[],[6,1]],,,"6.354"],
[6,3,4,"<a,b,c|bab-baaa,ca,cb-wbaaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[6,w],[6,1],[5,1],[6,1],[],[],[6,1]],,,"6.355"]
]);
