#35 algebras
Append( LIE_DATA[6], [
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[],[],[],[6,1]],,,"6.231"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa,pb-bab,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[6,1]],,,"6.232"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa-bab,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[6,1]],,,"6.233"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa-bab,pb-bab,pc,class=3>",[[6,1],[4,1],[6,1],[5,1],[],[],[],[6,1]],,,"6.234"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa-wbab,pb,pc,class=3>",[[6,w],[4,1],[],[5,1],[],[],[],[6,1]],,,"6.235"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa-wbab,pb-bab,pc,class=3>",[[6,w],[4,1],[6,1],[5,1],[],[],[],[6,1]],,,"6.236"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac,pa,pb,pc-bab,class=3>",[[],[4,1],[],[5,1],[],[6,1],[],[6,1]],,,"6.237"],
[6,3,3,"<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[],[],[],[6,1],[],[],[6,1]],,,"6.238"],
[6,3,3,"<a,b,c|cb,baa,bac,caa-bab,cac,pa-bab,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[6,1],[],[],[6,1]],,,"6.239"],
[6,3,3,"<a,b,c|cb,baa,bac,caa-bab,cac,pa-wbab,pb,pc,class=3>",[[6,w],[4,1],[],[5,1],[],[],[],[6,1],[],[],[6,1]],,,"6.240"],
[6,3,3,"<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb-bab,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[6,1]],,,"6.241"],
[6,3,3,"<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb,pc-bab,class=3>",[[],[4,1],[],[5,1],[],[6,1],[],[6,1],[],[],[6,1]],,,"6.242"],
[6,3,3,"<a,b,c|cb,baa,bac,caa-bab,cac,pa,pb,pc-wbab,class=3>",[[],[4,1],[],[5,1],[],[6,w],[],[6,1],[],[],[6,1]],,,"6.243"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[6,-1]],,,"6.244"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa-bab,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[6,-1]],,,"6.245"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa,pb-bab,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[],[],[6,-1]],,,"6.246"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa-bab,pb-bab,pc,class=3>",[[6,1],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[],[],[6,-1]],,,"6.247"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa-wbab,pb-bab,pc,class=3>",[[6,w],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[],[],[6,-1]],,,"6.248"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa,pb-bab,pc-bab,class=3>",[[],[4,1],[6,1],[5,1],[],[6,1],[],[6,1],[],[],[],[],[6,-1]],,,"6.249"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+bab,pa-bab,pb-bab,pc-bab,class=3>",[[6,1],[4,1],[6,1],[5,1],[],[6,1],[],[6,1],[],[],[],[],[6,-1]],,,"6.250"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+wbab,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[6,-w]],,,"6.251"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+wbab,pa-bab,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[6,-w]],,,"6.252"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+wbab,pa,pb-bab,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[],[],[6,-w]],,,"6.253"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+wbab,pa-bab,pb-bab,pc,class=3>",[[6,1],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[],[],[6,-w]],,,"6.254"],
[6,3,3,"<a,b,c|cb,baa,bac,caa,cac+wbab,pa-wbab,pb-bab,pc,class=3>",[[6,w],[4,1],[6,1],[5,1],[],[],[],[6,1],[],[],[],[],[6,-w]],,,"6.255"],
[6,3,3,"<a,b,c|cb,bab,bac,caa,cac,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[],[],[6,1]],,,"6.256"],
[6,3,3,"<a,b,c|cb,bab,bac,caa,cac,pa-baa,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[6,1]],,,"6.257"],
[6,3,3,"<a,b,c|cb,bab,bac,caa,cac,pa,pb-baa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[6,1]],,,"6.258"],
[6,3,3,"<a,b,c|cb,bab,bac,caa,cac,pa,pb-wbaa,pc,class=3>",[[],[4,1],[6,w],[5,1],[],[],[6,1]],,,"6.259"],
[6,3,3,"<a,b,c|cb,bab,bac,caa,cac,pa,pb,pc-baa,class=3>",[[],[4,1],[],[5,1],[],[6,1],[6,1]],,,"6.260"],
[6,3,3,"<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[6,1]],,,"6.261"],
[6,3,3,"<a,b,c|cb-baa,bab,bac,caa,cac,pa-baa,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[],[6,1]],,,"6.262"],
[6,3,3,"<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb-baa,pc,class=3>",[[],[4,1],[6,1],[5,1],[6,1],[],[6,1]],,,"6.263"],
[6,3,3,"<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb-wbaa,pc,class=3>",[[],[4,1],[6,w],[5,1],[6,1],[],[6,1]],,,"6.264"],
[6,3,3,"<a,b,c|cb-baa,bab,bac,caa,cac,pa,pb,pc-baa,class=3>",[[],[4,1],[],[5,1],[6,1],[6,1],[6,1]],,,"6.265"]
]);
