#2p+13+3gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[6], [
[6,3,3,"<a,b,c|cb,baa,pa,pb-ca,pc-bab,class=3>",[[],[4,1],[5,1],[5,1],[],[6,1],[],[6,1]],,,"6.293"],
[6,3,3,"<a,b,c|cb,baa,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[],[],[],[6,1]],,,"6.294"],
[6,3,3,"<a,b,c|cb,baa,pa-bab,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[6,1]],,,"6.295"],
[6,3,3,"<a,b,c|cb,baa,pa-wbab,pb-ca,pc,class=3>",[[6,w],[4,1],[5,1],[5,1],[],[],[],[6,1]],,,"6.296"],
[6,3,3,"<a,b,c|cb,baa,pa,pb-ca-bab,pc,class=3>",[[],[4,1],[5,1,6,1],[5,1],[],[],[],[6,1]],,,"6.297"],
[6,3,3,"<a,b,c|cb,baa,pa-bab,pb-ca-bab,pc,class=3>",[[6,1],[4,1],[5,1,6,1],[5,1],[],[],[],[6,1]],,,"6.298"],
[6,3,3,"<a,b,c|cb,baa,pa-wbab,pb-ca-bab,pc,class=3>",[[6,w],[4,1],[5,1,6,1],[5,1],[],[],[],[6,1]],,,"6.299"],
[6,3,3,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-baa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,1],[6,1],[6,1]],,,"6.300"],
[6,3,3,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-wbaa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w],[6,1],[6,1]],,"p=1 mod 3","6.301"],
[6,3,3,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-w^2baa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w^2],[6,1],[6,1]],,"p=1 mod 3","6.302"],
[6,3,3,"<a,b,c|cb,bab-baa,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[],[],[6,1],[6,1]],,,"6.303"],
[6,3,3,"<a,b,c|cb,bab-baa,pa,pb-ca-baa,pc,class=3>",[[],[4,1],[5,1,6,1],[5,1],[],[],[6,1],[6,1]],,,"6.304"],
[6,3,3,"<a,b,c|cb,bab-baa,pa,pb-ca-wbaa,pc,class=3>",[[],[4,1],[5,1,6,w],[5,1],[],[],[6,1],[6,1]],,,"6.305"],
[6,3,3,"<a,b,c|cb,bab-baa,pa-baa,pb-ca-xbaa,pc,class=3>",[[6,1],[4,1],[5,1,6,x],[5,1],[],[],[6,1],[6,1]],"",,"6.305B"],
[6,3,3,"<a,b,c|cb,bab-baa,pa-wbaa,pb-ca-xbaa,pc,class=3>",[[6,w],[4,1],[5,1,6,x],[5,1],[],[],[6,1],[6,1]],"",,"6.305C"],
[6,3,3,"<a,b,c|cb,bab,pa,pb-ca,pc-baa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,1],[6,1]],,,"6.306"],
[6,3,3,"<a,b,c|cb,bab,pa,pb-ca,pc-wbaa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w],[6,1]],,"p=1 mod 3","6.307"],
[6,3,3,"<a,b,c|cb,bab,pa,pb-ca,pc-w^2baa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w^2],[6,1]],,"p=1 mod 3","6.308"],
[6,3,3,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-baa,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[6,1],[6,1]],,,"6.309"],
[6,3,3,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-wbaa,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[6,w],[6,1]],,"p=1 mod 3","6.310"],
[6,3,3,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-w^2baa,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[6,w^2],[6,1]],,"p=1 mod 3","6.311"],
[6,3,3,"<a,b,c|cb,bab,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[],[],[6,1]],,,"6.312"],
[6,3,3,"<a,b,c|cb-baa,bab,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[],[6,1]],,,"6.313"],
[6,3,3,"<a,b,c|cb,bab,pa-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[6,1]],,,"6.314"],
[6,3,3,"<a,b,c|cb-baa,bab,pa-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[6,1],[],[6,1]],,,"6.315"],
[6,3,3,"<a,b,c|cb-wbaa,bab,pa-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[6,w],[],[6,1]],,,"6.316"],
[6,3,3,"<a,b,c|cb-w^2baa,bab,pa-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[6,w^2],[],[6,1]],,"p=1 mod 4","6.317"],
[6,3,3,"<a,b,c|cb-w^3baa,bab,pa-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[6,w^3],[],[6,1]],,"p=1 mod 4","6.318"]
]);
