#3+2gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[6], [
[6,2,4,"<a,b|bab,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[],[6,1]],,,"6.435"],
[6,2,4,"<a,b|bab-baaa,p^2a,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[],[6,1]],,,"6.436"],
[6,2,4,"<a,b|bab,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[],[],[],[],[],[6,1],[6,1]],,,"6.437"],
[6,2,4,"<a,b|bab-baaa,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,1],[],[],[],[],[6,1],[6,1]],,,"6.438"],
[6,2,4,"<a,b|bab-wbaaa,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,w],[],[],[],[],[6,1],[6,1]],,,"6.439"],
[6,2,4,"<a,b|bab-w^2baaa,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,w^2],[],[],[],[],[6,1],[6,1]],,"p=1 mod 4","6.440"],
[6,2,4,"<a,b|bab-w^3baaa,p^2a-baaa,pb,class=4>",[[4,1],[3,1],[],[5,1],[6,w^3],[],[],[],[],[6,1],[6,1]],,"p=1 mod 4","6.441"],
[6,2,4,"<a,b|bab,p^2a,pb-baaa,class=4>",[[4,1],[3,1],[6,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.442"],
[6,2,4,"<a,b|bab,p^2a,pb-wbaaa,class=4>",[[4,1],[3,1],[6,w],[5,1],[],[],[],[],[],[],[6,1]],,"p=1 mod 3","6.443"],
[6,2,4,"<a,b|bab,p^2a,pb-w^2baaa,class=4>",[[4,1],[3,1],[6,w^2],[5,1],[],[],[],[],[],[],[6,1]],,"p=1 mod 3","6.444"],
[6,2,4,"<a,b|bab-baaa,p^2a,pb-baaa,class=4>",[[4,1],[3,1],[6,1],[5,1],[6,1],[],[],[],[],[],[6,1]],,,"6.445"],
[6,2,4,"<a,b|bab-baaa,p^2a,pb-wbaaa,class=4>",[[4,1],[3,1],[6,w],[5,1],[6,1],[],[],[],[],[],[6,1]],,"p=1 mod 3","6.446"],
[6,2,4,"<a,b|bab-baaa,p^2a,pb-w^2baaa,class=4>",[[4,1],[3,1],[6,w^2],[5,1],[6,1],[],[],[],[],[],[6,1]],,"p=1 mod 3","6.447"]
]);
