#4p+8 algebras
Append( LIE_DATA[6], [
[6,3,3,"<a,b,c|cb,caa,pa,pb-ba,pc,class=3>",[[],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.281"],
[6,3,3,"<a,b,c|cb,caa,pa,pb-ba-cac,pc,class=3>",[[],[4,1],[4,1,6,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.282"],
[6,3,3,"<a,b,c|cb,caa,pa-cac,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.283"],
[6,3,3,"<a,b,c|cb,caa,pa-cac,pb-ba-cac,pc,class=3>",[[6,1],[4,1],[4,1,6,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.284"],
[6,3,3,"<a,b,c|cb,caa,pa-wcac,pb-ba,pc,class=3>",[[6,w],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.285"],
[6,3,3,"<a,b,c|cb,caa,pa-wcac,pb-ba-cac,pc,class=3>",[[6,w],[4,1],[4,1,6,1],[5,1],[],[],[],[],[],[],[],[],[6,1]],,,"6.286"],
[6,3,3,"<a,b,c|cb,caa,pa-xcac,pb-ba,pc-cac,class=3>",[[6,x],[4,1],[4,1],[5,1],[],[6,1],[],[],[],[],[],[],[6,1]],"",,"6.287"],
[6,3,3,"<a,b,c|cb,caa,pa-xcac,pb-ba-cac,pc-cac,class=3>",[[6,x],[4,1],[4,1,6,1],[5,1],[],[6,1],[],[],[],[],[],[],[6,1]],"",,"6.288"],
[6,3,3,"<a,b,c|cb,cac,pa,pb-ba,pc-xcaa,class=3>",[[],[4,1],[4,1],[5,1],[],[6,x],[],[],[],[],[6,1]],"",,"6.289"],
[6,3,3,"<a,b,c|cb-caa,cac,pa,pb-ba,pc-xcaa,class=3>",[[],[4,1],[4,1],[5,1],[6,1],[6,x],[],[],[],[],[6,1]],"",,"6.290"],
[6,3,3,"<a,b,c|cb,cac,pa-caa,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1]],,,"6.291"],
[6,3,3,"<a,b,c|cb-caa,cac,pa-caa,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[6,1],[],[],[],[],[],[6,1]],,,"6.292"]
]);
