#p+6 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|p^2b,p^2c,ca,cb,pa-ba,class=3>",[[4,1],[4,1],[5,1],[],[],[6,1],[],[7,1],[],[7,-1],[7,-1]],,,"7.2661"],
[7,3,3,"<a,b,c|bab,p^2c,ca,cb,pa-ba,class=3>",[[4,1],[4,1],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2662"],
[7,3,3,"<a,b,c|bab,p^2c,ca,cb-p^2b,pa-ba,class=3>",[[4,1],[4,1],[5,1],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2663"],
[7,3,3,"<a,b,c|bab,p^2c,ca-p^2b,cb,pa-ba,class=3>",[[4,1],[4,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2664"],
[7,3,3,"<a,b,c|bab,p^2b,ca,cb-xp^2c,pa-ba,class=3>",[[4,1],[4,1],[5,1],[],[7,x],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.2665"],
[7,3,3,"<a,b,c|bab,p^2b,ca-p^2c,cb,pa-ba,class=3>",[[4,1],[4,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2666"],
[7,3,3,"<a,b,c|p^2b,p^2c-bab,ca,cb,pa-ba,class=3>",[[4,1],[4,1],[5,1],[],[],[6,1],[],[7,1],[],[7,-1],[7,-1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2667"]
]);
