#p^3 + 2p^2 + 2p + 2 + gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-baa,cb,pa,pb,pc-baa,class=4>",[[],[4,1],[],[5,1],[],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1765"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-babb,pb,pc-baa,class=4>",[[7,1],[4,1],[],[5,1],[],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1766"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbabb,pb,pc-baa,class=4>",[[7,w],[4,1],[],[5,1],[],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1767"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-w^2babb,pb,pc-baa,class=4>",[[7,w^2],[4,1],[],[5,1],[],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1768"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-xbabb,pb,pc-baa-babb,class=4>",[[7,x],[4,1],[],[5,1],[],[5,1,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.1769"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-xbabb,pb,pc-baa-wbabb,class=4>",[[7,x],[4,1],[],[5,1],[],[5,1,7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.1770"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-ybabb,pb-babb,pc-baa-xbabb,class=4>",[[7,y],[4,1],[7,1],[5,1],[],[5,1,7,x],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1771"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-ybabb,pb-wbabb,pc-baa-xbabb,class=4>",[[7,y],[4,1],[7,w],[5,1],[],[5,1,7,x],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1772"],
[7,3,4,"<a,b,c|ca-baa-babb,cb,pa-zbabb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,z],[4,1],[7,x],[5,1,7,1],[],[5,1,7,y],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"[x,y,z]~[x,y,-z]",,"7.1773"],
[7,3,4,"<a,b,c|ca-baa-wbabb,cb,pa-zbabb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,z],[4,1],[7,x],[5,1,7,w],[],[5,1,7,y],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"[x,y,z]~[x,y,-z]",,"7.1774"]
]);
