#p^2 + 4p + 3 + 2gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|bab,cbb,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1361"],
[7,3,3,"<a,b,c|bab,cbb,pa-ba-cbc,pb-ca,pc,class=3>",[[4,1,7,1],[4,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1362"],
[7,3,3,"<a,b,c|bab,cbb,pa-ba-wcbc,pb-ca,pc,class=3>",[[4,1,7,w],[4,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1363"],
[7,3,3,"<a,b,c|bab,cbb,pa-ba-w^2cbc,pb-ca,pc,class=3>",[[4,1,7,w^2],[4,1],[5,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1364"],
[7,3,3,"<a,b,c|bab,cbb,pa-ba-xcbc,pb-ca,pc-cbc,class=3>",[[4,1,7,x],[4,1],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1365"],
[7,3,3,"<a,b,c|bab,cbc,pa-ba,pb-ca,pc-xcbb,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[7,x],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1366"],
[7,3,3,"<a,b,c|bab,cbc,pa-ba,pb-ca-cbb,pc-xcbb,class=3>",[[4,1],[4,1],[5,1,7,1],[5,1],[6,1],[7,x],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1367"],
[7,3,3,"<a,b,c|bab,cbc-cbb,pa-ba,pb-ca-xcbb,pc-ycbb,class=3>",[[4,1],[4,1],[5,1,7,x],[5,1],[6,1],[7,y],[],[],[],[],[],[],[],[],[],[],[7,1],[7,1]],"",,"7.1368"],
[7,3,3,"<a,b,c|cbb,cbc,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,-1]],,,"7.1369"],
[7,3,3,"<a,b,c|cbb,cbc-bab,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1370"],
[7,3,3,"<a,b,c|cbb,cbc-wbab,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,-1],[],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.1371"],
[7,3,3,"<a,b,c|cbb,cbc-w^2bab,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,-1],[],[],[],[],[],[],[7,w^2]],,"p=1 mod 3","7.1372"],
[7,3,3,"<a,b,c|cbb-bab,cbc-xbab,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,-1],[],[],[],[],[],[7,1],[7,x]],"x~-x",,"7.1373"],
[7,3,3,"<a,b,c|cbb-wbab,cbc-xbab,pa-ba,pb-ca,pc,class=3>",[[4,1],[4,1],[5,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,-1],[],[],[],[],[],[7,w],[7,x]],"x~-x",,"7.1374"]
]);
