#3p^2 + 12p + 14 + (p+2)gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|cb,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.781"],
[7,3,3,"<a,b,c|cb,pa-ba-caa,pb,pc,class=3>",[[4,1,6,1],[4,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.782"],
[7,3,3,"<a,b,c|cb,pa-ba-cac,pb,pc,class=3>",[[4,1,7,1],[4,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.783"],
[7,3,3,"<a,b,c|cb,pa-ba-wcac,pb,pc,class=3>",[[4,1,7,w],[4,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.784"],
[7,3,3,"<a,b,c|cb,pa-ba,pb,pc-caa,class=3>",[[4,1],[4,1],[],[5,1],[],[6,1],[],[],[],[],[6,1],[],[7,1]],,,"7.785"],
[7,3,3,"<a,b,c|cb,pa-ba-cac,pb,pc-caa,class=3>",[[4,1,7,1],[4,1],[],[5,1],[],[6,1],[],[],[],[],[6,1],[],[7,1]],,,"7.786"],
[7,3,3,"<a,b,c|cb,pa-ba-wcac,pb,pc-caa,class=3>",[[4,1,7,w],[4,1],[],[5,1],[],[6,1],[],[],[],[],[6,1],[],[7,1]],,,"7.787"],
[7,3,3,"<a,b,c|cb,pa-ba-caa-xcac,pb,pc-caa,class=3>",[[4,1,6,1,7,x],[4,1],[],[5,1],[],[6,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.788"],
[7,3,3,"<a,b,c|cb,pa-ba,pb,pc-wcaa,class=3>",[[4,1],[4,1],[],[5,1],[],[6,w],[],[],[],[],[6,1],[],[7,1]],,,"7.789"],
[7,3,3,"<a,b,c|cb,pa-ba-cac,pb,pc-wcaa,class=3>",[[4,1,7,1],[4,1],[],[5,1],[],[6,w],[],[],[],[],[6,1],[],[7,1]],,,"7.790"],
[7,3,3,"<a,b,c|cb,pa-ba-wcac,pb,pc-wcaa,class=3>",[[4,1,7,w],[4,1],[],[5,1],[],[6,w],[],[],[],[],[6,1],[],[7,1]],,,"7.791"],
[7,3,3,"<a,b,c|cb,pa-ba-caa-xcac,pb,pc-wcaa,class=3>",[[4,1,6,1,7,x],[4,1],[],[5,1],[],[6,w],[],[],[],[],[6,1],[],[7,1]],"",,"7.792"],
[7,3,3,"<a,b,c|cb,pa-ba-xcaa,pb,pc-cac,class=3>",[[4,1,6,x],[4,1],[],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.793"],
[7,3,3,"<a,b,c|cb,pa-ba-caa-cac,pb,pc-cac,class=3>",[[4,1,6,1,7,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],,,"7.794"],
[7,3,3,"<a,b,c|cb,pa-ba-caa-wcac,pb,pc-cac,class=3>",[[4,1,6,1,7,w],[4,1],[],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],,,"7.795"],
[7,3,3,"<a,b,c|cb,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.796"],
[7,3,3,"<a,b,c|cb,pa-ba-cac,pb-caa,pc,class=3>",[[4,1,7,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.797"],
[7,3,3,"<a,b,c|cb,pa-ba-wcac,pb-caa,pc,class=3>",[[4,1,7,w],[4,1],[6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.798"],
[7,3,3,"<a,b,c|cb,pa-ba-w^2cac,pb-caa,pc,class=3>",[[4,1,7,w^2],[4,1],[6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,"p=1 mod 4","7.799"],
[7,3,3,"<a,b,c|cb,pa-ba-w^3cac,pb-caa,pc,class=3>",[[4,1,7,w^3],[4,1],[6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,"p=1 mod 4","7.800"],
[7,3,3,"<a,b,c|cb,pa-ba-xcac,pb-caa,pc-cac,class=3>",[[4,1,7,x],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.801"],
[7,3,3,"<a,b,c|cb,pa-ba,pb-cac,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.802"],
[7,3,3,"<a,b,c|cb,pa-ba-caa,pb-cac,pc,class=3>",[[4,1,6,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.803"],
[7,3,3,"<a,b,c|cb,pa-ba,pb-cac,pc-caa,class=3>",[[4,1],[4,1],[7,1],[5,1],[],[6,1],[],[],[],[],[6,1],[],[7,1]],,,"7.804"],
[7,3,3,"<a,b,c|cb,pa-ba,pb-cac,pc-wcaa,class=3>",[[4,1],[4,1],[7,1],[5,1],[],[6,w],[],[],[],[],[6,1],[],[7,1]],,,"7.805"],
[7,3,3,"<a,b,c|cb,pa-ba,pb-cac,pc-w^2caa,class=3>",[[4,1],[4,1],[7,1],[5,1],[],[6,w^2],[],[],[],[],[6,1],[],[7,1]],,"p=1 mod 4","7.806"],
[7,3,3,"<a,b,c|cb,pa-ba,pb-cac,pc-w^3caa,class=3>",[[4,1],[4,1],[7,1],[5,1],[],[6,w^3],[],[],[],[],[6,1],[],[7,1]],,"p=1 mod 4","7.807"],
[7,3,3,"<a,b,c|cb-caa,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.808"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-cac,pb,pc,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.809"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-wcac,pb,pc,class=3>",[[4,1,7,w],[4,1],[],[5,1],[6,1],[],[],[],[],[],[6,1],[],[7,1]],,,"7.810"],
[7,3,3,"<a,b,c|cb-caa,pa-ba,pb,pc-xcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.811"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-cac,pb,pc-xcaa,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.812"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-wcac,pb,pc-xcaa,class=3>",[[4,1,7,w],[4,1],[],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.813"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-caa-ycac,pb,pc-xcaa,class=3>",[[4,1,6,1,7,y],[4,1],[],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.814"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-xcac,pb,pc-cac,class=3>",[[4,1,7,x],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.815"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-ycac,pb-caa,pc-xcac,class=3>",[[4,1,7,y],[4,1],[6,1],[5,1],[6,1],[7,x],[],[],[],[],[6,1],[],[7,1]],"[x,y]~[-x,y]",,"7.816"],
[7,3,3,"<a,b,c|cb-caa,pa-ba,pb-cac,pc-xcaa,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"",,"7.817"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-xcaa,pb-cac,pc+2caa,class=3>",[[4,1,6,x],[4,1],[7,1],[5,1],[6,1],[6,-2],[],[],[],[],[6,1],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.818"],
[7,3,3,"<a,b,c|cb-caa,pa-ba,pb-wcac,pc-xcaa,class=3>",[[4,1],[4,1],[7,w],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"","p=1 mod 4","7.819"],
[7,3,3,"<a,b,c|cb-caa,pa-ba-xcaa,pb-wcac,pc+2caa,class=3>",[[4,1,6,x],[4,1],[7,w],[5,1],[6,1],[6,-2],[],[],[],[],[6,1],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.820"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,w],[],[],[],[],[],[6,1],[],[7,1]],,,"7.821"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-cac,pb,pc,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,w],[],[],[],[],[],[6,1],[],[7,1]],,,"7.822"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-wcac,pb,pc,class=3>",[[4,1,7,w],[4,1],[],[5,1],[6,w],[],[],[],[],[],[6,1],[],[7,1]],,,"7.823"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba,pb,pc-xcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,w],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.824"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-cac,pb,pc-xcaa,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,w],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.825"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-wcac,pb,pc-xcaa,class=3>",[[4,1,7,w],[4,1],[],[5,1],[6,w],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.826"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-caa-ycac,pb,pc-xcaa,class=3>",[[4,1,6,1,7,y],[4,1],[],[5,1],[6,w],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.827"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-xcac,pb,pc-cac,class=3>",[[4,1,7,x],[4,1],[],[5,1],[6,w],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.828"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-ycac,pb-caa,pc-xcac,class=3>",[[4,1,7,y],[4,1],[6,1],[5,1],[6,w],[7,x],[],[],[],[],[6,1],[],[7,1]],"[x,y]~[-x,y]",,"7.829"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba,pb-cac,pc-xcaa,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,w],[6,x],[],[],[],[],[6,1],[],[7,1]],"",,"7.830"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-xcaa,pb-cac,pc+(2*w)caa,class=3>",[[4,1,6,x],[4,1],[7,1],[5,1],[6,w],[6,-2*w],[],[],[],[],[6,1],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.831"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba,pb-wcac,pc-xcaa,class=3>",[[4,1],[4,1],[7,w],[5,1],[6,w],[6,x],[],[],[],[],[6,1],[],[7,1]],"","p=1 mod 4","7.832"],
[7,3,3,"<a,b,c|cb-wcaa,pa-ba-xcaa,pb-wcac,pc+(2*w)caa,class=3>",[[4,1,6,x],[4,1],[7,w],[5,1],[6,w],[6,-2*w],[],[],[],[],[6,1],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.833"]
]);
