#p^2+5p+14+(p+17)gcd(p-1,3)+2gcd(p-1,4)+gcd(p-1,7)+gcd(p-1,8) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1983"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1984"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1985"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1986"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1987"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa-babb,pb-babb,pc,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1988"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa-wbabb,pb-babb,pc,class=4>",[[7,w],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1989"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa-w^2babb,pb-babb,pc,class=4>",[[7,w^2],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1990"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1991"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1992"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1993"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1994"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1995"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1996"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa-babb,pb-babb,pc,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1997"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa-wbabb,pb-babb,pc,class=4>",[[7,w],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1998"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa-w^2babb,pb-babb,pc,class=4>",[[7,w^2],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1999"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2000"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb-babb,pc-babb,class=4>",[[],[4,1],[7,1],[5,1],[],[7,1],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2001"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb-wbabb,pc-babb,class=4>",[[],[4,1],[7,w],[5,1],[],[7,1],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2002"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb,pc-wbabb,class=4>",[[],[4,1],[],[5,1],[],[7,w],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2003"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb-babb,pc-wbabb,class=4>",[[],[4,1],[7,1],[5,1],[],[7,w],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2004"],
[7,3,4,"<a,b,c|cb,baa,bac,caa-babb,cac,pa,pb-wbabb,pc-wbabb,class=4>",[[],[4,1],[7,w],[5,1],[],[7,w],[],[6,1],[],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2005"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2006"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2007"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2008"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2009"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2010"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-babb,pb-babb,pc,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2011"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-wbabb,pb-babb,pc,class=4>",[[7,w],[4,1],[7,1],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2012"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-w^2babb,pb-babb,pc,class=4>",[[7,w^2],[4,1],[7,1],[5,1],[],[],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2013"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2014"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-babb,pb,pc-babb,class=4>",[[7,1],[4,1],[],[5,1],[],[7,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2015"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-wbabb,pb,pc-babb,class=4>",[[7,w],[4,1],[],[5,1],[],[7,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2016"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa,cac,pa-w^2babb,pb,pc-babb,class=4>",[[7,w^2],[4,1],[],[5,1],[],[7,1],[],[6,1],[7,1],[],[],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2017"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.2018"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa-babb,pb-xbabb,pc,class=4>",[[7,1],[4,1],[7,x],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],"",,"7.2019"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa-wbabb,pb-xbabb,pc,class=4>",[[7,w],[4,1],[7,x],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],"","p=1 mod 3","7.2020"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa-w^2babb,pb-xbabb,pc,class=4>",[[7,w^2],[4,1],[7,x],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],"","p=1 mod 3","7.2021"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.2022"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa,pb-wbabb,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2023"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa,pb-w^2babb,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2024"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa,pb-xbabb,pc-babb,class=4>",[[],[4,1],[7,x],[5,1],[],[7,1],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],"x~-x",,"7.2025"],
[7,3,4,"<a,b,c|cb,baa,bac-babb,caa-babb,cac,pa,pb-xbabb,pc-wbabb,class=4>",[[],[4,1],[7,x],[5,1],[],[7,w],[],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[],[7,1]],"x~-x",,"7.2026"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2027"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2028"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa,pb-wbabb,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2029"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa,pb-w^2babb,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2030"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa,pb-w^3babb,pc,class=4>",[[],[4,1],[7,w^3],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2031"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2032"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2033"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2034"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa-babb,pb-xbabb,pc,class=4>",[[7,1],[4,1],[7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.2035"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa-wbabb,pb-xbabb,pc,class=4>",[[7,w],[4,1],[7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2036"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa-w^2babb,pb-xbabb,pc,class=4>",[[7,w^2],[4,1],[7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2037"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2038"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2039"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2040"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2041"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa,pb-babb,pc-babb,class=4>",[[],[4,1],[7,1],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2042"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2043"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2044"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2045"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^3babb,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2046"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^4babb,pb,pc,class=4>",[[7,w^4],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2047"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^5babb,pb,pc,class=4>",[[7,w^5],[4,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2048"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-babb,pb,pc-babb,class=4>",[[7,1],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2049"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-wbabb,pb,pc-babb,class=4>",[[7,w],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2050"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^2babb,pb,pc-babb,class=4>",[[7,w^2],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2051"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^3babb,pb,pc-babb,class=4>",[[7,w^3],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2052"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^4babb,pb,pc-babb,class=4>",[[7,w^4],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2053"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^5babb,pb,pc-babb,class=4>",[[7,w^5],[4,1],[],[5,1],[],[7,1],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2054"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-babb,pb-babb,pc,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2055"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-wbabb,pb-babb,pc,class=4>",[[7,w],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2056"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^2babb,pb-babb,pc,class=4>",[[7,w^2],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2057"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^3babb,pb-babb,pc,class=4>",[[7,w^3],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2058"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^4babb,pb-babb,pc,class=4>",[[7,w^4],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2059"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^5babb,pb-babb,pc,class=4>",[[7,w^5],[4,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2060"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-babb,pb-babb,pc-xbabb,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[7,x],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^6=1",,"7.2061"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-wbabb,pb-babb,pc-xbabb,class=4>",[[7,w],[4,1],[7,1],[5,1],[],[7,x],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^6=1",,"7.2062"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^2babb,pb-babb,pc-xbabb,class=4>",[[7,w^2],[4,1],[7,1],[5,1],[],[7,x],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.2063"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^3babb,pb-babb,pc-xbabb,class=4>",[[7,w^3],[4,1],[7,1],[5,1],[],[7,x],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.2064"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^4babb,pb-babb,pc-xbabb,class=4>",[[7,w^4],[4,1],[7,1],[5,1],[],[7,x],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.2065"],
[7,3,4,"<a,b,c|cb,baa,bac,caa,cac-babb,pa-w^5babb,pb-babb,pc-xbabb,class=4>",[[7,w^5],[4,1],[7,1],[5,1],[],[7,x],[],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.2066"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2067"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.2068"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa,pb,pc-xbabb,class=4>",[[],[4,1],[],[5,1],[],[7,x],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=w,w^2,...,w^6","p=1 mod 7","7.2069"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa,pb-xbabb,pc,class=4>",[[],[4,1],[7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=1,w,...,w^(gcd(p-1,8)-1)",,"7.2070"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa,pb-xbabb,pc-ybabb,class=4>",[[],[4,1],[7,x],[5,1],[],[7,y],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=1,w,...,w^(gcd(p-1,8)-1), y ne 0, [x,y]~[x,ay] if a^8=1",,"7.2071"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa-xbabb,pb,pc,class=4>",[[7,x],[4,1],[],[5,1],[],[],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=1,w,...,w^(2gcd(p-1,3)-1)",,"7.2072"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa-xbabb,pb,pc-ybabb,class=4>",[[7,x],[4,1],[],[5,1],[],[7,y],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=1,w,...,w^(2gcd(p-1,3)-1), y ne 0, [x,y]~[x,ay] if a^6=1",,"7.2073"],
[7,3,4,"<a,b,c|cb,baa-babb,bac,caa,cac-babb,pa-xbabb,pb-ybabb,pc-zbabb,class=4>",[[7,x],[4,1],[7,y],[5,1],[],[7,z],[7,1],[6,1],[],[],[],[],[7,1],[],[],[],[7,1]],"x=1,w,...,w^(2gcd(p-1,3)-1), y ne 0, [x,y,z]~[x,ay,±a^2z] if a^3=1",,"7.2074"]
]);
