#p^2 + p + (p+1)gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.2348"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca-baaa,pc,class=4>",[[],[4,1],[5,1,7,1],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.2349"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca-wbaaa,pc,class=4>",[[],[4,1],[5,1,7,w],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.2350"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca-w^2baaa,pc,class=4>",[[],[4,1],[5,1,7,w^2],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.2351"],
[7,3,4,"<a,b,c|cb,bab-baa,pa-baaa,pb-ca-xbaaa,pc,class=4>",[[7,1],[4,1],[5,1,7,x],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],"",,"7.2352"],
[7,3,4,"<a,b,c|cb,bab-baa,pa-wbaaa,pb-ca-xbaaa,pc,class=4>",[[7,w],[4,1],[5,1,7,x],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],"","p=1 mod 3","7.2353"],
[7,3,4,"<a,b,c|cb,bab-baa,pa-w^2baaa,pb-ca-xbaaa,pc,class=4>",[[7,w^2],[4,1],[5,1,7,x],[5,1],[],[],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],"","p=1 mod 3","7.2354"],
[7,3,4,"<a,b,c|cb,bab-baa-baaa,pa-xbaaa,pb-ca-ybaaa,pc,class=4>",[[7,x],[4,1],[5,1,7,y],[5,1],[],[],[6,1],[6,1,7,1],[],[],[],[],[],[],[],[7,1],[7,1]],"",,"7.2355"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,1],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.2356"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-wbaaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.2357"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-w^2baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w^2],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 4","7.2358"],
[7,3,4,"<a,b,c|cb,bab-baa,pa,pb-ca,pc-w^3baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w^3],[6,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 4","7.2359"],
[7,3,4,"<a,b,c|cb,bab-baa-baaa,pa,pb-ca,pc-xbaaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,x],[6,1],[6,1,7,1],[],[],[],[],[],[],[],[7,1],[7,1]],"x ne 0",,"7.2360"]
]);
