#3p^2+17p+53+gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|bab,ca,cb,pa,pb,class=3>",[[],[4,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.685"],
[7,3,3,"<a,b,c|bab,ca,cb,pa-baa,pb,class=3>",[[6,1],[4,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.686"],
[7,3,3,"<a,b,c|bab,ca,cb,pa,pb-baa,class=3>",[[],[4,1],[6,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.687"],
[7,3,3,"<a,b,c|bab,ca,cb,pa,pb-wbaa,class=3>",[[],[4,1],[6,w],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.688"],
[7,3,3,"<a,b,c|bab,ca-p^2c,cb,pa,pb-xbaa,class=3>",[[],[4,1],[6,x],[7,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],"",,"7.689"],
[7,3,3,"<a,b,c|bab,ca-p^2c,cb,pa-baa,pb,class=3>",[[6,1],[4,1],[],[7,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.690"],
[7,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb,class=3>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.691"],
[7,3,3,"<a,b,c|bab,ca,cb-baa,pa-baa,pb,class=3>",[[6,1],[4,1],[],[],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.692"],
[7,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb-baa,class=3>",[[],[4,1],[6,1],[],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.693"],
[7,3,3,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaa,class=3>",[[],[4,1],[6,w],[],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.694"],
[7,3,3,"<a,b,c|bab,ca-p^2c,cb-baa,pa,pb-xbaa,class=3>",[[],[4,1],[6,x],[7,1],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],"",,"7.695"],
[7,3,3,"<a,b,c|bab,ca-p^2c,cb-baa,pa-baa,pb,class=3>",[[6,1],[4,1],[],[7,1],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.696"],
[7,3,3,"<a,b,c|bab,ca,cb-p^2c,pa,pb,class=3>",[[],[4,1],[],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.697"],
[7,3,3,"<a,b,c|bab,ca,cb-p^2c,pa,pb-baa,class=3>",[[],[4,1],[6,1],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.698"],
[7,3,3,"<a,b,c|bab,ca,cb-p^2c,pa,pb-wbaa,class=3>",[[],[4,1],[6,w],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.699"],
[7,3,3,"<a,b,c|bab,ca,cb-p^2c,pa-baa,pb-xbaa,class=3>",[[6,1],[4,1],[6,x],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],"",,"7.700"],
[7,3,3,"<a,b,c|bab,ca,cb-baa-p^2c,pa,pb,class=3>",[[],[4,1],[],[],[6,1,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.701"],
[7,3,3,"<a,b,c|bab,ca,cb-baa-p^2c,pa,pb-baa,class=3>",[[],[4,1],[6,1],[],[6,1,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.702"],
[7,3,3,"<a,b,c|bab,ca,cb-baa-p^2c,pa,pb-wbaa,class=3>",[[],[4,1],[6,w],[],[6,1,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.703"],
[7,3,3,"<a,b,c|bab,ca,cb-baa-p^2c,pa-baa,pb-xbaa,class=3>",[[6,1],[4,1],[6,x],[],[6,1,7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],"",,"7.704"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-baa,pb,class=3>",[[6,1],[4,1],[],[],[],[5,1],[6,1],[7,1]],,,"7.705"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-baa,pb-xbab,class=3>",[[6,1],[4,1],[7,x],[],[],[5,1],[6,1],[7,1]],"x ne 0, x~x^-1",,"7.706"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-baa-bab,pb-bab,class=3>",[[6,1,7,1],[4,1],[7,1],[],[],[5,1],[6,1],[7,1]],,,"7.707"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-baa-wbab,pb-bab,class=3>",[[6,1,7,w],[4,1],[7,1],[],[],[5,1],[6,1],[7,1]],,,"7.708"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa,pb,class=3>",[[],[4,1],[],[],[],[5,1],[6,1],[7,1]],,,"7.709"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-bab,pb,class=3>",[[7,1],[4,1],[],[],[],[5,1],[6,1],[7,1]],,,"7.710"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[],[],[5,1],[6,1],[7,1]],,,"7.711"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-wbab,pb-baa,class=3>",[[7,w],[4,1],[6,1],[],[],[5,1],[6,1],[7,1]],,,"7.712"],
[7,3,3,"<a,b,c|p^2c,ca,cb,pa-xbab,pb-baa-bab,class=3>",[[7,x],[4,1],[6,1,7,1],[],[],[5,1],[6,1],[7,1]],"1+4x not a square",,"7.713"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa,pb,class=3>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[7,1]],,,"7.714"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa,pb-baa,class=3>",[[],[4,1],[6,1],[],[6,1],[5,1],[6,1],[7,1]],,,"7.715"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa,pb-wbaa,class=3>",[[],[4,1],[6,w],[],[6,1],[5,1],[6,1],[7,1]],,,"7.716"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa,pb-bab,class=3>",[[],[4,1],[7,1],[],[6,1],[5,1],[6,1],[7,1]],,,"7.717"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-baa,pb-xbab,class=3>",[[6,1],[4,1],[7,x],[],[6,1],[5,1],[6,1],[7,1]],"",,"7.718"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-baa,pb-baa-bab,class=3>",[[6,1],[4,1],[6,1,7,1],[],[6,1],[5,1],[6,1],[7,1]],,,"7.719"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-baa,pb-wbaa-bab,class=3>",[[6,1],[4,1],[6,w,7,1],[],[6,1],[5,1],[6,1],[7,1]],,,"7.720"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-bab,pb-xbaa-bab,class=3>",[[7,1],[4,1],[6,x,7,1],[],[6,1],[5,1],[6,1],[7,1]],"",,"7.721"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-bab,pb,class=3>",[[7,1],[4,1],[],[],[6,1],[5,1],[6,1],[7,1]],,,"7.722"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-bab,pb-baa,class=3>",[[7,1],[4,1],[6,1],[],[6,1],[5,1],[6,1],[7,1]],,,"7.723"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-bab,pb-wbaa,class=3>",[[7,1],[4,1],[6,w],[],[6,1],[5,1],[6,1],[7,1]],,,"7.724"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb-xbaa-bab,class=3>",[[7,w],[4,1],[6,x,7,1],[],[6,1],[5,1],[6,1],[7,1]],"",,"7.725"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[],[6,1],[5,1],[6,1],[7,1]],,,"7.726"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb-baa,class=3>",[[7,w],[4,1],[6,1],[],[6,1],[5,1],[6,1],[7,1]],,,"7.727"],
[7,3,3,"<a,b,c|p^2c,ca,cb-baa,pa-wbab,pb-wbaa,class=3>",[[7,w],[4,1],[6,w],[],[6,1],[5,1],[6,1],[7,1]],,,"7.728"],
[7,3,3,"<a,b,c|p^2c,ca-bab,cb-baa,pa-xbaa-ybab,pb-zbaa-tbab,class=3>",[[6,x,7,y],[4,1],[6,z,7,t],[7,1],[6,1],[5,1],[6,1],[7,1]],"See Notes5.12",,"7.729"],
[7,3,3,"<a,b,c|p^2c,ca-wbab,cb-baa,pa-xbaa-ybab,pb-zbaa-tbab,class=3>",[[6,x,7,y],[4,1],[6,z,7,t],[7,w],[6,1],[5,1],[6,1],[7,1]],"See Notes5.12",,"7.730"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb,pa,pb,class=3>",[[],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.731"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-baa,pa,pb,class=3>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.732"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-bab,pa,pb,class=3>",[[],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.733"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb,pa,pb,class=3>",[[],[4,1],[],[7,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.734"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-baa,pa,pb,class=3>",[[],[4,1],[],[7,1],[6,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.735"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-wbaa,pa,pb,class=3>",[[],[4,1],[],[7,1],[6,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.736"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb,pa,pb-bab,class=3>",[[],[4,1],[7,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.737"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-baa,pa,pb-bab,class=3>",[[],[4,1],[7,1],[],[6,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.738"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-bab,pa,pb-bab,class=3>",[[],[4,1],[7,1],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],,,"7.739"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa,pa,pb-bab,class=3>",[[],[4,1],[7,1],[7,1],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~ax if a^3=1",,"7.740"],
[7,3,3,"<a,b,c|p^2c-baa,ca-wbab,cb-xbaa,pa,pb-bab,class=3>",[[],[4,1],[7,1],[7,w],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~ax if a^3=1","p=1 mod 3","7.741"],
[7,3,3,"<a,b,c|p^2c-baa,ca-w^2bab,cb-xbaa,pa,pb-bab,class=3>",[[],[4,1],[7,1],[7,w^2],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~ax if a^3=1","p=1 mod 3","7.742"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-xbaa,pa-bab,pb,class=3>",[[7,1],[4,1],[],[],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x",,"7.743"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-xbaa-bab,pa-bab,pb,class=3>",[[7,1],[4,1],[],[],[6,x,7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x",,"7.744"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-bab,pb,class=3>",[[7,1],[4,1],[],[7,1],[6,x,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"[x,y]~[x,-y]","p=3 mod 4","7.745"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa,pa-bab,pb,class=3>",[[7,1],[4,1],[],[7,1],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x","p=1 mod 4","7.746"],
[7,3,3,"<a,b,c|p^2c-baa,ca-wbab,cb-xbaa,pa-bab,pb,class=3>",[[7,1],[4,1],[],[7,w],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x","p=1 mod 4","7.747"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-bab,pb,class=3>",[[7,1],[4,1],[],[7,1],[6,x,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1","p=1 mod 4","7.748"],
[7,3,3,"<a,b,c|p^2c-baa,ca-wbab,cb-xbaa-ybab,pa-bab,pb,class=3>",[[7,1],[4,1],[],[7,w],[6,x,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1","p=1 mod 4","7.749"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-xbaa,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x",,"7.750"],
[7,3,3,"<a,b,c|p^2c-baa,ca,cb-xbaa-bab,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[],[6,x,7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x",,"7.751"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[7,1],[6,x,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"[x,y]~[x,-y]","p=3 mod 4","7.752"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[7,1],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x","p=1 mod 4","7.753"],
[7,3,3,"<a,b,c|p^2c-baa,ca-wbab,cb-xbaa,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[7,w],[6,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"x~-x","p=1 mod 4","7.754"],
[7,3,3,"<a,b,c|p^2c-baa,ca-bab,cb-xbaa-ybab,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[7,1],[6,x,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1","p=1 mod 4","7.755"],
[7,3,3,"<a,b,c|p^2c-baa,ca-wbab,cb-xbaa-ybab,pa-wbab,pb,class=3>",[[7,w],[4,1],[],[7,w],[6,x,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[6,1]],"y ne 0, [x,y]~[a^2x,ay] if a^4=1","p=1 mod 4","7.756"]
]);
