#2p + 15 + 3gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|caa,cac,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2833"],
[7,3,3,"<a,b,c|caa,cac,cb-p^2b,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2834"],
[7,3,3,"<a,b,c|caa,p^2b,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[],[],[7,1]],,,"7.2835"],
[7,3,3,"<a,b,c|caa,p^2b,cb,pa-cac,pc-ba,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[],[],[7,1]],,,"7.2836"],
[7,3,3,"<a,b,c|caa,p^2b,cb,pa-wcac,pc-ba,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[],[],[7,1]],,,"7.2837"],
[7,3,3,"<a,b,c|caa,p^2b,cb,pa,pc-ba-cac,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1,7,1],[],[],[],[],[],[],[7,1]],,,"7.2838"],
[7,3,3,"<a,b,c|caa,p^2b,cb,pa-cac,pc-ba-cac,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[4,1,7,1],[],[],[],[],[],[],[7,1]],,,"7.2839"],
[7,3,3,"<a,b,c|caa,p^2b,cb,pa-wcac,pc-ba-cac,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[4,1,7,1],[],[],[],[],[],[],[7,1]],,,"7.2840"],
[7,3,3,"<a,b,c|caa,p^2b-cac,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2841"],
[7,3,3,"<a,b,c|cac,p^2b,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1]],,,"7.2842"],
[7,3,3,"<a,b,c|cac,p^2b,cb,pa-caa,pc-ba,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1]],,,"7.2843"],
[7,3,3,"<a,b,c|cac,p^2b,cb-caa,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1]],,,"7.2844"],
[7,3,3,"<a,b,c|cac,p^2b,cb-caa,pa-caa,pc-ba,class=3>",[[7,1],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1]],,,"7.2845"],
[7,3,3,"<a,b,c|cac,p^2b,cb-caa,pa-wcaa,pc-ba,class=3>",[[7,w],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1]],,,"7.2846"],
[7,3,3,"<a,b,c|cac,p^2b,cb-caa,pa-w^2caa,pc-ba,class=3>",[[7,w^2],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2847"],
[7,3,3,"<a,b,c|cac,p^2b,cb-caa,pa-w^3caa,pc-ba,class=3>",[[7,w^3],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2848"],
[7,3,3,"<a,b,c|cac,p^2b-caa,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2849"],
[7,3,3,"<a,b,c|cac,p^2b-wcaa,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.2850"],
[7,3,3,"<a,b,c|cac,p^2b-w^2caa,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,w^2]],,"p=1 mod 3","7.2851"],
[7,3,3,"<a,b,c|cac,p^2b-caa,cb-caa,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2852"],
[7,3,3,"<a,b,c|cac,p^2b-wcaa,cb-caa,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.2853"],
[7,3,3,"<a,b,c|cac,p^2b-w^2caa,cb-caa,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,w^2]],,"p=1 mod 3","7.2854"],
[7,3,3,"<a,b,c|cac-caa,p^2b,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[7,1]],,,"7.2855"],
[7,3,3,"<a,b,c|cac-caa,p^2b,cb,pa,pc-ba-caa,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1,7,1],[],[],[],[],[7,1],[],[7,1]],,,"7.2856"],
[7,3,3,"<a,b,c|cac-caa,p^2b,cb,pa,pc-ba-wcaa,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1,7,w],[],[],[],[],[7,1],[],[7,1]],,,"7.2857"],
[7,3,3,"<a,b,c|cac-caa,p^2b,cb,pa-caa,pc-ba-xcaa,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[4,1,7,x],[],[],[],[],[7,1],[],[7,1]],"",,"7.2858"],
[7,3,3,"<a,b,c|cac-caa,p^2b,cb,pa-wcaa,pc-ba-xcaa,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[4,1,7,x],[],[],[],[],[7,1],[],[7,1]],"",,"7.2859"],
[7,3,3,"<a,b,c|cac-caa,p^2b-caa,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2860"],
[7,3,3,"<a,b,c|cac-caa,p^2b-wcaa,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.2861"],
[7,3,3,"<a,b,c|cac-caa,p^2b-w^2caa,cb,pa,pc-ba,class=3>",[[],[4,1],[6,1],[5,1],[],[4,1],[],[],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[7,w^2]],,"p=1 mod 3","7.2862"]
]);
