#2p^2 + 4p + 4 + 2gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,caa,pa,pb-ba,pc,class=4>",[[],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2273"],
[7,3,4,"<a,b,c|cb,caa,pa-cacc,pb-ba,pc,class=4>",[[7,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2274"],
[7,3,4,"<a,b,c|cb,caa,pa-wcacc,pb-ba,pc,class=4>",[[7,w],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2275"],
[7,3,4,"<a,b,c|cb,caa,pa-w^2cacc,pb-ba,pc,class=4>",[[7,w^2],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2276"],
[7,3,4,"<a,b,c|cb,caa,pa-xcacc,pb-ba,pc-cacc,class=4>",[[7,x],[4,1],[4,1],[5,1],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"x~-x",,"7.2277"],
[7,3,4,"<a,b,c|cb,caa,pa-xcacc,pb-ba,pc-wcacc,class=4>",[[7,x],[4,1],[4,1],[5,1],[],[7,w],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"x~-x",,"7.2278"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-xcacc,pb-ba,pc-ycacc,class=4>",[[7,x],[4,1],[4,1],[5,1],[],[7,y],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],"[x,y]~[-x,y]",,"7.2279"],
[7,3,4,"<a,b,c|cb,caa-wcacc,pa-xcacc,pb-ba,pc-ycacc,class=4>",[[7,x],[4,1],[4,1],[5,1],[],[7,y],[],[],[],[],[7,w],[],[6,1],[],[],[],[],[7,1]],"[x,y]~[-x,y]",,"7.2280"],
[7,3,4,"<a,b,c|cb,caa,pa,pb-ba-cacc,pc,class=4>",[[],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2281"],
[7,3,4,"<a,b,c|cb,caa,pa-cacc,pb-ba-cacc,pc,class=4>",[[7,1],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2282"],
[7,3,4,"<a,b,c|cb,caa,pa-wcacc,pb-ba-cacc,pc,class=4>",[[7,w],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2283"],
[7,3,4,"<a,b,c|cb,caa,pa-w^2cacc,pb-ba-cacc,pc,class=4>",[[7,w^2],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2284"],
[7,3,4,"<a,b,c|cb,caa,pa-xcacc,pb-ba-cacc,pc-cacc,class=4>",[[7,x],[4,1],[4,1,7,1],[5,1],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"x~-x",,"7.2285"],
[7,3,4,"<a,b,c|cb,caa,pa-xcacc,pb-ba-cacc,pc-wcacc,class=4>",[[7,x],[4,1],[4,1,7,1],[5,1],[],[7,w],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],"x~-x",,"7.2286"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-xcacc,pb-ba-cacc,pc-ycacc,class=4>",[[7,x],[4,1],[4,1,7,1],[5,1],[],[7,y],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],"[x,y]~[-x,y]",,"7.2287"],
[7,3,4,"<a,b,c|cb,caa-wcacc,pa-xcacc,pb-ba-cacc,pc-ycacc,class=4>",[[7,x],[4,1],[4,1,7,1],[5,1],[],[7,y],[],[],[],[],[7,w],[],[6,1],[],[],[],[],[7,1]],"[x,y]~[-x,y]",,"7.2288"]
]);
