#(p^2 + 2p + 3 + 2gcd(p-1,3) + (p+1)gcd(p-1,4))/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbab,pb,pc,class=4>",[[6,w],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1732"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbab,pb-baaa,pc,class=4>",[[6,w],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1733"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbab,pb-wbaaa,pc,class=4>",[[6,w],[4,1],[7,w],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1734"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbab,pb-w^2baaa,pc,class=4>",[[6,w],[4,1],[7,w^2],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1735"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbab-baaa,pb-xbaaa,pc,class=4>",[[6,w,7,1],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1",,"7.1736"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-wbab-wbaaa,pb-xbaaa,pc,class=4>",[[6,w,7,w],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.1737"],
[7,3,4,"<a,b,c|ca-baa,cb-baaa,pa-wbab-xbaaa,pb-ybaaa,pc,class=4>",[[6,w,7,x],[4,1],[7,y],[5,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"[x,y]~[x,ay] if a^4=1",,"7.1738"],
[7,3,4,"<a,b,c|ca-baa,cb-wbaaa,pa-wbab-xbaaa,pb-ybaaa,pc,class=4>",[[6,w,7,x],[4,1],[7,y],[5,1],[7,w],[],[5,1],[6,1],[],[],[7,1]],"[x,y]~[x,ay] if a^4=1","p=1 mod 4","7.1739"],
[7,3,4,"<a,b,c|ca-baa,cb-xbaaa,pa-wbab,pb,pc-baaa,class=4>",[[6,w],[4,1],[],[5,1],[7,x],[7,1],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1740"],
[7,3,4,"<a,b,c|ca-baa,cb-xbaaa,pa-wbab,pb,pc-wbaaa,class=4>",[[6,w],[4,1],[],[5,1],[7,x],[7,w],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1741"]
]);
