#6p algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,cac,pa,pb-ba,pc-xcaaa,class=4>",[[],[4,1],[4,1],[5,1],[],[7,x],[],[],[],[],[6,1],[],[],[],[],[7,1]],"",,"7.2298"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa,pb-ba,pc-xcaaa,class=4>",[[],[4,1],[4,1],[5,1],[],[7,x],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"",,"7.2299"],
[7,3,4,"<a,b,c|cb-caaa,cac,pa,pb-ba,pc-xcaaa,class=4>",[[],[4,1],[4,1],[5,1],[7,1],[7,x],[],[],[],[],[6,1],[],[],[],[],[7,1]],"",,"7.2300"],
[7,3,4,"<a,b,c|cb-caaa,cac-caaa,pa,pb-ba,pc-xcaaa,class=4>",[[],[4,1],[4,1],[5,1],[7,1],[7,x],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"",,"7.2301"],
[7,3,4,"<a,b,c|cb,cac,pa-caaa,pb-ba,pc,class=4>",[[7,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2302"],
[7,3,4,"<a,b,c|cb-caaa,cac,pa-caaa,pb-ba,pc,class=4>",[[7,1],[4,1],[4,1],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2303"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-xcaaa,pb-ba,pc,class=4>",[[7,x],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"x ne 0",,"7.2304"],
[7,3,4,"<a,b,c|cb-caaa,cac-caaa,pa-xcaaa,pb-ba,pc,class=4>",[[7,x],[4,1],[4,1],[5,1],[7,1],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"x ne 0",,"7.2305"]
]);
