#2p + 13 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,caa,cac,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2792"],
[7,3,3,"<a,b,c|baa,caa,cac,cb-p^2a,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2793"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2794"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ba,pc-cac,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2795"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ba-cac,pc,class=3>",[[6,1],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2796"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ba-cac,pc-cac,class=3>",[[6,1],[4,1],[4,1,7,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2797"],
[7,3,3,"<a,b,c|baa,caa,p^2a-cac,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2798"],
[7,3,3,"<a,b,c|baa,caa,p^2a-wcac,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,w]],,,"7.2799"],
[7,3,3,"<a,b,c|baa,cac,p^2a,cb,pb-ba,pc-xcaa,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[7,x],[],[],[],[],[7,1]],"",,"7.2800"],
[7,3,3,"<a,b,c|baa,cac,p^2a,cb-caa,pb-ba,pc-xcaa,class=3>",[[6,1],[4,1],[4,1],[5,1],[7,1],[7,x],[],[],[],[],[7,1]],"",,"7.2801"],
[7,3,3,"<a,b,c|baa,cac,p^2a-caa,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2802"],
[7,3,3,"<a,b,c|baa,cac,p^2a-caa,cb-caa,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2803"],
[7,3,3,"<a,b,c|caa,cac,p^2a,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[7,-1]],,,"7.2804"],
[7,3,3,"<a,b,c|caa,cac-baa,p^2a,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[7,1],[],[],[7,1],[],[],[7,1],[],[],[],[7,-1]],,,"7.2805"],
[7,3,3,"<a,b,c|caa-baa,cac,p^2a,cb,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[7,1],[],[],[7,1],[7,1],[],[],[],[],[],[7,-1]],,,"7.2806"]
]);
