#2p^2 + 3p algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-xbaaa,pc-bab,class=4>",[[],[4,1],[7,x],[6,1],[],[6,1],[5,1],[6,1],[],[],[7,1]],"all x",,"7.1628"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-xbaaa,pc-bab-baaa,class=4>",[[],[4,1],[7,x],[6,1],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"all x",,"7.1629"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-baaa,pb,pc-bab,class=4>",[[7,1],[4,1],[],[6,1],[],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1630"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-xbaaa,pb,pc-bab-baaa,class=4>",[[7,x],[4,1],[],[6,1],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"x ne 0",,"7.1631"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa,pb-xbaaa,pc-bab-ybaaa,class=4>",[[],[4,1],[7,x],[6,1],[7,1],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"all x,y, y~-y",,"7.1632"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-zbaaa,pb,pc-bab,class=4>",[[7,z],[4,1],[],[6,1],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],"z ne 0, z~-z",,"7.1633"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-zbaaa,pb,pc-bab-ybaaa,class=4>",[[7,z],[4,1],[],[6,1],[7,1],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"y,z ne 0, y~-y",,"7.1634"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa,pb-xbaaa,pc-bab-ybaaa,class=4>",[[],[4,1],[7,x],[6,1],[7,w],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"all x,y, y~-y",,"7.1635"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-zbaaa,pb,pc-bab,class=4>",[[7,z],[4,1],[],[6,1],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],"z ne 0, z~-z",,"7.1636"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-zbaaa,pb,pc-bab-ybaaa,class=4>",[[7,z],[4,1],[],[6,1],[7,w],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"y,z ne 0, y~-y",,"7.1637"]
]);
