#p + 4 + 5gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,baa,pa,pb-ca,pc-babb,class=4>",[[],[4,1],[5,1],[5,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2309"],
[7,3,4,"<a,b,c|cb,baa,pa,pb-ca,pc-wbabb,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2310"],
[7,3,4,"<a,b,c|cb,baa,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2311"],
[7,3,4,"<a,b,c|cb,baa,pa-babb,pb-ca,pc,class=4>",[[7,1],[4,1],[5,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2312"],
[7,3,4,"<a,b,c|cb,baa,pa-wbabb,pb-ca,pc,class=4>",[[7,w],[4,1],[5,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2313"],
[7,3,4,"<a,b,c|cb,baa,pa-w^2babb,pb-ca,pc,class=4>",[[7,w^2],[4,1],[5,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2314"],
[7,3,4,"<a,b,c|cb,baa,pa,pb-ca-babb,pc,class=4>",[[],[4,1],[5,1,7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2315"],
[7,3,4,"<a,b,c|cb,baa,pa-babb,pb-ca-babb,pc,class=4>",[[7,1],[4,1],[5,1,7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2316"],
[7,3,4,"<a,b,c|cb,baa,pa-wbabb,pb-ca-babb,pc,class=4>",[[7,w],[4,1],[5,1,7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2317"],
[7,3,4,"<a,b,c|cb,baa,pa-w^2babb,pb-ca-babb,pc,class=4>",[[7,w^2],[4,1],[5,1,7,1],[5,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2318"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca,pc-babb,class=4>",[[],[4,1],[5,1],[5,1],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2319"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca,pc-wbabb,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2320"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca,pc-xbabb,class=4>",[[],[4,1],[5,1],[5,1],[],[7,x],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2321"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2322"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca-babb,pc,class=4>",[[],[4,1],[5,1,7,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2323"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca-wbabb,pc,class=4>",[[],[4,1],[5,1,7,w],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2324"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca-w^2babb,pc,class=4>",[[],[4,1],[5,1,7,w^2],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2325"],
[7,3,4,"<a,b,c|cb,baa-babb,pa,pb-ca-w^3babb,pc,class=4>",[[],[4,1],[5,1,7,w^3],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2326"],
[7,3,4,"<a,b,c|cb,baa-babb,pa-babb,pb-ca,pc,class=4>",[[7,1],[4,1],[5,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2327"],
[7,3,4,"<a,b,c|cb,baa-babb,pa-wbabb,pb-ca,pc,class=4>",[[7,w],[4,1],[5,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2328"],
[7,3,4,"<a,b,c|cb,baa-babb,pa-w^2babb,pb-ca,pc,class=4>",[[7,w^2],[4,1],[5,1],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2329"],
[7,3,4,"<a,b,c|cb,baa-babb,pa-babb,pb-ca-xbabb,pc,class=4>",[[7,1],[4,1],[5,1,7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.2330"],
[7,3,4,"<a,b,c|cb,baa-babb,pa-wbabb,pb-ca-xbabb,pc,class=4>",[[7,w],[4,1],[5,1,7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2331"],
[7,3,4,"<a,b,c|cb,baa-babb,pa-w^2babb,pb-ca-xbabb,pc,class=4>",[[7,w^2],[4,1],[5,1,7,x],[5,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2332"]
]);
