#15 + (p+10)gcd(p-1,3) + gcd(p-1,4) + gcd(p-1,7) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa,pb,pc,class=4>",[[],[4,1],[],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1496"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa,pb,pc-babb,class=4>",[[],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1497"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1498"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa,pb-babb,pc-babb,class=4>",[[],[4,1],[7,1],[6,1],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1499"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1500"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1501"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1502"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa-babb,pb-babb,pc,class=4>",[[7,1],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1503"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa-wbabb,pb-babb,pc,class=4>",[[7,w],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1504"],
[7,3,4,"<a,b,c|baaa,baab,ca-bab,cb,pa-w^2babb,pb-babb,pc,class=4>",[[7,w^2],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1505"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb,pa,pb,pc,class=4>",[[],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1506"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1507"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1508"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1509"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1510"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1511"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1512"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1513"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa-xbaaa,pb,pc,class=4>",[[7,x],[4,1],[],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x=w,w^2,...,w^6","p=1 mod 7","7.1514"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1515"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1516"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb-xbaaa,pc,class=4>",[[],[4,1],[7,x],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.1517"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[6,1],[7,1],[7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1518"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[6,1],[7,1],[7,w],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1519"],
[7,3,4,"<a,b,c|baab,babb,ca-bab,cb-baaa,pa,pb,pc-w^2baaa,class=4>",[[],[4,1],[],[6,1],[7,1],[7,w^2],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1520"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa,pb,pc,class=4>",[[],[4,1],[],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1521"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1522"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1523"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1524"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa-baaa,pb-xbaaa,pc,class=4>",[[7,1],[4,1],[7,x],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],"x~-x",,"7.1525"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa-wbaaa,pb-xbaaa,pc,class=4>",[[7,w],[4,1],[7,x],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 3","7.1526"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa-w^2baaa,pb-xbaaa,pc,class=4>",[[7,w^2],[4,1],[7,x],[6,1],[],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 3","7.1527"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1528"],
[7,3,4,"<a,b,c|baab,babb-baaa,ca-bab,cb,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[6,1],[],[7,w],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1529"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa,pb,pc,class=4>",[[],[4,1],[],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],,,"7.1530"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],,,"7.1531"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.1532"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 3","7.1533"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa-baaa,pb-xbaaa,pc,class=4>",[[7,1],[4,1],[7,x],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],"x~-x",,"7.1534"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa-wbaaa,pb-xbaaa,pc,class=4>",[[7,w],[4,1],[7,x],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],"x~-x","p=1 mod 3","7.1535"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa-w^2baaa,pb-xbaaa,pc,class=4>",[[7,w^2],[4,1],[7,x],[6,1],[],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],"x~-x","p=1 mod 3","7.1536"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],,,"7.1537"],
[7,3,4,"<a,b,c|baab,babb-wbaaa,ca-bab,cb,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[6,1],[],[7,w],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[],[7,w]],,"p=1 mod 4","7.1538"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa,pb,pc,class=4>",[[],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1539"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa,pb-baab,pc,class=4>",[[],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1540"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa-baab,pb,pc,class=4>",[[7,1],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1541"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa-baab,pb-baab,pc,class=4>",[[7,1],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1542"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa-baab,pb-wbaab,pc,class=4>",[[7,1],[4,1],[7,w],[6,1],[],[],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.1543"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa-baab,pb-w^2baab,pc,class=4>",[[7,1],[4,1],[7,w^2],[6,1],[],[],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.1544"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa,pb,pc-baab,class=4>",[[],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1545"],
[7,3,4,"<a,b,c|baaa,babb,ca-bab,cb,pa,pb,pc-wbaab,class=4>",[[],[4,1],[],[6,1],[],[7,w],[5,1],[6,1],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1546"]
]);
