#11+4gcd(p-1,3)+2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|bab,ca,cb,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1816"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1817"],
[7,3,4,"<a,b,c|bab-wbaaa,ca,cb,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[7,w],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1818"],
[7,3,4,"<a,b,c|bab-w^2baaa,ca,cb,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[7,w^2],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 4","7.1819"],
[7,3,4,"<a,b,c|bab-w^3baaa,ca,cb,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[7,w^3],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 4","7.1820"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1821"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1822"],
[7,3,4,"<a,b,c|bab-wbaaa,ca,cb-baaa,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[7,w],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1823"],
[7,3,4,"<a,b,c|bab-w^2baaa,ca,cb-baaa,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[7,w^2],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 4","7.1824"],
[7,3,4,"<a,b,c|bab-w^3baaa,ca,cb-baaa,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[7,w^3],[],[],[],[],[],[],[7,1],[7,1]],,"p=1 mod 4","7.1825"],
[7,3,4,"<a,b,c|bab,ca,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1826"],
[7,3,4,"<a,b,c|bab,ca,cb,p^2a,pb-baaa,pc,class=4>",[[5,1],[4,1],[7,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1827"],
[7,3,4,"<a,b,c|bab,ca,cb,p^2a,pb-wbaaa,pc,class=4>",[[5,1],[4,1],[7,w],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1828"],
[7,3,4,"<a,b,c|bab,ca,cb,p^2a,pb-w^2baaa,pc,class=4>",[[5,1],[4,1],[7,w^2],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1829"],
[7,3,4,"<a,b,c|bab,ca,cb,p^2a,pb,pc-baaa,class=4>",[[5,1],[4,1],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1830"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1831"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,p^2a,pb-baaa,pc,class=4>",[[5,1],[4,1],[7,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1832"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,p^2a,pb-wbaaa,pc,class=4>",[[5,1],[4,1],[7,w],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1833"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,p^2a,pb-w^2baaa,pc,class=4>",[[5,1],[4,1],[7,w^2],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1834"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,p^2a,pb,pc-baaa,class=4>",[[5,1],[4,1],[],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1835"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1836"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,p^2a,pb-baaa,pc,class=4>",[[5,1],[4,1],[7,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1837"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,p^2a,pb-wbaaa,pc,class=4>",[[5,1],[4,1],[7,w],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1838"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,p^2a,pb-w^2baaa,pc,class=4>",[[5,1],[4,1],[7,w^2],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1839"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,p^2a,pb,pc-baaa,class=4>",[[5,1],[4,1],[],[],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1840"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1841"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a,pb-baaa,pc,class=4>",[[5,1],[4,1],[7,1],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1842"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a,pb-wbaaa,pc,class=4>",[[5,1],[4,1],[7,w],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1843"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a,pb-w^2baaa,pc,class=4>",[[5,1],[4,1],[7,w^2],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1844"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a,pb,pc-baaa,class=4>",[[5,1],[4,1],[],[],[7,1],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1845"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,p^2a,pb,pc-wbaaa,class=4>",[[5,1],[4,1],[],[],[7,1],[7,w],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1846"]
]);
