#(5p + 3)/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb,pc-xcaa,class=4>",[[4,1],[4,1],[],[5,1],[6,1],[6,x],[],[],[7,-x],[],[6,1],[7,-x + 1],[],[],[7,x],[7,1]],"x ne 0,-1,2,1/2",,"7.2256"],
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[6,1],[7,x],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],"x~-x",,"7.2257"],
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb-caaa,pc-xcaaa,class=4>",[[4,1],[4,1],[7,1],[5,1],[6,1],[7,x],[],[],[],[],[6,1],[7,1],[],[],[],[7,1]],"x~-x",,"7.2258"],
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb,pc+caa,class=4>",[[4,1],[4,1],[],[5,1],[6,1],[6,-1],[],[],[7,1],[],[6,1],[7,2],[],[],[7,-1],[7,1]],,,"7.2259"],
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb-caaa,pc+caa,class=4>",[[4,1],[4,1],[7,1],[5,1],[6,1],[6,-1],[],[],[7,1],[],[6,1],[7,2],[],[],[7,-1],[7,1]],,,"7.2260"],
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb,pc-2caa-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[6,1],[6,2,7,x],[],[],[7,-2],[],[6,1],[7,-1],[],[],[7,2],[7,1]],"x~-x",,"7.2261"],
[7,3,4,"<a,b,c|cb-caa,cac,pa-ba,pb,pc-(1/2)caa,class=4>",[[4,1],[4,1],[],[5,1],[6,1],[6,1/2],[],[],[7,-1/2],[],[6,1],[7,1/2],[],[],[7,1/2],[7,1]],"",,"7.2262"],
[7,3,4,"<a,b,c|cb-caa,cac-caaa,pa-ba,pb,pc-(1/2)caa,class=4>",[[4,1],[4,1],[],[5,1],[6,1],[6,1/2],[],[],[7,-1/2],[],[6,1],[7,1/2],[7,1],[],[7,1/2],[7,1]],"",,"7.2263"]
]);
