#2p + 26 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|bab,caa,cac,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2879"],
[7,3,3,"<a,b,c|bab,caa,cac,cb-p^2b,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2880"],
[7,3,3,"<a,b,c|bab,caa,p^2b,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2881"],
[7,3,3,"<a,b,c|bab,caa,p^2b,cb,pa-ba-cac,pc,class=3>",[[4,1,7,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2882"],
[7,3,3,"<a,b,c|bab,caa,p^2b,cb,pa-ba-wcac,pc,class=3>",[[4,1,7,w],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2883"],
[7,3,3,"<a,b,c|bab,caa,p^2b,cb,pa-ba,pc-cac,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2884"],
[7,3,3,"<a,b,c|bab,caa,p^2b,cb,pa-ba-cac,pc-cac,class=3>",[[4,1,7,1],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2885"],
[7,3,3,"<a,b,c|bab,caa,p^2b,cb,pa-ba-wcac,pc-cac,class=3>",[[4,1,7,w],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2886"],
[7,3,3,"<a,b,c|bab,caa,p^2b-cac,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2887"],
[7,3,3,"<a,b,c|bab,cac,p^2b,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[7,1]],,,"7.2888"],
[7,3,3,"<a,b,c|bab,cac,p^2b,cb,pa-ba,pc-caa,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[7,1]],,,"7.2889"],
[7,3,3,"<a,b,c|bab,cac,p^2b,cb,pa-ba,pc-wcaa,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[7,w],[],[],[],[],[7,1]],,,"7.2890"],
[7,3,3,"<a,b,c|bab,cac,p^2b,cb-caa,pa-ba,pc-xcaa,class=3>",[[4,1],[4,1],[6,1],[5,1],[7,1],[7,x],[],[],[],[],[7,1]],"",,"7.2891"],
[7,3,3,"<a,b,c|bab,cac,p^2b,cb-wcaa,pa-ba,pc-xcaa,class=3>",[[4,1],[4,1],[6,1],[5,1],[7,w],[7,x],[],[],[],[],[7,1]],"",,"7.2892"],
[7,3,3,"<a,b,c|bab,cac,p^2b-caa,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2893"],
[7,3,3,"<a,b,c|bab,cac,p^2b-caa,cb-caa,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2894"],
[7,3,3,"<a,b,c|bab,cac,p^2b-caa,cb-wcaa,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[7,w],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2895"],
[7,3,3,"<a,b,c|caa,cac,p^2b,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[],[],[],[],[],[7,-1]],,,"7.2896"],
[7,3,3,"<a,b,c|caa,cac,p^2b,cb,pa-ba,pc-bab,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[7,-1],[],[],[],[],[],[7,-1]],,,"7.2897"],
[7,3,3,"<a,b,c|caa,cac,p^2b-bab,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[],[],[],[],[],[7,-1],[],[],[],[],[7,1]],,,"7.2898"],
[7,3,3,"<a,b,c|caa,cac+bab,p^2b,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[],[],[7,-1],[],[],[7,-1]],,,"7.2899"],
[7,3,3,"<a,b,c|caa,cac+bab,p^2b-bab,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[],[],[7,-1],[],[],[7,-1],[],[],[],[],[7,1]],,,"7.2900"],
[7,3,3,"<a,b,c|caa,cac+wbab,p^2b,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[],[],[7,-w],[],[],[7,-1]],,,"7.2901"],
[7,3,3,"<a,b,c|caa,cac+wbab,p^2b-bab,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[],[],[7,-w],[],[],[7,-1],[],[],[],[],[7,1]],,,"7.2902"],
[7,3,3,"<a,b,c|cac,caa-bab,p^2b,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[7,1],[],[],[],[],[7,-1]],,,"7.2903"],
[7,3,3,"<a,b,c|cac,caa-bab,p^2b,cb,pa-ba,pc-bab,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[7,-1],[7,1],[],[],[],[],[7,-1]],,,"7.2904"],
[7,3,3,"<a,b,c|cac,caa-bab,p^2b,cb,pa-ba,pc-wbab,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[7,w],[],[7,1],[],[7,-1],[7,1],[],[],[],[],[7,-1]],,,"7.2905"],
[7,3,3,"<a,b,c|cac,caa-bab,p^2b-bab,cb,pa-ba,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[7,-1],[7,1],[],[],[],[],[7,-1],[],[],[],[],[7,1]],,,"7.2906"]
]);
