#5p+4 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|bab,cac,pa-ba,pb-cb,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.1375"],
[7,3,3,"<a,b,c|bab,cac,pa-ba,pb-cb,pc-caa,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[7,1],[],[],[],[],[7,1]],,,"7.1376"],
[7,3,3,"<a,b,c|bab,cac,pa-ba,pb-cb,pc-wcaa,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[7,w],[],[],[],[],[7,1]],,,"7.1377"],
[7,3,3,"<a,b,c|bab,cac,pa-ba,pb-cb-caa,pc-xcaa,class=3>",[[4,1],[4,1],[6,1,7,1],[5,1],[6,1],[7,x],[],[],[],[],[7,1]],"",,"7.1378"],
[7,3,3,"<a,b,c|bab,cac,pa-ba,pb-cb-wcaa,pc-xcaa,class=3>",[[4,1],[4,1],[6,1,7,w],[5,1],[6,1],[7,x],[],[],[],[],[7,1]],"",,"7.1379"],
[7,3,3,"<a,b,c|bab,caa,pa-ba-xcac,pb-cb,pc,class=3>",[[4,1,7,x],[4,1],[6,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],"",,"7.1380"],
[7,3,3,"<a,b,c|bab,caa,pa-ba-xcac,pb-cb,pc-cac,class=3>",[[4,1,7,x],[4,1],[6,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1]],"",,"7.1381"],
[7,3,3,"<a,b,c|caa,cac,pa-ba,pb-cb,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[],[7,-1],[],[],[],[7,-1]],,,"7.1382"],
[7,3,3,"<a,b,c|caa,cac-xbab,pa-ba,pb-cb,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[],[7,-1],[7,x],[],[],[7,-1]],"x ne 0",,"7.1383"],
[7,3,3,"<a,b,c|caa-bab,cac+2bab,pa-ba,pb-cb,pc,class=3>",[[4,1],[4,1],[6,1],[5,1],[6,1],[],[],[7,1],[],[7,-1],[7,1],[7,-1],[7,-2],[],[],[7,-1]],,,"7.1384"]
]);
