#(p^2 + 2p + 3 + 2gcd(p-1,3) + (p+1)gcd(p-1,4))/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-baa,cb,pa-bab,pb,pc,class=4>",[[6,1],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1720"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-bab,pb-baaa,pc,class=4>",[[6,1],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1721"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-bab,pb-wbaaa,pc,class=4>",[[6,1],[4,1],[7,w],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1722"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-bab,pb-w^2baaa,pc,class=4>",[[6,1],[4,1],[7,w^2],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1723"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-bab-baaa,pb-xbaaa,pc,class=4>",[[6,1,7,1],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1",,"7.1724"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-bab-wbaaa,pb-xbaaa,pc,class=4>",[[6,1,7,w],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.1725"],
[7,3,4,"<a,b,c|ca-baa,cb-baaa,pa-bab-xbaaa,pb-ybaaa,pc,class=4>",[[6,1,7,x],[4,1],[7,y],[5,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"[x,y]~[x,ay] if a^4=1",,"7.1726"],
[7,3,4,"<a,b,c|ca-baa,cb-wbaaa,pa-bab-xbaaa,pb-ybaaa,pc,class=4>",[[6,1,7,x],[4,1],[7,y],[5,1],[7,w],[],[5,1],[6,1],[],[],[7,1]],"[x,y]~[x,ay] if a^4=1","p=1 mod 4","7.1727"],
[7,3,4,"<a,b,c|ca-baa,cb-xbaaa,pa-bab,pb,pc-baaa,class=4>",[[6,1],[4,1],[],[5,1],[7,x],[7,1],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1728"],
[7,3,4,"<a,b,c|ca-baa,cb-xbaaa,pa-bab,pb,pc-wbaaa,class=4>",[[6,1],[4,1],[],[5,1],[7,x],[7,w],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1729"]
]);
