#20 + (p+11)gcd(p-1,3) + 4gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2075"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2076"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2077"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2078"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2079"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2080"],
[7,3,4,"<a,b,c|cb-baaa,bab,bac,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2081"],
[7,3,4,"<a,b,c|cb-baaa,bab,bac,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2082"],
[7,3,4,"<a,b,c|cb-baaa,bab,bac,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2083"],
[7,3,4,"<a,b,c|cb-baaa,bab,bac,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2084"],
[7,3,4,"<a,b,c|cb-baaa,bab,bac,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2085"],
[7,3,4,"<a,b,c|cb-baaa,bab,bac,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2086"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2087"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2088"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2089"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa-w^2baaa,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2090"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa-w^3baaa,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2091"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2092"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2093"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2094"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2095"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2096"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2097"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2098"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa-w^2baaa,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2099"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa-w^3baaa,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2100"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2101"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2102"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2103"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[7,1],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2104"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,bac,caa,cac,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[5,1],[7,1],[7,w],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2105"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.2106"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.2107"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.2108"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2109"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2110"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb-baaa,pc-baaa,class=4>",[[],[4,1],[7,1],[5,1],[],[7,1],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.2111"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb-wbaaa,pc-baaa,class=4>",[[],[4,1],[7,w],[5,1],[],[7,1],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2112"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb-w^2baaa,pc-baaa,class=4>",[[],[4,1],[7,w^2],[5,1],[],[7,1],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2113"],
[7,3,4,"<a,b,c|cb,bab,bac-baaa,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[],[7,1],[6,1],[],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.2114"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2115"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2116"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2117"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2118"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2119"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2120"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[],[7,1],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2121"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb-baaa,pc-baaa,class=4>",[[],[4,1],[7,1],[5,1],[],[7,1],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2122"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb-wbaaa,pc-baaa,class=4>",[[],[4,1],[7,w],[5,1],[],[7,1],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2123"],
[7,3,4,"<a,b,c|cb,bab,bac,caa,cac-baaa,pa,pb-w^2baaa,pc-baaa,class=4>",[[],[4,1],[7,w^2],[5,1],[],[7,1],[6,1],[],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2124"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2125"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2126"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2127"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa-w^2baaa,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 4","7.2128"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa-w^3baaa,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[],[],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 4","7.2129"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[],[7,1],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2130"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[5,1],[],[7,w],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2131"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb,pc-w^2baaa,class=4>",[[],[4,1],[],[5,1],[],[7,w^2],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2132"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb-baaa,pc-xbaaa,class=4>",[[],[4,1],[7,1],[5,1],[],[7,x],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],"x~-x",,"7.2133"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb-wbaaa,pc-xbaaa,class=4>",[[],[4,1],[7,w],[5,1],[],[7,x],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.2134"],
[7,3,4,"<a,b,c|cb,bab-baaa,bac,caa,cac-baaa,pa,pb-w^2baaa,pc-xbaaa,class=4>",[[],[4,1],[7,w^2],[5,1],[],[7,x],[6,1],[7,1],[],[],[],[],[7,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.2135"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2136"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2137"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2138"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa-w^2baaa,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 4","7.2139"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa-w^3baaa,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[],[],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 4","7.2140"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[],[7,1],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2141"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[5,1],[],[7,w],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2142"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb,pc-w^2baaa,class=4>",[[],[4,1],[],[5,1],[],[7,w^2],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2143"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb-baaa,pc-xbaaa,class=4>",[[],[4,1],[7,1],[5,1],[],[7,x],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],"x~-x",,"7.2144"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb-wbaaa,pc-xbaaa,class=4>",[[],[4,1],[7,w],[5,1],[],[7,x],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.2145"],
[7,3,4,"<a,b,c|cb,bab-wbaaa,bac,caa,cac-baaa,pa,pb-w^2baaa,pc-xbaaa,class=4>",[[],[4,1],[7,w^2],[5,1],[],[7,x],[6,1],[7,w],[],[],[],[],[7,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.2146"]
]);
