#9 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|baa,bab,ca,cb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1807"],
[7,3,4,"<a,b,c|baa,bab,ca-p^3a,cb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1808"],
[7,3,4,"<a,b,c|baa,bab,ca,cb-p^3a,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1809"],
[7,3,4,"<a,b,c|baa-p^3a,bab,ca,cb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1810"],
[7,3,4,"<a,b,c|baa-p^3a,bab,ca,cb-p^3a,pb,pc,class=4>",[[5,1],[4,1],[],[],[7,1],[],[7,1],[],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1811"],
[7,3,4,"<a,b,c|baa,bab-p^3a,ca,cb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1812"],
[7,3,4,"<a,b,c|baa,bab-p^3a,ca-p^3a,cb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1813"],
[7,3,4,"<a,b,c|baa,bab-wp^3a,ca,cb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[7,w],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1814"],
[7,3,4,"<a,b,c|baa,bab-wp^3a,ca-p^3a,cb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[7,w],[],[],[],[],[],[],[6,1],[],[],[],[],[],[7,1]],,,"7.1815"]
]);
