#2p+7 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|ca,cb,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[],[],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.676"],
[7,3,3,"<a,b,c|ca-baa,cb,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[6,1],[],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.677"],
[7,3,3,"<a,b,c|ca-p^2a,cb,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[7,1],[],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.678"],
[7,3,3,"<a,b,c|ca-xp^2a,cb-baa,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[7,x],[6,1],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],"",,"7.679"],
[7,3,3,"<a,b,c|ca-baa-p^2a,cb-baa,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[6,1,7,1],[6,1],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.680"],
[7,3,3,"<a,b,c|ca-xbaa-p^2a,cb-p^2a,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[6,x,7,1],[7,1],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],"",,"7.681"],
[7,3,3,"<a,b,c|ca,cb-p^2a,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[],[7,1],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.682"],
[7,3,3,"<a,b,c|ca-baa,cb-p^2a,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[6,1],[7,1],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.683"],
[7,3,3,"<a,b,c|ca-wbaa,cb-p^2a,pb-ba,pc,class=3>",[[5,1],[4,1],[4,1],[6,w],[7,1],[],[6,1],[],[],[6,1],[],[6,-1],[],[],[7,1]],,,"7.684"]
]);
