#p^2 + 7p + 3 + 2gcd(p-1,3) + 3gcd(p-1,4) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb,pc,class=5>",[[],[4,1],[],[],[5,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2569"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[5,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2570"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[5,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2571"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[5,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2572"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[5,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2573"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[5,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2574"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-baaaa,pc-baaaa,class=5>",[[],[4,1],[7,1],[],[5,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2575"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaaaa,pc-baaaa,class=5>",[[],[4,1],[7,w],[],[5,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2576"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaaa,pc-baaaa,class=5>",[[],[4,1],[7,w^2],[],[5,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2577"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa,pb-w^3baaaa,pc-baaaa,class=5>",[[],[4,1],[7,w^3],[],[5,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2578"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[5,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2579"],
[7,3,5,"<a,b,c|bab,ca,cb-baa,pa-baaaa,pb,pc-baaaa,class=5>",[[7,1],[4,1],[],[],[5,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2580"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-baaaa,pa,pb-xbaaaa,pc,class=5>",[[],[4,1],[7,x],[],[5,1,7,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"",,"7.2581"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-baaaa,pa,pb-xbaaaa,pc-baaaa,class=5>",[[],[4,1],[7,x],[],[5,1,7,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"",,"7.2582"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-baaaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[5,1,7,1],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2583"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-baaaa,pa-xbaaaa,pb,pc-baaaa,class=5>",[[7,x],[4,1],[],[],[5,1,7,1],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~-x",,"7.2584"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-wbaaaa,pa,pb-xbaaaa,pc,class=5>",[[],[4,1],[7,x],[],[5,1,7,w],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"",,"7.2585"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-wbaaaa,pa,pb-xbaaaa,pc-baaaa,class=5>",[[],[4,1],[7,x],[],[5,1,7,w],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"",,"7.2586"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-wbaaaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[5,1,7,w],[],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2587"],
[7,3,5,"<a,b,c|bab,ca,cb-baa-wbaaaa,pa-xbaaaa,pb,pc-baaaa,class=5>",[[7,x],[4,1],[],[],[5,1,7,w],[7,1],[5,1],[],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~-x",,"7.2588"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb,pc,class=5>",[[],[4,1],[],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2589"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[5,1],[7,1],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2590"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb,pc-xbaaaa,class=5>",[[],[4,1],[],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2591"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2592"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2593"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2594"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2595"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-baaaa,pc-xbaaaa,class=5>",[[],[4,1],[7,1],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.2596"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-wbaaaa,pc-xbaaaa,class=5>",[[],[4,1],[7,w],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.2597"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^2baaaa,pc-xbaaaa,class=5>",[[],[4,1],[7,w^2],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.2598"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa,pb-w^3baaaa,pc-xbaaaa,class=5>",[[],[4,1],[7,w^3],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.2599"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2600"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-wbaaaa,pb,pc,class=5>",[[7,w],[4,1],[],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],,,"7.2601"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-xbaaaa,pb,pc,class=5>",[[7,x],[4,1],[],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2602"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-baaaa,pb-xbaaaa,pc,class=5>",[[7,1],[4,1],[7,x],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.2603"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-wbaaaa,pb-xbaaaa,pc,class=5>",[[7,w],[4,1],[7,x],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.2604"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-ybaaaa,pb-xbaaaa,pc,class=5>",[[7,y],[4,1],[7,x],[],[5,1],[],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, y=w^2,w^3,w^4,w^5, [x,y]~[ax,y] if a^3=1","p=1 mod 3","7.2605"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-baaaa,pb-ybaaaa,pc-xbaaaa,class=5>",[[7,1],[4,1],[7,y],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^2y] if a^6=1",,"7.2606","[x,z]->[x,y]"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-wbaaaa,pb-ybaaaa,pc-xbaaaa,class=5>",[[7,w],[4,1],[7,y],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^2y] if a^6=1",,"7.2607","[x,z]->[x,y]"],
[7,3,5,"<a,b,c|bab-baaaa,ca,cb-baa,pa-ybaaaa,pb-zbaaaa,pc-xbaaaa,class=5>",[[7,y],[4,1],[7,z],[],[5,1],[7,x],[5,1],[7,1],[6,-1],[],[6,1],[],[7,-1],[],[],[7,1]],"x ne 0, y=w^2,w^3,w^4,w^5, [x,y,z]~[ax,y,a^2z] if a^6=1","p=1 mod 3","7.2608"]
]);
