#(5p + 3)/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb,pc-xcaa,class=4>",[[4,1],[4,1],[],[5,1],[6,w],[6,x],[],[],[7,-x],[],[6,1],[7,w - x],[],[],[7,x],[7,1]],"x ne 0,-w,2w,w/2",,"7.2265"],
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[6,w],[7,x],[],[],[],[],[6,1],[7,w],[],[],[],[7,1]],"x~-x",,"7.2266"],
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb-caaa,pc-xcaaa,class=4>",[[4,1],[4,1],[7,1],[5,1],[6,w],[7,x],[],[],[],[],[6,1],[7,w],[],[],[],[7,1]],"x~-x",,"7.2267"],
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb,pc+wcaa,class=4>",[[4,1],[4,1],[],[5,1],[6,w],[6,-w],[],[],[7,w],[],[6,1],[7,2*w],[],[],[7,-w],[7,1]],,,"7.2268"],
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb-caaa,pc+wcaa,class=4>",[[4,1],[4,1],[7,1],[5,1],[6,w],[6,-w],[],[],[7,w],[],[6,1],[7,2*w],[],[],[7,-w],[7,1]],,,"7.2269"],
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb,pc-2*wcaa-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[6,w],[6,2*w,7,x],[],[],[7,-2*w],[],[6,1],[7,-w],[],[],[7,2*w],[7,1]],"x~-x",,"7.2270"],
[7,3,4,"<a,b,c|cb-wcaa,cac,pa-ba,pb,pc-(w/2)caa,class=4>",[[4,1],[4,1],[],[5,1],[6,w],[6,w/2],[],[],[7,-w/2],[],[6,1],[7,w/2],[],[],[7,w/2],[7,1]],,,"7.2271"],
[7,3,4,"<a,b,c|cb-wcaa,cac-caaa,pa-ba,pb,pc-(w/2)caa,class=4>",[[4,1],[4,1],[],[5,1],[6,w],[6,w/2],[],[],[7,-w/2],[],[6,1],[7,w/2],[7,1],[],[7,w/2],[7,1]],,,"7.2272"]
]);
