#3p^3 + 6p^2 + 6p + 11 + (p+7)gcd(p-1,3) + (p+1)gcd(p-1,4) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[],[],[6,1],[7,1]],,,"7.874"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-baa,pc,class=3>",[[],[4,1],[5,1,6,1],[5,1],[],[],[6,1],[7,1]],,,"7.875"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-wbaa,pc,class=3>",[[],[4,1],[5,1,6,w],[5,1],[],[],[6,1],[7,1]],,,"7.876"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca,pc,class=3>",[[7,1],[4,1],[5,1],[5,1],[],[],[6,1],[7,1]],,,"7.877"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca-baa,pc,class=3>",[[7,1],[4,1],[5,1,6,1],[5,1],[],[],[6,1],[7,1]],,,"7.878"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca-wbaa,pc,class=3>",[[7,1],[4,1],[5,1,6,w],[5,1],[],[],[6,1],[7,1]],,,"7.879"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca,pc,class=3>",[[7,w],[4,1],[5,1],[5,1],[],[],[6,1],[7,1]],,,"7.880"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca-baa,pc,class=3>",[[7,w],[4,1],[5,1,6,1],[5,1],[],[],[6,1],[7,1]],,,"7.881"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca-wbaa,pc,class=3>",[[7,w],[4,1],[5,1,6,w],[5,1],[],[],[6,1],[7,1]],,,"7.882"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-bab,pc,class=3>",[[],[4,1],[5,1,7,1],[5,1],[],[],[6,1],[7,1]],,,"7.883"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-baa-bab,pc,class=3>",[[],[4,1],[5,1,6,1,7,1],[5,1],[],[],[6,1],[7,1]],,,"7.884"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-wbaa-bab,pc,class=3>",[[],[4,1],[5,1,6,w,7,1],[5,1],[],[],[6,1],[7,1]],,,"7.885"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca-xbaa-bab,pc,class=3>",[[7,1],[4,1],[5,1,6,x,7,1],[5,1],[],[],[6,1],[7,1]],"",,"7.886"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca-xbaa-bab,pc,class=3>",[[7,w],[4,1],[5,1,6,x,7,1],[5,1],[],[],[6,1],[7,1]],"",,"7.887"],
[7,3,3,"<a,b,c|cb,pa-baa,pb-ca-xbab,pc,class=3>",[[6,1],[4,1],[5,1,7,x],[5,1],[],[],[6,1],[7,1]],"",,"7.888"],
[7,3,3,"<a,b,c|cb,pa-baa,pb-ca-baa-xbab,pc,class=3>",[[6,1],[4,1],[5,1,6,1,7,x],[5,1],[],[],[6,1],[7,1]],"",,"7.889"],
[7,3,3,"<a,b,c|cb,pa-baa,pb-ca-wbaa-xbab,pc,class=3>",[[6,1],[4,1],[5,1,6,w,7,x],[5,1],[],[],[6,1],[7,1]],"",,"7.890"],
[7,3,3,"<a,b,c|cb,pa-baa-bab,pb-ca-xbaa-ybab,pc,class=3>",[[6,1,7,1],[4,1],[5,1,6,x,7,y],[5,1],[],[],[6,1],[7,1]],"",,"7.891"],
[7,3,3,"<a,b,c|cb,pa-baa-wbab,pb-ca-xbaa-ybab,pc,class=3>",[[6,1,7,w],[4,1],[5,1,6,x,7,y],[5,1],[],[],[6,1],[7,1]],"",,"7.892"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-baa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,1],[6,1],[7,1]],,,"7.893"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca,pc-baa,class=3>",[[7,1],[4,1],[5,1],[5,1],[],[6,1],[6,1],[7,1]],,,"7.894"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca,pc-baa,class=3>",[[7,w],[4,1],[5,1],[5,1],[],[6,1],[6,1],[7,1]],,,"7.895"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-bab,pc-baa,class=3>",[[],[4,1],[5,1,7,1],[5,1],[],[6,1],[6,1],[7,1]],,,"7.896"],
[7,3,3,"<a,b,c|cb,pa-xbab,pb-ca-bab,pc-baa,class=3>",[[7,x],[4,1],[5,1,7,1],[5,1],[],[6,1],[6,1],[7,1]],"x ne 0, x~ax if a^3=1",,"7.897"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-wbaa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w],[6,1],[7,1]],,"p=1 mod 3","7.898"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca,pc-wbaa,class=3>",[[7,1],[4,1],[5,1],[5,1],[],[6,w],[6,1],[7,1]],,"p=1 mod 3","7.899"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca,pc-wbaa,class=3>",[[7,w],[4,1],[5,1],[5,1],[],[6,w],[6,1],[7,1]],,"p=1 mod 3","7.900"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-bab,pc-wbaa,class=3>",[[],[4,1],[5,1,7,1],[5,1],[],[6,w],[6,1],[7,1]],,"p=1 mod 3","7.901"],
[7,3,3,"<a,b,c|cb,pa-xbab,pb-ca-bab,pc-wbaa,class=3>",[[7,x],[4,1],[5,1,7,1],[5,1],[],[6,w],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.902"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-w^2baa,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w^2],[6,1],[7,1]],,"p=1 mod 3","7.903"],
[7,3,3,"<a,b,c|cb,pa-bab,pb-ca,pc-w^2baa,class=3>",[[7,1],[4,1],[5,1],[5,1],[],[6,w^2],[6,1],[7,1]],,"p=1 mod 3","7.904"],
[7,3,3,"<a,b,c|cb,pa-wbab,pb-ca,pc-w^2baa,class=3>",[[7,w],[4,1],[5,1],[5,1],[],[6,w^2],[6,1],[7,1]],,"p=1 mod 3","7.905"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-bab,pc-w^2baa,class=3>",[[],[4,1],[5,1,7,1],[5,1],[],[6,w^2],[6,1],[7,1]],,"p=1 mod 3","7.906"],
[7,3,3,"<a,b,c|cb,pa-xbab,pb-ca-bab,pc-w^2baa,class=3>",[[7,x],[4,1],[5,1,7,1],[5,1],[],[6,w^2],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.907"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-bab,class=3>",[[],[4,1],[5,1],[5,1],[],[7,1],[6,1],[7,1]],,,"7.908"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-baa,pc-bab,class=3>",[[],[4,1],[5,1,6,1],[5,1],[],[7,1],[6,1],[7,1]],,,"7.909"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-wbaa,pc-bab,class=3>",[[],[4,1],[5,1,6,w],[5,1],[],[7,1],[6,1],[7,1]],,,"7.910"],
[7,3,3,"<a,b,c|cb,pa-baa,pb-ca-xbaa,pc-bab,class=3>",[[6,1],[4,1],[5,1,6,x],[5,1],[],[7,1],[6,1],[7,1]],"",,"7.911"],
[7,3,3,"<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-baa-bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[],[6,1,7,1],[6,1],[7,1]],"","p=2 mod 3","7.912"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-baa-bab,class=3>",[[],[4,1],[5,1],[5,1],[],[6,1,7,1],[6,1],[7,1]],,"p=1 mod 3","7.913"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-wbaa-bab,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w,7,1],[6,1],[7,1]],,"p=1 mod 3","7.914"],
[7,3,3,"<a,b,c|cb,pa,pb-ca,pc-w^2baa-bab,class=3>",[[],[4,1],[5,1],[5,1],[],[6,w^2,7,1],[6,1],[7,1]],,"p=1 mod 3","7.915"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-xbaa,pc-baa-bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[],[6,1,7,1],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.916"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-xbaa,pc-wbaa-bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[],[6,w,7,1],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.917"],
[7,3,3,"<a,b,c|cb,pa,pb-ca-xbaa,pc-w^2baa-bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[],[6,w^2,7,1],[6,1],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.918"],
[7,3,3,"<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-baa-bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[],[6,1,7,1],[6,1],[7,1]],"x ne 0, [x,y]~[ax,ay] if a^3=1","p=1 mod 3","7.919"],
[7,3,3,"<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-wbaa-bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[],[6,w,7,1],[6,1],[7,1]],"x ne 0, [x,y]~[ax,ay] if a^3=1","p=1 mod 3","7.920"],
[7,3,3,"<a,b,c|cb,pa-xbaa,pb-ca-ybaa,pc-w^2baa-bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[],[6,w^2,7,1],[6,1],[7,1]],"x ne 0, [x,y]~[ax,ay] if a^3=1","p=1 mod 3","7.921"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4","7.922"],
[7,3,3,"<a,b,c|cb-baa,pa-bab,pb-ca,pc,class=3>",[[7,1],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4","7.923"],
[7,3,3,"<a,b,c|cb-baa,pa-wbab,pb-ca,pc,class=3>",[[7,w],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4","7.924"],
[7,3,3,"<a,b,c|cb-baa,pa-w^2bab,pb-ca,pc,class=3>",[[7,w^2],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4, p=1 mod 3","7.925"],
[7,3,3,"<a,b,c|cb-baa,pa-w^3bab,pb-ca,pc,class=3>",[[7,w^3],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4, p=1 mod 3","7.926"],
[7,3,3,"<a,b,c|cb-baa,pa-w^4bab,pb-ca,pc,class=3>",[[7,w^4],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4, p=1 mod 3","7.927"],
[7,3,3,"<a,b,c|cb-baa,pa-w^5bab,pb-ca,pc,class=3>",[[7,w^5],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=1 mod 4, p=1 mod 3","7.928"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-bab,pc,class=3>",[[7,x],[4,1],[5,1,7,1],[5,1],[6,1],[],[6,1],[7,1]],"x~-x","p=1 mod 4","7.929"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-wbab,pc,class=3>",[[7,x],[4,1],[5,1,7,w],[5,1],[6,1],[],[6,1],[7,1]],"x~-x","p=1 mod 4","7.930"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-w^2bab,pc,class=3>",[[7,x],[4,1],[5,1,7,w^2],[5,1],[6,1],[],[6,1],[7,1]],"x~-x","p=1 mod 4","7.931"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-w^3bab,pc,class=3>",[[7,x],[4,1],[5,1,7,w^3],[5,1],[6,1],[],[6,1],[7,1]],"x~-x","p=1 mod 4","7.932"],
[7,3,3,"<a,b,c|cb-baa,pa-baa-xbab,pb-ca-ybab,pc,class=3>",[[6,1,7,x],[4,1],[5,1,7,y],[5,1],[6,1],[],[6,1],[7,1]],"[x,y]~[-x,y]","p=1 mod 4","7.933"],
[7,3,3,"<a,b,c|cb-baa,pa-wbaa-xbab,pb-ca-ybab,pc,class=3>",[[6,w,7,x],[4,1],[5,1,7,y],[5,1],[6,1],[],[6,1],[7,1]],"[x,y]~[-x,y]","p=1 mod 4","7.934"],
[7,3,3,"<a,b,c|cb-baa,pa-w^2baa-xbab,pb-ca-ybab,pc,class=3>",[[6,w^2,7,x],[4,1],[5,1,7,y],[5,1],[6,1],[],[6,1],[7,1]],"[x,y]~[-x,y]","p=1 mod 4","7.935"],
[7,3,3,"<a,b,c|cb-baa,pa-w^3baa-xbab,pb-ca-ybab,pc,class=3>",[[6,w^3,7,x],[4,1],[5,1,7,y],[5,1],[6,1],[],[6,1],[7,1]],"[x,y]~[-x,y]","p=1 mod 4","7.936"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-baa-zbab,pc,class=3>",[[6,x,7,y],[4,1],[5,1,6,1,7,z],[5,1],[6,1],[],[6,1],[7,1]],"","p=1 mod 4","7.937"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-wbaa-zbab,pc,class=3>",[[6,x,7,y],[4,1],[5,1,6,w,7,z],[5,1],[6,1],[],[6,1],[7,1]],"","p=1 mod 4","7.938"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4","7.939"],
[7,3,3,"<a,b,c|cb-baa,pa-bab,pb-ca,pc,class=3>",[[7,1],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4","7.940"],
[7,3,3,"<a,b,c|cb-baa,pa-wbab,pb-ca,pc,class=3>",[[7,w],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4","7.941"],
[7,3,3,"<a,b,c|cb-baa,pa-w^2bab,pb-ca,pc,class=3>",[[7,w^2],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4, p=1 mod 3","7.942"],
[7,3,3,"<a,b,c|cb-baa,pa-w^3bab,pb-ca,pc,class=3>",[[7,w^3],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4, p=1 mod 3","7.943"],
[7,3,3,"<a,b,c|cb-baa,pa-w^4bab,pb-ca,pc,class=3>",[[7,w^4],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4, p=1 mod 3","7.944"],
[7,3,3,"<a,b,c|cb-baa,pa-w^5bab,pb-ca,pc,class=3>",[[7,w^5],[4,1],[5,1],[5,1],[6,1],[],[6,1],[7,1]],,"p=3 mod 4, p=1 mod 3","7.945"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-bab,pc,class=3>",[[7,x],[4,1],[5,1,7,1],[5,1],[6,1],[],[6,1],[7,1]],"","p=3 mod 4","7.946"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-wbab,pc,class=3>",[[7,x],[4,1],[5,1,7,w],[5,1],[6,1],[],[6,1],[7,1]],"","p=3 mod 4","7.947"],
[7,3,3,"<a,b,c|cb-baa,pa-baa-xbab,pb-ca-ybab,pc,class=3>",[[6,1,7,x],[4,1],[5,1,7,y],[5,1],[6,1],[],[6,1],[7,1]],"","p=3 mod 4","7.948"],
[7,3,3,"<a,b,c|cb-baa,pa-wbaa-xbab,pb-ca-ybab,pc,class=3>",[[6,w,7,x],[4,1],[5,1,7,y],[5,1],[6,1],[],[6,1],[7,1]],"","p=3 mod 4","7.949"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-baa-zbab,pc,class=3>",[[6,x,7,y],[4,1],[5,1,6,1,7,z],[5,1],[6,1],[],[6,1],[7,1]],"","p=3 mod 4","7.950"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa-ybab,pb-ca-wbaa-zbab,pc,class=3>",[[6,x,7,y],[4,1],[5,1,6,w,7,z],[5,1],[6,1],[],[6,1],[7,1]],"","p=3 mod 4","7.951"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc-bab,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[7,1],[6,1],[7,1]],,,"7.952"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc-wbab,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[7,w],[6,1],[7,1]],,"p=1 mod 5","7.953"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc-w^2bab,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[7,w^2],[6,1],[7,1]],,"p=1 mod 5","7.954"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc-w^3bab,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[7,w^3],[6,1],[7,1]],,"p=1 mod 5","7.955"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca,pc-w^4bab,class=3>",[[],[4,1],[5,1],[5,1],[6,1],[7,w^4],[6,1],[7,1]],,"p=1 mod 5","7.956"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[6,1],[7,1],[6,1],[7,1]],"x ne 0, x~ax if a^5=1",,"7.957"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-wbab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[6,1],[7,w],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.958"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-w^2bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[6,1],[7,w^2],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.959"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-w^3bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[6,1],[7,w^3],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.960"],
[7,3,3,"<a,b,c|cb-baa,pa,pb-ca-xbaa,pc-w^4bab,class=3>",[[],[4,1],[5,1,6,x],[5,1],[6,1],[7,w^4],[6,1],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.961"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[6,1],[7,1],[6,1],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^5=1",,"7.962"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-wbab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[6,1],[7,w],[6,1],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^5=1","p=1 mod 5","7.963"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-w^2bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[6,1],[7,w^2],[6,1],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^5=1","p=1 mod 5","7.964"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-w^3bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[6,1],[7,w^3],[6,1],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^5=1","p=1 mod 5","7.965"],
[7,3,3,"<a,b,c|cb-baa,pa-xbaa,pb-ca-ybaa,pc-w^4bab,class=3>",[[6,x],[4,1],[5,1,6,y],[5,1],[6,1],[7,w^4],[6,1],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^5=1","p=1 mod 5","7.966"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca,pc-baa,class=3>",[[7,x],[4,1],[5,1],[5,1],[6,1],[6,1],[6,1],[7,1]],"",,"7.967"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-ybab,pc-baa,class=3>",[[7,x],[4,1],[5,1,7,y],[5,1],[6,1],[6,1],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^3=1",,"7.968"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca,pc-wbaa,class=3>",[[7,x],[4,1],[5,1],[5,1],[6,1],[6,w],[6,1],[7,1]],"","p=1 mod 3","7.969"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-ybab,pc-wbaa,class=3>",[[7,x],[4,1],[5,1,7,y],[5,1],[6,1],[6,w],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^3=1","p=1 mod 3","7.970"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca,pc-w^2baa,class=3>",[[7,x],[4,1],[5,1],[5,1],[6,1],[6,w^2],[6,1],[7,1]],"","p=1 mod 3","7.971"],
[7,3,3,"<a,b,c|cb-baa,pa-xbab,pb-ca-ybab,pc-w^2baa,class=3>",[[7,x],[4,1],[5,1,7,y],[5,1],[6,1],[6,w^2],[6,1],[7,1]],"y ne 0, [x,y]~[x,ay] if a^3=1","p=1 mod 3","7.972"],
[7,3,3,"<a,b,c|cb-baa,pa-ybab,pb-ca-zbab,pc-baa-xbab,class=3>",[[7,y],[4,1],[5,1,7,z],[5,1],[6,1],[6,1,7,x],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,y,a^2z] if a^3=1",,"7.973"],
[7,3,3,"<a,b,c|cb-baa,pa-ybab,pb-ca-zbab,pc-wbaa-xbab,class=3>",[[7,y],[4,1],[5,1,7,z],[5,1],[6,1],[6,w,7,x],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,y,a^2z] if a^3=1","p=1 mod 3","7.974"],
[7,3,3,"<a,b,c|cb-baa,pa-ybab,pb-ca-zbab,pc-w^2baa-xbab,class=3>",[[7,y],[4,1],[5,1,7,z],[5,1],[6,1],[6,w^2,7,x],[6,1],[7,1]],"x ne 0, [x,y,z]~[ax,y,a^2z] if a^3=1","p=1 mod 3","7.975"]
]);
