#30 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,bac,caa,cac,cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2668"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cac,cb-p^2a,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2669"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[],[],[],[7,1]],,,"7.2670"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2671"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb,pb,pc-caa,class=3>",[[6,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[7,1]],,,"7.2672"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb,pc-caa,class=3>",[[6,1],[4,1],[],[5,1],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.2673"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb,pb,pc-wcaa,class=3>",[[6,1],[4,1],[],[5,1],[],[7,w],[],[],[],[],[7,1]],,,"7.2674"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb,pc-wcaa,class=3>",[[6,1],[4,1],[],[5,1],[7,1],[7,w],[],[],[],[],[7,1]],,,"7.2675"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb,pb-caa,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[7,1]],,,"7.2676"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a,cb-caa,pb-caa,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2677"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a-caa,cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2678"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,p^2a-caa,cb-caa,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2679"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2a,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2680"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2a,pb,pc-cac,class=3>",[[6,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2681"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2a,pb-cac,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2682"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2a-cac,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2683"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2a-wcac,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,w]],,,"7.2684"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2685"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb,pc-baa,class=3>",[[6,1],[4,1],[],[5,1],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2686"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb-baa,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2687"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2a,pb-wbaa,pc,class=3>",[[6,1],[4,1],[7,w],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2688"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2a-baa,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2689"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2a-wbaa,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,w]],,,"7.2690"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2a,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[7,1],[],[],[],[],[7,-1]],,,"7.2691"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2a,pb,pc-bab,class=3>",[[6,1],[4,1],[],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.2692"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2a,pb-bab,pc-bab,class=3>",[[6,1],[4,1],[7,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.2693"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2a-bab,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[7,1],[],[],[],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.2694"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2a,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[7,1],[],[],[],[],[7,-w]],,,"7.2695"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2a,pb,pc-bab,class=3>",[[6,1],[4,1],[],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-w]],,,"7.2696"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2a-bab,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[],[],[],[7,1],[],[],[],[],[7,-w],[],[],[],[],[],[],[],[7,1]],,,"7.2697"]
]);
