#(p-1)(4 + gcd(p-1,3))/2 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,pa-xcb,pb-ca-cb,pc,class=3>",[[6,x],[4,1],[5,1,6,1],[5,1],[6,1],[],[],[],[7,1],[7,x],[7,x],[7,1],[],[],[],[],[7,-1]],"1+4x not a square",,"7.1354"],
[7,3,3,"<a,b,c|baa,bac,pa-xcb,pb-ca-cb,pc,class=3>",[[6,x],[4,1],[5,1,6,1],[5,1],[6,1],[],[],[7,1]],"1+4x not a square",,"7.1355"],
[7,3,3,"<a,b,c|baa,bac,pa-xcb,pb-ca-cb-bab,pc,class=3>",[[6,x],[4,1],[5,1,6,1,7,1],[5,1],[6,1],[],[],[7,1]],"1+4x not a square",,"7.1356"],
[7,3,3,"<a,b,c|baa,bac,pa-xcb,pb-ca-cb-wbab,pc,class=3>",[[6,x],[4,1],[5,1,6,1,7,w],[5,1],[6,1],[],[],[7,1]],"1+4x not a square",,"7.1357"],
[7,3,3,"<a,b,c|baa,bac,pa-xcb,pb-ca-cb,pc-bab,class=3>",[[6,x],[4,1],[5,1,6,1],[5,1],[6,1],[7,1],[],[7,1]],"1+4x not a square",,"7.1358"],
[7,3,3,"<a,b,c|baa,bac,pa-xcb,pb-ca-cb,pc-wbab,class=3>",[[6,x],[4,1],[5,1,6,1],[5,1],[6,1],[7,w],[],[7,1]],"1+4x not a square","p=1 mod 3","7.1359"],
[7,3,3,"<a,b,c|baa,bac,pa-xcb,pb-ca-cb,pc-w^2bab,class=3>",[[6,x],[4,1],[5,1,6,1],[5,1],[6,1],[7,w^2],[],[7,1]],"1+4x not a square","p=1 mod 3","7.1360"]
]);
