#(p + 1 + 3(p+1)gcd(p-1,3) + gcd(p-1,4))/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb,pc,class=4>",[[6,w],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1565"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab-baaa,pb,pc,class=4>",[[6,w,7,1],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1566"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab-wbaaa,pb,pc,class=4>",[[6,w,7,w],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1567"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb-baaa,pc,class=4>",[[6,w],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1568"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb-wbaaa,pc,class=4>",[[6,w],[4,1],[7,w],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1569"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb-w^2baaa,pc,class=4>",[[6,w],[4,1],[7,w^2],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1570"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb,pc-baaa,class=4>",[[6,w],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1571"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb,pc-wbaaa,class=4>",[[6,w],[4,1],[],[6,1],[],[7,w],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1572"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbab,pb,pc-w^2baaa,class=4>",[[6,w],[4,1],[],[6,1],[],[7,w^2],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1573"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-wbab,pb,pc-xbaaa,class=4>",[[6,w],[4,1],[],[6,1],[7,1],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1574"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-wbab,pb,pc-xbaaa,class=4>",[[6,w],[4,1],[],[6,1],[7,w],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.1575"],
[7,3,4,"<a,b,c|ca-bab,cb-w^2baaa,pa-wbab,pb,pc-xbaaa,class=4>",[[6,w],[4,1],[],[6,1],[7,w^2],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.1576"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-wbab,pb-xbaaa,pc,class=4>",[[6,w],[4,1],[7,x],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x ne 0",,"7.1577"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-wbab,pb-xbaaa,pc,class=4>",[[6,w],[4,1],[7,x],[6,1],[7,w],[],[5,1],[6,1],[],[],[7,1]],"x ne 0","p=1 mod 3","7.1578"],
[7,3,4,"<a,b,c|ca-bab,cb-w^2baaa,pa-wbab,pb-xbaaa,pc,class=4>",[[6,w],[4,1],[7,x],[6,1],[7,w^2],[],[5,1],[6,1],[],[],[7,1]],"x ne 0","p=1 mod 3","7.1579"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-wbab-xbaaa,pb,pc,class=4>",[[6,w,7,x],[4,1],[],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^6=1",,"7.1580"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-wbab-xbaaa,pb,pc,class=4>",[[6,w,7,x],[4,1],[],[6,1],[7,w],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.1581"],
[7,3,4,"<a,b,c|ca-bab,cb-w^2baaa,pa-wbab-xbaaa,pb,pc,class=4>",[[6,w,7,x],[4,1],[],[6,1],[7,w^2],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.1582"]
]);
