#p + 3 + 3gcd(p-1,3) + gcd(p-1,4) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,caa,pa-ba,pb,pc,class=4>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2194"],
[7,3,4,"<a,b,c|cb,caa,pa-ba-cacc,pb,pc,class=4>",[[4,1,7,1],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2195"],
[7,3,4,"<a,b,c|cb,caa,pa-ba-wcacc,pb,pc,class=4>",[[4,1,7,w],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2196"],
[7,3,4,"<a,b,c|cb,caa,pa-ba-w^2cacc,pb,pc,class=4>",[[4,1,7,w^2],[4,1],[],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2197"],
[7,3,4,"<a,b,c|cb,caa,pa-ba,pb,pc-cacc,class=4>",[[4,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2198"],
[7,3,4,"<a,b,c|cb,caa,pa-ba-cacc,pb,pc-cacc,class=4>",[[4,1,7,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2199"],
[7,3,4,"<a,b,c|cb,caa,pa-ba-wcacc,pb,pc-cacc,class=4>",[[4,1,7,w],[4,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2200"],
[7,3,4,"<a,b,c|cb,caa,pa-ba-w^2cacc,pb,pc-cacc,class=4>",[[4,1,7,w^2],[4,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2201"],
[7,3,4,"<a,b,c|cb,caa,pa-ba,pb-cacc,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2202"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb-cacc,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.2203"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb-xcacc,pc,class=4>",[[4,1],[4,1],[7,x],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2204"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb,pc,class=4>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.2205"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb,pc-cacc,class=4>",[[4,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.2206"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb,pc-wcacc,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.2207"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb,pc-w^2cacc,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w^2],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2208"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba,pb,pc-w^3cacc,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w^3],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2209"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba-cacc,pb,pc,class=4>",[[4,1,7,1],[4,1],[],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,,"7.2210"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba-wcacc,pb,pc,class=4>",[[4,1,7,w],[4,1],[],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2211"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba-w^2cacc,pb,pc,class=4>",[[4,1,7,w^2],[4,1],[],[5,1],[],[],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2212"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba-cacc,pb,pc-xcacc,class=4>",[[4,1,7,1],[4,1],[],[5,1],[],[7,x],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.2213"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba-wcacc,pb,pc-xcacc,class=4>",[[4,1,7,w],[4,1],[],[5,1],[],[7,x],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2214"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-ba-w^2cacc,pb,pc-xcacc,class=4>",[[4,1,7,w^2],[4,1],[],[5,1],[],[7,x],[],[],[],[],[7,1],[],[6,1],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2215"]
]);
