#4p + 2 + 2gcd(p-1,3) + 4gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,bab,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2365"],
[7,3,4,"<a,b,c|cb,bab,pa-baaa,pb-ca,pc,class=4>",[[7,1],[4,1],[5,1],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2366"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2367"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa-baaa,pb-ca,pc,class=4>",[[7,1],[4,1],[5,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2368"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa-wbaaa,pb-ca,pc,class=4>",[[7,w],[4,1],[5,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2369"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa-xbaaa,pb-ca,pc,class=4>",[[7,x],[4,1],[5,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2370"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2371"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa-baaa,pb-ca,pc,class=4>",[[7,1],[4,1],[5,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2372"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa-wbaaa,pb-ca,pc,class=4>",[[7,w],[4,1],[5,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2373"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa-w^2baaa,pb-ca,pc,class=4>",[[7,w^2],[4,1],[5,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2374"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa-w^3baaa,pb-ca,pc,class=4>",[[7,w^3],[4,1],[5,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2375"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,pa-xbaaa,pb-ca,pc,class=4>",[[7,x],[4,1],[5,1],[5,1],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"",,"7.2376"],
[7,3,4,"<a,b,c|cb-wbaaa,bab-baaa,pa-xbaaa,pb-ca,pc,class=4>",[[7,x],[4,1],[5,1],[5,1],[7,w],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"",,"7.2377"],
[7,3,4,"<a,b,c|cb,bab,pa,pb-ca,pc-baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2378"],
[7,3,4,"<a,b,c|cb,bab,pa,pb-ca,pc-wbaaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2379"],
[7,3,4,"<a,b,c|cb,bab,pa,pb-ca,pc-w^2baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w^2],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2380"],
[7,3,4,"<a,b,c|cb,bab,pa,pb-ca,pc-w^3baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w^3],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2381"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa,pb-ca,pc-baaa,class=4>",[[],[4,1],[5,1],[5,1],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2382"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa,pb-ca,pc-wbaaa,class=4>",[[],[4,1],[5,1],[5,1],[7,1],[7,w],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2383"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa,pb-ca,pc-w^2baaa,class=4>",[[],[4,1],[5,1],[5,1],[7,1],[7,w^2],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2384"],
[7,3,4,"<a,b,c|cb-baaa,bab,pa,pb-ca,pc-w^3baaa,class=4>",[[],[4,1],[5,1],[5,1],[7,1],[7,w^3],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2385"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa,pb-ca,pc-baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2386"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa,pb-ca,pc-wbaaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2387"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa,pb-ca,pc-w^2baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w^2],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2388"],
[7,3,4,"<a,b,c|cb,bab-baaa,pa,pb-ca,pc-w^3baaa,class=4>",[[],[4,1],[5,1],[5,1],[],[7,w^3],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2389"],
[7,3,4,"<a,b,c|cb-baaa,bab-baaa,pa,pb-ca,pc-xbaaa,class=4>",[[],[4,1],[5,1],[5,1],[7,1],[7,x],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.2390"],
[7,3,4,"<a,b,c|cb-wbaaa,bab-baaa,pa,pb-ca,pc-xbaaa,class=4>",[[],[4,1],[5,1],[5,1],[7,w],[7,x],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.2391"]
]);
