#p(p-1) + pgcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa,pb,pc-xbabb,class=4>",[[5,1],[4,1],[],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"",,"7.1786"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa,pb-ybabb,pc-xbabb,class=4>",[[5,1],[4,1],[7,y],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y ne 0, [x,y]~[x,ay] if a^4=1",,"7.1787"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa-xbabb,pb,pc-babb,class=4>",[[5,1,7,x],[4,1],[],[6,1],[5,w],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.1788"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa-ybabb,pb-xbabb,pc-babb,class=4>",[[5,1,7,y],[4,1],[7,x],[6,1],[5,w],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x,y ne 0, [x,y]~[ax,a^3y] if a^4=1",,"7.1789","[y,z]->[x,y]"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa,pb,pc-xbabb,class=4>",[[5,w],[4,1],[],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"","p=1 mod 4","7.1790"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa,pb-ybabb,pc-xbabb,class=4>",[[5,w],[4,1],[7,y],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y ne 0, [x,y]~[x,ay] if a^4=1","p=1 mod 4","7.1791"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa-xbabb,pb,pc-wbabb,class=4>",[[5,w,7,x],[4,1],[],[6,1],[5,w],[7,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.1792"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa-ybabb,pb-xbabb,pc-wbabb,class=4>",[[5,w,7,y],[4,1],[7,x],[6,1],[5,w],[7,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x,y ne 0, [x,y]~[ax,a^3y] if a^4=1","p=1 mod 4","7.1793","[y,z]->[x,y]"]
]);
