#p^3 + p^2 + 2p + 2 + gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,caa,pa,pb-ba-cac,pc,class=4>",[[],[4,1],[4,1,6,1],[5,1],[],[],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],,,"7.2289"],
[7,3,4,"<a,b,c|cb,caa,pa-cacc,pb-ba-cac,pc,class=4>",[[7,1],[4,1],[4,1,6,1],[5,1],[],[],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],,,"7.2290"],
[7,3,4,"<a,b,c|cb,caa,pa-wcacc,pb-ba-cac,pc,class=4>",[[7,w],[4,1],[4,1,6,1],[5,1],[],[],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2291"],
[7,3,4,"<a,b,c|cb,caa,pa-w^2cacc,pb-ba-cac,pc,class=4>",[[7,w^2],[4,1],[4,1,6,1],[5,1],[],[],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2292"],
[7,3,4,"<a,b,c|cb,caa,pa-xcacc,pb-ba-cac,pc-cacc,class=4>",[[7,x],[4,1],[4,1,6,1],[5,1],[],[7,1],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],"x~-x",,"7.2293"],
[7,3,4,"<a,b,c|cb,caa,pa-xcacc,pb-ba-cac,pc-wcacc,class=4>",[[7,x],[4,1],[4,1,6,1],[5,1],[],[7,w],[],[],[7,-1],[],[],[7,-1],[6,1],[],[],[],[],[7,1]],"x~-x",,"7.2294"],
[7,3,4,"<a,b,c|cb,caa-cacc,pa-xcacc,pb-ba-cac,pc-ycacc,class=4>",[[7,x],[4,1],[4,1,6,1],[5,1],[],[7,y],[],[],[7,-1],[],[7,1],[7,-1],[6,1],[],[],[],[],[7,1]],"[x,y]~[-x,y]",,"7.2295"],
[7,3,4,"<a,b,c|cb,caa-wcacc,pa-xcacc,pb-ba-cac,pc-ycacc,class=4>",[[7,x],[4,1],[4,1,6,1],[5,1],[],[7,y],[],[],[7,-1],[],[7,w],[7,-1],[6,1],[],[],[],[],[7,1]],"[x,y]~[-x,y]",,"7.2296"],
[7,3,4,"<a,b,c|cb,caa-xcacc,pa-ycacc,pb-ba-cac-cacc,pc-zcacc,class=4>",[[7,y],[4,1],[4,1,6,1,7,1],[5,1],[],[7,z],[],[],[7,-1],[],[7,x],[7,-1],[6,1],[],[],[],[],[7,1]],"",,"7.2297"]
]);
