#(p + 1 + 3(p+1)gcd(p-1,3) + gcd(p-1,4))/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb,pc,class=4>",[[6,1],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1547"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab-baaa,pb,pc,class=4>",[[6,1,7,1],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1548"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab-wbaaa,pb,pc,class=4>",[[6,1,7,w],[4,1],[],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1549"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb-baaa,pc,class=4>",[[6,1],[4,1],[7,1],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1550"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb-wbaaa,pc,class=4>",[[6,1],[4,1],[7,w],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1551"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb-w^2baaa,pc,class=4>",[[6,1],[4,1],[7,w^2],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1552"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb,pc-baaa,class=4>",[[6,1],[4,1],[],[6,1],[],[7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1553"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb,pc-wbaaa,class=4>",[[6,1],[4,1],[],[6,1],[],[7,w],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1554"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-bab,pb,pc-w^2baaa,class=4>",[[6,1],[4,1],[],[6,1],[],[7,w^2],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1555"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-bab,pb,pc-xbaaa,class=4>",[[6,1],[4,1],[],[6,1],[7,1],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1556"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-bab,pb,pc-xbaaa,class=4>",[[6,1],[4,1],[],[6,1],[7,w],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.1557"],
[7,3,4,"<a,b,c|ca-bab,cb-w^2baaa,pa-bab,pb,pc-xbaaa,class=4>",[[6,1],[4,1],[],[6,1],[7,w^2],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x","p=1 mod 3","7.1558"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-bab,pb-xbaaa,pc,class=4>",[[6,1],[4,1],[7,x],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x ne 0",,"7.1559"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-bab,pb-xbaaa,pc,class=4>",[[6,1],[4,1],[7,x],[6,1],[7,w],[],[5,1],[6,1],[],[],[7,1]],"x ne 0","p=1 mod 3","7.1560"],
[7,3,4,"<a,b,c|ca-bab,cb-w^2baaa,pa-bab,pb-xbaaa,pc,class=4>",[[6,1],[4,1],[7,x],[6,1],[7,w^2],[],[5,1],[6,1],[],[],[7,1]],"x ne 0","p=1 mod 3","7.1561"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-bab-xbaaa,pb,pc,class=4>",[[6,1,7,x],[4,1],[],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^6=1",,"7.1562"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-bab-xbaaa,pb,pc,class=4>",[[6,1,7,x],[4,1],[],[6,1],[7,w],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.1563"],
[7,3,4,"<a,b,c|ca-bab,cb-w^2baaa,pa-bab-xbaaa,pb,pc,class=4>",[[6,1,7,x],[4,1],[],[6,1],[7,w^2],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^6=1","p=1 mod 3","7.1564"]
]);
