#11 + 4gcd(p-1,3) + 2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|bab,ca,cb,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1926"],
[7,3,4,"<a,b,c|bab,ca,cb,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1927"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1928"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1929"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1930"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1931"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1932"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1933"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-wbaaa,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[7,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1],[7,1]],,,"7.1934"],
[7,3,4,"<a,b,c|bab,ca,cb,pa,pb-baaa,p^2c,class=4>",[[],[4,1],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1935"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb-baaa,p^2c,class=4>",[[],[4,1],[7,1],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1936"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb-baaa,p^2c,class=4>",[[],[4,1],[7,1],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1937"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-baaa,p^2c,class=4>",[[],[4,1],[7,1],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1938"],
[7,3,4,"<a,b,c|bab,ca,cb,pa,pb-wbaaa,p^2c,class=4>",[[],[4,1],[7,w],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1939"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb-wbaaa,p^2c,class=4>",[[],[4,1],[7,w],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1940"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb-wbaaa,p^2c,class=4>",[[],[4,1],[7,w],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1941"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-wbaaa,p^2c,class=4>",[[],[4,1],[7,w],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1942"],
[7,3,4,"<a,b,c|bab,ca,cb,pa,pb-w^2baaa,p^2c,class=4>",[[],[4,1],[7,w^2],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1943"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa,pb-w^2baaa,p^2c,class=4>",[[],[4,1],[7,w^2],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1944"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,pa,pb-w^2baaa,p^2c,class=4>",[[],[4,1],[7,w^2],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1945"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa,pb-w^2baaa,p^2c,class=4>",[[],[4,1],[7,w^2],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1946"],
[7,3,4,"<a,b,c|bab,ca,cb,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1947"],
[7,3,4,"<a,b,c|bab,ca,cb-baaa,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1948"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1949"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1950"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa-wbaaa,pb,p^2c,class=4>",[[7,w],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1951"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa-wbaaa,pb,p^2c,class=4>",[[7,w],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1952"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa-w^2baaa,pb,p^2c,class=4>",[[7,w^2],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1953"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa-w^2baaa,pb,p^2c,class=4>",[[7,w^2],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1954"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb,pa-w^3baaa,pb,p^2c,class=4>",[[7,w^3],[4,1],[],[],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1955"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baaa,pa-w^3baaa,pb,p^2c,class=4>",[[7,w^3],[4,1],[],[],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1956"]
]);
