#19 + 5gcd(p-1,3) + 6gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa,pb,pc,class=5>",[[],[4,1],[],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2404"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2405"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2406"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2407"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa-baaab,pb-baaab,pc,class=5>",[[7,1],[4,1],[7,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2408"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa-wbaaab,pb-baaab,pc,class=5>",[[7,w],[4,1],[7,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2409"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa-w^2baaab,pb-baaab,pc,class=5>",[[7,w^2],[4,1],[7,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2410"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa-w^3baaab,pb-baaab,pc,class=5>",[[7,w^3],[4,1],[7,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2411"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[],[],[7,1],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2412"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa,pb,pc,class=5>",[[],[4,1],[],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2413"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2414"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2415"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2416"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa-baaab,pb-baaab,pc,class=5>",[[7,1],[4,1],[7,1],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2417"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa-wbaaab,pb-baaab,pc,class=5>",[[7,w],[4,1],[7,1],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2418"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa-w^2baaab,pb-baaab,pc,class=5>",[[7,w^2],[4,1],[7,1],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2419"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa-w^3baaab,pb-baaab,pc,class=5>",[[7,w^3],[4,1],[7,1],[7,1],[],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2420"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[7,1],[],[7,1],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2421"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa,pb,pc,class=5>",[[],[4,1],[],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2422"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2423"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2424"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2425"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2426"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2427"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2428"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2429"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2430"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2431"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2432"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2433"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[7,1],[],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2434"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaaa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[7,1],[7,1],[5,1],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2435"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa,pb,pc,class=5>",[[],[4,1],[],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2436"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2437"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa-wbaaaa,pb,pc,class=5>",[[7,w],[4,1],[],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2438"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa-xbaaaa,pb,pc,class=5>",[[7,x],[4,1],[],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2439"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2440"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2441"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2442"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2443"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[],[7,1],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2444"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2445"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2446"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa-wbaaaa,pb,pc,class=5>",[[7,w],[4,1],[],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2447"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa-xbaaaa,pb,pc,class=5>",[[7,x],[4,1],[],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2448"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2449"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2450"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2451"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[7,1],[],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2452"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[7,1],[7,1],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2453"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb,pc-wbaaaa,class=5>",[[],[4,1],[],[],[7,1],[7,w],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2454"],
[7,3,5,"<a,b,c|baaab,bab-baaaa,ca,cb-baaaa,pa,pb,pc-w^2baaaa,class=5>",[[],[4,1],[],[],[7,1],[7,w^2],[5,1],[7,1],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2455"]
]);
