#2+gcd(p-1,3)+gcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,pa-wcb,pb-ca,pc,class=3>",[[6,w],[4,1],[5,1],[5,1],[6,1],[],[],[],[],[7,-w],[7,-w],[],[],[],[],[],[7,1]],,,"7.1347"],
[7,3,3,"<a,b,c|baa,cbb,pa-wcb,pb-ca,pc,class=3>",[[6,w],[4,1],[5,1],[5,1],[6,1],[],[],[7,1]],,,"7.1348"],
[7,3,3,"<a,b,c|baa,cbb,pa-wcb,pb-ca,pc-bab,class=3>",[[6,w],[4,1],[5,1],[5,1],[6,1],[7,1],[],[7,1]],,,"7.1349"],
[7,3,3,"<a,b,c|baa,cbb,pa-wcb,pb-ca,pc-wbab,class=3>",[[6,w],[4,1],[5,1],[5,1],[6,1],[7,w],[],[7,1]],,"p=1 mod 3","7.1350"],
[7,3,3,"<a,b,c|baa,cbb,pa-wcb,pb-ca,pc-w^2bab,class=3>",[[6,w],[4,1],[5,1],[5,1],[6,1],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1351"],
[7,3,3,"<a,b,c|baa,cbb,pa-wcb,pb-ca-bab,pc,class=3>",[[6,w],[4,1],[5,1,7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1352"],
[7,3,3,"<a,b,c|baa,cbb,pa-wcb,pb-ca-wbab,pc,class=3>",[[6,w],[4,1],[5,1,7,w],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1353"]
]);
