#(p-1)/2 + 3 + 2gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca,cb,pa-wbab,pb,pc,class=4>",[[6,w],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1434"],
[7,3,4,"<a,b,c|ca,cb,pa-wbab-baaa,pb,pc,class=4>",[[6,w,7,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1435"],
[7,3,4,"<a,b,c|ca,cb,pa-wbab-wbaaa,pb,pc,class=4>",[[6,w,7,w],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1436"],
[7,3,4,"<a,b,c|ca,cb,pa-wbab,pb-baaa,pc,class=4>",[[6,w],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1437"],
[7,3,4,"<a,b,c|ca,cb,pa-wbab,pb-wbaaa,pc,class=4>",[[6,w],[4,1],[7,w],[],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1438"],
[7,3,4,"<a,b,c|ca,cb,pa-wbab,pb-w^2baaa,pc,class=4>",[[6,w],[4,1],[7,w^2],[],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1439"],
[7,3,4,"<a,b,c|ca,cb,pa-wbab,pb,pc-baaa,class=4>",[[6,w],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1440"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbab,pb,pc-xbaaa,class=4>",[[6,w],[4,1],[],[],[7,1],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1441"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbab-baaa,pb,pc,class=4>",[[6,w,7,1],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1442"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbab-wbaaa,pb,pc,class=4>",[[6,w,7,w],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1443"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbab,pb-baaa,pc,class=4>",[[6,w],[4,1],[7,1],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1444"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbab,pb-wbaaa,pc,class=4>",[[6,w],[4,1],[7,w],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1445"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbab,pb-w^2baaa,pc,class=4>",[[6,w],[4,1],[7,w^2],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1446"]
]);
