#2p + 88 + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,bac,caa,cac,cb,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2698"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cac,cb-p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2699"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2700"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-cac,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2701"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-wcac,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2702"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b,pa,pc-cac,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2703"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-cac,pc-cac,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2704"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b,pa-wcac,pc-cac,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2705"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cb,p^2b-cac,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2706"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-1]],,,"7.2707"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-bab,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-1]],,,"7.2708"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-wbab,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-1]],,,"7.2709"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa,pc-bab,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.2710"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-bab,pc-bab,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.2711"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b,pa-wbab,pc-bab,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.2712"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,cb,p^2b-bab,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.2713"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-w]],,,"7.2714"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-bab,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-w]],,,"7.2715"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-wbab,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-w]],,,"7.2716"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa,pc-bab,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-w]],,,"7.2717"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-bab,pc-bab,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-w]],,,"7.2718"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b,pa-wbab,pc-bab,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[],[],[7,-w]],,,"7.2719"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,cb,p^2b-bab,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[7,-w],[],[],[],[],[],[],[],[7,1]],,,"7.2720"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2721"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-baa,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2722"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-wbaa,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.2723"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa,pc-baa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2724"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-baa,pc-baa,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2725"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b,pa-wbaa,pc-baa,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2726"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b-baa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2727"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,cb,p^2b-wbaa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[7,w]],,,"7.2728"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,-1]],,,"7.2729"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa,pc-baa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[7,1],[7,1],[],[],[],[],[7,-1]],,,"7.2730"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa,pc-wbaa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,w],[7,1],[7,1],[],[],[],[],[7,-1]],,"p=1 mod 4","7.2731"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa-baa,pc-xbaa,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,x],[7,1],[7,1],[],[],[],[],[7,-1]],"x~-x",,"7.2732"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b,pa-wbaa,pc-xbaa,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[7,x],[7,1],[7,1],[],[],[],[],[7,-1]],"x~-x",,"7.2733"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b-baa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,-1],[],[],[],[],[],[],[],[7,1]],,,"7.2734"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+baa,cb,p^2b-wbaa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,-1],[],[],[],[],[],[],[],[7,w]],,,"7.2735"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,-w]],,,"7.2736"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa,pc-baa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[7,1],[7,1],[],[],[],[],[7,-w]],,,"7.2737"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa,pc-wbaa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,w],[7,1],[7,1],[],[],[],[],[7,-w]],,"p=1 mod 4","7.2738"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa-baa,pc-xbaa,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,x],[7,1],[7,1],[],[],[],[],[7,-w]],"x~-x",,"7.2739"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b,pa-wbaa,pc-xbaa,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[7,x],[7,1],[7,1],[],[],[],[],[7,-w]],"x~-x",,"7.2740"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b-baa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,-w],[],[],[],[],[],[],[],[7,1]],,,"7.2741"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac+wbaa,cb,p^2b-wbaa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[7,-w],[],[],[],[],[],[],[],[7,w]],,,"7.2742"],
[7,3,3,"<a,b,c|baa,bab,caa,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2743"],
[7,3,3,"<a,b,c|baa,bab,caa,cac,cb,p^2b,pa,pc-bac,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.2744"],
[7,3,3,"<a,b,c|baa,bab,caa,cac,cb,p^2b,pa-bac,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[],[],[7,1]],,,"7.2745"],
[7,3,3,"<a,b,c|baa,bab,caa,cac,cb,p^2b,pa-bac,pc-bac,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,1],[],[],[7,1],[],[],[7,1]],,,"7.2746"],
[7,3,3,"<a,b,c|baa,bab,caa,cac,cb,p^2b-bac,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2747"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[],[7,1],[7,1]],,,"7.2748"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa,pc-bac,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[],[7,1],[],[7,1],[7,1]],,,"7.2749"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa,pc-wbac,class=3>",[[],[4,1],[6,1],[5,1],[],[7,w],[],[],[7,1],[],[7,1],[7,1]],,,"7.2750"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa-bac,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[],[7,1],[7,1]],,,"7.2751"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa-bac,pc-bac,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,1],[],[],[7,1],[],[7,1],[7,1]],,,"7.2752"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b,pa-bac,pc-wbac,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[7,w],[],[],[7,1],[],[7,1],[7,1]],,,"7.2753"],
[7,3,3,"<a,b,c|baa,bab,caa-bac,cac,cb,p^2b-bac,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2754"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[],[],[7,1]],,,"7.2755"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb,p^2b,pa,pc-caa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[],[],[],[7,1]],,,"7.2756"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb,p^2b,pa,pc-wcaa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,w],[],[],[],[],[7,1]],,,"7.2757"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2758"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa,pc-caa,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[7,1],[],[],[],[],[7,1]],,,"7.2759"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa,pc-wcaa,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[7,w],[],[],[],[],[7,1]],,,"7.2760"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb,p^2b,pa-caa,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[],[],[],[7,1]],,,"7.2761"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb-caa,p^2b,pa-caa,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[7,1],[],[],[],[],[],[7,1]],,,"7.2762"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb,p^2b-caa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2763"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,cb-caa,p^2b-caa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2764"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[7,1]],,,"7.2765"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa,pc-bab,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[7,1],[],[],[7,1]],,,"7.2766"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa,pc-wbab,class=3>",[[],[4,1],[6,1],[5,1],[],[7,w],[],[7,1],[],[],[7,1]],,,"7.2767"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa-bab,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[7,1]],,,"7.2768"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cac,cb,p^2b,pa-wbab,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[7,1]],,,"7.2769"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cac,cb,p^2b-bab,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2770"],
[7,3,3,"<a,b,c|baa,bac,caa,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1]],,,"7.2771"],
[7,3,3,"<a,b,c|baa,bac,caa,cac,cb,p^2b,pa,pc-bab,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[],[7,1]],,,"7.2772"],
[7,3,3,"<a,b,c|baa,bac,caa,cac,cb,p^2b,pa-bab,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[],[7,1]],,,"7.2773"],
[7,3,3,"<a,b,c|baa,bac,caa,cac,cb,p^2b,pa-wbab,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[],[7,1]],,,"7.2774"],
[7,3,3,"<a,b,c|baa,bac,caa,cac,cb,p^2b-bab,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2775"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1]],,,"7.2776"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb,p^2b,pa,pc-baa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[7,1]],,,"7.2777"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb,p^2b,pa-baa,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[7,1]],,,"7.2778"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb,p^2b-baa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2779"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb,p^2b-wbaa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,w]],,,"7.2780"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb-baa,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[],[7,1]],,,"7.2781"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb-baa,p^2b,pa,pc-baa,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[7,1],[7,1]],,,"7.2782"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb-baa,p^2b,pa-baa,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[7,1],[],[7,1]],,,"7.2783"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb-baa,p^2b-baa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2784"],
[7,3,3,"<a,b,c|bab,bac,caa,cac,cb-baa,p^2b-wbaa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,w]],,,"7.2785"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1]],,,"7.2786"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa-baa,pc,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[],[7,1],[7,1]],,,"7.2787"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa-wbaa,pc,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[],[7,1],[7,1]],,,"7.2788"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac,cb,p^2b,pa,pc-baa,class=3>",[[],[4,1],[6,1],[5,1],[],[7,1],[7,1],[7,1]],,,"7.2789"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac,cb,p^2b-baa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2790"],
[7,3,3,"<a,b,c|bab-baa,bac,caa,cac,cb,p^2b-wbaa,pa,pc,class=3>",[[],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,w]],,,"7.2791"]
]);
