#11 + 5gcd(p-1,3) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,bac,cac,pa-cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.1227"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,pa-cb-caa,pb,pc,class=3>",[[6,1,7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.1228"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,pa-cb,pb,pc-caa,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[7,1]],,,"7.1229"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,pa-cb,pb,pc-wcaa,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,w],[],[],[],[],[7,1]],,,"7.1230"],
[7,3,3,"<a,b,c|baa,bab,bac,cac,pa-cb,pb-caa,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.1231"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,pa-cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.1232"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,pa-cb,pb,pc-cac,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1233"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,pa-cb,pb-cac,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.1234"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,pa-cb,pb-wcac,pc,class=3>",[[6,1],[4,1],[7,w],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1235"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,pa-cb,pb-w^2cac,pc,class=3>",[[6,1],[4,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1236"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1237"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb,pc-baa,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,1],[7,1],[],[],[],[],[],[7,1]],,,"7.1238"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb,pc-xbaa,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,x],[7,1],[],[],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.1239"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb-baa,pc,class=3>",[[6,1],[4,1],[7,1],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1240"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb-wbaa,pc,class=3>",[[6,1],[4,1],[7,w],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1241"],
[7,3,3,"<a,b,c|bab,bac,caa,cac-baa,pa-cb,pb-xbaa,pc,class=3>",[[6,1],[4,1],[7,x],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.1242"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-1]],,,"7.1243"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc-bab,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.1244"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc-wbab,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[7,-1]],,"p=1 mod 3","7.1245"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb,pc-w^2bab,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,w^2],[],[7,1],[],[],[],[],[7,-1]],,"p=1 mod 3","7.1246"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+bab,pa-cb,pb-bab,pc-bab,class=3>",[[6,1],[4,1],[7,1],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[7,-1]],,,"7.1247"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-w]],,,"7.1248"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc-bab,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,1],[],[7,1],[],[],[],[],[7,-w]],,,"7.1249"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc-wbab,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,w],[],[7,1],[],[],[],[],[7,-w]],,"p=1 mod 3","7.1250"],
[7,3,3,"<a,b,c|baa,bac,caa,cac+wbab,pa-cb,pb,pc-w^2bab,class=3>",[[6,1],[4,1],[],[5,1],[6,1],[7,w^2],[],[7,1],[],[],[],[],[7,-w]],,"p=1 mod 3","7.1251"]
]);
