#3p + 4 + 6gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca,cb,pa,pb,pc-bab,class=4>",[[],[4,1],[],[],[],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1465"],
[7,3,4,"<a,b,c|ca,cb,pa-baaa,pb,pc-bab,class=4>",[[7,1],[4,1],[],[],[],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1466"],
[7,3,4,"<a,b,c|ca,cb,pa,pb-baaa,pc-bab,class=4>",[[],[4,1],[7,1],[],[],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1467"],
[7,3,4,"<a,b,c|ca,cb,pa,pb-wbaaa,pc-bab,class=4>",[[],[4,1],[7,w],[],[],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1468"],
[7,3,4,"<a,b,c|ca,cb,pa,pb-w^2baaa,pc-bab,class=4>",[[],[4,1],[7,w^2],[],[],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1469"],
[7,3,4,"<a,b,c|ca,cb,pa,pb,pc-bab-baaa,class=4>",[[],[4,1],[],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1470"],
[7,3,4,"<a,b,c|ca,cb,pa-baaa,pb,pc-bab-baaa,class=4>",[[7,1],[4,1],[],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1471"],
[7,3,4,"<a,b,c|ca,cb,pa-wbaaa,pb,pc-bab-baaa,class=4>",[[7,w],[4,1],[],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1472"],
[7,3,4,"<a,b,c|ca,cb,pa-w^2baaa,pb,pc-bab-baaa,class=4>",[[7,w^2],[4,1],[],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1473"],
[7,3,4,"<a,b,c|ca,cb,pa-w^3baaa,pb,pc-bab-baaa,class=4>",[[7,w^3],[4,1],[],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1474"],
[7,3,4,"<a,b,c|ca,cb,pa,pb-baaa,pc-bab-baaa,class=4>",[[],[4,1],[7,1],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1475"],
[7,3,4,"<a,b,c|ca,cb,pa,pb-wbaaa,pc-bab-baaa,class=4>",[[],[4,1],[7,w],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1476"],
[7,3,4,"<a,b,c|ca,cb,pa,pb-w^2baaa,pc-bab-baaa,class=4>",[[],[4,1],[7,w^2],[],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1477"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa,pb,pc-bab,class=4>",[[],[4,1],[],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1478"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-baaa,pb,pc-bab,class=4>",[[7,1],[4,1],[],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1479"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-wbaaa,pb,pc-bab,class=4>",[[7,w],[4,1],[],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1480"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-w^2baaa,pb,pc-bab,class=4>",[[7,w^2],[4,1],[],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1481"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa,pb-baaa,pc-bab,class=4>",[[],[4,1],[7,1],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1482"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa,pb-wbaaa,pc-bab,class=4>",[[],[4,1],[7,w],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1483"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa,pb-w^2baaa,pc-bab,class=4>",[[],[4,1],[7,w^2],[],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1484"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa,pb-xbaaa,pc-bab-baaa,class=4>",[[],[4,1],[7,x],[],[7,1],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1485"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-xbaaa,pb,pc-bab-baaa,class=4>",[[7,x],[4,1],[],[],[7,1],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"x ne 0",,"7.1486"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa,pb,pc-bab,class=4>",[[],[4,1],[],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1487"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa-baaa,pb,pc-bab,class=4>",[[7,1],[4,1],[],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1488"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa-wbaaa,pb,pc-bab,class=4>",[[7,w],[4,1],[],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1489"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa-w^2baaa,pb,pc-bab,class=4>",[[7,w^2],[4,1],[],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1490"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa,pb-baaa,pc-bab,class=4>",[[],[4,1],[7,1],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1491"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa,pb-wbaaa,pc-bab,class=4>",[[],[4,1],[7,w],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1492"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa,pb-w^2baaa,pc-bab,class=4>",[[],[4,1],[7,w^2],[],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1493"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa,pb-xbaaa,pc-bab-baaa,class=4>",[[],[4,1],[7,x],[],[7,w],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1494"],
[7,3,4,"<a,b,c|ca,cb-wbaaa,pa-xbaaa,pb,pc-bab-baaa,class=4>",[[7,x],[4,1],[],[],[7,w],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"x ne 0",,"7.1495"]
]);
