#3p + 12 + 2gcd(p-1,3) + 3gcd (p-1,4) + gcd(p-1,7) algebras
Append( LIE_DATA[7], [
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2499"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2500"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2501"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2502"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa-baaab,pb-baaab,pc,class=5>",[[7,1],[4,1],[7,1],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2503"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa-wbaaab,pb-baaab,pc,class=5>",[[7,w],[4,1],[7,1],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2504"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa-w^2baaab,pb-baaab,pc,class=5>",[[7,w^2],[4,1],[7,1],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2505"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa-w^3baaab,pb-baaab,pc,class=5>",[[7,w^3],[4,1],[7,1],[],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2506"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[],[6,1],[7,1],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2507"],
[7,3,5,"<a,b,c|baaaa,bab,ca,cb-baaa,pa,pb,pc-wbaaab,class=5>",[[],[4,1],[],[],[6,1],[7,w],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2508"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb,pc,class=5>",[[],[4,1],[],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2509"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2510"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2511"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2512"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2513"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb-xbaaab,pc,class=5>",[[],[4,1],[7,x],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w,w^2,...,w^6","p=1 mod 7","7.2514"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-xbaaab,pb-baaab,pc,class=5>",[[7,x],[4,1],[7,1],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^7=1",,"7.2515"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[7,1],[6,1],[],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, y=w,w^2,...,w^6, [x,y]~[ax,y] if a^7=1","p=1 mod 7","7.2516"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[7,1],[6,1],[7,1],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2517"],
[7,3,5,"<a,b,c|baaaa,bab,ca-baaab,cb-baaa,pa,pb,pc-wbaaab,class=5>",[[],[4,1],[],[7,1],[6,1],[7,w],[5,1],[],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2518"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[6,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2519"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[6,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2520"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[6,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2521"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[6,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2522"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[6,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2523"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[6,1],[7,1],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2524"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-baaaa,pc-baaaa,class=5>",[[],[4,1],[7,1],[],[6,1],[7,1],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2525"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-wbaaaa,pc-baaaa,class=5>",[[],[4,1],[7,w],[],[6,1],[7,1],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2526"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^2baaaa,pc-baaaa,class=5>",[[],[4,1],[7,w^2],[],[6,1],[7,1],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2527"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa,pb-w^3baaaa,pc-baaaa,class=5>",[[],[4,1],[7,w^3],[],[6,1],[7,1],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 4","7.2528"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[6,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2529"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa-baaaa,pa,pb-xbaaaa,pc,class=5>",[[],[4,1],[7,x],[],[6,1,7,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],"",,"7.2530"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa-baaaa,pa,pb-xbaaaa,pc-baaaa,class=5>",[[],[4,1],[7,x],[],[6,1,7,1],[7,1],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],"",,"7.2531"],
[7,3,5,"<a,b,c|baaab,bab,ca,cb-baaa-baaaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[6,1,7,1],[],[5,1],[],[7,-1],[],[6,1],[],[],[],[],[7,1]],,,"7.2532"]
]);
