#p^2 + 3p - 2 + (p+3)gcd(p-1,3) + 2gcd(p-1,4) + 2gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2533"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2534"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2535"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w^i, i=2,3,4,5","p=1 mod 3","7.2536"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2537"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb-xbaaab,pc,class=5>",[[],[4,1],[7,x],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w^i, i=1,2,3,4","p=1 mod 5","7.2538"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-xbaaab,pb-baaab,pc,class=5>",[[7,x],[4,1],[7,1],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, x~x' if x^5=x'^5 mod p",,"7.2539"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"y=w^i, i=1,2,3,4, x ne 0, x~x' if x^5=x'^5 mod p","p=1 mod 5","7.2540"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[],[6,1],[7,1],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2541"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-wbaaab,class=5>",[[],[4,1],[],[],[6,1],[7,w],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2542"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-w^2baaab,class=5>",[[],[4,1],[],[],[6,1],[7,w^2],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2543"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb-baaa,pa,pb,pc-w^3baaab,class=5>",[[],[4,1],[],[],[6,1],[7,w^3],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,"p=1 mod 4","7.2544"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb-baaa,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[7,1],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"all x",,"7.2545"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[7,1],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"all x, y ne 0, y~y' if y^3=y'^3 mod p",,"7.2546"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb-baaa,pa,pb,pc-ybaaab,class=5>",[[],[4,1],[],[7,1],[6,1],[7,y],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"y ne 0, y~y' if y^3=y'^3 mod p",,"7.2547"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-wbaaab,cb-baaa,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[7,w],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"all x","p=1 mod 3","7.2548"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-wbaaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[7,w],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"all x, y ne 0, y~y' if y^3=y'^3 mod p","p=1 mod 3","7.2549"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-wbaaab,cb-baaa,pa,pb,pc-ybaaab,class=5>",[[],[4,1],[],[7,w],[6,1],[7,y],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"y ne 0, y~y' if y^3=y'^3 mod p","p=1 mod 3","7.2550"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-w^2baaab,cb-baaa,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[7,w^2],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"all x","p=1 mod 3","7.2551"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-w^2baaab,cb-baaa,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[7,w^2],[6,1],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"all x, y ne 0, y~y' if y^3=y'^3 mod p","p=1 mod 3","7.2552"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-w^2baaab,cb-baaa,pa,pb,pc-ybaaab,class=5>",[[],[4,1],[],[7,w^2],[6,1],[7,y],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"y ne 0, y~y' if y^3=y'^3 mod p","p=1 mod 3","7.2553"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2554"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2555"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2556"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.2557"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.2558"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2559"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-ybaaaa,pb,pc,class=5>",[[7,y],[4,1],[],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"y=w^i, i=1,2,3,4","p=1 mod 5","7.2560"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-baaaa,pb-xbaaaa,pc,class=5>",[[7,1],[4,1],[7,x],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~x' if x^5=x'^5 mod p",,"7.2561"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa-ybaaaa,pb-xbaaaa,pc,class=5>",[[7,y],[4,1],[7,x],[],[6,1],[],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"y=w^i, i=1,2,3,4, x ne 0, x~x' if x^5=x'^5 mod p","p=1 mod 5","7.2562"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[6,1],[7,1],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2563"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc-wbaaaa,class=5>",[[],[4,1],[],[],[6,1],[7,w],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2564"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb,pc-w^2baaaa,class=5>",[[],[4,1],[],[],[6,1],[7,w^2],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.2565"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-xbaaaa,pc-baaaa,class=5>",[[],[4,1],[7,x],[],[6,1],[7,1],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~x' if x^3=x'^3 mod p",,"7.2566"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-xbaaaa,pc-wbaaaa,class=5>",[[],[4,1],[7,x],[],[6,1],[7,w],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~x' if x^3=x'^3 mod p","p=1 mod 3","7.2567"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaa,pa,pb-xbaaaa,pc-w^2baaaa,class=5>",[[],[4,1],[7,x],[],[6,1],[7,w^2],[5,1],[6,1],[7,-1],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~x' if x^3=x'^3 mod p","p=1 mod 3","7.2568"]
]);
