#p(p-1) + pgcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa,pb,pc-xbabb,class=4>",[[5,1],[4,1],[],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"all x",,"7.1786"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa,pb-ybabb,pc-xbabb,class=4>",[[5,1],[4,1],[7,y],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"all x, y ne 0, y~y' if y^4=y'^4 mod p",,"7.1787"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa-ybabb,pb,pc-babb,class=4>",[[5,1,7,y],[4,1],[],[6,1],[5,w],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y ne 0, y~y' if y^4=y'^4 mod p",,"7.1788"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-baa-zbabb,pb-ybabb,pc-babb,class=4>",[[5,1,7,z],[4,1],[7,y],[6,1],[5,w],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y,z ne 0, y~y' if y^4=y'^4 mod p",,"7.1789"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa,pb,pc-xbabb,class=4>",[[5,w],[4,1],[],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"all x","p=1 mod 4","7.1790"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa,pb-ybabb,pc-xbabb,class=4>",[[5,w],[4,1],[7,y],[6,1],[5,w],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"all x, y ne 0, y~y' if y^4=y'^4 mod p","p=1 mod 4","7.1791"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa-ybabb,pb,pc-wbabb,class=4>",[[5,w,7,y],[4,1],[],[6,1],[5,w],[7,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y ne 0, y~y' if y^4=y'^4 mod p","p=1 mod 4","7.1792"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaa,pa-wbaa-zbabb,pb-ybabb,pc-wbabb,class=4>",[[5,w,7,z],[4,1],[7,y],[6,1],[5,w],[7,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y,z ne 0, y~y' if y^4=y'^4 mod p","p=1 mod 4","7.1793"]
]);
