#p+17 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,p^2a,p^2b,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[],[],[7,1],[],[7,-1],[],[],[],[7,1]],,,"7.2612"],
[7,3,3,"<a,b,c|baa,bab,pba,p^2a,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2613"],
[7,3,3,"<a,b,c|baa,bab,pba,p^2a,ca,cb-p^2b,pc,class=3>",[[5,1],[4,1],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2614"],
[7,3,3,"<a,b,c|baa,bab,pba,p^2a,ca-p^2b,cb,pc,class=3>",[[5,1],[4,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2615"],
[7,3,3,"<a,b,c|baa,bab,p^2a,p^2b-pba,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[],[],[7,1],[],[7,-1],[],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2616"],
[7,3,3,"<a,b,c|baa,pba,p^2a,p^2b,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[7,1]],,,"7.2617"],
[7,3,3,"<a,b,c|baa,pba,p^2a,p^2b,ca,cb,pc-bab,class=3>",[[5,1],[4,1],[6,1],[],[],[7,1],[],[7,1]],,,"7.2618"],
[7,3,3,"<a,b,c|baa,pba,p^2a,p^2b,ca-bab,cb,pc,class=3>",[[5,1],[4,1],[6,1],[7,1],[],[],[],[7,1]],,,"7.2619"],
[7,3,3,"<a,b,c|baa,pba,p^2a,p^2b,ca-bab,cb,pc-bab,class=3>",[[5,1],[4,1],[6,1],[7,1],[],[7,1],[],[7,1]],,,"7.2620"],
[7,3,3,"<a,b,c|baa,pba,p^2a,p^2b-bab,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2621"],
[7,3,3,"<a,b,c|baa,pba,p^2a,p^2b-bab,ca-bab,cb,pc,class=3>",[[5,1],[4,1],[6,1],[7,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2622"],
[7,3,3,"<a,b,c|baa,pba,p^2a-bab,p^2b,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2623"],
[7,3,3,"<a,b,c|baa,pba,p^2a-bab,p^2b,ca-bab,cb,pc,class=3>",[[5,1],[4,1],[6,1],[7,1],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2624"],
[7,3,3,"<a,b,c|baa,pba,p^2a-wbab,p^2b,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,w]],,,"7.2625"],
[7,3,3,"<a,b,c|baa,pba,p^2a-wbab,p^2b,ca-bab,cb,pc,class=3>",[[5,1],[4,1],[6,1],[7,1],[],[],[],[7,1],[],[],[],[],[],[],[7,w]],,,"7.2626"],
[7,3,3,"<a,b,c|baa,pba-bab,p^2a-xbab,p^2b,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[7,1],[],[7,1],[],[7,-1],[],[],[7,x],[7,1]],"",,"7.2627"],
[7,3,3,"<a,b,c|baa,pba-bab,p^2a+bab,p^2b,ca,cb,pc-bab,class=3>",[[5,1],[4,1],[6,1],[],[],[7,1],[],[7,1],[],[7,1],[],[7,-1],[],[],[7,-1],[7,1]],,,"7.2628"],
[7,3,3,"<a,b,c|baa,pba-bab,p^2a,p^2b-bab,ca,cb,pc,class=3>",[[5,1],[4,1],[6,1],[],[],[],[],[7,1],[],[7,1],[],[7,-1],[],[],[],[7,1],[],[],[],[],[7,1]],,,"7.2629"]
]);
