#26 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,p^2b,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2635"],
[7,3,3,"<a,b,c|baa,bab,p^2b,ca,cb-p^2c,pa,class=3>",[[],[4,1],[5,1],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2636"],
[7,3,3,"<a,b,c|baa,bab,p^2b,ca-p^2c,cb,pa,class=3>",[[],[4,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2637"],
[7,3,3,"<a,b,c|baa,bab,p^2c,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2638"],
[7,3,3,"<a,b,c|baa,bab,p^2c,ca,cb-p^2b,pa,class=3>",[[],[4,1],[5,1],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2639"],
[7,3,3,"<a,b,c|baa,bab,p^2c,ca-p^2b,cb,pa,class=3>",[[],[4,1],[5,1],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.2640"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[],[7,1]],,,"7.2641"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c,ca-bab,cb,pa,class=3>",[[],[4,1],[5,1],[7,1],[],[6,1],[],[7,1]],,,"7.2642"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c,ca,cb,pa-bab,class=3>",[[7,1],[4,1],[5,1],[],[],[6,1],[],[7,1]],,,"7.2643"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c,ca-bab,cb,pa-bab,class=3>",[[7,1],[4,1],[5,1],[7,1],[],[6,1],[],[7,1]],,,"7.2644"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c,ca,cb,pa-wbab,class=3>",[[7,w],[4,1],[5,1],[],[],[6,1],[],[7,1]],,,"7.2645"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c,ca-bab,cb,pa-wbab,class=3>",[[7,w],[4,1],[5,1],[7,1],[],[6,1],[],[7,1]],,,"7.2646"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c-bab,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2647"],
[7,3,3,"<a,b,c|baa,p^2b,p^2c-bab,ca-bab,cb,pa,class=3>",[[],[4,1],[5,1],[7,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2648"],
[7,3,3,"<a,b,c|baa,p^2b-bab,p^2c,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2649"],
[7,3,3,"<a,b,c|baa,p^2b-bab,p^2c,ca-bab,cb,pa,class=3>",[[],[4,1],[5,1],[7,1],[],[6,1],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.2650"],
[7,3,3,"<a,b,c|bab,p^2b,p^2c,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[7,1]],,,"7.2651"],
[7,3,3,"<a,b,c|bab,p^2b,p^2c,ca,cb,pa-baa,class=3>",[[7,1],[4,1],[5,1],[],[],[6,1],[7,1]],,,"7.2652"],
[7,3,3,"<a,b,c|bab,p^2b,p^2c,ca,cb-baa,pa,class=3>",[[],[4,1],[5,1],[],[7,1],[6,1],[7,1]],,,"7.2653"],
[7,3,3,"<a,b,c|bab,p^2b,p^2c,ca,cb-baa,pa-baa,class=3>",[[7,1],[4,1],[5,1],[],[7,1],[6,1],[7,1]],,,"7.2654"],
[7,3,3,"<a,b,c|bab,p^2b,p^2c-baa,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2655"],
[7,3,3,"<a,b,c|bab,p^2b,p^2c-baa,ca,cb-baa,pa,class=3>",[[],[4,1],[5,1],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2656"],
[7,3,3,"<a,b,c|bab,p^2b-baa,p^2c,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2657"],
[7,3,3,"<a,b,c|bab,p^2b-baa,p^2c,ca,cb-baa,pa,class=3>",[[],[4,1],[5,1],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.2658"],
[7,3,3,"<a,b,c|bab,p^2b-wbaa,p^2c,ca,cb,pa,class=3>",[[],[4,1],[5,1],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,w]],,,"7.2659"],
[7,3,3,"<a,b,c|bab,p^2b-wbaa,p^2c,ca,cb-baa,pa,class=3>",[[],[4,1],[5,1],[],[7,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,w]],,,"7.2660"]
]);
