#4p+14+(p^2/2+2p+13/2)gcd(p-1,3)+gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1668"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1669"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1670"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1671"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1672"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa-babb,pb-babb,pc,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1673"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa-wbabb,pb-babb,pc,class=4>",[[7,w],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1674"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa-w^2babb,pb-babb,pc,class=4>",[[7,w^2],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1675"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1676"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa,cb,pa,pb,pc-wbabb,class=4>",[[],[4,1],[],[5,1],[],[7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1677"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb,pc,class=4>",[[],[4,1],[],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1678"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1679"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb-wbabb,pc,class=4>",[[],[4,1],[7,w],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1680"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb-w^2babb,pc,class=4>",[[],[4,1],[7,w^2],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1681"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb-w^3babb,pc,class=4>",[[],[4,1],[7,w^3],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1682"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1683"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1684"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1685"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa-babb,pb-xbabb,pc,class=4>",[[7,1],[4,1],[7,x],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.1686"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa-wbabb,pb-xbabb,pc,class=4>",[[7,w],[4,1],[7,x],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.1687"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa-w^2babb,pb-xbabb,pc,class=4>",[[7,w^2],[4,1],[7,x],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.1688"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb,pc-babb,class=4>",[[],[4,1],[],[5,1,7,1],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1689"],
[7,3,4,"<a,b,c|baaa,baab,ca-baa-babb,cb,pa,pb,pc-wbabb,class=4>",[[],[4,1],[],[5,1,7,1],[],[7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1690"],
[7,3,4,"<a,b,c|baab-baaa,babb-baaa,ca-baa,cb,pa-xbaaa,pb-ybaaa,pc-zbaaa,class=4>",[[7,x],[4,1],[7,y],[5,1],[],[7,z],[5,1],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[7,1],[7,1]],"See Notes6.150, Case 3",,"7.1691"],
[7,3,4,"<a,b,c|babb+baaa,baab,ca-baa,cb,pa-xbaaa,pb-ybaaa,pc-zbaaa,class=4>",[[7,x],[4,1],[7,y],[5,1],[],[7,z],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],"See Notes6.150, Case 4",,"7.1692"],
[7,3,4,"<a,b,c|babb+wbaaa,baab,ca-baa,cb,pa-xbaaa,pb-ybaaa,pc-zbaaa,class=4>",[[7,x],[4,1],[7,y],[5,1],[],[7,z],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-w]],"See Notes6.150, Case 5",,"7.1693"],
[7,3,4,"<a,b,c|baaa,babb,ca-baa,cb,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.1694"],
[7,3,4,"<a,b,c|baaa,babb,ca-baa,cb,pa,pb-baab,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.1695"],
[7,3,4,"<a,b,c|baaa,babb,ca-baa,cb,pa-baab,pb-baab,pc,class=4>",[[7,1],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.1696"],
[7,3,4,"<a,b,c|baaa,babb,ca-baa,cb,pa-baab,pb-wbaab,pc,class=4>",[[7,1],[4,1],[7,w],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.1697"],
[7,3,4,"<a,b,c|baaa,babb,ca-baa,cb,pa-baab,pb-w^2baab,pc,class=4>",[[7,1],[4,1],[7,w^2],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1]],,"p=1 mod 3","7.1698"],
[7,3,4,"<a,b,c|baaa,babb,ca-baa,cb,pa,pb,pc-baab,class=4>",[[],[4,1],[],[5,1],[],[7,1],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1]],,,"7.1699"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.1700"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa,pb-baab,pc,class=4>",[[],[4,1],[7,1],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.1701"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa,pb-wbaab,pc,class=4>",[[],[4,1],[7,w],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.1702"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa,pb-w^2baab,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,"p=1 mod 3","7.1703"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa-baab,pb-xbaab,pc,class=4>",[[7,1],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],"",,"7.1704"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa-wbaab,pb-xbaab,pc,class=4>",[[7,w],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],"","p=1 mod 3","7.1705"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa-w^2baab,pb-xbaab,pc,class=4>",[[7,w^2],[4,1],[7,x],[5,1],[],[],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],"","p=1 mod 3","7.1706"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa,pb,pc-baab,class=4>",[[],[4,1],[],[5,1],[],[7,1],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.1707"],
[7,3,4,"<a,b,c|babb-baab,baaa,ca-baa,cb,pa,pb,pc-wbaab,class=4>",[[],[4,1],[],[5,1],[],[7,w],[5,1],[6,1],[7,1],[],[],[7,1],[],[],[],[7,1],[7,1]],,,"7.1708"],
[7,3,4,"<a,b,c|baab-baaa,babb-xbaaa,ca-baa,cb,pa-ybaaa,pb-zbaaa,pc-tbaaa,class=4>",[[7,y],[4,1],[7,z],[5,1],[],[7,t],[5,1],[6,1],[7,1],[],[7,1],[7,1],[],[],[],[7,1],[7,x]],"See Notes6.150, Case 8",,"7.1709"]
]);
