#5p + 24 + 3gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|bab,bac,caa,cab,cac,cbb,cbc,pa-baa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[7,1]],,,"7.1188"],
[7,3,3,"<a,b,c|baa,bab,caa,cab+bac,cac,cbb,cbc,pa-bac,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[],[7,1],[],[],[7,-1],[],[],[],[7,-2]],,,"7.1189"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac+bab,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-1]],,,"7.1190"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac+wbab,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-w]],,,"7.1191"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1192"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac,cbb,cbc,pa-wbab,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1193"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cab,cac,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[7,1]],,,"7.1194"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cab,cac,cbb,cbc,pa-wbab,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[7,1]],,,"7.1195"],
[7,3,3,"<a,b,c|baa,bac,caa,cab-bab,cac-xbab,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[7,1],[7,x],[],[],[7,1]],"x ne -2",,"7.1196"],
[7,3,3,"<a,b,c|baa,bac,caa,cab-bab,cac-(1/4)bab,cbb,cbc,pa-wbab,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[7,1],[7,1/4],[],[],[7,1]],"",,"7.1197"],
[7,3,3,"<a,b,c|baa,bac,caa,cab-bab,cac+2bab,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[7,1],[7,-2],[],[],[7,1]],,,"7.1198"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cab-bab,cac+2bab,cbb,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[7,1],[7,1],[7,-2],[],[],[7,1]],,,"7.1199"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cab,cac,cbc,pa-cbb,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1200"],
[7,3,3,"<a,b,c|bab,bac,caa,cab,cac,cbb-baa,cbc,pa-baa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[7,1],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1201"],
[7,3,3,"<a,b,c|baa,bab,bac,cab,cac,cbb-caa,cbc,pa-caa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],,,"7.1202"],
[7,3,3,"<a,b,c|baa,bab,bac,cab,cac,cbb-wcaa,cbc,pa-caa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],,,"7.1203"],
[7,3,3,"<a,b,c|baa,bab,caa-xbac,cab,cac,cbb-bac,cbc,pa-bac,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[],[7,1],[],[7,x],[],[],[],[],[7,-1],[7,1]],"",,"7.1204"],
[7,3,3,"<a,b,c|bab,bac-baa,caa+2baa,cab,cac,cbb-baa,cbc,pa-baa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[7,1],[],[7,1],[],[7,-2],[],[],[],[],[7,-1],[7,1]],,,"7.1205"],
[7,3,3,"<a,b,c|bab,bac-baa,caa+2baa,cab,cac,cbb-baa,cbc,pa-wbaa,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[7,1],[],[7,1],[],[7,-2],[],[],[],[],[7,-1],[7,1]],,,"7.1206"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cab,cbb-cac,cbc,pa-cac,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1207"],
[7,3,3,"<a,b,c|baa,bab,bac,caa,cab,cbb-cac,cbc,pa-wcac,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1208"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac+bab,cbb+bab,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-1],[],[],[],[7,-1]],,,"7.1209"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac+bab,cbb+bab,cbc,pa-wbab,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-1],[],[],[],[7,-1]],,,"7.1210"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac+wbab,cbb+wbab,cbc,pa-bab,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-w],[],[],[],[7,-w]],,,"7.1211"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac+wbab,cbb+wbab,cbc,pa-wbab,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,-w],[],[],[],[7,-w]],,,"7.1212"],
[7,3,3,"<a,b,c|bab-xbaa,bac,caa,cab,cac-baa,cbb-baa,cbc,pa-baa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[7,1],[7,x],[],[],[],[],[7,1],[],[],[],[7,1]],"x~ax if a^3=1",,"7.1213"],
[7,3,3,"<a,b,c|bab-xbaa,bac,caa,cab,cac-wbaa,cbb-wbaa,cbc,pa-baa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[7,1],[7,x],[],[],[],[],[7,w],[],[],[],[7,w]],"x~ax if a^3=1","p=1 mod 3","7.1214"],
[7,3,3,"<a,b,c|bab-xbaa,bac,caa,cab,cac-w^2baa,cbb-w^2baa,cbc,pa-baa,pb,pc,class=3>",[[7,1],[4,1],[],[5,1],[6,1],[],[7,1],[7,x],[],[],[],[],[7,w^2],[],[],[],[7,w^2]],"x~ax if a^3=1","p=1 mod 3","7.1215"],
[7,3,3,"<a,b,c|bab-xbaa,bac,caa,cab,cac-baa,cbb-baa,cbc,pa-wbaa,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[7,1],[7,x],[],[],[],[],[7,1],[],[],[],[7,1]],"x~ax if a^3=1",,"7.1216"],
[7,3,3,"<a,b,c|bab-xbaa,bac,caa,cab,cac-wbaa,cbb-wbaa,cbc,pa-wbaa,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[7,1],[7,x],[],[],[],[],[7,w],[],[],[],[7,w]],"x~ax if a^3=1","p=1 mod 3","7.1217"],
[7,3,3,"<a,b,c|bab-xbaa,bac,caa,cab,cac-w^2baa,cbb-w^2baa,cbc,pa-wbaa,pb,pc,class=3>",[[7,w],[4,1],[],[5,1],[6,1],[],[7,1],[7,x],[],[],[],[],[7,w^2],[],[],[],[7,w^2]],"x~ax if a^3=1","p=1 mod 3","7.1218"],
[7,3,3,"<a,b,c|bab,bac,caa,cab,cac,cbb,cbc,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[7,1]],,,"7.1219"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac-bab,cbb,cbc,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,1]],,,"7.1220"],
[7,3,3,"<a,b,c|baa,bac,caa,cab,cac-wbab,cbb,cbc,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[7,w]],,,"7.1221"],
[7,3,3,"<a,b,c|baa,bac,caa-bab,cab,cac,cbb,cbc,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[],[7,1],[],[],[7,1]],,,"7.1222"],
[7,3,3,"<a,b,c|bab,bac,caa,cab,cac-baa,cbb-baa,cbc-xbaa,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,1],[7,x]],"x~ax if a^3=1",,"7.1223"],
[7,3,3,"<a,b,c|bab,bac,caa,cab,cac-baa,cbb-wbaa,cbc-xbaa,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,w],[7,x]],"x~ax if a^3=1","p=1 mod 3","7.1224"],
[7,3,3,"<a,b,c|bab,bac,caa,cab,cac-baa,cbb-w^2baa,cbc-xbaa,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,w^2],[7,x]],"x~ax if a^3=1","p=1 mod 3","7.1225"],
[7,3,3,"<a,b,c|bab-baa,bac,caa-baa,cab,cac+baa,cbb+baa,cbc-baa,pa,pb,pc,class=3>",[[],[4,1],[],[5,1],[6,1],[],[7,1],[7,1],[],[],[7,1],[],[7,-1],[],[],[],[7,-1],[7,1]],,,"7.1226"]
]);
