#p + gcd(p-1,4) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb-baa,bab,pa,pb-ca,pc,class=4>",[[],[4,1],[5,1],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2392"],
[7,3,4,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-baaa,class=4>",[[],[4,1],[5,1],[5,1],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2393"],
[7,3,4,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-wbaaa,class=4>",[[],[4,1],[5,1],[5,1],[6,1],[7,w],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2394"],
[7,3,4,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-w^2baaa,class=4>",[[],[4,1],[5,1],[5,1],[6,1],[7,w^2],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2395"],
[7,3,4,"<a,b,c|cb-baa,bab,pa,pb-ca,pc-w^3baaa,class=4>",[[],[4,1],[5,1],[5,1],[6,1],[7,w^3],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2396"],
[7,3,4,"<a,b,c|cb-baa,bab,pa-baaa,pb-ca,pc,class=4>",[[7,1],[4,1],[5,1],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2397"],
[7,3,4,"<a,b,c|cb-baa,bab,pa-ybaaa,pb-ca,pc,class=4>",[[7,y],[4,1],[5,1],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],"y=w^i, i=1,2,3,4","p=1 mod 5","7.2398"],
[7,3,4,"<a,b,c|cb-baa,bab,pa-baaa,pb-ca,pc-xbaaa,class=4>",[[7,1],[4,1],[5,1],[5,1],[6,1],[7,x],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],"x ne 0, x~x' if x^5=x'^5 mod p",,"7.2399"],
[7,3,4,"<a,b,c|cb-baa,bab,pa-ybaaa,pb-ca,pc-xbaaa,class=4>",[[7,y],[4,1],[5,1],[5,1],[6,1],[7,x],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],"y=w^i, i=1,2,3,4, x ne 0, x~x' if x^5=x'^5 mod p","p=1 mod 5","7.2400"]
]);
