#2p^2 + 3p algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-xbaaa,pc-bab,class=4>",[[],[4,1],[7,x],[6,1],[],[6,1],[5,1],[6,1],[],[],[7,1]],"",,"7.1628"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-xbaaa,pc-bab-baaa,class=4>",[[],[4,1],[7,x],[6,1],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"",,"7.1629"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-baaa,pb,pc-bab,class=4>",[[7,1],[4,1],[],[6,1],[],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1630"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-xbaaa,pb,pc-bab-baaa,class=4>",[[7,x],[4,1],[],[6,1],[],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],"x ne 0",,"7.1631"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa,pb-xbaaa,pc-bab-ybaaa,class=4>",[[],[4,1],[7,x],[6,1],[7,1],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1632"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-xbaaa,pb,pc-bab,class=4>",[[7,x],[4,1],[],[6,1],[7,1],[6,1],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~-x",,"7.1633"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-xbaaa,pb,pc-bab-ybaaa,class=4>",[[7,x],[4,1],[],[6,1],[7,1],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"x,y ne 0, [x,y]~[-x,-y]",,"7.1634","[y,z]->[y,x]"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa,pb-xbaaa,pc-bab-ybaaa,class=4>",[[],[4,1],[7,x],[6,1],[7,w],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1635"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-xbaaa,pb,pc-bab,class=4>",[[7,x],[4,1],[],[6,1],[7,w],[6,1],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~-x",,"7.1636"],
[7,3,4,"<a,b,c|ca-bab,cb-wbaaa,pa-xbaaa,pb,pc-bab-ybaaa,class=4>",[[7,x],[4,1],[],[6,1],[7,w],[6,1,7,y],[5,1],[6,1],[],[],[7,1]],"x,y ne 0, [x,y]~[-x,-y]",,"7.1637","[y,z]->[y,x]"]
]);
