#3 + 2gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a-baaa,pb,pc,class=4>",[[5,1],[4,1],[],[],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[7,1],[7,1]],,,"7.1847"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1848"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb-baaa,pc,class=4>",[[5,1],[4,1],[7,1],[],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1849"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb-wbaaa,pc,class=4>",[[5,1],[4,1],[7,w],[],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1850"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb-w^2baaa,pc,class=4>",[[5,1],[4,1],[7,w^2],[],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1851"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb,pc-baaa,class=4>",[[5,1],[4,1],[],[],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1852"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb-baaa,pc-baaa,class=4>",[[5,1],[4,1],[7,1],[],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1853"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb-wbaaa,pc-baaa,class=4>",[[5,1],[4,1],[7,w],[],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1854"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,p^2a,pb-w^2baaa,pc-baaa,class=4>",[[5,1],[4,1],[7,w^2],[],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1855"]
]);
