#7+2gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,pa-ca-cb,pb-cb,pc,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[],[],[],[7,2],[7,-1],[7,1],[7,1],[],[],[],[7,-1]],,,"7.1334"],
[7,3,3,"<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1335"],
[7,3,3,"<a,b,c|baa,caa,pa-ca-cb,pb-cb-bab,pc,class=3>",[[5,1,6,1],[4,1],[6,1,7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1336"],
[7,3,3,"<a,b,c|baa,caa,pa-ca-cb,pb-cb-wbab,pc,class=3>",[[5,1,6,1],[4,1],[6,1,7,w],[5,1],[6,1],[],[],[7,1]],,,"7.1337"],
[7,3,3,"<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc-bab,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[7,1],[],[7,1]],,,"7.1338"],
[7,3,3,"<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc-wbab,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[7,w],[],[7,1]],,"p=1 mod 3","7.1339"],
[7,3,3,"<a,b,c|baa,caa,pa-ca-cb,pb-cb,pc-w^2bab,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1340"],
[7,3,3,"<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[],[7,1]],,,"7.1341"],
[7,3,3,"<a,b,c|bab,caa,pa-ca-cb,pb-cb-baa,pc,class=3>",[[5,1,6,1],[4,1],[6,1,7,1],[5,1],[6,1],[],[7,1]],,,"7.1342"],
[7,3,3,"<a,b,c|bab,caa,pa-ca-cb,pb-cb-wbaa,pc,class=3>",[[5,1,6,1],[4,1],[6,1,7,w],[5,1],[6,1],[],[7,1]],,,"7.1343"],
[7,3,3,"<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc-baa,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[7,1],[7,1]],,,"7.1344"],
[7,3,3,"<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc-wbaa,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[7,w],[7,1]],,"p=1 mod 3","7.1345"],
[7,3,3,"<a,b,c|bab,caa,pa-ca-cb,pb-cb,pc-w^2baa,class=3>",[[5,1,6,1],[4,1],[6,1],[5,1],[6,1],[7,w^2],[7,1]],,"p=1 mod 3","7.1346"]
]);
