#p^2+p+2+(p+1)gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-baa,cb,pa-baa,pb,pc,class=4>",[[5,1],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1710"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-baa-babb,pb,pc,class=4>",[[5,1,7,1],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1711"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-baa-wbabb,pb,pc,class=4>",[[5,1,7,w],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1712"],
[7,3,4,"<a,b,c|ca-baa,cb,pa-baa-w^2babb,pb,pc,class=4>",[[5,1,7,w^2],[4,1],[],[5,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1713"],
[7,3,4,"<a,b,c|ca-baa-babb,cb,pa-baa-xbabb,pb,pc,class=4>",[[5,1,7,x],[4,1],[],[5,1,7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1714"],
[7,3,4,"<a,b,c|ca-baa-wbabb,cb,pa-baa-xbabb,pb,pc,class=4>",[[5,1,7,x],[4,1],[],[5,1,7,w],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"","p=1 mod 3","7.1715"],
[7,3,4,"<a,b,c|ca-baa-w^2babb,cb,pa-baa-xbabb,pb,pc,class=4>",[[5,1,7,x],[4,1],[],[5,1,7,w^2],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"","p=1 mod 3","7.1716"],
[7,3,4,"<a,b,c|ca-baa-xbabb,cb,pa-baa-ybabb,pb-babb,pc,class=4>",[[5,1,7,y],[4,1],[7,1],[5,1,7,x],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1717"],
[7,3,4,"<a,b,c|ca-baa-xbabb,cb,pa-baa,pb,pc-babb,class=4>",[[5,1],[4,1],[],[5,1,7,x],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.1718"],
[7,3,4,"<a,b,c|ca-baa-xbabb,cb,pa-baa,pb,pc-wbabb,class=4>",[[5,1],[4,1],[],[5,1,7,x],[],[7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.1719"]
]);
