#4 + gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a-babb,pb,pc,class=4>",[[5,1],[4,1],[],[6,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1903"],
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a-wbabb,pb,pc,class=4>",[[5,1],[4,1],[],[6,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[7,w],[],[7,1]],,"p=1 mod 3","7.1904"],
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a-w^2babb,pb,pc,class=4>",[[5,1],[4,1],[],[6,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1905"],
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[6,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1906"],
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a,pb,pc-babb,class=4>",[[5,1],[4,1],[],[6,1],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1907"],
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a,pb-babb,pc,class=4>",[[5,1],[4,1],[7,1],[6,1],[],[],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1908"],
[7,3,4,"<a,b,c|baa,ca-bab,cb,p^2a,pb-babb,pc-babb,class=4>",[[5,1],[4,1],[7,1],[6,1],[],[7,1],[],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1909"]
]);
