#p + 2 + (2p+3)gcd(p-1,3) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,cac,pa-ba,pb,pc,class=4>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2230"],
[7,3,4,"<a,b,c|cb,cac,pa-ba,pb,pc-caaa,class=4>",[[4,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2231"],
[7,3,4,"<a,b,c|cb,cac,pa-ba,pb,pc-wcaaa,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2232"],
[7,3,4,"<a,b,c|cb,cac,pa-ba,pb,pc-w^2caaa,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w^2],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2233"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb,pc,class=4>",[[4,1],[4,1],[],[5,1],[],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.2234"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb,pc-caaa,class=4>",[[4,1],[4,1],[],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.2235"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb,pc-wcaaa,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2236"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb,pc-w^2caaa,class=4>",[[4,1],[4,1],[],[5,1],[],[7,w^2],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,"p=1 mod 3","7.2237"],
[7,3,4,"<a,b,c|cb-caaa,cac,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[7,1],[7,x],[],[],[],[],[6,1],[],[],[],[],[7,1]],"",,"7.2238"],
[7,3,4,"<a,b,c|cb-wcaaa,cac,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[7,w],[7,x],[],[],[],[],[6,1],[],[],[],[],[7,1]],"","p=1 mod 3","7.2239"],
[7,3,4,"<a,b,c|cb-w^2caaa,cac,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[7,w^2],[7,x],[],[],[],[],[6,1],[],[],[],[],[7,1]],"","p=1 mod 3","7.2240"],
[7,3,4,"<a,b,c|cb-caaa,cac-caaa,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[7,1],[7,x],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"",,"7.2241"],
[7,3,4,"<a,b,c|cb-wcaaa,cac-caaa,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[7,w],[7,x],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"","p=1 mod 3","7.2242"],
[7,3,4,"<a,b,c|cb-w^2caaa,cac-caaa,pa-ba,pb,pc-xcaaa,class=4>",[[4,1],[4,1],[],[5,1],[7,w^2],[7,x],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"","p=1 mod 3","7.2243"],
[7,3,4,"<a,b,c|cb,cac,pa-ba,pb-caaa,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2244"],
[7,3,4,"<a,b,c|cb-caaa,cac,pa-ba,pb-caaa,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[7,1],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,,"7.2245"],
[7,3,4,"<a,b,c|cb-wcaaa,cac,pa-ba,pb-caaa,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[7,w],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2246"],
[7,3,4,"<a,b,c|cb-w^2caaa,cac,pa-ba,pb-caaa,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[7,w^2],[],[],[],[],[],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2247"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb-caaa,pc,class=4>",[[4,1],[4,1],[7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],,,"7.2248"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb-xcaaa,pc,class=4>",[[4,1],[4,1],[7,x],[5,1],[],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2249"],
[7,3,4,"<a,b,c|cb-caaa,cac-caaa,pa-ba,pb-xcaaa,pc,class=4>",[[4,1],[4,1],[7,x],[5,1],[7,1],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.2250"],
[7,3,4,"<a,b,c|cb-wcaaa,cac-caaa,pa-ba,pb-xcaaa,pc,class=4>",[[4,1],[4,1],[7,x],[5,1],[7,w],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2251"],
[7,3,4,"<a,b,c|cb-w^2caaa,cac-caaa,pa-ba,pb-xcaaa,pc,class=4>",[[4,1],[4,1],[7,x],[5,1],[7,w^2],[],[],[],[],[],[6,1],[],[7,1],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.2252"]
]);
