#4p + 5 + 4gcd(p-1,3) + 2gcd(p-1,4) + 4gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa,pb,pc,class=5>",[[],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2456"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2457"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2458"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2459"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2460"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa,pb-xbaaab,pc,class=5>",[[],[4,1],[7,x],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2461"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa-xbaaab,pb-baaab,pc,class=5>",[[7,x],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^5=1",,"7.2462"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, y=w,w^2,w^3,w^4, [x,y]~[ax,y] if a^5=1","p=1 mod 5","7.2463"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca,cb,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2464"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa,pb,pc,class=5>",[[],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2465"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa-baaab,pb,pc,class=5>",[[7,1],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2466"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa-wbaaab,pb,pc,class=5>",[[7,w],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2467"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa-xbaaab,pb,pc,class=5>",[[7,x],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w^2,w^3,w^4,w^5","p=1 mod 3","7.2468"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa,pb-baaab,pc,class=5>",[[],[4,1],[7,1],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2469"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa,pb-xbaaab,pc,class=5>",[[],[4,1],[7,x],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2470"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa-xbaaab,pb-baaab,pc,class=5>",[[7,x],[4,1],[7,1],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, x~ax if a^5=1",,"7.2471"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa-xbaaab,pb-ybaaab,pc,class=5>",[[7,x],[4,1],[7,y],[7,1],[],[],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],"x ne 0, y=w,w^2,w^3,w^4, [x,y]~[ax,y] if a^5=1","p=1 mod 5","7.2472"],
[7,3,5,"<a,b,c|baaaa,bab-baaa,ca-baaab,cb,pa,pb,pc-baaab,class=5>",[[],[4,1],[],[7,1],[],[7,1],[5,1],[6,1],[],[],[6,1],[],[],[7,-1],[],[],[7,1]],,,"7.2473"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa,pb,pc,class=5>",[[],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2474"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2475"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa-xbaaaa,pb,pc,class=5>",[[7,x],[4,1],[],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2476"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2477"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2478"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.2479"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.2480"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa-xbaaaa,pb-baaaa,pc,class=5>",[[7,x],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.2481"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa-xbaaaa,pb-wbaaaa,pc,class=5>",[[7,x],[4,1],[7,w],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.2482"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa-xbaaaa,pb-w^2baaaa,pc,class=5>",[[7,x],[4,1],[7,w^2],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.2483"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa-xbaaaa,pb-w^3baaaa,pc,class=5>",[[7,x],[4,1],[7,w^3],[],[],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.2484"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2485"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb,pc,class=5>",[[],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2486"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa-baaaa,pb,pc,class=5>",[[7,1],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2487"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa-xbaaaa,pb,pc,class=5>",[[7,x],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.2488"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb-baaaa,pc,class=5>",[[],[4,1],[7,1],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2489"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb-wbaaaa,pc,class=5>",[[],[4,1],[7,w],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2490"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb-w^2baaaa,pc,class=5>",[[],[4,1],[7,w^2],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.2491"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb-w^3baaaa,pc,class=5>",[[],[4,1],[7,w^3],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,"p=1 mod 4","7.2492"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa-xbaaaa,pb-baaaa,pc,class=5>",[[7,x],[4,1],[7,1],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.2493"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa-xbaaaa,pb-wbaaaa,pc,class=5>",[[7,x],[4,1],[7,w],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1",,"7.2494"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa-xbaaaa,pb-w^2baaaa,pc,class=5>",[[7,x],[4,1],[7,w^2],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.2495"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa-xbaaaa,pb-w^3baaaa,pc,class=5>",[[7,x],[4,1],[7,w^3],[],[7,1],[],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],"x ne 0, x~ax if a^4=1","p=1 mod 4","7.2496"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb,pc-baaaa,class=5>",[[],[4,1],[],[],[7,1],[7,1],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2497"],
[7,3,5,"<a,b,c|baaab,bab-baaa,ca,cb-baaaa,pa,pb,pc-wbaaaa,class=5>",[[],[4,1],[],[],[7,1],[7,w],[5,1],[6,1],[],[],[6,1],[7,1],[],[],[],[7,1]],,,"7.2498"]
]);
