#(p-1)(12 + gcd(p-1,3))/2 + gcd(p-1,4)/2 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,pa-ca,pb-cb,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[6,1],[],[],[],[7,2],[7,-1],[],[7,1],[],[],[],[7,-1]],,,"7.1302"],
[7,3,3,"<a,b,c|baa,bac,pa-ca,pb-cb,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1303"],
[7,3,3,"<a,b,c|baa,bac,pa-ca-bab,pb-cb,pc,class=3>",[[5,1,7,1],[4,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1304"],
[7,3,3,"<a,b,c|baa,bac,pa-ca-wbab,pb-cb,pc,class=3>",[[5,1,7,w],[4,1],[6,1],[5,1],[6,1],[],[],[7,1]],,,"7.1305"],
[7,3,3,"<a,b,c|baa,bac,pa-ca,pb-cb,pc-bab,class=3>",[[5,1],[4,1],[6,1],[5,1],[6,1],[7,1],[],[7,1]],,,"7.1306"],
[7,3,3,"<a,b,c|baa,bab,pa-ca,pb-xcb,pc,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[],[],[],[7,1],[7,-x/(x + 1)],[],[7,x/(x + 1)],[],[],[],[7,-1/(x + 1)]],"x=w,w^2,...,w^((p-3)/2)",,"7.1307"],
[7,3,3,"<a,b,c|bab,bac-baa,pa-ca,pb+2cb,pc,class=3>",[[5,1],[4,1],[6,-2],[5,1],[6,1],[],[7,1],[],[7,1],[7,-2],[],[7,2],[],[],[],[7,1]],,,"7.1308"],
[7,3,3,"<a,b,c|baa,bac,pa-ca,pb-xcb,pc,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1309"],
[7,3,3,"<a,b,c|baa,bac,pa-ca-bab,pb-xcb,pc,class=3>",[[5,1,7,1],[4,1],[6,x],[5,1],[6,1],[],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1310"],
[7,3,3,"<a,b,c|baa,bac,pa-ca-wbab,pb-xcb,pc,class=3>",[[5,1,7,w],[4,1],[6,x],[5,1],[6,1],[],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1311"],
[7,3,3,"<a,b,c|baa,bac,pa-ca,pb-xcb,pc-bab,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[7,1],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1312"],
[7,3,3,"<a,b,c|bab,bac,pa-ca,pb-xcb,pc,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1313"],
[7,3,3,"<a,b,c|bab,bac,pa-ca,pb-xcb-baa,pc,class=3>",[[5,1],[4,1],[6,x,7,1],[5,1],[6,1],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1314"],
[7,3,3,"<a,b,c|bab,bac,pa-ca,pb-xcb-wbaa,pc,class=3>",[[5,1],[4,1],[6,x,7,w],[5,1],[6,1],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1315"],
[7,3,3,"<a,b,c|bab,bac,pa-ca,pb-xcb,pc-baa,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1316"],
[7,3,3,"<a,b,c|bab-baa,bac,pa-ca,pb-xcb,pc,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1317"],
[7,3,3,"<a,b,c|bab-baa,bac,pa-ca,pb-xcb-baa,pc,class=3>",[[5,1],[4,1],[6,x,7,1],[5,1],[6,1],[],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1318"],
[7,3,3,"<a,b,c|bab-baa,bac,pa-ca,pb-xcb-wbaa,pc,class=3>",[[5,1],[4,1],[6,x,7,w],[5,1],[6,1],[],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1319"],
[7,3,3,"<a,b,c|bab-baa,bac,pa-ca,pb-xcb,pc-baa,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[7,1],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.1320"],
[7,3,3,"<a,b,c|bab-baa,bac,pa-ca,pb-xcb,pc-wbaa,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[7,w],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)","p=1 mod 3","7.1321"],
[7,3,3,"<a,b,c|bab-baa,bac,pa-ca,pb-xcb,pc-w^2baa,class=3>",[[5,1],[4,1],[6,x],[5,1],[6,1],[7,w^2],[7,1],[7,1]],"x=w,w^2,...,w^((p-3)/2)","p=1 mod 3","7.1322"],
[7,3,3,"<a,b,c|baa,bab,pa-ca,pb+cb,pc,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[],[],[],[],[7,-1],[],[7,1],[],[],[],[7,1]],,,"7.1323"],
[7,3,3,"<a,b,c|baa,cab,pa-ca,pb+cb,pc,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[],[],[7,1]],,,"7.1324"],
[7,3,3,"<a,b,c|baa,cab,pa-ca-bab,pb+cb,pc,class=3>",[[5,1,7,1],[4,1],[6,-1],[5,1],[6,1],[],[],[7,1]],,,"7.1325"],
[7,3,3,"<a,b,c|baa,cab,pa-ca-wbab,pb+cb,pc,class=3>",[[5,1,7,w],[4,1],[6,-1],[5,1],[6,1],[],[],[7,1]],,,"7.1326"],
[7,3,3,"<a,b,c|baa,cab,pa-ca,pb+cb,pc-bab,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[7,1],[],[7,1]],,,"7.1327"],
[7,3,3,"<a,b,c|bab-baa,cab,pa-ca,pb+cb,pc,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[],[7,1],[7,1]],,,"7.1328"],
[7,3,3,"<a,b,c|bab-baa,cab,pa-ca,pb+cb-baa,pc,class=3>",[[5,1],[4,1],[6,-1,7,1],[5,1],[6,1],[],[7,1],[7,1]],,,"7.1329"],
[7,3,3,"<a,b,c|bab-baa,cab,pa-ca,pb+cb-wbaa,pc,class=3>",[[5,1],[4,1],[6,-1,7,w],[5,1],[6,1],[],[7,1],[7,1]],,"p=1 mod 4","7.1330"],
[7,3,3,"<a,b,c|bab-baa,cab,pa-ca,pb+cb,pc-baa,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[7,1],[7,1],[7,1]],,,"7.1331"],
[7,3,3,"<a,b,c|bab-baa,cab,pa-ca,pb+cb,pc-wbaa,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[7,w],[7,1],[7,1]],,"p=1 mod 3","7.1332"],
[7,3,3,"<a,b,c|bab-baa,cab,pa-ca,pb+cb,pc-w^2baa,class=3>",[[5,1],[4,1],[6,-1],[5,1],[6,1],[7,w^2],[7,1],[7,1]],,"p=1 mod 3","7.1333"]
]);
