#2p+4+2gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca,cb,pa-baa,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1447"],
[7,3,4,"<a,b,c|ca,cb,pa-baa-babb,pb,pc,class=4>",[[5,1,7,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1448"],
[7,3,4,"<a,b,c|ca,cb,pa-baa-wbabb,pb,pc,class=4>",[[5,1,7,w],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1449"],
[7,3,4,"<a,b,c|ca,cb,pa-baa-w^2babb,pb,pc,class=4>",[[5,1,7,w^2],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1450"],
[7,3,4,"<a,b,c|ca,cb,pa-baa-xbabb,pb-babb,pc,class=4>",[[5,1,7,x],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1451"],
[7,3,4,"<a,b,c|ca,cb,pa-baa,pb,pc-babb,class=4>",[[5,1],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1452"],
[7,3,4,"<a,b,c|ca-babb,cb,pa-baa,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1453"],
[7,3,4,"<a,b,c|ca-babb,cb,pa-baa-babb,pb,pc,class=4>",[[5,1,7,1],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1454"],
[7,3,4,"<a,b,c|ca-babb,cb,pa-baa-wbabb,pb,pc,class=4>",[[5,1,7,w],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1455"],
[7,3,4,"<a,b,c|ca-babb,cb,pa-baa-w^2babb,pb,pc,class=4>",[[5,1,7,w^2],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1456"],
[7,3,4,"<a,b,c|ca-babb,cb,pa-baa-xbabb,pb-babb,pc,class=4>",[[5,1,7,x],[4,1],[7,1],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1457"],
[7,3,4,"<a,b,c|ca-babb,cb,pa-baa,pb,pc-babb,class=4>",[[5,1],[4,1],[],[7,1],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1458"]
]);
