#p^3+p^2+p+(p+2)gcd(p-1,3)+gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb,pc-baa,class=4>",[[],[4,1],[],[6,1],[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1638"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb,pc-baa-babb,class=4>",[[],[4,1],[],[6,1],[],[5,1,7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1639"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb,pc-baa-wbabb,class=4>",[[],[4,1],[],[6,1],[],[5,1,7,w],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1640"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb,pc-baa-w^2babb,class=4>",[[],[4,1],[],[6,1],[],[5,1,7,w^2],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1641"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-babb,pc-baa,class=4>",[[],[4,1],[7,1],[6,1],[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,,"7.1642"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-wbabb,pc-baa,class=4>",[[],[4,1],[7,w],[6,1],[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 5","7.1643"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-w^2babb,pc-baa,class=4>",[[],[4,1],[7,w^2],[6,1],[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 5","7.1644"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-w^3babb,pc-baa,class=4>",[[],[4,1],[7,w^3],[6,1],[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 5","7.1645"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-w^4babb,pc-baa,class=4>",[[],[4,1],[7,w^4],[6,1],[],[5,1],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 5","7.1646"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-babb,pc-baa-xbabb,class=4>",[[],[4,1],[7,1],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^5=1",,"7.1647"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-wbabb,pc-baa-xbabb,class=4>",[[],[4,1],[7,w],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.1648"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-w^2babb,pc-baa-xbabb,class=4>",[[],[4,1],[7,w^2],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.1649"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-w^3babb,pc-baa-xbabb,class=4>",[[],[4,1],[7,w^3],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.1650"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-w^4babb,pc-baa-xbabb,class=4>",[[],[4,1],[7,w^4],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^5=1","p=1 mod 5","7.1651"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-babb,pb,pc-baa-xbabb,class=4>",[[7,1],[4,1],[],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.1652"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbabb,pb,pc-baa-xbabb,class=4>",[[7,w],[4,1],[],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x~-x",,"7.1653"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^2babb,pb,pc-baa-xbabb,class=4>",[[7,w^2],[4,1],[],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 3","7.1654"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^3babb,pb,pc-baa-xbabb,class=4>",[[7,w^3],[4,1],[],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 3","7.1655"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^4babb,pb,pc-baa-xbabb,class=4>",[[7,w^4],[4,1],[],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 3","7.1656"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^5babb,pb,pc-baa-xbabb,class=4>",[[7,w^5],[4,1],[],[6,1],[],[5,1,7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x~-x","p=1 mod 3","7.1657"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-babb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,1],[4,1],[7,x],[6,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^6=1",,"7.1658"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-wbabb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,w],[4,1],[7,x],[6,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^6=1",,"7.1659"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^2babb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,w^2],[4,1],[7,x],[6,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^6=1","p=1 mod 3","7.1660"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^3babb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,w^3],[4,1],[7,x],[6,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^6=1","p=1 mod 3","7.1661"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^4babb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,w^4],[4,1],[7,x],[6,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^6=1","p=1 mod 3","7.1662"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-w^5babb,pb-xbabb,pc-baa-ybabb,class=4>",[[7,w^5],[4,1],[7,x],[6,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^6=1","p=1 mod 3","7.1663"],
[7,3,4,"<a,b,c|ca-bab-babb,cb,pa-xbabb,pb,pc-baa-ybabb,class=4>",[[7,x],[4,1],[],[6,1,7,1],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1664"],
[7,3,4,"<a,b,c|ca-bab-babb,cb,pa-xbabb,pb-ybabb,pc-baa-zbabb,class=4>",[[7,x],[4,1],[7,y],[6,1,7,1],[],[5,1,7,z],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y ne 0, [x,y,z]~[x,-y,-z]",,"7.1665"],
[7,3,4,"<a,b,c|ca-bab-wbabb,cb,pa-xbabb,pb,pc-baa-ybabb,class=4>",[[7,x],[4,1],[],[6,1,7,w],[],[5,1,7,y],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1666"],
[7,3,4,"<a,b,c|ca-bab-wbabb,cb,pa-xbabb,pb-ybabb,pc-baa-zbabb,class=4>",[[7,x],[4,1],[7,y],[6,1,7,w],[],[5,1,7,z],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[7,1]],"y ne 0, [x,y,z]~[x,-y,-z]",,"7.1667"]
]);
