#p^2 + 2p + 3 + gcd(p-1,3) + gcd(p-1,4) + gcd(p-1,5) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-bab,pc,class=4>",[[],[4,1],[6,1],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1589"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-bab-baaa,pc,class=4>",[[],[4,1],[6,1,7,1],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1590"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-bab-wbaaa,pc,class=4>",[[],[4,1],[6,1,7,w],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1591"],
[7,3,4,"<a,b,c|ca-bab,cb,pa,pb-bab-w^2baaa,pc,class=4>",[[],[4,1],[6,1,7,w^2],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1592"],
[7,3,4,"<a,b,c|ca-bab,cb,pa-baaa,pb-bab-xbaaa,pc,class=4>",[[7,1],[4,1],[6,1,7,x],[6,1],[],[],[5,1],[6,1],[],[],[7,1]],"",,"7.1593"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa,pb-bab,pc,class=4>",[[],[4,1],[6,1],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1594"],
[7,3,4,"<a,b,c|ca-bab,cb-xbaaa,pa,pb-bab,pc,class=4>",[[],[4,1],[6,1],[6,1],[7,x],[],[5,1],[6,1],[],[],[7,1]],"x=w,w^2,w^3,w^4","p=1 mod 5","7.1595"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa,pb-bab-xbaaa,pc,class=4>",[[],[4,1],[6,1,7,x],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, x~ax if a^5=1",,"7.1596"],
[7,3,4,"<a,b,c|ca-bab,cb-ybaaa,pa,pb-bab-xbaaa,pc,class=4>",[[],[4,1],[6,1,7,x],[6,1],[7,y],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, y=w,w^2,w^3,w^4, [x,y]~[ax,y] if a^5=1","p=1 mod 5","7.1597","[x,z]->[x,y]"],
[7,3,4,"<a,b,c|ca-bab,cb-baaa,pa-xbaaa,pb-bab-ybaaa,pc,class=4>",[[7,x],[4,1],[6,1,7,y],[6,1],[7,1],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, [x,y]~[ax,a^3y] if a^5=1",,"7.1598"],
[7,3,4,"<a,b,c|ca-bab,cb-zbaaa,pa-xbaaa,pb-bab-ybaaa,pc,class=4>",[[7,x],[4,1],[6,1,7,y],[6,1],[7,z],[],[5,1],[6,1],[],[],[7,1]],"x ne 0, z=w,w^2,w^3,w^4, [x,y,z]~[ax,a^3y,z] if a^5=1","p=1 mod 5","7.1599"],
[7,3,4,"<a,b,c|ca-bab,cb-xbaaa,pa,pb-bab,pc-baaa,class=4>",[[],[4,1],[6,1],[6,1],[7,x],[7,1],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1",,"7.1600"],
[7,3,4,"<a,b,c|ca-bab,cb-xbaaa,pa,pb-bab,pc-wbaaa,class=4>",[[],[4,1],[6,1],[6,1],[7,x],[7,w],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1",,"7.1601"],
[7,3,4,"<a,b,c|ca-bab,cb-xbaaa,pa,pb-bab,pc-w^2baaa,class=4>",[[],[4,1],[6,1],[6,1],[7,x],[7,w^2],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.1602"],
[7,3,4,"<a,b,c|ca-bab,cb-xbaaa,pa,pb-bab,pc-w^3baaa,class=4>",[[],[4,1],[6,1],[6,1],[7,x],[7,w^3],[5,1],[6,1],[],[],[7,1]],"x~ax if a^4=1","p=1 mod 4","7.1603"],
[7,3,4,"<a,b,c|ca-bab,cb,pa+baa,pb-bab,pc,class=4>",[[5,-1],[4,1],[6,1],[6,1],[],[],[5,1],[6,1],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.1604"],
[7,3,4,"<a,b,c|ca-bab,cb,pa+baa,pb-bab-baab,pc,class=4>",[[5,-1],[4,1],[6,1,7,1],[6,1],[],[],[5,1],[6,1],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.1605"],
[7,3,4,"<a,b,c|ca-bab,cb,pa+baa,pb-bab,pc-baab,class=4>",[[5,-1],[4,1],[6,1],[6,1],[],[7,1],[5,1],[6,1],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.1606"],
[7,3,4,"<a,b,c|ca-bab,cb,pa+baa,pb-bab,pc-wbaab,class=4>",[[5,-1],[4,1],[6,1],[6,1],[],[7,w],[5,1],[6,1],[],[7,1],[],[7,1],[],[],[],[7,1]],,,"7.1607"]
]);
