#2p + 5 + 3gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1957"],
[7,3,4,"<a,b,c|bab,ca,cb-baa-baaa,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[6,1,7,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1958"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[7,1],[7,1]],,,"7.1959"],
[7,3,4,"<a,b,c|bab,ca,cb-baa-baaa,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[6,1,7,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[7,1],[7,1]],,,"7.1960"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c,class=4>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1961"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c-baaa,class=4>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[7,1],[7,1]],,,"7.1962"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c-wbaaa,class=4>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[7,w],[7,1]],,"p=1 mod 3","7.1963"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb,p^2c-w^2baaa,class=4>",[[],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[7,w^2],[7,1]],,"p=1 mod 3","7.1964"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-baaa,p^2c,class=4>",[[],[4,1],[7,1],[],[6,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1965"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-wbaaa,p^2c,class=4>",[[],[4,1],[7,w],[],[6,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1966"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,pa,pb-w^2baaa,p^2c,class=4>",[[],[4,1],[7,w^2],[],[6,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1967"],
[7,3,4,"<a,b,c|bab,ca,cb-baa,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[6,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1968"],
[7,3,4,"<a,b,c|bab,ca,cb-baa-baaa,pa,pb-xbaaa,p^2c,class=4>",[[],[4,1],[7,x],[],[6,1,7,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],"x ne 0",,"7.1969"],
[7,3,4,"<a,b,c|bab,ca,cb-baa-baaa,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[6,1,7,1],[5,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1970"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa-baaa,pa-baaa,pb,p^2c,class=4>",[[7,1],[4,1],[],[],[6,1,7,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1971"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa-wbaaa,pb,p^2c,class=4>",[[7,w],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1972"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa-w^2baaa,pb,p^2c,class=4>",[[7,w^2],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1973"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa-w^3baaa,pb,p^2c,class=4>",[[7,w^3],[4,1],[],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1974"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb-baaa,p^2c,class=4>",[[],[4,1],[7,1],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.1975"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb-wbaaa,p^2c,class=4>",[[],[4,1],[7,w],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1976"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa,pb-w^2baaa,p^2c,class=4>",[[],[4,1],[7,w^2],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1977"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa-xbaaa,pb-baaa,p^2c,class=4>",[[7,x],[4,1],[7,1],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1",,"7.1978"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa-xbaaa,pb-wbaaa,p^2c,class=4>",[[7,x],[4,1],[7,w],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.1979"],
[7,3,4,"<a,b,c|bab-baaa,ca,cb-baa,pa-xbaaa,pb-w^2baaa,p^2c,class=4>",[[7,x],[4,1],[7,w^2],[],[6,1],[5,1],[6,1],[7,1],[7,-1],[],[],[],[],[],[],[7,1]],"x ne 0, x~ax if a^3=1","p=1 mod 3","7.1980"]
]);
