#p + 15 + 2gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,caa,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2807"],
[7,3,3,"<a,b,c|baa,bab,caa,cb-p^2a,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2808"],
[7,3,3,"<a,b,c|baa,bab,caa,cb-wp^2a,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,w],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2809"],
[7,3,3,"<a,b,c|baa,bab,p^2a,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,-1]],,,"7.2810"],
[7,3,3,"<a,b,c|baa,bab,p^2a-caa,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[],[],[7,1],[7,1],[],[],[],[],[],[7,-1],[],[],[],[7,1]],,,"7.2811"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[7,1]],,,"7.2812"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ca,pc-bab,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[7,1],[],[7,1]],,,"7.2813"],
[7,3,3,"<a,b,c|baa,caa,p^2a,cb,pb-ca-bab,pc,class=3>",[[6,1],[4,1],[5,1,7,1],[5,1],[],[],[],[7,1]],,,"7.2814"],
[7,3,3,"<a,b,c|baa,caa,p^2a-bab,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2815"],
[7,3,3,"<a,b,c|baa,caa,p^2a-wbab,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,w]],,,"7.2816"],
[7,3,3,"<a,b,c|baa,caa-bab,p^2a-xbab,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[],[7,1],[],[7,1],[7,1],[],[],[],[],[],[7,-1],[],[],[],[7,x]],"",,"7.2817"],
[7,3,3,"<a,b,c|baa,caa-bab,p^2a+bab,cb,pb-ca,pc-bab,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[7,1],[],[7,1],[],[7,1],[7,1],[],[],[],[],[],[7,-1],[],[],[],[7,-1]],,,"7.2818"],
[7,3,3,"<a,b,c|baa,caa-bab,p^2a+bab,cb,pb-ca,pc-wbab,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[7,w],[],[7,1],[],[7,1],[7,1],[],[],[],[],[],[7,-1],[],[],[],[7,-1]],,,"7.2819"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[7,1]],,,"7.2820"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb,pb-ca,pc-baa,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[7,1],[7,1]],,,"7.2821"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb,pb-ca,pc-wbaa,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[7,w],[7,1]],,"p=1 mod 3","7.2822"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb,pb-ca,pc-w^2baa,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[7,w^2],[7,1]],,"p=1 mod 3","7.2823"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,1],[],[7,1]],,,"7.2824"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc-baa,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,1],[7,1],[7,1]],,,"7.2825"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc-wbaa,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,1],[7,w],[7,1]],,"p=1 mod 3","7.2826"],
[7,3,3,"<a,b,c|bab,caa,p^2a,cb-baa,pb-ca,pc-w^2baa,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,1],[7,w^2],[7,1]],,"p=1 mod 3","7.2827"],
[7,3,3,"<a,b,c|bab,caa,p^2a-baa,cb,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2828"],
[7,3,3,"<a,b,c|bab,caa,p^2a-baa,cb-baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2829"],
[7,3,3,"<a,b,c|bab,caa,p^2a-baa,cb-wbaa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,w],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2830"],
[7,3,3,"<a,b,c|bab,caa,p^2a-baa,cb-w^2baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,w^2],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2831"],
[7,3,3,"<a,b,c|bab,caa,p^2a-baa,cb-w^3baa,pb-ca,pc,class=3>",[[6,1],[4,1],[5,1],[5,1],[7,w^3],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.2832"]
]);
