#p^2 + 10p + 32 + gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|caa,cab,cac,cbc,pa-ba,pb,pc-xcbb,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,x],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1252"],
[7,3,3,"<a,b,c|caa,cab,cac,cbc,pa-ba,pb-cbb,pc-xcbb,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[7,x],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.1253"],
[7,3,3,"<a,b,c|caa,cab,cbb-cac,cbc,pa-ba,pb,pc-xcac,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,x],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],"",,"7.1254"],
[7,3,3,"<a,b,c|caa,cab,cbb-cac,cbc,pa-ba,pb-cac,pc-xcac,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[7,x],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],"",,"7.1255"],
[7,3,3,"<a,b,c|cab,cac,cbb-caa,cbc,pa-ba,pb,pc-xcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,x],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],"",,"7.1256"],
[7,3,3,"<a,b,c|cab,cac,cbb-caa,cbc,pa-ba,pb-caa,pc-xcaa,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[7,x],[],[],[],[],[7,1],[],[],[],[],[],[7,1]],"",,"7.1257"],
[7,3,3,"<a,b,c|cab,cac,cbb-wcaa,cbc,pa-ba,pb,pc-xcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,x],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],"",,"7.1258"],
[7,3,3,"<a,b,c|cab,cac,cbb-wcaa,cbc,pa-ba,pb-caa,pc-xcaa,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[7,x],[],[],[],[],[7,1],[],[],[],[],[],[7,w]],"",,"7.1259"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb-caa,cbc,pa-ba,pb-ycaa,pc-xcaa,class=3>",[[4,1],[4,1],[7,y],[5,1],[6,1],[7,x],[],[],[],[],[7,1],[],[7,1],[],[],[],[7,1]],"[x,y]~[x,-y]",,"7.1260"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb-wcaa,cbc,pa-ba,pb-ycaa,pc-xcaa,class=3>",[[4,1],[4,1],[7,y],[5,1],[6,1],[7,x],[],[],[],[],[7,1],[],[7,1],[],[],[],[7,w]],"[x,y]~[x,-y]",,"7.1261"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1262"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc,pa-ba,pb,pc-cab,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1263"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc,pa-ba,pb-cab,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1264"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc,pa-ba,pb-cab,pc-cab,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,1]],,,"7.1265"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc-cab,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1],[],[7,1]],,,"7.1266"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc-cab,pa-ba,pb-cab,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1],[],[7,1]],,,"7.1267"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc-cab,pa-ba,pb-wcab,pc,class=3>",[[4,1],[4,1],[7,w],[5,1],[6,1],[],[],[],[],[],[],[7,1],[],[],[],[7,1],[],[7,1]],,,"7.1268"],
[7,3,3,"<a,b,c|caa,cac,cbb,cbc-cab,pa-ba,pb-xcab,pc-cab,class=3>",[[4,1],[4,1],[7,x],[5,1],[6,1],[7,1],[],[],[],[],[],[7,1],[],[],[],[7,1],[],[7,1]],"",,"7.1269"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1270"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba,pb,pc-cbc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1271"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba,pb-cbc,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1272"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba,pb-wcbc,pc,class=3>",[[4,1],[4,1],[7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1273"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba-cbc,pb,pc,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1274"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba-cbc,pb,pc-cbc,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1275"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba-cbc,pb-cbc,pc,class=3>",[[4,1,7,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1276"],
[7,3,3,"<a,b,c|caa,cab,cac,cbb,pa-ba-cbc,pb-wcbc,pc,class=3>",[[4,1,7,1],[4,1],[7,w],[5,1],[6,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.1277"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1278"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb,pc-caa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1279"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb,pc-wcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,w],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1280"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1281"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb-wcaa,pc,class=3>",[[4,1],[4,1],[7,w],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1282"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb-w^2caa,pc,class=3>",[[4,1],[4,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1283"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc-caa,pa-ba,pb-w^3caa,pc,class=3>",[[4,1],[4,1],[7,w^3],[5,1],[6,1],[],[],[],[],[],[7,1],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1284"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.1285"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba-cac,pb,pc,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.1286"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba-wcac,pb,pc,class=3>",[[4,1,7,w],[4,1],[],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.1287"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba,pb,pc-cac,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1288"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba-cac,pb,pc-cac,class=3>",[[4,1,7,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1289"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba-wcac,pb,pc-cac,class=3>",[[4,1,7,w],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[],[],[7,1]],,,"7.1290"],
[7,3,3,"<a,b,c|caa,cab,cbb,cbc,pa-ba,pb-cac,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[7,1]],,,"7.1291"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.1292"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc,pa-ba,pb,pc-caa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[7,1]],,,"7.1293"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc,pa-ba,pb,pc-wcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,w],[],[],[],[],[7,1]],,,"7.1294"],
[7,3,3,"<a,b,c|cab,cac,cbb,cbc,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1]],,,"7.1295"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb,cbc,pa-ba,pb,pc,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1296"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb,cbc,pa-ba,pb,pc-caa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,1],[],[],[],[],[7,1],[],[7,1]],,,"7.1297"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb,cbc,pa-ba,pb,pc-wcaa,class=3>",[[4,1],[4,1],[],[5,1],[6,1],[7,w],[],[],[],[],[7,1],[],[7,1]],,,"7.1298"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb,cbc,pa-ba,pb-caa,pc,class=3>",[[4,1],[4,1],[7,1],[5,1],[6,1],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1299"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb,cbc,pa-ba,pb-wcaa,pc,class=3>",[[4,1],[4,1],[7,w],[5,1],[6,1],[],[],[],[],[],[7,1],[],[7,1]],,"p=1 mod 3","7.1300"],
[7,3,3,"<a,b,c|cab,cac-caa,cbb,cbc,pa-ba,pb-w^2caa,pc,class=3>",[[4,1],[4,1],[7,w^2],[5,1],[6,1],[],[],[],[],[],[7,1],[],[7,1]],,"p=1 mod 3","7.1301"]
]);
