#(p-1)/2 + 3 + 2gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca,cb,pa-bab,pb,pc,class=4>",[[6,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1421"],
[7,3,4,"<a,b,c|ca,cb,pa-bab-baaa,pb,pc,class=4>",[[6,1,7,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1422"],
[7,3,4,"<a,b,c|ca,cb,pa-bab-wbaaa,pb,pc,class=4>",[[6,1,7,w],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1423"],
[7,3,4,"<a,b,c|ca,cb,pa-bab,pb-baaa,pc,class=4>",[[6,1],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[7,1]],,,"7.1424"],
[7,3,4,"<a,b,c|ca,cb,pa-bab,pb-wbaaa,pc,class=4>",[[6,1],[4,1],[7,w],[],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1425"],
[7,3,4,"<a,b,c|ca,cb,pa-bab,pb-w^2baaa,pc,class=4>",[[6,1],[4,1],[7,w^2],[],[],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1426"],
[7,3,4,"<a,b,c|ca,cb,pa-bab,pb,pc-baaa,class=4>",[[6,1],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[7,1]],,,"7.1427"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-bab,pb,pc-xbaaa,class=4>",[[6,1],[4,1],[],[],[7,1],[7,x],[5,1],[6,1],[],[],[7,1]],"x~-x",,"7.1428"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-bab-baaa,pb,pc,class=4>",[[6,1,7,1],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1429"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-bab-wbaaa,pb,pc,class=4>",[[6,1,7,w],[4,1],[],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 4","7.1430"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-bab,pb-baaa,pc,class=4>",[[6,1],[4,1],[7,1],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,,"7.1431"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-bab,pb-wbaaa,pc,class=4>",[[6,1],[4,1],[7,w],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1432"],
[7,3,4,"<a,b,c|ca,cb-baaa,pa-bab,pb-w^2baaa,pc,class=4>",[[6,1],[4,1],[7,w^2],[],[7,1],[],[5,1],[6,1],[],[],[7,1]],,"p=1 mod 3","7.1433"]
]);
