#11+4gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|ca,cb,baaa,baab,pa,pb,pc,class=4>",[[],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1398"],
[7,3,4,"<a,b,c|ca,cb,baaa,baab,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1399"],
[7,3,4,"<a,b,c|ca,cb,baaa,baab,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1400"],
[7,3,4,"<a,b,c|ca,cb,baaa,baab,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1401"],
[7,3,4,"<a,b,c|ca,cb,baaa,baab,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1402"],
[7,3,4,"<a,b,c|ca,cb,baaa,baab,pa,pb,pc-babb,class=4>",[[],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1403"],
[7,3,4,"<a,b,c|ca-babb,cb,baaa,baab,pa,pb,pc,class=4>",[[],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1404"],
[7,3,4,"<a,b,c|ca-babb,cb,baaa,baab,pa,pb-babb,pc,class=4>",[[],[4,1],[7,1],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1405"],
[7,3,4,"<a,b,c|ca-babb,cb,baaa,baab,pa-babb,pb,pc,class=4>",[[7,1],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1406"],
[7,3,4,"<a,b,c|ca-babb,cb,baaa,baab,pa-wbabb,pb,pc,class=4>",[[7,w],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1407"],
[7,3,4,"<a,b,c|ca-babb,cb,baaa,baab,pa-w^2babb,pb,pc,class=4>",[[7,w^2],[4,1],[],[7,1],[],[],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.1408"],
[7,3,4,"<a,b,c|ca-babb,cb,baaa,baab,pa,pb,pc-babb,class=4>",[[],[4,1],[],[7,1],[],[7,1],[5,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1409"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+baaa,pa,pb,pc,class=4>",[[],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.1410"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+baaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.1411"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+baaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],,"p=1 mod 3","7.1412"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+baaa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],,"p=1 mod 3","7.1413"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+baaa,pa-baaa,pb-baaa,pc,class=4>",[[7,1],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.1414"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+baaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-1]],,,"7.1415"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+wbaaa,pa,pb,pc,class=4>",[[],[4,1],[],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.1416"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+wbaaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.1417"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+wbaaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-w]],,"p=1 mod 3","7.1418"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+wbaaa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[],[],[],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-w]],,"p=1 mod 3","7.1419"],
[7,3,4,"<a,b,c|ca,cb,baab,babb+wbaaa,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[],[],[7,1],[5,1],[6,1],[],[],[7,1],[],[],[],[],[],[7,-w]],,,"7.1420"]
]);
