#5p + 10 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,cb,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2863"],
[7,3,3,"<a,b,c|baa,bab,cb-p^2b,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2864"],
[7,3,3,"<a,b,c|baa,p^2b,cb,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[],[5,1],[],[7,1]],,,"7.2865"],
[7,3,3,"<a,b,c|baa,p^2b,cb,pa-bab,pc-ca,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[5,1],[],[7,1]],,,"7.2866"],
[7,3,3,"<a,b,c|baa,p^2b,cb,pa-wbab,pc-ca,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[5,1],[],[7,1]],,,"7.2867"],
[7,3,3,"<a,b,c|baa,p^2b,cb,pa,pc-ca-bab,class=3>",[[],[4,1],[6,1],[5,1],[],[5,1,7,1],[],[7,1]],,,"7.2868"],
[7,3,3,"<a,b,c|baa,p^2b,cb,pa-bab,pc-ca-bab,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[5,1,7,1],[],[7,1]],,,"7.2869"],
[7,3,3,"<a,b,c|baa,p^2b,cb,pa-wbab,pc-ca-bab,class=3>",[[7,w],[4,1],[6,1],[5,1],[],[5,1,7,1],[],[7,1]],,,"7.2870"],
[7,3,3,"<a,b,c|baa,p^2b-bab,cb,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[],[5,1],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2871"],
[7,3,3,"<a,b,c|bab,p^2b-xbaa,cb,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,x]],"",,"7.2872"],
[7,3,3,"<a,b,c|bab,p^2b-xbaa,cb-baa,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[7,1],[5,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,x]],"",,"7.2873"],
[7,3,3,"<a,b,c|bab,p^2b,cb,pa-baa,pc-ca,class=3>",[[7,1],[4,1],[6,1],[5,1],[],[5,1],[7,1]],,,"7.2874"],
[7,3,3,"<a,b,c|bab,p^2b,cb-baa,pa-baa,pc-ca,class=3>",[[7,1],[4,1],[6,1],[5,1],[7,1],[5,1],[7,1]],,,"7.2875"],
[7,3,3,"<a,b,c|bab-baa,p^2b-xbaa,cb,pa,pc-ca,class=3>",[[],[4,1],[6,1],[5,1],[],[5,1],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,x]],"x ne 0",,"7.2876"],
[7,3,3,"<a,b,c|bab-baa,p^2b,cb,pa-xbaa,pc-ca,class=3>",[[7,x],[4,1],[6,1],[5,1],[],[5,1],[7,1],[7,1]],"",,"7.2877"],
[7,3,3,"<a,b,c|bab-baa,p^2b,cb,pa-xbaa,pc-ca-baa,class=3>",[[7,x],[4,1],[6,1],[5,1],[],[5,1,7,1],[7,1],[7,1]],"",,"7.2878"]
]);
