#(5p + 1)/2 algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,caa,cb,pb-ba,pc-ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2931"],
[7,3,3,"<a,b,c|baa,caa,cb-p^2a,pb-ba,pc-ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[7,1],[5,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2932"],
[7,3,3,"<a,b,c|baa,p^2a,cb,pb-ba,pc-ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,1],[],[],[],[],[7,1],[],[],[],[7,1],[],[],[7,-1]],,,"7.2933"],
[7,3,3,"<a,b,c|baa,p^2a,cb,pb-ba-caa,pc-ca,class=3>",[[6,1],[4,1],[4,1,7,1],[5,1],[],[5,1],[],[],[],[],[7,1],[],[],[],[7,1],[],[],[7,-1]],,,"7.2934"],
[7,3,3,"<a,b,c|baa,caa,cb,pb-ba,pc-xca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,x],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.2935"],
[7,3,3,"<a,b,c|baa,caa,cb-p^2a,pb-ba,pc-xca,class=3>",[[6,1],[4,1],[4,1],[5,1],[7,1],[5,x],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"x=w,w^2,...,w^((p-3)/2)",,"7.2936"],
[7,3,3,"<a,b,c|baa,p^2a,cb,pb-ba,pc-xca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,x],[],[],[],[],[7,1],[],[],[],[7,x],[],[],[7,-x]],"x=w,w^2,...,w^((p-3)/2)",,"7.2937"],
[7,3,3,"<a,b,c|caa,p^2a,cb,pb-ba,pc-xca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,x],[7,1],[],[],[7,1],[],[],[],[],[],[],[7,-1]],"x=w,w^2,...,w^((p-3)/2)",,"7.2938"],
[7,3,3,"<a,b,c|caa-baa,p^2a,cb,pb-ba,pc-xca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,x],[7,1],[],[],[7,1],[7,1],[],[],[],[7,x],[],[7,-1],[7,-x]],"x=w,w^2,...,w^((p-3)/2)",,"7.2939"],
[7,3,3,"<a,b,c|baa,caa,cb,pb-ba,pc+ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,-1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2940"],
[7,3,3,"<a,b,c|baa,caa,cb-p^2a,pb-ba,pc+ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[7,1],[5,-1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2941"],
[7,3,3,"<a,b,c|baa,p^2a,cb,pb-ba,pc+ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,-1],[],[],[],[],[7,1],[],[],[],[7,-1],[],[],[7,1]],,,"7.2942"],
[7,3,3,"<a,b,c|caa-baa,p^2a,cb,pb-ba,pc+ca,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[5,-1],[7,1],[],[],[7,1],[7,1],[],[],[],[7,-1],[],[7,-1],[7,1]],,,"7.2943"]
]);
