#p^4 + 2p^3 + 5p^2 + 14p algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|cb,pa,pb-ba,pc,class=3>",[[],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.834"],
[7,3,3,"<a,b,c|cb,pa,pb-ba-caa,pc,class=3>",[[],[4,1],[4,1,6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.835"],
[7,3,3,"<a,b,c|cb,pa,pb-ba-cac,pc,class=3>",[[],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.836"],
[7,3,3,"<a,b,c|cb,pa-caa,pb-ba,pc,class=3>",[[6,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.837"],
[7,3,3,"<a,b,c|cb,pa-caa,pb-ba-cac,pc,class=3>",[[6,1],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.838"],
[7,3,3,"<a,b,c|cb,pa-caa,pb-ba-caa-xcac,pc,class=3>",[[6,1],[4,1],[4,1,6,1,7,x],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],"",,"7.839"],
[7,3,3,"<a,b,c|cb,pa-cac,pb-ba,pc,class=3>",[[7,1],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.840"],
[7,3,3,"<a,b,c|cb,pa-cac,pb-ba-caa,pc,class=3>",[[7,1],[4,1],[4,1,6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.841"],
[7,3,3,"<a,b,c|cb,pa-cac,pb-ba-cac,pc,class=3>",[[7,1],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.842"],
[7,3,3,"<a,b,c|cb,pa-wcac,pb-ba,pc,class=3>",[[7,w],[4,1],[4,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.843"],
[7,3,3,"<a,b,c|cb,pa-wcac,pb-ba-caa,pc,class=3>",[[7,w],[4,1],[4,1,6,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.844"],
[7,3,3,"<a,b,c|cb,pa-wcac,pb-ba-cac,pc,class=3>",[[7,w],[4,1],[4,1,7,1],[5,1],[],[],[],[],[],[],[6,1],[],[7,1]],,,"7.845"],
[7,3,3,"<a,b,c|cb,pa,pb-ba,pc-xcaa,class=3>",[[],[4,1],[4,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.846"],
[7,3,3,"<a,b,c|cb,pa,pb-ba-cac,pc-xcaa,class=3>",[[],[4,1],[4,1,7,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.847"],
[7,3,3,"<a,b,c|cb,pa,pb-ba-caa,pc-xcaa,class=3>",[[],[4,1],[4,1,6,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.848"],
[7,3,3,"<a,b,c|cb,pa,pb-ba-caa-cac,pc-xcaa,class=3>",[[],[4,1],[4,1,6,1,7,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.849"],
[7,3,3,"<a,b,c|cb,pa-cac,pb-ba,pc-xcaa,class=3>",[[7,1],[4,1],[4,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.850"],
[7,3,3,"<a,b,c|cb,pa-cac,pb-ba-caa,pc-xcaa,class=3>",[[7,1],[4,1],[4,1,6,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.851"],
[7,3,3,"<a,b,c|cb,pa-cac,pb-ba-ycaa-cac,pc-xcaa,class=3>",[[7,1],[4,1],[4,1,6,y,7,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0, [x,y]~[x,-y]",,"7.852"],
[7,3,3,"<a,b,c|cb,pa-wcac,pb-ba,pc-xcaa,class=3>",[[7,w],[4,1],[4,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.853"],
[7,3,3,"<a,b,c|cb,pa-wcac,pb-ba-caa,pc-xcaa,class=3>",[[7,w],[4,1],[4,1,6,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.854"],
[7,3,3,"<a,b,c|cb,pa-wcac,pb-ba-ycaa-cac,pc-xcaa,class=3>",[[7,w],[4,1],[4,1,6,y,7,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0, [x,y]~[x,-y]",,"7.855"],
[7,3,3,"<a,b,c|cb,pa-caa-ycac,pb-ba,pc-xcaa,class=3>",[[6,1,7,y],[4,1],[4,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.856","[x,z]->[x,y]"],
[7,3,3,"<a,b,c|cb,pa-caa-ycac,pb-ba-cac,pc-xcaa,class=3>",[[6,1,7,y],[4,1],[4,1,7,1],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.857","[x,z]->[x,y]"],
[7,3,3,"<a,b,c|cb,pa-caa-zcac,pb-ba-caa-ycac,pc-xcaa,class=3>",[[6,1,7,z],[4,1],[4,1,6,1,7,y],[5,1],[],[6,x],[],[],[],[],[6,1],[],[7,1]],"x ne 0",,"7.858"],
[7,3,3,"<a,b,c|cb,pa-xcaa,pb-ba,pc-cac,class=3>",[[6,x],[4,1],[4,1],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"x ne 1",,"7.859"],
[7,3,3,"<a,b,c|cb,pa-xcaa,pb-ba-cac,pc-cac,class=3>",[[6,x],[4,1],[4,1,7,1],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"x ne 1",,"7.860"],
[7,3,3,"<a,b,c|cb,pa-xcaa,pb-ba-caa-ycac,pc-cac,class=3>",[[6,x],[4,1],[4,1,6,1,7,y],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"x ne 1",,"7.861"],
[7,3,3,"<a,b,c|cb,pa-caa-xcac,pb-ba,pc-cac,class=3>",[[6,1,7,x],[4,1],[4,1],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.862"],
[7,3,3,"<a,b,c|cb,pa-caa-xcac,pb-ba-cac,pc-cac,class=3>",[[6,1,7,x],[4,1],[4,1,7,1],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.863"],
[7,3,3,"<a,b,c|cb,pa-caa-xcac,pb-ba-caa,pc-cac,class=3>",[[6,1,7,x],[4,1],[4,1,6,1],[5,1],[],[7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.864"],
[7,3,3,"<a,b,c|cb-caa,pa,pb-ba,pc-xcaa,class=3>",[[],[4,1],[4,1],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"",,"7.865"],
[7,3,3,"<a,b,c|cb-caa,pa-cac,pb-ba,pc-xcaa,class=3>",[[7,1],[4,1],[4,1],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"",,"7.866"],
[7,3,3,"<a,b,c|cb-caa,pa-wcac,pb-ba,pc-xcaa,class=3>",[[7,w],[4,1],[4,1],[5,1],[6,1],[6,x],[],[],[],[],[6,1],[],[7,1]],"",,"7.867"],
[7,3,3,"<a,b,c|cb-caa,pa-ycac,pb-ba,pc-xcaa-cac,class=3>",[[7,y],[4,1],[4,1],[5,1],[6,1],[6,x,7,1],[],[],[],[],[6,1],[],[7,1]],"",,"7.868"],
[7,3,3,"<a,b,c|cb-caa,pa-caa-ycac,pb-ba,pc-xcaa-zcac,class=3>",[[6,1,7,y],[4,1],[4,1],[5,1],[6,1],[6,x,7,z],[],[],[],[],[6,1],[],[7,1]],"",,"7.869"],
[7,3,3,"<a,b,c|cb-caa,pa-ycac,pb-ba-cac,pc-zcaa-xcac,class=3>",[[7,y],[4,1],[4,1,7,1],[5,1],[6,1],[6,z,7,x],[],[],[],[],[6,1],[],[7,1]],"[x,y,z]~[-x,y,z]",,"7.870","[y,z,t]->[y,z,x]"],
[7,3,3,"<a,b,c|cb-caa,pa-xcaa-ycac,pb-ba-cac,pc-zcaa-tcac,class=3>",[[6,x,7,y],[4,1],[4,1,7,1],[5,1],[6,1],[6,z,7,t],[],[],[],[],[6,1],[],[7,1]],"x ne 0, [x,y,z,t]~[-x,y,z,-t]",,"7.871"],
[7,3,3,"<a,b,c|cb-caa,pa-ycac,pb-ba-wcac,pc-zcaa-xcac,class=3>",[[7,y],[4,1],[4,1,7,w],[5,1],[6,1],[6,z,7,x],[],[],[],[],[6,1],[],[7,1]],"[x,y,z]~[-x,y,z]",,"7.872","[y,z,t]->[y,z,x]"],
[7,3,3,"<a,b,c|cb-caa,pa-xcaa-ycac,pb-ba-wcac,pc-zcaa-tcac,class=3>",[[6,x,7,y],[4,1],[4,1,7,w],[5,1],[6,1],[6,z,7,t],[],[],[],[],[6,1],[],[7,1]],"x ne 0, [x,y,z,t]~[-x,y,z,-t]",,"7.873"]
]);
