#3p + 18 + gcd(p-1,3) algebras
Append( LIE_DATA[7], [
[7,3,3,"<a,b,c|baa,bab,bac,cb-xp^2b,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,x],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.2907"],
[7,3,3,"<a,b,c|baa,bab,p^2b,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[7,-1],[],[7,1],[],[],[],[7,-1]],,,"7.2908"],
[7,3,3,"<a,b,c|baa,bab,p^2b-bac,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[],[],[7,1],[7,-1],[],[7,1],[],[],[],[7,-1],[],[],[],[],[7,1]],,,"7.2909"],
[7,3,3,"<a,b,c|baa,bac,p^2b,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[],[7,1]],,,"7.2910"],
[7,3,3,"<a,b,c|baa,bac,p^2b,cb,pa-ca-bab,pc,class=3>",[[5,1,7,1],[4,1],[6,1],[5,1],[],[],[],[7,1]],,,"7.2911"],
[7,3,3,"<a,b,c|baa,bac,p^2b,cb,pa-ca-wbab,pc,class=3>",[[5,1,7,w],[4,1],[6,1],[5,1],[],[],[],[7,1]],,,"7.2912"],
[7,3,3,"<a,b,c|baa,bac,p^2b,cb,pa-ca,pc-bab,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[7,1],[],[7,1]],,,"7.2913"],
[7,3,3,"<a,b,c|baa,bac,p^2b-bab,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2914"],
[7,3,3,"<a,b,c|bab,bac,p^2b,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[7,1]],,,"7.2915"],
[7,3,3,"<a,b,c|bab,bac,p^2b,cb-baa,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,1],[],[7,1]],,,"7.2916"],
[7,3,3,"<a,b,c|bab,bac,p^2b,cb-wbaa,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,w],[],[7,1]],,,"7.2917"],
[7,3,3,"<a,b,c|bab,bac,p^2b,cb,pa-ca,pc-baa,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[7,1],[7,1]],,,"7.2918"],
[7,3,3,"<a,b,c|bab,bac,p^2b,cb-baa,pa-ca,pc-baa,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,1],[7,1],[7,1]],,,"7.2919"],
[7,3,3,"<a,b,c|bab,bac,p^2b,cb-wbaa,pa-ca,pc-baa,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,w],[7,1],[7,1]],,,"7.2920"],
[7,3,3,"<a,b,c|bab,bac,p^2b-baa,cb-xbaa,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,x],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],"",,"7.2921"],
[7,3,3,"<a,b,c|bab,bac,p^2b-wbaa,cb-xbaa,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[7,x],[],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[],[7,w]],"",,"7.2922"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[7,1],[7,1]],,,"7.2923"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b,cb,pa-ca-baa,pc,class=3>",[[5,1,7,1],[4,1],[6,1],[5,1],[],[],[7,1],[7,1]],,,"7.2924"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b,cb,pa-ca-wbaa,pc,class=3>",[[5,1,7,w],[4,1],[6,1],[5,1],[],[],[7,1],[7,1]],,,"7.2925"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b,cb,pa-ca,pc-baa,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[7,1],[7,1],[7,1]],,,"7.2926"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b,cb,pa-ca,pc-wbaa,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[7,w],[7,1],[7,1]],,"p=1 mod 3","7.2927"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b,cb,pa-ca,pc-w^2baa,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[7,w^2],[7,1],[7,1]],,"p=1 mod 3","7.2928"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b-baa,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,1]],,,"7.2929"],
[7,3,3,"<a,b,c|bab-baa,bac,p^2b-wbaa,cb,pa-ca,pc,class=3>",[[5,1],[4,1],[6,1],[5,1],[],[],[7,1],[7,1],[],[],[],[],[],[],[],[],[],[],[],[],[7,w]],,,"7.2930"]
]);
