#4p + 2 + (p^2+3p+1)gcd(p-1,3) + (p+1)gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[6,1],[],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2",,"7.2147"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[6,1],[],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2",,"7.2148"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[6,1],[7,1],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2",,"7.2149"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2",,"7.2150"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2","p=1 mod 3","7.2151"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2","p=1 mod 3","7.2152"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-baaa,pc-baaa,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[7,1],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2",,"7.2153"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-wbaaa,pc-baaa,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[7,1],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2","p=1 mod 3","7.2154"],
[7,3,4,"<a,b,c|cb-baa,bab,bac-xbaaa,caa,cac,pa,pb-w^2baaa,pc-baaa,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[7,1],[6,1],[],[7,x],[],[],[7,x + 1],[],[],[],[7,1]],"x ne -1,-1/2","p=1 mod 3","7.2155"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2156"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2157"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2158"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa-baaa,pb,pc-baaa,class=4>",[[7,1],[4,1],[],[5,1],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2159"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2160"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2161"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2162"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-baaa,pc-baaa,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,,"7.2163"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-wbaaa,pc-baaa,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2164"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+baaa,caa,cac,pa,pb-w^2baaa,pc-baaa,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[7,1],[6,1],[],[7,-1],[],[],[],[],[],[],[7,1]],,"p=1 mod 3","7.2165"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+(1/2)baaa,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[6,1],[],[6,1],[],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2166"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+(1/2)baaa,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[6,1],[],[6,1],[],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2167"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+(1/2)baaa,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[],[6,1],[],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2168"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+(1/2)baaa,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[],[6,1],[],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 3","7.2169"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+(1/2)baaa,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[],[6,1],[],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 3","7.2170"],
[7,3,4,"<a,b,c|cb-baa,bab,bac+(1/2)baaa,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[6,1],[7,1],[6,1],[],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2171"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2172"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2173"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2174"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa-w^2baaa,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 4","7.2175"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa-w^3baaa,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 4","7.2176"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2177"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 3","7.2178"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 3","7.2179"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb,pc-baaa,class=4>",[[],[4,1],[],[5,1],[6,1],[7,1],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"",,"7.2180"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb,pc-wbaaa,class=4>",[[],[4,1],[],[5,1],[6,1],[7,w],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 3","7.2181"],
[7,3,4,"<a,b,c|cb-baa,bab-baaa,bac+(1/2)baaa,caa,cac,pa,pb,pc-w^2baaa,class=4>",[[],[4,1],[],[5,1],[6,1],[7,w^2],[6,1],[7,1],[7,-1/2],[],[],[7,1/2],[],[],[],[7,1]],"","p=1 mod 3","7.2182"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb,pc,class=4>",[[],[4,1],[],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"",,"7.2183"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-baaa,pb,pc,class=4>",[[7,1],[4,1],[],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"",,"7.2184"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-wbaaa,pb,pc,class=4>",[[7,w],[4,1],[],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"",,"7.2185"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-w^2baaa,pb,pc,class=4>",[[7,w^2],[4,1],[],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"","p=1 mod 4","7.2186"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa-w^3baaa,pb,pc,class=4>",[[7,w^3],[4,1],[],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"","p=1 mod 4","7.2187"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-baaa,pc,class=4>",[[],[4,1],[7,1],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"",,"7.2188"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-wbaaa,pc,class=4>",[[],[4,1],[7,w],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"","p=1 mod 3","7.2189"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-w^2baaa,pc,class=4>",[[],[4,1],[7,w^2],[5,1],[6,1],[],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"","p=1 mod 3","7.2190"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-ybaaa,pc-baaa,class=4>",[[],[4,1],[7,y],[5,1],[6,1],[7,1],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"",,"7.2191"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-ybaaa,pc-wbaaa,class=4>",[[],[4,1],[7,y],[5,1],[6,1],[7,w],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"","p=1 mod 3","7.2192"],
[7,3,4,"<a,b,c|cb-baa,bab-xbaaa,bac,caa,cac-baaa,pa,pb-ybaaa,pc-w^2baaa,class=4>",[[],[4,1],[7,y],[5,1],[6,1],[7,w^2],[6,1],[7,x],[],[],[],[7,1],[7,1],[],[],[7,1]],"","p=1 mod 3","7.2193"]
]);
