#11 + 4gcd(p-1,3) + 2gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|baa,ca,cb,p^2a-babb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[6,1],[],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1872"],
[7,3,4,"<a,b,c|baa,ca,cb,p^2a-wbabb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[6,1],[],[],[],[],[],[],[7,w],[],[7,1]],,"p=1 mod 3","7.1873"],
[7,3,4,"<a,b,c|baa,ca,cb,p^2a-w^2babb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[6,1],[],[],[],[],[],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1874"],
[7,3,4,"<a,b,c|baa,ca-babb,cb,p^2a-babb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[6,1],[],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1875"],
[7,3,4,"<a,b,c|baa,ca-babb,cb,p^2a-wbabb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[6,1],[],[],[],[],[],[],[7,w],[],[7,1]],,"p=1 mod 3","7.1876"],
[7,3,4,"<a,b,c|baa,ca-babb,cb,p^2a-w^2babb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[6,1],[],[],[],[],[],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1877"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a-babb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1878"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a-wbabb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[7,w],[],[7,1]],,"p=1 mod 3","7.1879"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a-w^2babb,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1880"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a-babb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[7,1],[],[7,1]],,,"7.1881"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a-wbabb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[7,w],[],[7,1]],,"p=1 mod 3","7.1882"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a-w^2babb,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[7,w^2],[],[7,1]],,"p=1 mod 3","7.1883"],
[7,3,4,"<a,b,c|baa,ca,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1884"],
[7,3,4,"<a,b,c|baa,ca,cb,p^2a,pb,pc-babb,class=4>",[[5,1],[4,1],[],[],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1885"],
[7,3,4,"<a,b,c|baa,ca,cb,p^2a,pb-babb,pc,class=4>",[[5,1],[4,1],[7,1],[],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1886"],
[7,3,4,"<a,b,c|baa,ca-babb,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1887"],
[7,3,4,"<a,b,c|baa,ca-babb,cb,p^2a,pb,pc-babb,class=4>",[[5,1],[4,1],[],[7,1],[],[7,1],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1888"],
[7,3,4,"<a,b,c|baa,ca-babb,cb,p^2a,pb-babb,pc,class=4>",[[5,1],[4,1],[7,1],[7,1],[],[],[],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1889"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1890"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a,pb,pc-babb,class=4>",[[5,1],[4,1],[],[],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1891"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a,pb-babb,pc,class=4>",[[5,1],[4,1],[7,1],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1892"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a,pb-wbabb,pc,class=4>",[[5,1],[4,1],[7,w],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1893"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a,pb-w^2babb,pc,class=4>",[[5,1],[4,1],[7,w^2],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1894"],
[7,3,4,"<a,b,c|baa-babb,ca,cb,p^2a,pb-w^3babb,pc,class=4>",[[5,1],[4,1],[7,w^3],[],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1895"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb,pc,class=4>",[[5,1],[4,1],[],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1896"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb,pc-babb,class=4>",[[5,1],[4,1],[],[7,1],[],[7,1],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1897"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb,pc-wbabb,class=4>",[[5,1],[4,1],[],[7,1],[],[7,w],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1898"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-babb,pc,class=4>",[[5,1],[4,1],[7,1],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1899"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-wbabb,pc,class=4>",[[5,1],[4,1],[7,w],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,,"7.1900"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-w^2babb,pc,class=4>",[[5,1],[4,1],[7,w^2],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1901"],
[7,3,4,"<a,b,c|baa-babb,ca-babb,cb,p^2a,pb-w^3babb,pc,class=4>",[[5,1],[4,1],[7,w^3],[7,1],[],[],[7,1],[6,1],[],[],[],[],[],[],[],[],[7,1]],,"p=1 mod 4","7.1902"]
]);
