#1 + gcd(p-1,3) + gcd(p-1,4) algebras
Append( LIE_DATA[7], [
[7,3,4,"<a,b,c|cb,cac,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,-1],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.2222"],
[7,3,4,"<a,b,c|cb,cac-caaa,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,-1],[],[7,1],[6,1],[],[7,1],[],[],[7,1]],,,"7.2223"],
[7,3,4,"<a,b,c|cb,cac-wcaaa,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,-1],[],[7,1],[6,1],[],[7,w],[],[],[7,1]],,,"7.2224"],
[7,3,4,"<a,b,c|cb,cac-w^2caaa,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,-1],[],[7,1],[6,1],[],[7,w^2],[],[],[7,1]],,"p=1 mod 4","7.2225"],
[7,3,4,"<a,b,c|cb,cac-w^3caaa,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[],[],[],[7,-1],[],[7,1],[6,1],[],[7,w^3],[],[],[7,1]],,"p=1 mod 4","7.2226"],
[7,3,4,"<a,b,c|cb-caaa,cac,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[7,1],[],[],[7,-1],[],[7,1],[6,1],[],[],[],[],[7,1]],,,"7.2227"],
[7,3,4,"<a,b,c|cb-wcaaa,cac,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[7,w],[],[],[7,-1],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2228"],
[7,3,4,"<a,b,c|cb-w^2caaa,cac,pa-ba,pb-caa,pc,class=4>",[[4,1],[4,1],[6,1],[5,1],[7,w^2],[],[],[7,-1],[],[7,1],[6,1],[],[],[],[],[7,1]],,"p=1 mod 3","7.2229"]
]);
