//6p+35 algebras
<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb,pc,pd-cac,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb-cac,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba,pb,pc-cac,pd,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba-cac,pb,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba-cac,pb,pc-cac,pd,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba-wcac,pb,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,caa,pa-ba-wcac,pb,pc-cac,pd,class=3>
<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb,pc,pd-cac,class=3>
<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb-cac,pc,pd,class=3>
<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb,pc,pd,class=3>
<a,b,c,d|cb,da-cac,db,dc,caa,pa-ba,pb,pc-cac,pd,class=3>
<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba,pb,pc,pd-xcac,class=3>(all x)
<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba,pb-cac,pc,pd,class=3>
<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba,pb,pc-cac,pd,class=3>
<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba-cac,pb,pc,pd+cac,class=3>
<a,b,c,d|cb,da,db-cac,dc,caa,pa-ba-wcac,pb,pc,pd+cac,class=3>
<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb,pc,pd-xcaa,class=3>(all x)
<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb,pc-caa,pd-xcaa,class=3>(all x)
<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb,pc-wcaa,pd-xcaa,class=3>(all x)
<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb-caa,pc,pd,class=3>
<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb-caa,pc-caa,pd,class=3>
<a,b,c,d|cb,da,db-caa,dc,cac,pa-ba,pb-caa,pc-wcaa,pd,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb-caa,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc,pd-caa,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb-caa,pc,pd-caa,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb-wcaa,pc,pd-caa,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc-caa,pd,class=3>
<a,b,c,d|cb,da,db,dc-caa,cac,pa-ba,pb,pc-wcaa,pd,class=3>
<a,b,c,d|cb-caa,da,db,dc,cac,pa-ba,pb,pc,pd-caa,class=3>
<a,b,c,d|cb-caa,da,db,dc,cac,pa-ba,pb,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cb-caa,da,db,dc,cac,pa-ba,pb-caa,pc,pd,class=3>
<a,b,c,d|cb-wcaa,da,db,dc,cac,pa-ba,pb,pc,pd-caa,class=3>
<a,b,c,d|cb-wcaa,da,db,dc,cac,pa-ba,pb,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cb-wcaa,da,db,dc,cac,pa-ba,pb-caa,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc,pd-caa,class=3>
<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb-caa,pc,pd,class=3>
<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc-caa,pd,class=3>
<a,b,c,d|cb,da,db,dc,cac,pa-ba,pb,pc-wcaa,pd,class=3>
