//39 algebras
<a,b,c,d|baa,bab,ca,cb,da,db,dc,pb,pc,pd,class=3>
<a,b,c,d|baa,bab,ca-p^2a,cb,da,db,dc,pb,pc,pd,class=3>
<a,b,c,d|baa,bab,ca,cb-p^2a,da,db,dc,pb,pc,pd,class=3>
<a,b,c,d|baa,bab,ca,cb-p^2a,da-p^2a,db,dc,pb,pc,pd,class=3>
<a,b,c,d|baa,bab,ca,cb,da,db,dc-p^2a,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a-bab,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc,p^2a-bab,pb,pc,pd,class=3>
<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a-bab,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a-wbab,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc,p^2a-wbab,pb,pc,pd,class=3>
<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a-wbab,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a,pb,pc-bab,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc-bab,p^2a,pb-bab,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc,p^2a,pb,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc,p^2a,pb-bab,pc,pd,class=3>
<a,b,c,d|baa,ca,cb,da,db,dc,p^2a,pb,pc-bab,pd,class=3>
<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb,pc,pd-bab,class=3>
<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb,pc-bab,pd,class=3>
<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb,pc,pd,class=3>
<a,b,c,d|baa,ca-bab,cb,da,db,dc,p^2a,pb-bab,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,p^2a-baa,pb,pc,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a-baa,pb,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a-baa,pb,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-baa,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-wbaa,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb,pc-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-baa,pc-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,p^2a,pb-wbaa,pc-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb,pc-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb-baa,pc,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,p^2a,pb-wbaa,pc,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb,pc,pd-baa,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb,pc-baa,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb,pc,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb-baa,pc,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,p^2a,pb-wbaa,pc,pd,class=3>
