//10p+26 algebras
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba-caa,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa-caa,pb-ba-caa,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-caa,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba-caa,pc-caa,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba-caa,pc-wcaa,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa+caa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-caa,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd-caa,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba-caa,pc,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa-caa,pb-ba-caa,pc,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-caa,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba-caa,pc-caa,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba-caa,pc-wcaa,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa+caa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-caa,pd-caa,class=3>
<a,b,c,d|cac,cb-caa,da,db-ba,dc,pa,pb-ba,pc-wcaa,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba,pc-xcaa,pd-caa,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba-caa,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa,pb-ba-caa,pc-xcaa,pd-caa,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-caa,pb-ba-caa,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-xcaa,pb-ba,pc,pd-caa,class=3>(x ne 0,-2, x~-x-2)
<a,b,c,d|cac,cb,da,db-ba,dc-caa,pa-xcaa,pb-ba-caa,pc,pd-caa,class=3>(x ne 0,-2, x~-x-2)
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba,pc-xcaa,pd-caa,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba-caa,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa,pb-ba-caa,pc-xcaa,pd-caa,class=3>(all x)
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-caa,pb-ba-caa,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-xcaa,pb-ba,pc,pd-caa,class=3>(x ne 0,-2, x~-x-2)
<a,b,c,d|cac,cb,da,db-ba,dc-wcaa,pa-xcaa,pb-ba-caa,pc,pd-caa,class=3>(x ne 0,-2, x~-x-2)
