//13p+27 algebras
<a,b,c,d|caa,cb,da,db,dc,pa,pb-ba,pc,pd-cac,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa-cac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa-wcac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>(all x)
<a,b,c,d|caa,cb,da,db,dc,pa,pb-ba-cac,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa-cac,pb-ba-cac,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa-wcac,pb-ba-cac,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db,dc,pa-xcac,pb-ba-cac,pc-cac,pd,class=3>(all x)
<a,b,c,d|caa,cb,da-cac,db,dc,pa,pb-ba,pc,pd-xcac,class=3>(all x)
<a,b,c,d|caa,cb,da-cac,db,dc,pa,pb-ba-cac,pc,pd-cac,class=3>
<a,b,c,d|caa,cb,da-cac,db,dc,pa-cac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da-cac,db,dc,pa-wcac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da-cac,db,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>(all x)
<a,b,c,d|caa,cb,da,db-cac,dc,pa,pb-ba,pc,pd-cac,class=3>
<a,b,c,d|caa,cb,da,db-cac,dc,pa,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db-cac,dc,pa-cac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db-cac,dc,pa-wcac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da,db-cac,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>(all x)
<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa,pb-ba,pc,pd-xcac,class=3>(all x)
<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa,pb-ba-cac,pc,pd-cac,class=3>
<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa,pb-ba-wcac,pc,pd-cac,class=3>
<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa-cac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa-wcac,pb-ba,pc,pd,class=3>
<a,b,c,d|caa,cb,da-cac,db-cac,dc,pa-xcac,pb-ba,pc-cac,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db,dc,pa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db,dc,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db,dc,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db,dc-caa,pa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db,dc-caa,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db,dc-caa,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db-caa,dc,pa,pb-ba,pc-xcaa,pd-caa,class=3>(all x)
<a,b,c,d|cac,cb,da,db-caa,dc,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-caa,dc,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb,da,db-caa,dc-caa,pa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb,da,db-caa,dc-caa,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb,da,db-caa,dc-caa,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
<a,b,c,d|cac,cb-caa,da,db,dc,pa,pb-ba,pc,pd-caa,class=3>
<a,b,c,d|cac,cb-caa,da,db,dc,pa-caa,pb-ba,pc,pd,class=3>
<a,b,c,d|cac,cb-caa,da,db,dc,pa,pb-ba,pc-xcaa,pd,class=3>(all x)
