//39 algebras
<a,b,c,d|baa,bab,ca,cb,da,db,dc,pa,pb,pd,class=3>
<a,b,c,d|baa,bab,ca-p^2c,cb,da,db,dc,pa,pb,pd,class=3>
<a,b,c,d|baa,bab,ca,cb,da-p^2c,db,dc,pa,pb,pd,class=3>
<a,b,c,d|baa,bab,ca,cb-p^2c,da-p^2c,db,dc,pa,pb,pd,class=3>
<a,b,c,d|baa,bab,ca,cb,da,db,dc-p^2c,pa,pb,pd,class=3>
<a,b,c,d|baa,bab,ca,cb,da-p^2c,db,dc-p^2c,pa,pb,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-baa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb-wbaa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,pa-baa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb-baa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb-wbaa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa-baa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb-baa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb-wbaa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa-baa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-baa,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-wbaa,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-baa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb-wbaa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa-baa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb,p^2c,pd-baa,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb-baa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb-wbaa,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa-baa,pb,p^2c,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc,pa,pb,p^2c-baa,pd,class=3>
<a,b,c,d|bab,ca,cb-baa,da,db,dc,pa,pb,p^2c-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc,pa,pb,p^2c-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db,dc-baa,pa,pb,p^2c-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-baa,dc-baa,pa,pb,p^2c-baa,pd,class=3>
<a,b,c,d|bab,ca,cb,da,db-wbaa,dc-baa,pa,pb,p^2c-baa,pd,class=3>
