//10p+69+gcd(p-1,3)+gcd(p-1,4) algebras
<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc-bab,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa,pb,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa,pb-bab,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-bab,pb-bab,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da,db,dc,pa-wbab,pb-bab,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc-xbab,pd-ca-bab,class=3>(x ne 0)
<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc-wbab,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb,pc,pd-ca-bab,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-xbab,pb-bab,pc,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-bab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da-bab,db,dc,pa-wbab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-xbab,pb,pc-bab,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-xbab,pb,pc,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da,db,dc-bab,pa-xbab,pb-bab,pc,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-bab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-bab,pa-wbab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-xbab,pb,pc-bab,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da,db,dc-wbab,pa,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-bab,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-wbab,pb,pc-bab,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-xbab,pb,pc,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-xbab,pb-bab,pc,pd-ca-bab,class=3>(all x)
<a,b,c,d|baa,cb,da,db,dc-wbab,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-bab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-wbab,pb,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-bab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|baa,cb,da,db,dc-wbab,pa-wbab,pb-bab,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc,pa,pb,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc,pa,pb-baa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc,pa,pb-wbaa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc,pa-baa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa-baa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa-wbaa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-baa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-wbaa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-baa,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db,dc-baa,pa,pb-wbaa,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-baa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-wbaa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-w^2baa,pb,pc,pd-ca,class=3>(p=1 mod 4)
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa-w^3baa,pb,pc,pd-ca,class=3>(p=1 mod 4)
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc-wbaa,pd-ca,class=3>(p=1 mod 3)
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb,pc-w^2baa,pd-ca,class=3>(p=1 mod 3)
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb-baa,pc-xbaa,pd-ca,class=3>(all x, x~-x)
<a,b,c,d|bab,cb-baa,da,db,dc-baa,pa,pb-wbaa,pc-xbaa,pd-ca,class=3>(all x, x~-x)
<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-baa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb-wbaa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db,dc,pa-baa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-baa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb-wbaa,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db-baa,dc,pa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb,da,db-baa,dc,pa-baa,pb,pc,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db-baa,dc,pa,pb,pc-baa,pd-ca,class=3>
<a,b,c,d|bab,cb-baa,da,db-baa,dc,pa,pb-xbaa,pc,pd-ca,class=3>(all x)
<a,b,c,d|bab,cb-baa,da,db-baa,dc,pa-baa,pb,pc,pd-ca,class=3>
