//97 algebras
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-wbab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc,pa,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-bab,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-wbab,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-wbab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da,db,dc-bab,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-wbab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac,da-bab,db,dc,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa-wbab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc,pa,pb,pc-wbab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc-wbab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa-bab,cac,da,db,dc-bab,pa-wbab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa,pb-bab,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da,db,dc,pa-bab,pb-bab,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da,db,dc,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa,pb-bab,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+bab,da-bab,db,dc,pa-bab,pb-bab,pc-bab,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa,pb,pc,pd-bab,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa-bab,pb,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa-bab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,baa,bac,caa,cac+wbab,da-bab,db,dc,pa-wbab,pb-bab,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd-baa,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa-baa,pb,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb-baa,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb-wbaa,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc,pa,pb,pc-baa,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc,pd-baa,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc-baa,pd-baa,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc-baa,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb-baa,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb-wbaa,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db-baa,dc,pa-baa,pb,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb,pc,pd-baa,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-baa,pc,pd-baa,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-wbaa,pc,pd-baa,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb,pc-baa,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-baa,pc-baa,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-wbaa,pc-baa,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-baa,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb-wbaa,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa,pb,pc,pd,class=3>
<a,b,c,d|cb,bab,bac,caa,cac,da,db,dc-baa,pa-baa,pb,pc,pd,class=3>
<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd-baa,class=3>
<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb,pc,pd,class=3>
<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa-baa,pb,pc,pd,class=3>
<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb-baa,pc,pd,class=3>
<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb-wbaa,pc,pd,class=3>
<a,b,c,d|cb-baa,bab,bac,caa,cac,da,db,dc,pa,pb,pc-baa,pd,class=3>
