//4p^2+15p+15+(p+1)gcd(p-1,3)+gcd(p-1,4) algebras
<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb,pc-ca,pd-bab,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb-bab,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb-bab,pc-ca-bab,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa-bab,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa-wbab,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa,pb,pc-ca-bab,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa-bab,pb,pc-ca-bab,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc,pa-wbab,pb,pc-ca-bab,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd-bab,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd-wbab,class=3>(p=1 mod 3)
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd-w^2bab,class=3>(p=1 mod 3)
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-bab,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-wbab,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-w^2bab,pb,pc-ca,pd,class=3>(p=1 mod 4)
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa-w^3bab,pb,pc-ca,pd,class=3>(p=1 mod 4)
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb-bab,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da,db-ca,dc-bab,pa,pb-wbab,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa,pb,pc-ca,pd-xbab,class=3>(all x)
<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa,pb,pc-ca-bab,pd-bab,class=3>
<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-xbab,pb-bab,pc-ca,pd,class=3>(all x)
<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-bab,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da-bab,db-ca,dc,pa-wbab,pb,pc-ca,pd,class=3>
<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa,pb,pc-ca,pd-xbab,class=3>(all x)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa,pb,pc-ca-xbab,pd-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa-xbab,pb,pc-ca,pd,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-bab,pa,pb-xbab,pc-ca,pd,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa,pb,pc-ca,pd-xbab,class=3>(all x)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa,pb,pc-ca-xbab,pd-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa-xbab,pb,pc-ca,pd,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-wbab,pa,pb-xbab,pc-ca,pd,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa,pb,pc-ca,pd-xbab,class=3>(all x)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa,pb,pc-ca-xbab,pd-bab,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa-xbab,pb,pc-ca,pd,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c,d|baa,cb,da-bab,db-ca,dc-w^2bab,pa,pb-xbab,pc-ca,pd,class=3>(x ne 0, x~x' if x^3=x'^3 mod p)(p=1 mod 3)
<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb,pc-ca,pd-baa,class=3>
<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb,pc-ca-baa,pd-baa,class=3>
<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb-xbaa,pc-ca,pd,class=3>(all x)
<a,b,c,d|bab,cb,da,db-ca,dc,pa,pb-xbaa,pc-ca-baa,pd,class=3>(all x)
<a,b,c,d|bab,cb,da,db-ca,dc,pa-baa,pb-xbaa,pc-ca,pd,class=3>(all x)
<a,b,c,d|bab,cb,da,db-ca,dc,pa-baa,pb-xbaa,pc-ca-baa,pd,class=3>(all x)
<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa,pb,pc-ca-xbaa,pd-baa,class=3>(all x, x~-x)
<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa,pb,pc-ca-xbaa,pd-wbaa,class=3>(all x, x~-x)
<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-xbaa,pb-ybaa,pc-ca-baa,pd,class=3>(all x,y)
<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa,pb-xbaa,pc-ca,pd,class=3>(all x)
<a,b,c,d|bab,cb-baa,da,db-ca,dc,pa-baa,pb-xbaa,pc-ca,pd,class=3>(all x)
<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa,pb-ybaa,pc-ca-xbaa,pd-baa,class=3>(all x,y, x~-x)
<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa,pb-ybaa,pc-ca-xbaa,pd,class=3>(all x,y, x~-x)
<a,b,c,d|bab,cb,da,db-ca,dc-baa,pa-baa,pb-ybaa,pc-ca-xbaa,pd,class=3>(all x,y, x~-x)
<a,b,c,d|bab,cb,da,db-ca,dc-wbaa,pa,pb-ybaa,pc-ca-xbaa,pd-baa,class=3>(all x,y, x~-x)
<a,b,c,d|bab,cb,da,db-ca,dc-wbaa,pa,pb-ybaa,pc-ca-xbaa,pd,class=3>(all x,y, x~-x)
<a,b,c,d|bab,cb,da,db-ca,dc-wbaa,pa-baa,pb-ybaa,pc-ca-xbaa,pd,class=3>(all x,y, x~-x)
